﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<META NAME="keywords" CONTENT="莫札特與凱子外交, 黃崑巖, 臺灣, 國立成功大學, 國立成功大學醫學院"> 
<title>莫札特與凱子外交</title>

<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red>

<IMG SRC="19980201Mozart-and-checkbook-diplomacy.jpg" alt="" align=middle><font size=+3>《莫札特與凱子外交》</font>
<p>
<h2>內容簡介：</h2>
<p>
　　《莫札特與凱子外交》這部書所收集的文章，方面其廣，題材又多，每篇文章都代表這位既有深刻思考能力而又對台灣充滿愛心的教育工作者的心血。黃教授的諄諄善誘，勉勵他的學生不僅要有『仁術』，更要存有『仁心』；鼓勵他的學生要立志成為『醫師』而不是『醫匠』。
<p>
　　任何一位讀者都適合閱讀這部書中的文章，都能看到一位充滿教育家愛心的師長的形象。其實，這部書中所呈現的不只是一位醫學教育工作者的教誨而已，這部書中也收集了許多對台灣社會的價值觀或觀念的探討以及矯正的文章。黃教授事實上是通過這些文章，進行『社會啟蒙』的工作。 
<p>
　　本書作者具有教育和醫學的兩種身份與經歷。教育需要與眾人分享知識的熱忱，而西方醫學也特別倡導天下醫師要分享有利於病患的所有知識。 
<p>
　　作者基於此種習性，又曾鑽研國文化，精通數種語言，累集多年雙重職業生涯的經驗，發揮醫學領域所培育的敏銳觀察力，用教育家的理念，透過不同的文化視覺，檢視人生、生活、文化、科學與政治各層面的問題，將所發現與所感觸撰文成冊，深信必能激發讀者省思。 

<h2>目錄：</h2>
<p> 
自序 <p>
序　一位醫學教育家的社會關懷　黃俊傑 <p>
第一章	仁心仁術 <br>
第二章	如沐春風 <br>
第三章	觀念起航 <br>
第四章	似曾相識 <p>
附錄 <p>
醫學與人文之間　夏漢民 <p>
企圖『醫』好所有的缺撼　朱寅一 
<hr noshade>
<font size=+2>取材自：</font><a href="http://www.kingstone.com.tw/book/book_page.asp?kmcode=2010780015130&lid=search&actid=wise">金石堂網路書店</a>、 
<a href="http://www.silkbook.com/book_detail.asp?goods_ser=sb0060356">新絲路網路書店</a>、
<a href="http://www.wunanbooks.com.tw/product/9789579645232">五南文化廣場網路書店</a>、
<a href="http://buy.youthwant.com.tw/Outlink.php?id=387128&sid=4&to=http%3A%2F%2Fwww.taaze.tw%2Fapredir.html%3F123676247%2Fhttp%3A%2F%2Fwww.taaze.tw%2Fsing.html%3Fpid%3D11100310768">優仕網--讀冊生活</a>
<hr>
<p>
<li>國立成功大學圖書館-館藏
<blockquote>
書刊名	莫札特與凱子外交 / 黃崑巖著
<p>
出版項	 臺北市 : 中華日報發行 : 紅螞蟻總經銷, 民87<br>
<pre><font size=+1>
館藏地	 登錄號	 索書號	 館藏狀況

 總圖中文圖書區(3F)	 	1885675	 078 4422 
 總圖百年書庫圖書區(線上調閱單)	1158681	 078 4422
 醫分館中文圖書區			794285	 078 4422  87

版本	 初版
稽核項	 243 面 ; 21 公分
叢書名	專欄選輯 ; 73
其他作者	黃崑巖
國際標準書號	 957-9645-23-X (平裝)
</pre></font>
<p>
取材自：<a href="http://weblis.lib.ncku.edu.tw/">國立成功大學圖書館-館藏查詢</a>
</P>
</blockquote>
<hr noshade>
<p>
<li>臺灣國家圖書館臺灣書目
<blockquote>
莫札特與凱子外交 / 黃崑巖著 
1998 
臺北市 : 中華日報出版 : 紅螞蟻總經銷, 民87
<p>
<pre><font size=+1>
館藏地				索書號
<p>
國家圖書館			078 8368     
臺灣大學圖書館			078 4422     
國立清華大學圖書館		BOOK 078 8368     
國立交通大學圖書館 		BOOK 855 5435 v.73
中國文化大學圖書館  		078 44221-1 
國立中正大學圖書館  		BOOK 078 8368   
國立高雄餐旅大學圖書資訊館  	078 8368     
國立臺灣海洋大學圖書館  	855 4422:1     
國立中山大學圖書館  		078 8368     
國立高雄第一科技大學圖書館  	078 4422-1     
國立中山大學圖書館  		078 8368     
國立高雄師範大學圖書館  	078 4422.2-3     
國立中央圖書館臺灣分館  	078 4422A 87     
中原大學圖書館  		078 4422-3     
<p>
版本項  	初版  
面數高廣  	243面 ; 21公分  
國際標準書號  	957-9645-23-X 平裝 NT$250 
</pre></font>
<p>
取材自：
<a href="http://metanbi.ncl.edu.tw/iii/encore/record/C__Rb1640408__S%E8%8E%AB%E6%9C%AD%E7%89%B9%E8%88%87%E5%87%B1%E5%AD%90%E5%A4%96%E4%BA%A4__Orightresult__X5?lang=cht&suite=pearl">
臺灣國家圖書館臺灣書目探索</a>
</blockquote>
<hr>
<li>無名小站：<a href="http://www.wretch.cc/blog/hcgprague/5490854">莫札特與凱子外交(讀後心得選粹)</a>
<hr>updated on 08<sup>th</sup> May '12
<hr noshade>
<p>
send comments or suggestions to this<i><a href="mailto:em75530@email.ncku.edu.tw"> Email_box</a>.</i>
<hr noshade>
<p align=right><font size=-2>by Lau</font></p></body>
<!--

created on 05.08 '12

博客來網路(書局)
金石堂網路書店 http://www.kingstone.com.tw/
誠品網路書店
三民網路書店
新絲路網路書店: http://www.silkbook.com/
九歌文學網

books-material-suspended-txt.bak

//-->
</html>