﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<META NAME="keywords" CONTENT="醫眼看人間, 一位醫學作家的人生筆記, 醫眼看人間--一位醫學作家的人生筆記, 
醫眼看人間——一位醫學作家的人生筆記, 醫眼看人間：一位醫學作家的人生筆記, 黃崑巖, 臺灣, 國立成功大學, 國立成功大學醫學院"> 
<title>醫眼看人間-- 一位醫學作家的人生筆記</title>

<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red>

<IMG SRC="20000401-doctor-eye.jpg" alt="" align=middle><font size=+3>《醫眼看人間》</font>－－一位醫學作家的人生筆記
<p>
<h2>內容簡介：</h2>
<p>
　　<p>
　　本書是黃崑巖教授精闢的觀察與剖析的結晶，不論小事大事，均深入淺出，「言人之所未言」，悠遊其中，樂趣無窮。--何曼德 中央研究院院士
<p>
　　黃崑巖教授是成大醫學院的創院院長，他常以「知識分子應該是先做文化人，再做專業人」勉勵學生。多年來﹐他以敏銳的觀察，過人的聯想力﹐縝密的思考及犀利的文筆，針砭時事、教育、文化。也在《康健雜誌》開闢專欄詮釋醫學，實在是一位博學多才，以醫療為專業的人文學家。
<br>
　　我深信只有藉著知識份子的智慧和良知，不斷地督促大家自我反省，這個社會才會朝著進步的方向前進。--黃達夫 和信治癌中心醫院院長
<p>
<h2>目錄：</h2>
<ul>
<li>言人之所未言 （序一） 何曼德 <p>
<li><a href="#序二--黃達夫" name="目錄-醫學界的人文學家（序二） 黃達夫">醫學界的人文學家（序二） 黃達夫</a> <p>
<li>對照組（代序） 黃崑巖 <p>
 <ul>
   <li>輯一 醫療記感
<p> 
     <ol>
       <li>我們都是早產兒 
       <li>膽寧大﹐心寧細 
       <li>「心」不在焉？ 
       <li>血濃於水 
       <li>無邪的氧氣？ 
       <li>鼾聲如雷 
       <li>怒髮何以衝冠？ 
       <li>小兵立大功 
       <li>頂天立地 
       <li>話說第六感 
       <li>來電 
       <li>亞當與夏娃﹐史上最年輕的一對？ 
       <li>酒「前」不開車 
       <li>對「時」下藥 
       <li>藥是毒？ 
       <li>手術秀/人與鼠/像是登陸諾曼第 
     </ol>
<p>
<p>
   <li>輯二 時事雜感 
<p>
     <ol>
       <li><a href="#大地之母" name="目錄-大地之母">大地之母豈是清道夫?</a> 
       <li>無尾熊 
       <li>信心？ 
       <li>救難狗 
       <li>要新建，不要重建 
       <li>危險的盹兒 
       <li>我不懂！ 
       <li>好事多磨 
       <li>花錢也是省錢 
       <li>聞火遙念 
       <li>何必當初 
       <li>傳真信與電子郵件 
       <li>安全帽使社會不安全 
       <li>搭乘捷運有感 
       <li>有樣學樣 
       <li>小孩難當 
       <li>資歷完整 
       <li>心靈改革之旅插曲 
       <li>透明人 
       <li>結婚吧！不要光同居 
       <li>進步的跡象 
     </ol>
<p>
<p>
   <li>輯三 教育有感 
<p>
     <ol>
       <li>無書可教 
       <li>家庭教育與代溝 
       <li>敞開溝通大門 
       <li>當莫札特撞見貓王 
       <li>為誰而讀 
       <li>一流大學 
       <li>書﹐我一定精讀 
       <li>讀書會 
       <li>大英百科不「全」書 
       <li>紅燈繞著走 
       <li>領導人與長官 
     </ol>
<p>
<p>
   <li>輯四 文化偶感 
<p>
     <ol>
       <li>看澳洲原住民有感 
       <li>變調的聖誕節 
       <li>打腫臉充胖子 
       <li>瑞士是中立國乎？ 
       <li>花木蘭 
       <li>筆桿底下出政權？ 
       <li>這話請別問 
       <li>浪費 
       <li>錯不在組織架構 
       <li>從訃聞談起 
       <li>看我們考駕照 
       <li>本土化 
       <li>受數字捆綁 
       <li>社會氣質的小考驗 
       <li>理髮經驗談 
       <li>墓地 
       <li>我看清明上河圖
     </ol>
 </ul>
</ul>
<font size=+2>取材自：</font>
<a href="http://www.cwbook.com.tw/product/ProductAction.jsp;jsessionid=1F4367A1117A7454E71B824FAE91087F?prodId=158">天下網路書店 – 醫眼看人間 － 一位醫學作家的人生筆記</a>、<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010195659">博客來書籍館&gt;醫眼看人間</a>。
<hr>
<p>
另可參：
<a href="http://www.sanmin.com.tw/page-product.asp?pid=171452&pf_id=99E155q9K105i79F108p73L109g129jHXqQLc1126SxV">三民網路書店</a>。
<hr>
<p>
<li>國立成功大學圖書館-館藏
<blockquote>
書刊名	醫眼看人間 : 一位醫學作家的人生筆記 / 黃崑巖著
<p>
出版項	 臺北市 : 天下生活 ; [臺北縣] : 黎銘總經銷, 2000[民89]<br>
<pre><font size=+1>

館藏地	 登錄號	 索書號	 館藏狀況

 總圖中文圖書區(3F)	 1241303	 078 4422c
 總圖中文圖書區(3F)	 1885658	 078 4422c
 總圖百年書庫圖書區(線上調閱單)	 1240060	 078 4422c
 醫分館院史室	 795847	 078 4422c  	  <b>不可外借</b>

版本	 初版
稽核項	 213 面 ; 21 公分
叢書名	醫學人文 ; 1
天下康健叢書 ; 11
其他作者	黃崑巖
國際標準書號	 957-0388-10-2 (平裝)
</pre></font>
<p>
取材自：<a href="http://weblis.lib.ncku.edu.tw/">國立成功大學圖書館-館藏查詢</a>
</P>
</blockquote>
<hr noshade>
<p>
<li>臺灣國家圖書館臺灣書目
<blockquote>
醫眼看人間 : 一位醫學作家的人生筆記 / 黃崑巖著
2000
臺北市 : 天下生活出版 [臺北縣三重市] : 黎銘總經銷, 2000[民89]
<p>
<pre><font size=+1>
館藏地	 索書號	 狀態
<p>
國家圖書館	 078 8368-2  	 
臺灣大學圖書館	 078 4422  	 
新竹教育大學圖書館	 BOOK 078 4422:2  	 
中原大學圖書館	 078 4422  	 
國立交通大學圖書館	 BOOK 078 4422.1-1  	 
國立清華大學圖書館	 BOOK 078 8368-3  	 
國立陽明大學圖書館	 078 4422-1  	 
臺北科技大學圖書館	 CB 078 8368  	 
國立中山大學圖書館	 078 8368  	 
世新大學圖書館	 078 8368  	 
國立高雄第一科技大學圖書館	 078 4422-2  	 
中國文化大學圖書館	 078 44221-2  	 
亞東技術學院圖書館	 078 4422 89  	 
臺中市文化局圖書館	 078 4422  	 
國立中央大學圖書館	 078 4422  	 
基隆市文化局圖書館	 078 4422  	 
逢甲大學圖書館	 078 4422-2  	 
東吳大學圖書館	 078 4422  	 
國立東華大學圖書館	 078 8368-2 2000  	 
中國醫藥大學圖書館	 BOOK 078 4422-2  	 
元智大學圖書館	   	 
<p>
國立成功大學圖書館	 BOOK 078 4422c
國立成功大學圖書館	 BOOK 078 4422c
國立成功大學圖書館	 BOOK 078 4422c
淡江大學圖書館	 	078 8368-1  	 

<p>
版本項			第一版
面數高廣		213面 ; 21公分
國際標準書號		957-03-8810-2 平裝 NT$260
</pre></font>
<p>
取材自：
<a href="http://metanbi.ncl.edu.tw/">
臺灣國家圖書館臺灣書目探索</a>
</blockquote>
<hr>

<a href="#目錄-醫學界的人文學家（序二） 黃達夫" name="序二--黃達夫">

<h2>推薦序</a><br> 
　　　　--黃達夫</h2>
<p>
　　不久前，有個機會聽到剛上任不久的台北市首任文化局長龍應台女士的一席話，她將文化這個相當抽象的名詞，很具體的以一個很簡單的例子呈現出來。她大致是這麼表達的。她說當你在一條街上，看到一個人從對面走過來時，你看到了這條街整潔的景觀，兩旁扶疏的樹木，有個小孩活潑自在的騎著腳踏車，有條狗悠閒的漫步其中，而這個人意識著週遭的這一切，從容的閃開身子讓小孩子從旁騎車而過，對擦身走過的小狗投以關愛的微笑，抬頭欣賞著樹梢的綠葉。這個人與他週遭的人、事、物之間安詳和諧的互動關係，就是文化。她這一說，讓人清楚的覺悟，文化不僅是週末上博物館、音樂廳、看煙火的藝文活動，更是人們日常生活的態度。 
<p>
　　當我隨著龍應台進入她描繪的情境時，黃崑巖教授的氣質和風範正是迎面走過來這位男士的具體寫照。只是很不幸的，他走在街上，觀察到的是雜亂的公寓景觀，紅燈不停車的司機，令人憐憫的流浪狗，以及在大庭廣眾粗魯的叫罵聲......。 
<p>
　　黃崑巖教授是國立成功大學醫學院的創院院長，他的座右銘是「知識份子應該是先做文化人，再做專業人」，並常以此勉勵成大醫學生。十幾年前﹐他凝聚了豐富的閱歷和遼闊的視野，極用心的在成大醫學院創造了一個充滿人文關懷的學習環境，落實了人本的醫學教育理念。在這同時，他身體力行持續的以他敏銳的觀察，過人的聯想力﹐縝密的思考及犀利的文筆，針砭時事、教育、文化。過去一年來更在「康健」雜誌詮釋醫學，實在是一位博學多才，以醫療為專業的人文學家。在過去數年間，他將他在報章雜誌發表過的文章集結成冊，先後出版了《莫札特與凱子外交》及《外星人與井底蛙》兩本書。如今即將出版《我們都是早產兒》。我很榮幸的被邀為這本書寫序，因而有先睹此稿為快的機會，發現黃崑巖教授依然迫切的關懷著他生活的周遭及社會現象。他的想像力和機智更是令人欣羨。我深信只有藉著知識份子的智慧和良知，不斷地督促大家自我反省，這個社會才會朝著進步的方向前進。
<p>
取材自：<a href="http://www.cwbook.com.tw/product/ProductAction.jsp;jsessionid=1F4367A1117A7454E71B824FAE91087F?prodId=158">天下網路書店–醫眼看人間－一位醫學作家的人生筆記</a>
<hr>
<p>
<a href="#目錄-大地之母" name="大地之母">
<h2>大地之母</a></h2>
<p>
　我們所指的天，除了天空、天氣與日夜有關的天文意義外，也指自然而非人力所能造成的機種，中國人雖說天意，但天字卻不涉及類似大地之母，跡近神位的一個存在。大地之母這個名詞用得巧，還會帶一點詼諧幽默。
<p>
　人類對大地之母來說，的確比任何生物都要來得頑皮。已開發國家的每個人，平均一天生產一公斤半的垃圾。其中不少是大地之母無法分解、化整為零的塑膠等物。
<p>
　到底大地之母能包容多少任性的侵害？世界上有六十億人在製造垃圾，為謀生的生活方便設立的工廠，放出來的酸雨原料、廢氣與倒入河川裡的化學毒品，廣島、長崎、車諾比的放射線，她都吞下去了。但人類如果不及時徹底反省，她必有再也不能擁抱我們的一天。
<p>
<font size=+2>取材自：</font>
<a href="http://www.kingstone.com.tw/book/book_page.asp?kmcode=2010780019428&lid=search&actid=wise">金石堂網路書店</a>。
<hr>
updated on 9<sup>th</sup> May '12
<hr noshade>
<p>
send comments or suggestions to this<i><a href="mailto:em75530@email.ncku.edu.tw"> Email_box</a>.</i>
<hr noshade>
<p align=right><font size=-2>by Lau</font></p></body>
<!--

created on 05.09 '12

博客來網路(書局)
金石堂網路書店 http://www.kingstone.com.tw/
誠品網路書店
三民網路書店
新絲路網路書店: http://www.silkbook.com/
九歌文學網

books-material-suspended-txt.bak

//-->
</html>