﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<META NAME="keywords" CONTENT="黃崑巖的人生啟思錄, 黃崑巖, 人生啟思錄, 臺灣, 國立成功大學, 國立成功大學醫學院"> 
<title>黃崑巖的人生啟思錄</title>

<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red>

<IMG SRC="20061120-Revelation-Life.jpg" alt="" align=middle><font size=+3>《黃崑巖的人生啟思錄》</font><p>
<h2>內容簡介：</h2>
<p>
　　我不立志做大官，也不立志做大事，
<p>
　　我只立志要把每件小事做好。
<p>
　　人生是一連串大大小小挑戰的連鎖，
<p>
　　如果判斷力足夠而想法正確，表現一點果敢的力量，
<p>
　　每次做一個決定，所獲得的經驗就是一種閱歷與課程。
<p>
　　黃崑巖教授兼具理性分析與人文關懷的前瞻思考、及其豐實的生命閱歷，總是能形諸於文字而帶給讀者清新深邃的啟發與感動。在本書中，黃教授以敏銳觀察、獨創論點和明澈智慧，藉由多元化的生活體悟與文明萬象，由小窺大、見微知著，提出有關人生與學習、益己與利他的種種啟思箴言，鼓勵讀者跳出主觀、驅放聯想力，善用活躍創意和柔軟心境，一方面拓展個人的思想、見識與涵養，確立積極正向的人生觀和價值觀；同時也能體認自己對社會與他人應有的貢獻與影響，而付出更多關懷與努力，為這個世界構築更美好、更繽紛的明天。
<p>
<font size=+2>黃崑巖的人生啟思錄</font>
<p>
<ul>
<li>主觀的介入常使問題的焦點模糊，客觀才能吹走迷霧，問題的焦點因而調準。觀點不要死板，跳出主觀而做聯想，才能發現新事理。
<p>
<li>如果理解不深，太多的知識反而會妨礙對事情的正確判斷。知識要經過思考、消化而在生活裡實踐，才算是真正的知識。
<p>
<li>任何事都有善惡兩面，我們該學習多認識每件事、將好的一面加以發揚，這社會可能就少一分使我們擔憂的理由。
<p>
<li>人的社會是複雜的有機體，人成長的目的應是成為對別人有貢獻的人；追求的不光是生存，而是要求生活的品質。只關注如何就業，社會將充斥沒教養的技術人，知識只夠用來糊口。
<p>
<li>交友的圈子是影響人格形成的關鍵因素。為尚未成熟的子女勤做智慧的灌溉，幫助他們趕快長大而做明智的交友選擇，是家長不可旁貸的責任。
</ul>
<hr noshade width="75%">
<p>
<h2>目錄：</h2>
<ul>
<li>【自序】跳出主觀——黃崑巖
<p>
<li>Part1 人生座右銘
<p> 
  <ol>
    <li>人生的抉擇
    <li>人不勝天
    <li>律己
    <li>善惡之間
    <li>軟體與硬體的較量
    <li>善用知的權利
    <li>學以致用
    <li>圈子
  </ol>
<p>
<p>
<li>Part2 社會啟思錄
<p>
  <ol>
    <li>乘自強號要自強
    <li>別讓人想入非非
    <li>市容也需要維修
    <li>銀行的悲歌
    <li>給我一個掌聲
    <li>昆寧博士的話
    <li>無知的病人
    <li>扛起「保管」的責任
    <li>天堂掛號證
    <li>蜂炮存在的意義
    <li>私刑不可為
    <li>命中率是緝兇的關鍵
    <li>沒安居何以樂業？
  </ol>
<p>
<p>
<li>Part3 文明真映象
<p>
  <ol>
    <li>電腦的壞處
    <li>手機改變了社會生態
    <li>有石油當思無石油之苦
    <li>回歸草食
    <li>狗
    <li>換新
    <li>你刷牙了沒？
    <li>珠寶的盛宴
    <li>處「男」作？
    <li>從「紅」與「黑」談起
    <li>姓的故事
    <li>索引是一把鑰匙
    <li>看電影今昔觀
    <li>看別人打盹
  </ol>
<p>
<p>
<li>Part4 自由新思惟
<p>
  <ol>
    <li>自由的地圖
    <li>市民的美德
    <li>走了樣的自由
    <li>佛式溜嘴與道歉
    <li>美麗的謊言？
    <li>政敵的詛咒
    <li>交接的文化
    <li>沒有價值觀的人
    <li>飄揚的國旗
  </ol>
<p>
<p>
<li>Part5 繽紛世界觀
<p>
  <ol>
    <li>政治大拜拜
    <li>恐怖份子的陰影
    <li>艾薇塔的餘韻
    <li>天下沒有用不完的財富
    <li>赤貧的水平面
    <li>到處都有百萬富翁
    <li>家庭幸福孰該助？
    <li>老人求職潮
    <li>歐美不可同日而語
    <li>看溫布頓網賽有感
    <li>音樂的力量？
    <li>媒體大烏龍
    <li>外人看台灣
    <li>國民外交總體戰
    <li>為美人魚打分數
 </ul>
</ul>
<font size=+2>取材自：</font>
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010348557">博客來書籍館&gt;黃崑巖的人生啟思錄</a>、
<a href="http://www.kingstone.com.tw/book/book_page.asp?kmcode=2011910101563&lid=search&actid=wise">黃崑巖的人生啟思錄 @ 金石堂網路書店</a>、

<a href="http://www.sanmin.com.tw/page-product.asp?pid=171452&pf_id=99E155q10K105i88F102p67L107g121jHXqQLc1126SxV">三民網路書店</a>、
<a href="http://www.eslite.com/product.aspx?pgid=1001110931654508">誠品網路書店 - 黃崑巖的人生啟思錄</a>
<hr>
<p>
<li>國立成功大學圖書館-館藏
<blockquote>
書刊名	黃崑巖的人生啟思錄 / 黃崑巖著
<p>
出版項	 臺北市 : 時報文化, 2006[民95]<br>
<pre><font size=+1>
館藏地	 登錄號	 索書號	 館藏狀況

 總圖中文圖書區(3F)	 1490634	 191 4422b
 醫分館院史室	 1905043	 191 4422b  95    <b>不可外借</b>
 醫分館醫學人文區	 1904938	 191 4422b  95

版本	 初版
稽核項	 194 面 ; 21 公分
叢書名	作家作品集 ; 41
主題	人生哲學
修身
其他作者	黃崑巖
國際標準書號	 957-13-4581-4 (平裝); 978-657-13-4581-9 (平裝)
</pre></font>
<p>
取材自：<a href="http://weblis.lib.ncku.edu.tw/">國立成功大學圖書館-館藏查詢</a>
</P>
</blockquote>
<hr noshade width="75%">
<p>
<li>臺灣國家圖書館臺灣書目
<blockquote>
黃 崑巖 著 NO000247590<br>
黃崑巖的人生啟思錄 / 黃崑巖著
臺北市 : 時報文化, 2006.11; 2006
<p>
<pre><font size=+1>
館藏地	 索書號	 狀態

國家圖書館	 191 8368  	 
靜宜大學蓋夏圖書館	 191 4422a  	 
國立臺灣科技大學圖書館	 191 364.2  	 
臺灣大學圖書館	 191 4422-1  	 
東吳大學圖書館	 078 4422(2)  	 
國立中央大學圖書館	 191 4422:2 95  	 
元智大學圖書館	 CB 191 8368 2006  	 
逢甲大學圖書館	 191 4422.3-2  	 
中原大學圖書館	 191 4422:1  	 
國立政治大學圖書館	 191 4616  	 
國立清華大學圖書館	 BOOK 191 8368  	 
育達商業技術學院圖書館	 BOOK 191 8368 2006  	 
國立中央圖書館臺灣分館	 191 4422 95  	 
東海大學圖書館	 BOOK 191 4422-1 2006  	 
國立陽明大學圖書館	 191 4422.1-1 1book 	 
臺北科技大學圖書館	 CB 191 8368 2006  	 
南華大學圖書館	 BOOK 191 4422  	 
臺中市文化局圖書館	 191 4422 95  	 
宜蘭縣政府文化局圖書館	 BOOK 191 4422  	 
亞東技術學院圖書館	 191 4422  	 
國立體育大學圖書館	 BOOK 191 4422  	 

國立成功大學圖書館  BOOK 191 4422b 

淡江大學圖書館  191 8368-1 

版本項			初版
面數高廣		194面 : 圖 ; 21公分
國際標準書號		957-13-4581-4 平裝 NT$220
叢書名			作家作品集; 41; 作家作品集 41		
標題			人生哲學; 修身
</pre></font>
<p>
取材自：<a href="http://metanbi.ncl.edu.tw/">臺灣國家圖書館臺灣書目探索</a>
</blockquote>







<hr>
updated on 10<sup>th</sup> May '12
<hr noshade width="75%">
<p>
send comments or suggestions to this<i><a href="mailto:em75530@email.ncku.edu.tw"> Email_box</a>.</i>
<hr noshade width="75%">
<p align=right><font size=-2>by Lau</font></p></body>
<!--

created on 05.10 '12

博客來網路(書局)
金石堂網路書店 http://www.kingstone.com.tw/
誠品網路書店
三民網路書店
新絲路網路書店: http://www.silkbook.com/
九歌文學網

books-material-suspended-txt.bak

//-->
</html>