﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<META NAME="keywords" CONTENT="黃崑巖談人文素養, 黃崑巖, 談人文素養, 臺灣, 國立成功大學, 國立成功大學醫學院"> 
<title>黃崑巖談人文素養</title>

<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red>

<IMG SRC="20041220-upbringing.jpg" alt="" align=middle><font size=+3>《黃崑巖談人文素養》</font><p>
<h2>內容簡介：</h2>
<p>
　　本書是黃崑巖教授精闢的觀察與剖析的結晶，不論小事大事，均深入淺出，「言人之所未言」，悠遊其中，樂趣無窮。－－中央研究院院士 何曼德
<p>
　　我深信只有藉著知識份子的智慧和良知，不斷地督促大家自我反省，這個社會才會朝著進步的方向前進。－－和信治癌中心醫院院長 黃達夫
<p>
　　黃崑巖是位博學多才，以醫療為專業的人文學家。他常以「知識分子應該是先做文化人，再做專業人」勉勵學生。本書是他多年來以縝密的思考及犀利的文筆，在報章雜誌開闢專欄，針砭時事、教育、文化，藉由各面向的認識來豐富思想內涵，提倡人文生機的種種新思維，更致力追求「真、善、美」的生命本質與人性關懷。文章中深刻見解，閱讀來可以感受生命的寬廣和不平凡，尋找到人文涵養的價值。
<p>
　　黃崑巖教授暢述他對醫療與生活人文素養的另類看法。
<p>
　　一位博學多才的君子，對生活周遭的事物充滿豐富的情感與熱誠，請看黃崑巖發表時事雜感，帶給讀者考慮問題的不同角度。
<p>
<h2>本書特點：</h2>
<p>
　　★繼《黃崑巖談教養》後，黃崑巖教授暢述現代人如何培養人文素養。 
<p>
　　★從文化、社會，循序漸進，談現代人如何過得優雅與自信。 
<p>
　　★本書原名《醫眼看人間》民國八十九年四月天下生活出版社出版，現由作者修訂並增加新作品，重新排印大開本，更名《黃崑巖談人文素養》。
<p>
<h2>推薦得獎</h2>
<p>
　　2007-12-28	華文獎項 ＞＞ 新聞局中小學生優良課外讀物 >> 新聞局第29次推介中小學生優良課外讀物。
<hr>
<h2>Book Flash</h2>
<p>
<p>
　　既然生命有它既定的路程，為了它終結時不至於使自己回首一片空虛，我們必須努力耕耘，使它具有更美的外貌與繽紛色彩，還有豐饒的內容與價值。
<p>
　　為這個社會加油。針砭歸針砭，進步卻要確認。希望台灣的社會生活品質能繼續提高。升高的不光是國民平均所得的數字而已。
<hr noshade width="75%">
<p>
<h2>目錄：</h2>
<ul>
<font size=+1>名家推薦：</font>
<blockquote>
  <li><a href="#推薦序：言人之所未言／何曼德（中央研究院院士）" name="目錄-推薦序：言人之所未言／何曼德（中央研究院院士）">
推薦序：言人之所未言／何曼德（中央研究院院士）</a>
  <p>
  <li><a href="#推薦序：醫學界的人文學家／黃達夫（和信治癌中心醫院院長）" name="目錄-推薦序：醫學界的人文學家／黃達夫（和信治癌中心醫院院長）">

推薦序：醫學界的人文學家／黃達夫（和信治癌中心醫院院長）</a>
</blockquote>
<p>
<li><a href="#自序：對照組〈初版代序〉／黃崑巖" name="目錄-自序：對照組〈初版代序〉／黃崑巖">自序：對照組〈初版代序〉／黃崑巖</a>
<p>
<li><a href="#自序：智慧的成長都是生活的累積──寫在增訂新版之前／黃崑巖" name="目錄-自序：智慧的成長都是生活的累積──寫在增訂新版之前／黃崑巖">

自序：智慧的成長都是生活的累積──寫在增訂新版之前／黃崑巖</a>
 <ul>
   <li>輯一　體會生命的奧祕
<p> 
     <ol>
       <li>我們都是早產兒 
       <li>膽寧大，心寧細 
       <li>「心」不在焉 
       <li>血濃於水 
       <li>無邪的氧氣？  
       <li>鼾聲如雷
       <li>怒髮何以衝冠？ 
       <li>小兵立大功 
       <li>頂天立地 
       <li>話說第六感 
       <li>來　電 
       <li>亞當與夏娃，史上最衛生的一對？  
       <li>對「時」下藥 
       <li>藥是毒？  
       <li>手術秀 
       <li>人與鼠 
       <li>像是登陸諾曼第 
       <li>救難狗
     </ol>
<p>
<p>
   <li>輯二　重視人文涵養
<p>
     <ol>
       <li>都是柯林頓總統惹的事 
       <li>傳真信與電子郵件 
       <li>認識人文藝術 
       <li>有樣學樣 
       <li>當莫札特撞見貓王 
       <li>這話請別問 透明人 
       <li>威望與尊重 
       <li>進步的跡象 
       <li>社會氣質的小考驗
       <li>無書可教 
       <li>敞開溝通大門 
       <li>為誰而讀 
       <li>一流大學 
       <li>書，我一定精讀 
       <li>讀書會 
       <li>看澳洲原住民有感 
       <li>變調的耶誕節 
       <li>花木蘭 
       <li>本土化 
       <li>我看清明上河圖
     </ol>
<p>
<p>
   <li>輯三　培養正確的人文價值
<p>
     <ol>
       <li>紅燈繞著走 
       <li>浪費 
       <li>看我們考駕照 
       <li>他們的生命真是比我們值錢嗎？  
       <li>從訃聞談起 
       <li>家庭教育與代溝 
       <li>小孩難當 
       <li>我不懂！  
       <li>花錢也是省錢 
       <li>心靈改革之旅插曲 
       <li>墓地 
       <li>結婚吧！不要光同居 
       <li>領導人與長官 
       <li>瑞士是中立國？  
       <li>筆桿子底下出政權？  
       <li>從長庚談醫學院的創立精神 
       <li>與登革熱共舞？  
       <li>職業運動
     </ol>
<p>
<p>
   <li>輯四　在生活中處處用心
<p>
     <ol>
       <li>酒「前」不開車 
       <li>大地之母豈是清道夫？  
       <li>危險的盹兒
       <li>好事多磨 
       <li>It's your problem, not mine!  
       <li>受數字捆綁 
       <li>聞火遙念 
       <li>何必當初 
       <li>安全帽使社會不安全 
       <li>理髮經驗談
       <li>翱翔天空另一章
       <li>高速公路的夢想
       <li>停車場 
       <li>台灣的交通往哪裡去？
     </ol>
<p>
 </ul>
</ul>
<font size=+2>取材自：</font>
<a href="http://www.chiuko.com.tw/book.php?book=detail&&bookID=1893">九歌文學網</a> 
and <a href="http://www.chiuko.com.tw/book.php?book=detail&bookID=1893#BookExtendRead">九歌文學網另一網頁</a>、
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010353611">博客來書籍館&gt;黃崑巖談人文素養</a>、
<a href="http://www.eslite.com/product.aspx?pgid=1001128541668646">誠品網路書店 - 黃崑巖談人文素養</a>、<a href="http://www.silkbook.com/book_detail.asp?goods_ser=kk0168156">新絲路網路書店</a>。
<hr>
<p>
<li><a href="#現代知識分子的典範──讀黃崑巖專欄" name="目錄-現代知識分子的典範──讀黃崑巖專欄">
現代知識分子的典範──讀黃崑巖專欄</a>)（取材自：<a href="http://www.wretch.cc/blog/writerou">歐宗智文藝派對</a>, 
<font size=-1>November 12, 2008, </font>
<a href="http://www.wretch.cc/blog/writerou/9879700">現代知識分子的典範──讀黃崑巖專欄</a>）
<hr>
<p>
<li>國立成功大學圖書館-館藏
<blockquote>
書刊名	黃崑巖談人文素養 / 黃崑巖著
<p>
出版項	 臺北市 : 健行文化出版 : 九歌總經銷, 2007[民96]<br>
<pre><font size=+1>
館藏地	 登錄號	 索書號	 館藏狀況

  總圖中文圖書區(3F)	 1494581	 191 4422c
  醫分館院史室	 1905044	 191 4422c  96  	  不可外借
  醫分館醫學人文區	 1905031	 191 4422c  96 

版本	 初版
稽核項	 253 面 ; 21 公分
叢書名	生活叢書 ; 244
主題	人生哲學 -- 通俗作品
其他作者	黃崑巖
國際標準書號	 978-986-7753-93-9 (平裝)
</pre></font>
<p>
取材自：<a href="http://weblis.lib.ncku.edu.tw/">國立成功大學圖書館-館藏查詢</a>
</P>
</blockquote>
<hr noshade width="75%">
<p>
<li>臺灣國家圖書館臺灣書目
<blockquote>
黃崑巖談教養 / 黃崑巖著<br>
臺北市 : 聯經, 2004[民93] 2004
<p>
<pre><font size=+1>
館藏地	 索書號	 狀態
<p>
國家圖書館	 191 8368-2  	 依各館館藏為準
臺灣大學圖書館	 191 4422-2 2007  	 依各館館藏為準
國立中央大學圖書館	 191 4422:2-2 96  	 依各館館藏為準
國立臺灣科技大學圖書館	 191 368  	 依各館館藏為準
逢甲大學圖書館	 191 4422.3  	 依各館館藏為準
國立中山大學圖書館	 191 8368 2007  	 依各館館藏為準
靜宜大學蓋夏圖書館	 191 4422a-2 96  	 依各館館藏為準
中原大學圖書館	 191 4422:1-1  	 依各館館藏為準
中國文化大學圖書館	 191 44221  	 依各館館藏為準
國立中興大學圖書館	 BOOK 191 4422:2  	 依各館館藏為準
國立政治大學圖書館	 191 4616-1  	 依各館館藏為準
元智大學圖書館	 CB 191 8368 2007  	 依各館館藏為準
國立高雄第一科技大學圖書館	 191 4422a 2007  	 依各館館藏為準
國立清華大學圖書館	 BOOK 191 8368-2  	 依各館館藏為準
國立臺中圖書館	 191 4422  	 依各館館藏為準
國立陽明大學圖書館	 191 4422.1  	 依各館館藏為準
育達商業技術學院圖書館	 BOOK 191 8368 2007  	 依各館館藏為準
國立暨南國際大學圖書館	 b 191 8368  	 依各館館藏為準
國立中央圖書館臺灣分館	 191 4422-2 96  	 依各館館藏為準
亞東技術學院圖書館	 191 4422  	 依各館館藏為準
文藻外語學院圖書館	 191 4422:1  	 依各館館藏為準

國立臺灣師範大學圖書館	 191 461.8-2  	 依各館館藏為準
臺北市立圖書館	 191 4422  	 依各館館藏為準
淡江大學圖書館	 191 8368  	 依各館館藏為準
淡江大學圖書館	 191 8368  	 依各館館藏為準
國立屏東教育大學圖書館	 191 4422  	 依各館館藏為準
國立屏東科技大學圖書館	 B 191 4422-1  	 依各館館藏為準
國立高雄餐旅大學圖書資訊館	 B 191 8368 96  	 依各館館藏為準

國立成功大學圖書館	 BOOK 191 4422c  	 依各館館藏為準
國立交通大學圖書館	 191 4422.1  	 依各館館藏為準

更多細節

版本項			增訂初版
面數高廣		253面 : 圖 ; 21公分
國際標準書號		978-986775393-9 平裝 新臺幣250元
叢書名			生活叢書; 244; 生活叢書(健行文化) 244
附註			通識中心
標題			人生哲學 -- 通俗作品
</pre></font>
<p>
取材自：<a href="http://metanbi.ncl.edu.tw/">臺灣國家圖書館臺灣書目探索</a>
</blockquote>
<hr>
<a href="#目錄-推薦序：言人之所未言／何曼德（中央研究院院士）" name="推薦序：言人之所未言／何曼德（中央研究院院士）">
<h2>推薦序：言人之所未言／何曼德（中央研究院院士）</a></h2>
<p>
　　本書是黃崑巖院長自一九九八年以來出版的第三本散文集。在第一集的自序內，黃院長說道：「我熱愛生活、人文、工作，是學醫出身的教育工作者。」這些散文記載了他對生活、人文與工作的觀察、感觸與認識。雖然在那篇自序中，黃院長自稱為「半途作家」，可是兩年之內出版三本書，這是他已成為「成熟作家」的證據。在黃院長一生的許多成就中，他在寫作方面也履行了他辦公室壁上掛的座右銘「不想走完，不起程」。
<p>
　　我認識黃院長有三十年之久，但密切來往是在一九九九年他自成功大學榮退，至國家衛生研究院兩人共事的這段時間。黃院長的談話與他的散文一樣，充滿了對生活、人文與工作創造性與想像力的意見，其中我們兩人也不乏一些有趣的討論，這經驗對我個人而言是一種無上的享受與快樂。
<p>
　　本書分人文涵養、人文價值、生活時事與生活奧祕四輯。其中一篇〈我們都是早產兒〉便可以嘗到此書的滋味。黃院長認為人類的頭須包含一座特別大的腦，倘若等腦部成長後胎兒才出世，母親的骨盤將無法容納，所以得「早產」，因此人類要在產後一年等腦質完整發育時，才能站起走路。這是一個高度想像力的假設，黃院長喜歡引述愛因斯坦的格言，做科學研究要「想像力勝過知識」。「早產」這個假設是否為「真」，黃院長也會同意還是須要以嚴格的科學方法印證。
<p>
　　黃院長是一位多才多藝的君子，他吸引人的基本特色是他有感情（feeling）。「Feeling」這個字的含意除了情感（passion）與熱誠之外，還有感受、感觸與感覺的意思。「Passion」對於做人與做學問的重要性，早有柏拉圖在他著名的對話《共鳴》（symposium）裡談到過，黃院長的passion則可從〈聞火遙念〉一文見到。他建設成大醫學中心，花了三年設計、四年建造的心血，完成以後還是依依不捨，每次出國雖只離開幾天，回到台南，坐上計程車，還請司機繞道到成大，確定成醫還是矗立無恙。
<p>
　　文章中還有他對台灣意外頻傳的感觸。台灣車禍多是大家都知道的，火災災害也很嚴重，追溯原因包含多種問題，一是工程差、水電設備品質未達標準，追根究柢還有金錢與設備不能解決的人與文化的問題。
<p>
　　黃院長規劃成大醫學院時，準備了一套完整的防火工具、措施與訓練計畫，可是他離開了成大，這一套防範規劃，他說：「我打賭，成醫一定沒有人知道。」台灣沒有認真做這種事情的文化。
<p>
　　黃院長敏銳的感覺與感觸與他的才華有關，他有過人的觀察力與剖析能力，這一點可以從他在日常生活中對人、物的觀察得知，而他的博覽群書，知識豐富，更增加他的敏感性。
<p>
　　〈我看清明上河圖〉一篇也可代表他優越的觀察與解決問題的能力。這幅描寫乾隆時代景物的名畫，凡是去過故宮博物院的人都能熟見，我也看過不止一次，卻沒觀察到黃院長所察所感。
<p>
　　首先，他指出畫上的人沒有辮子，與清朝的風俗法律不符，我因為沒有看出這點，心中雖有赧意但仍覺得只是自己一時的疏忽，但他繼續指出的許多觀察，例如畫中的人靠左走，可是中國的風俗傳統上是靠右走，船上的鐵錨使他談到中國船有鐵錨的歷史及停船的作業程序，畫中動粗打架的場面，對照台灣至今還是常見鬥罵動武的社會現象，使他想起中國文化的持久性，我看到此處，對他觀察與剖析的能力之強，佩服得五體投地，自歎不如。
<p>
　　《黃崑巖談人文素養》是黃院長精闢的觀察與剖析的結晶，不論小事大事，均深入淺出，「言人之所未言，引導人們向上」，悠遊其中，樂趣無窮。
<p>
　　──二○○○年四月十日
<p>
<font size=+2>取材自：</font>
<a href="http://www.chiuko.com.tw/book.php?book=preface&bookID=1893#a3">九歌文學網</a>
<hr>
<a href="#目錄-推薦序：醫學界的人文學家／黃達夫（和信治癌中心醫院院長）" name="推薦序：醫學界的人文學家／黃達夫（和信治癌中心醫院院長）">
<h2>推薦序：醫學界的人文學家／黃達夫（和信治癌中心醫院院長）</a></h2>
<p>
　　不久前，有個機會聽到剛上任不久的台北市首任文化局長龍應台女士的一席話，她將文化這個相當抽象的名詞，很具體的以一個很簡單的例子呈現出來。她大致是這麼表達的。她說當你在一條街上，看到一個人從對面走過來時，你看到了這條街整潔的景觀，兩旁扶疏的樹木，有個小孩活潑自在的騎著腳踏車，有條狗悠閒的漫步其中，而這個人意識著周遭的這一切，從容地閃開身子讓小孩子從旁騎車而過，對擦身走過的小狗投以關愛的微笑，抬頭欣賞著樹梢的綠葉。這個人與他周遭的人、事、物之間安詳和諧的互動關係，就是文化。她這一說，讓人清楚的覺悟，文化不僅是週末上博物館、音樂廳、看煙火的藝文活動，更是人們日常生活的態度。
<p>
　　當我隨著龍應台進入她描繪的情境時，黃崑巖教授的氣質和風範正是迎面走過來這位男士的具體寫照。只是很不幸的，他走在街上，觀察到的是雜亂的公寓景觀，紅燈不停車的司機，令人憐憫的流浪狗，以及在大庭廣眾下粗魯的叫罵聲……。
<p>
　　黃崑巖教授是國立成功大學醫學院的創院院長，他的座右銘是「知識分子應該先做文化人，再做專業人」，並常以此勉勵成大醫學生。十幾年前，他凝聚了豐富的閱歷和遼闊的視野，極用心地在成大醫學院創造了一個充滿人文關懷的學習環境，落實了人本的醫學教育理念。
<p>
　　在這同時，他身體力行持續的以他敏銳的觀察，過人的聯想力，縝密的思考及犀利的文筆，針砭時事、教育、文化。過去一年來更在《康健雜誌》詮釋醫學，實在是一位博學多才，以醫療為專業的人文學家。在過去數年間，他將他在報章雜誌發表過的文章集結成冊，先後出版了《莫札特與凱子外交》（編按︰九十四年，增訂內容，由健行出版社出版，更名為《黃崑巖談人生這堂課》）及《外星人與井底蛙》兩本書。如今即將出版《黃崑巖談人文素養》。我很榮幸地被邀為這本書寫序，因而有先睹此稿為快的機會，發現黃崑巖教授依然迫切的關懷著他生活的周遭及社會現象。他的想像力和機智更是令人欣羨。我深信只有藉著知識分子的智慧和良知，不斷地督促大家自我反省，這個社會才會朝著進步的方向前進。
<p>
　　──二○○○年四月十日
<p>
<font size=+2>取材自：</font>
<a href="http://www.chiuko.com.tw/book.php?book=preface&bookID=1893#a4">九歌文學網</a>
<hr>
<a href="#目錄-自序：對照組〈初版代序〉／黃崑巖" name="自序：對照組〈初版代序〉／黃崑巖">
<h2>自序：對照組〈初版代序〉／黃崑巖</a></h2>
<p>
　　對照組英文叫control，是實驗裡為了參考與對照而特別設計，但把觀察中的變數抽掉的一組。實驗的結果再使你雀躍，沒有對照就無法取信於別人，等於沒做實驗。
<p>
　　對照組沒有一個定型，該用何種對照組才能使觀察的結論讓別人無法挑剔，是藝術，是智慧，也是科學研究的精髓所在。新藥的臨床試驗是一個好的例子：服新藥的病人是一組，對照組就不給藥，或投之以包裝得色味與新藥無異的乳糖片，然後仔細觀察，才能排除新藥的藥效不是因為服用新藥時的期待心理效應。這假藥又稱安慰劑。最近美國有外科醫師發現，為帕金森病人移植黑質細胞的腦部手術的效果，與光開腦殼不做移植而立即予以縫合的假手術結果幾乎無異，所以美國醫界已有人主張，嗣後任何新手術需要「假開刀」當對照組，手術的真正療效才能評估。
<p>
　　多年前台北的美國海軍第二醫學研究所有一位名叫畢斯禮的學者，長期追蹤了罹患慢性病毒性肝炎病人的下場，用的是一批數目相同而性別、年齡分布與病人組相仿的非肝炎病人對照組，以此證明了慢性病毒性肝炎與肝癌的因果關係，導致以控制肝炎預防肝癌的策略。沒有對照組所做的觀察，是無法取信於科學界的。同理，想確立氣功與坐禪有益健康，必須設計一個無隙可擊的對照組來呈現其效益，否則這兩項中國傳統的養神健身法，再加歌詠也永遠只留在軼事奇聞的故事層次。胡適之先生曾以「拿出證據來！」來刻劃現代科學的基本精神，要的也就是經得起考驗的證據。
<p>
<font size=+1><b>以實證精神檢視社會百相</b></font>
<p>
　　有一些事根本無法用對照組來相比加以肯定或否定的，它就不是科學，宗教是其一。神的存在絕找不到對照組來檢視，所以它叫信仰。信徒再怎麼虔誠，其見證沒有經得起考驗的對照組，還是脫離不了信仰的藩籬。中國傳統的另類醫學，如不積極設法徹底接受一番有對照組的檢視洗禮，也會被認為跡近宗教信仰，是同一個道理。
<p>
　　上面已經說過要使明眼人信服，要看對照組究是何物。因此我們也應該多用科學的實證精神，來檢視社會百相，事情的真假優劣才能直正分明。錯用了對照組，會誤導大眾。譬如說，政府自詡九二一地震的救災處理，比起日本善後阪神震災有五倍的速率。誠然，日本應付阪神地震不失為是一用來衡量自己的對照組。但九二一災變不也暴露我們政府事前毫無準備的大缺失嗎？
<p>
　　如果真正誠心想檢討救災得失，政府該用當時如有健全的防災準備的假想情況當對照組，來評估這次的救災行動，估計救難步伐究竟晚了多少，因而坐失了拯救多少生命的好時機等等，細心加以檢視檢討，才會真正落實，而不是光拿日本人過去的表現做比較而自慰。果真要與別人相比，政府大可不以日本，而拿墨西哥、伊朗或土耳其等國家的地震應變工作當對照，我們的救災速度一定是快他們十倍二十倍，成就感必定更大。
<p>
　　所以，反省、檢討與改進任何工作，少不了科學研究的原則與方法的嚴謹性。用錯了對照組，能說服一些人但折服不了所有的人。
<p>
　　一九八二年回國之後，成大已替我安排了一個幹練精明的秘書協助我創設醫學院的工作。在目擊與體會國內各種不甚合理的社會百態，我常為她剖析這些怪現象我為何看不慣，剖析時常會拿在國外社會見到的事情來對照。聽我解析，李小姐常說的一句話是：「不要怪這些人，這裡大多數人在此出生和長大，都沒見過別國人遇到這情況是如何反應或處理，因而看不出這些事的不合情理在哪裡。」日子一久，我心裡明白，我們社會的許多人觀察事物就是少了對照組。沒有對照組，看事情就不能透徹，是非不能明確。這種人一多，整個社會的水準就不能提升。不知反省，搞不明是非的社會，是不會有快速的進步的。
<p>
　　這也是多年前《中華日報》及各雜誌要我寫專欄，我就欣然答應的原因。要為社會現象找對照，顯然只有兩個途徑，一是出國觀察，一是聽有心人道來。我可以擔負起後者的角色。內人謝醫師與祕書李小姐皆贊同我把對事情的另一類看法提供給讀者。我做這些小小的寫作服務，目的幾乎都是在為讀者提供事情的對照組，以資讀者判斷事物的黑白是非而已。
<p>
　　──二○○○年四月十日
<p>
<font size=+2>取材自：</font>
<a href="http://www.chiuko.com.tw/book.php?book=preface&bookID=1893#a1">九歌文學網</a>
<hr>
<a href="#目錄-自序：智慧的成長都是生活的累積──寫在增訂新版之前／黃崑巖" name="自序：智慧的成長都是生活的累積──寫在增訂新版之前／黃崑巖">
<h2>自序：智慧的成長都是生活的累積──寫在增訂新版之前／黃崑巖</a></h2>
<p>
<p>
　　舊事重提，我頂多還是半途出家的文藝作者。
<p>
　　上個月從日本來了一位時近九十高齡的作家陳舜臣先生，他在神戶出生並住在日本，卻是百分之百的台灣籍。
<p>
　　在招待會前夜，我參加了和信醫院黃達夫院長及同一醫院的賴其萬教授宴請來台灣講究有關醫學教育機制的Dr. Swartz的晚宴。席間，主賓講了一些話，而開了「The other side of the fence is always greener.」（意思是說自家的草坪總不如別人的美）的話題。結果陳舜臣先生說中國人也這麼說的：「老婆是別人的好！」我知道這句話，但我要強調的在後面，即：文章是自己的好，但問題在我從不覺得我自己寫的東西比得上別人。
<p>
　　讀者若仔細地唸何曼德院士的文章，裡面也稱我已不是半途出家的作家，而是一個成熟的作家，我知道這抬舉我太多了。許多朋友也抱有相同的看法，認為我已是有固定讀者群的作者。
<p>
　　其實我根本沒有受過文字的訓練。我或許有一點人文的素養，但借龍應台教授的話，我沒有人文的知識。
<p>
　　我是光復以後第一期考入新竹中學的。投考新竹中學時國文題目的容易程度，現在自己想起來都有點汗顏。我記得有幾題類似三民主義的詞要我們加注注音符號，還有像「貓追老鼠，老鼠跑」之類的幾句話要我們改錯等。說老實話，國學的底子薄弱得不像樣，現在要是讓我再考高中，怕考國文會得十幾二十分見不得人的分數哩。
<p>
　　還好智慧的成長都是生活的累積，寫文章不必炫耀辭句的華麗，但據自己的感受平實地寫出來，言之有物即可，別人能分享作者的經歷就達到了寫文章強調看法的目的。
<p>
　　提升社會，充實大眾讀者的生活又能擴大讀者的視野，是每位「智」識分子的責任。這句話如果是真的，我已經盡了一點做為在這個社會、這個生活共同體中一分子的責任。
<p>
　　我感謝九歌文化事業群的諸位先進給我這個機會，把已絕版的書復活，讓我對這個社會的奉獻又增長一些。
<p>
　　二○○七年一月十日 於台北
<p>
<font size=+2>取材自：</font>
<a href="http://www.chiuko.com.tw/book.php?book=preface&bookID=1893#a2">九歌文學網</a>
<hr>
<a href="#目錄-現代知識分子的典範──讀黃崑巖專欄" name="現代知識分子的典範──讀黃崑巖專欄">
<h2>現代知識分子的典範──讀黃崑巖專欄</a></h2>
<p align=right>
<font size=+1>(取材自：</font>
<a href="http://www.wretch.cc/blog/writerou">歐宗智文藝派對</a>, <font size=-1>November 12, 2008, </font>
<a href="http://www.wretch.cc/blog/writerou/9879700">現代知識分子的典範──讀黃崑巖專欄</a>)
</p>
<p>
　　自古以來，尊重人、尊重自然、尊重真理、尊重價值的知識分子，是社會的良心。由於知識分子的風骨、堅持與參與，罪惡才不能長久，正義得以勝利，人纇也才能繼續生存。看到國家社會的弊端，知識分子應負起社會改革的責任，若獨善其身、靜默不語，或是向當權者靠攏，成了歌功掩過的御用學者，如此，如何引領國家的改造與前進？如何向歷史交代？在今日功利主義當道的社會，遺忘、虛浮、短視的年代裡，知識分子獨立之批判精神，尤顯可貴。前國立成功大學醫學院創院院長黃崑巖教授，不但擁有崇高的學術地位，他更走出研究室，積極參與社會，秉持知識分子的智慧與良知，藉由專欄寫作與演講，不厭其煩地督促政府及民眾自我反省，以期我們身處的社會，不斷地改革、進步，堪稱臺灣現代知識分子的典範。
<p>
　　黃崑巖教授，臺灣新竹人，臺大醫學系畢業，美國喬治華盛頓大學微生物學博士，曾任臺大醫院外科住院醫師、喬治華盛頓大學教授，上海醫科大學榮譽教授、臺大醫學院客座教授、國立成功大學醫學院創院院長及教授、臺灣數所大學通識教育講座，是國際上研究干擾素與感染免疫的知名學者；現任國家衛生研究院研究員、全國醫學院評鑑委員會（TMAC）主任委員、教育部醫學教育委員會主任委員、教育部顧問等。在醫學與教育方面具有頂尖專業素養的黃崑巖教授，一九八二年回國後，看到國內各種不甚合理的社會百態，乃透過報章雜誌的專欄，以敏銳的觀察力、過人的智慧與聯想力，予以剖析，寫出面對人生的種種新思維，以及如何提升氣質與素養，兼具理性分析與人文關懷的前瞻思考，帶給讀者清新深邃的啟發與感動，受到各界的重視，實為近年來國內最受矚目的醫生作家。黃教授這些專欄文字，先後集結為《外星人與井底蛙》（遠哲科學教育基金會，1998年）、《醫師不是天使》（臺北：健行文化，2002年）、《黃崑巖談教養》（臺北：聯經，2004年）、《生死關頭見豁達》（臺北：健行文化，2004年）、《黃崑巖談人生這堂課》（臺北：健行文化，2005年，原書《莫札特與凱子外交》增訂更名）、《黃崑巖的人生啟思錄》（臺北：時報文化，2006年）、《黃崑巖談人文素養》（臺北：健行文化，2007年，原書《醫眼看人間》修訂更名）等書。其中《醫師不是天使──一位醫師作家的人性關懷》一書，被多所醫學院選為指定教材。
<p>
　　黃崑巖教授也經常受邀演講，聽眾除了被他專業而親和的態度深深吸引外，更嘆服於他豐富無比的人生經驗。在各領域都有傑出成就的他，總是積極、樂觀、向上，讓生活往更好的層次發展。如今，享受著科技文明的現代人，心靈容易迷失，最需要的就是對人生有正確的想法，而黃崑巖教授的精闢見解，每每發揮指引迷津的功效。二○○四年總統候選人辯論時，黃崑巖教授應邀擔任提問人，他曾提問「何謂教養」？這個看似簡單的題目，幾乎考倒當時的候選人，「教養」隨即成為當時社會上最關注的話題，引起各方面廣泛的討論，影響相當深遠。
<p>
　　關於「教養」，黃崑巖認為，這有如一陣風，想看它或捕捉它，必須從一個人的言行去察覺、推測與判斷，唯有遇到特殊情況，缺乏教養者才會露出真貌，讓人看到其內涵之貧乏。有人以氣質與風貌或者舉止典雅來衡量一個人的教養，他說，這些特質只算是教養的一部分，因為教養還得看一個人面對抉擇的挑戰時，是否作出富於智慧的判斷與抉擇。總之，「教養」猶如孔子之解釋儒家中心思想「仁」，有著各種不同的面向。黃崑巖試著為「教養」下定義，他認為，教養是一種內在自我的教育，對週遭生物生存權利有敏感度，對別人的感受有所尊重，具強烈正義感，知道如何節制自己，具有目標明確的人生觀，是秉持「擇善原則」的社會人。換言之，教養是發自個人選擇，為理念作自我鞭策的一種生活風格，特別強調的是自制、自律，此與宋明理學家所謂之「慎獨」，有異曲同工之處。
<p>
　　黃崑巖之關懷社會，以改革教育和推廣閱讀為主軸。教育在於培養我們的眼光、道德勇氣、正義感、辨別是非、做判斷、下決定與付諸實踐的能力，也就是訓練我們如何善用腦裡的額葉。他憂心國內教育之偏重實用，為年輕人培育教養的成分則太少，認為如果不了解老子「無用之用，是為大用」之理，教育只是偏重就業，甚且走極端的「學以致用」而講求生存的競爭力，忽略了藏在生活基座的文化面，教育就會逐漸成為訓練技能的工具罷了。其實，教育應該講求「文質彬彬」，也就是「致用訓練」與「人文教養」要適量、適度的調和。而「閱讀」無論在教育或教養上，都扮演關鍵性的角色。閱讀與教養都從家庭開始，所以家庭方面的配合尤其重要。黃崑巖苦口婆心地提醒家長，父母沒有閱讀的習慣，下一代就很難愛上閱讀，因為學習多半是靠模仿來的。他更勾勒心目中的書香社會，晚間，關掉電視個把鐘頭，一家人人手一冊地圍坐在茶几周圍，伴著茶香，各唸各的書，好不快樂！此情此景，多麼令人神往！
<p>
　　此外，因為黃崑巖教授的專業領域在於「醫學」，故其專欄文章與醫學有關者頗多，且深入淺出，與人文相結合，形成作品的一大特色。如他有「我們都是早產兒」一說，謂人類出生後一年，生理發育才能達到新生的哺乳類（如牛羊）剛出生時的程度，所以人類的妊娠期，原本應是二十一個月而非九個月；也就是說，人類的頭須包括一座遠大於產道的腦部，倘若等胎兒腦部整個成長後再出世，母體和嬰兒都將難產而死，所以上天選擇了趁腦部尚未長得過大時，即提早讓胎兒出世；接著在產後一年，等腦質完整發育了，才能夠站立走路。這是高度想像力的假設，卻也言之成理。再如他指出人類心智作用的主要部位，可能在於與學習、創意的高層次作用有密切關係的「額葉皮質」，或是在掌管情緒、學習與記憶有關的「下視丘」，甚至是涉及包括杏仁核與海馬在內的「邊緣系統」（limbic system），但這許多不同部位的腦細胞，還得縱橫交錯，把資訊過濾、選擇，方構成俗語所說的「思考」。黃教授亦將「藥」的定義擴大，凡補藥和維他命都包括在內，他提醒讀者，抗生素與類固醇這些有美國仙丹美名的藥品，如果濫用，會破壞我們體內的生態與原本平衡的健康狀態。所謂「有利就有弊」，黃教授引用藥理學家杜聰明博士所言：「我研究的是藥，但我的祕方是不吃藥！」這些論點皆有根有據，言之有物，又饒富人文趣味。
<p>
　　值得一提的是，黃崑巖教授強調，書一定要精讀，而且不吝提出對論文的獨到見解，他說，文章要有重點，即基本目標，應注意文章的敘述是否匯流到這一目標？抽絲剝繭是否有條理的結構？對此黃崑巖教授特別由醫學的角度，提出以下妙喻，謂架構是骨骼，文字則是肉，「肉」要講究「結實」精簡，字字擊中標的，肥肉宜大膽割愛；同時，文字要表現信心，立論要正確與考慮周到，書寫得無懈可擊才能使編者、讀者心服。以上心得，的確頗具參考價值。
<p>
　　黃崑巖教授的座右銘是「知識分子應該先做文化人，再做專業人」，這讓人聯想起創辦遠東音樂社及《音樂與音響》雜誌的張繼高先生，他重視精緻生活的理念與實踐，一生追求精緻、品味，只要活著一天就要求活得快樂精緻。主張「美感是教養不可分割的一部分」的黃崑巖教授，一方面拓展個人的思想、見識與涵養，確立積極正向的人生觀和價值觀；也能體認自己對社會與他人應有的貢獻與影響，付出更多關懷與努力，為這個世界構築更美好、更繽紛的明天，此適足以與張繼高先生相媲美也。
<p>
　　「風聲雨聲讀書聲，聲聲入耳；家事國事天下事，事事關心」，這是明朝大儒顧憲成題於東林書院門前的一副對聯，充分表現了知識分子的道德感與責任心。若謂黃崑巖教授一言一行正是以上對聯之寫照，不亦可乎！※
<p>
<font size=+2>取材自：</font>
<a href="http://www.wretch.cc/blog/writerou">歐宗智文藝派對</a>, <font size=-1>November 12, 2008, </font>
<a href="http://www.wretch.cc/blog/writerou/9879700">現代知識分子的典範──讀黃崑巖專欄</a>
<hr>
updated on 10<sup>th</sup> May '12
<hr noshade width="75%">
<p>
send comments or suggestions to this<i><a href="mailto:em75530@email.ncku.edu.tw"> Email_box</a>.</i>
<hr noshade width="75%">
<p align=right><font size=-2>by Lau</font></p></body>
<!--

created on 05.09 '12

博客來網路(書局)
金石堂網路書店 http://www.kingstone.com.tw/
誠品網路書店
三民網路書店
新絲路網路書店: http://www.silkbook.com/
九歌文學網

books-material-suspended-txt.bak

//-->
</html>