﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<META NAME="keywords" CONTENT="我不一樣的人生：黃崑巖自傳, 我不一樣的人生, 黃崑巖自傳, 我不一樣的人生——黃崑巖自傳, 黃崑巖, 臺灣, 國立成功大學, 國立成功大學醫學院"> 
<title>我不一樣的人生：黃崑巖自傳</title>

<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red>

<IMG SRC="20080610-autobiography.jpg" alt="" align=middle><font size=+3>《我不一樣的人生》</font>：黃崑巖自傳
<p>
<h2>內容簡介：</h2>
<p>
　　一位毅然決然放棄外科醫師頭銜、投身醫學教育的學者，一個以豐富學養沐化學子的師者。教養之父黃崑巖憶談人生歷練哲學及自我教育養成。
<p>
　　一個傳統、平凡的公務員家庭，一個二戰結束、殖民時代的環境背景，這就是台灣教養之父黃崑巖的出身。
<p>
　　本書從作者童年生活談起，歷數兒時趣事、親友相處、求學、出國、工作等歷程，內容中可見台灣在民國20　?　90年代的整個鄉村、教育、文化、醫學、政經社會等各方面的變化、進展，非常珍貴。兒時歷經二次大戰及殖民時代，讓作者有最自然的環境接觸到外國文化與教育，對其人生養成及態度培養具有重要影響地位，也對之後的外語學習種下啟蒙的種子。
<p>
　　在醫學院的求學過程中，對國內醫學教育的切身體驗讓作者毅然決然放棄外科醫師的光環，成為當時第一個離開外科的人，這之間的心路歷程也在書中娓娓道來。
<p>
　　作者的一生成就，猶如台灣醫界發展的縮影，記錄著多項重要里程碑：創立成大醫學中心、國家衛生研究院、醫學院評鑑委員會，作者秉持著一貫的嚴謹態度及不輕言放棄的精神，這期間的體驗與所見所聞、所遇到的每一個人，都是造就今日人格教養的重要因素。透過作者的回憶，這些經歷和人物將可為讀者帶來人生學習及典範。
<p>
　　書中還記錄著作者生涯中的許多「意外」，因誤列黑名單而在機場履次遭刁難、與美國中情局諜對諜、一項突如其來的美國法案讓他錯失清大校長的位置……種種精彩的內容，在在顯現出作者穩建的處世態度與睿智。
<p>
<h3>本書特色</h3>
<p>
　　◎ 一本記錄台灣教養之父黃崑巖一生最完整的傳記。
<p>
　　◎ 作者的一生記錄著台灣醫界各項重大成果的發展，透過書中的憶談，讀者可窺知這其中背後的過程與艱辛。
<p>
　　◎　作者在書中提及他所崇拜的多位國內外學者的為人與事蹟，這些人的教養與處世態度亦可成為讀者的人生典範。
<hr noshade>
<p>
<h2>目錄：</h2>
<ul>
<li>自序<p>
<li>
 <ul>
   <li>第一部  兒時憶事
<p> 
     <ol>
       <li>家庭身教
       <li>日本小學就讀
       <li>轟炸帶來的一段奇緣
       <li>戰爭下的童年
       <li>二戰結束
       <li>新竹中學
       <li>打開外語的世界
       <li>人生典範
       <li>二二八事件
       <li>從歷史系到醫學系
     </ol>
<p>
<p>
   <li>第二部  醫學之路
<p>
     <ol>
       <li>踏入醫學界
       <li>醫預科的日子
       <li>萌生放棄的念頭
       <li>軍訓預官第八期
       <li>第一個離開外科的人
       <li>初抵美國
       <li>成為美國公務員
     </ol>
<p>
<p>
   <li>第三部  教職與學界發展
<p>
     <ol>
       <li>喬大任教
       <li>列上黑名單
       <li>訪問中國大陸
       <li>台大醫學院院長
       <li>與清大校長擦身而過
       <li>與網球結下不解之緣
       <li>蒙塔尼耶教授
       <li>Hechst的獎學金
       <li>文樹德與哈利溫斯頓
       <li>國家衛生研究院
       <li>醫學院評鑑委員會成立的回顧
     </ol>
<p>
<p>
   <li>第四部  與寫作結緣
<p>
     <ol>
       <li>龍應台與陳之藩
       <li>開始寫作
       <li>談教養
     </ol>
   <li>結語
   <li>參考書目
 </ul>
</ul>
<font size=+2>取材自：</font>
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010407223">博客來書籍館&gt;我不一樣的人生：黃崑巖自傳</a>、
<a href="http://www.kingstone.com.tw/book/book_page.asp?kmcode=2027830033372&lid=search&actid=wise">我不一樣的人生-黃崑巖自傳 @ 金石堂網路書店</a>、

<a href="http://www.eslite.com/product.aspx?pgid=1001110711785105">誠品網路書店 - 我不一樣的人生: 黃崑巖自傳</a>、

<a href="http://www.sanmin.com.tw/page-product.asp?pid=171453&pf_id=99E155q10K106i7F106p72L113g125jHXqQLc1126SxV">三民網路書店</a>、

<a href="http://www.silkbook.com/book_detail.asp?goods_ser=kk0205682">新絲路網路書店</a>。
<hr>
<p>
<li>國立成功大學圖書館-館藏
<blockquote>
書刊名	我不一樣的人生 : 黃崑巖自傳 / 黃崑巖著
<p>
出版項	 臺北市 : 聯經, 2008[民97]<br>
<pre><font size=+1>

館藏地	 登錄號	 索書號	 館藏狀況

 總圖中文圖書區(5F)	 1829893	 783.3886 4422
 醫分館院史室	 1905046	 783.3886 4422  97  <b>不可外借</b>
 醫分館醫學人文區	 1904135	 783.3886 4422  97

版本	 初版
稽核項	 291 面 : 圖, 像 ; 21 公分
參考書目	 參考書目 : 面289-291
主題	黃崑巖
國際標準書號	 978-957-08-3286-0 (精裝)
</pre></font>
<p>
取材自：<a href="http://weblis.lib.ncku.edu.tw/">國立成功大學圖書館-館藏查詢</a>
</P>
</blockquote>
<hr noshade>
<p>
<li>臺灣國家圖書館臺灣書目
<blockquote>
我不一樣的人生 : 黃崑巖自傳 / 黃崑巖著
臺北市 : 聯經, 2008.06
<p>
<pre><font size=+1>
館藏地	 索書號	 狀態

國家圖書館	 783.3886 8368  	 
臺灣大學圖書館	 783.3886 4422 4422  	 
國立中山大學圖書館	 783.3886 8368  	 
高雄市立圖書館	 783.3886 4422  	 
靜宜大學蓋夏圖書館	 BOOK 782.886 4422(3)  	 
國立高雄師範大學圖書館	 782.88 4422  	 
國立臺灣科技大學圖書館	 BOOK 782.886 368.2  	 
中原大學圖書館	 783.3886 4422  	 
國立中央大學圖書館	 783.3886 4422 97  	 
國立臺中圖書館	 782.886 4422  	 
國立陽明大學圖書館	 782.886 4422  	 
國立臺灣海洋大學圖書館	 783.3886 4422  	 
元智大學圖書館	 783.3886 8368 2008  	 
逢甲大學圖書館	 782.887 4422.3  	 
國立暨南國際大學圖書館	 782.886 8368  	 
國立政治大學圖書館	 982.889 4616  	 
國立中興大學圖書館	 BOOK 783.3886 4422  	 
國立體育大學圖書館	 BOOK 782.886 4422.2  	 
國立中正大學圖書館	 BOOK 782.886 8368:2  	 
東海大學圖書館	 783.3886 4422 2008  	 

國立成功大學圖書館	 BOOK 783.3886 4422  	 
國立清華大學圖書館	 782.886 8368  	 
國立清華大學圖書館	 782.886 8368  	 

國立屏東教育大學圖書館	 783.3886 4422  	 
國立臺灣師範大學圖書館	 982.889 461.8  	 

臺北市立圖書館	 BOOK 783.3886 4422  	 
世新大學圖書館	 782.886 83682  	

淡江大學圖書館  783.3886 8368 

版本項		初版
面數高廣	291面 : 圖,像,書影,樂譜 ; 22公分.
國際標準書號	9789570832860 (精裝) NT$320
附註		參考書目:面289-291
標題		黃,崑巖; 黃崑巖, 1933-; 臺灣傳記; 傳記; 臺灣 -- 傳記
其他著者	黃崑巖, 1933-
其他題名	黃崑巖自傳
</pre></font>
<p>
取材自：
<a href="http://metanbi.ncl.edu.tw/">
臺灣國家圖書館臺灣書目探索</a>
</blockquote>
<hr>
updated on 11<sup>th</sup> May '12
<hr noshade>
<p>
send comments or suggestions to this<i><a href="mailto:em75530@email.ncku.edu.tw"> Email_box</a>.</i>
<hr noshade>
<p align=right><font size=-2>by Lau</font></p></body>
<!--

created on 05.11 '12

博客來網路(書局)
金石堂網路書店 http://www.kingstone.com.tw/
誠品網路書店
三民網路書店
新絲路網路書店: http://www.silkbook.com/
九歌文學網

books-material-suspended-txt.bak

//-->
</html>