﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<META NAME="keywords" CONTENT="黃崑巖談有品社會, 黃崑巖談, 有品社會, 黃崑巖談——有品社會, 黃崑巖, 臺灣, 國立成功大學, 國立成功大學醫學院"> 
<title>黃崑巖談有品社會</title>

<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red>

<IMG SRC="20090827-society-grade.jpg" alt="" align=middle><font size=+3>《黃崑巖談有品社會》</font>
<p>
<h2>內容簡介：</h2>
<p>
　　有品社會是培養出來的！
<p>
　　自《黃崑巖談教養》一書出版後，黃崑巖就成了「教養的代言人」
<p>
　　在《黃崑巖談有品社會》，他再度從家庭教育、大學教育、醫學教育，乃至中、美、英社會及日常生活來談有教養的社會，不僅借鏡國外良好的典範，也從文化、教育制度上的不同分析國內外教養的差異，希望我國的教養水準能更為提升。
<p>

<hr noshade>
<p>
<h2>目錄：</h2>
<ul>
<li>更上一層樓    羅秀容<p>
<li><a href="#序" name="目錄-序">序--我看社會談教養    黃崑巖</a><p>
 <ul>
   <li>第一章  從教育談教養
<p> 
     <ol>
       <li>教養的內涵
       <li>尊重他人的文化觀點
       <li>真誠自律的生活態度
     </ol>
<p>
<p>
   <li>第二章    品格教育學習藍圖
<p>
     <ol>
       <li>品格教育始於家庭
       <li>校園典範急需建立
       <li>社會教養的具體指標
     </ol>
<p>
<p>
   <li>第三章  台灣的大學教育
<p>
     <ol>
       <li>讀大學不只為文憑
       <li>學以致用vs.博雅教育
       <li>智識分子與知識分子
       <li>克拉克與札幌農校
     </ol>
<p>
<p>
   <li>第四章  醫學教育的教養重點
<p>
     <ol>
       <li>醫學講究專業精神
       <li>希波克拉底斯的誓詞
       <li>潛在課程彰顯人性
       <li>濟世情懷的具體表現
     </ol>
<p>
<p>
   <li>第五章  中美英社會觀察
<p>
     <ol>
       <li>中國社會信用破產
       <li>美國民主尚待落實
       <li>英國社會經營重點
       <li>社會要靠教養維繫
     </ol>
<p>
<p>
   <li>第六章  從日常生活學教養
<p>
     <ol>
       <li>以美感改善環境
       <li>尊重兩性的差異
       <li>服裝透露文化習慣
       <li>音樂欣賞基礎訓練
       <li>尊重路權，尊重生命
       <li>守時表現誠實精神
     </ol>
<p>
<p>
   <li>第七章  下一帖教養良方
<p>
     <ol>
       <li>追求真正的幸福
       <li>社會病徵：馬虎成性
       <li>以SOP養成自律力
       <li>慎重交接歷史責任
     </ol>
   <li>結語
   <li>參考書目
 </ul>
</ul>
<font size=+2>取材自：</font>
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010446527">博客來書籍館&gt;黃崑巖談有品社會</a>、
<a href="http://www.kingstone.com.tw/book/book_page.asp?kmcode=2011920525977&lid=search&actid=wise">黃崑巖談有品社會 @ 金石堂網路書店</a>、

<a href="http://www.silkbook.com/book_detail.asp?goods_ser=kk0247889">新絲路網路書店</a>。

<hr><a href="#目錄-序" name="序"><h2>序</a></h2><p>　　回憶錄自傳出版不久以後，聯經出版公司的發行人林載爵先生，主編林芳瑜女士聯袂來我家裡，坐在一起從南談到北，也從天談到地，當然也談到我的《談教養》，就自然觸及該書銷售的實情。林先生及林女士異口同聲地說我為何不寫《談教養二》一書？這事就此打斷，以後沒有再提。
<p>
　　等他們都走了，在空蕩蕩的家中一個人想起他們的建議，這本書的概念油然浮現。說實話，龍應台女土曾經打了一通電話，告訴我我的名字和教養兩個字連在一起了。龍女士打電話來以前，胡忠信先生也在台灣的電視說，黃某某是位醫生又是教養的教父，現在胡志強的案件爆發了，他為什麼不講話？ 但當時我人在美國加州，答不上話。這兩個人都配得上稱為名嘴，兩個人都提起我的名字，可見教養兩個字已經掀起了一陣風潮。
<p>
　　其實，不少高中以及大一的通識課程，舉行了讀後感的論文比賽，高雄大學工學院的黃院長還率團來見我做入圍的獎品哩！
<p>
　　嘉義縣政府大量訂購，為的是要送縣府同仁共讀討論。這些都促成我寫這本書，中途還蒙二○○四年二月十四日兩位總統候選人陳水扁及連戰先生的電視辯論會擔任歷史性的協調人的吳豐山先生的鼓勵。
<p>
　　本書仍以談教養為主，但從各種角度去檢視這個社會，因不重視教養而成了甚麼一個樣子。我自從一九八二年回台之後，一直在觀察我們的社會，思辨其變化的原因。這本書選了約二十個現象是有關我們居民的教養不足的結果，加以申論。目的無外乎在喚起國人之注意，加以改善。
<p>
　　書裡提到「知識分子」四個字，我主張我們早日迎合世界潮流而改稱「智識分子」。智識分子有異於知識分子，是前者在處裡問題時，除以前夢寐以求的 IQ 之外，現代的智識分子應具有情緒管理的要領。情緒管理就是英文的 EQ ，是做人的教育，是真正的教育的精髓，也是近代教育成敗的關鍵。
<p>
　　但誰的情緒須要管理？答案是誰的情緒都得管理，包括自己的以及有過來往而在周遭的人。中國的社會與西歐列強接觸的結果，自敗於船堅砲利之西洋而提出了學以致用的口號，迄至近年。國內的教育長期在這種醬缸裡浸淫的結果，產生了畸型的教育法，國人叫做「一試定江山」，它陪伴?學校老師及家長的體罰與關照，其過程是痛苦的。
<p>
　　美國教育部也清楚這種教育法的存在，所以有一次美國教育部的官員在查我們的醫學系的運作時，曾經公開地問過：「貴國一試定江山的考試法而招進來的人，怎麼曉得他或她會是個好醫生？」
<p>
　　前台灣駐南非末代大使陸以正曾經說一個社會學以致用久了，它會變得膚淺並技術化，我們的社會所面對的教育問題，正是價值觀與技術化的問題。所幸國內具有慧眼的教育家已看到這問題的後果而呼籲改正，品格教育有了它應有的聲音。
<p>
　　是的，追根究柢，人要有品格要有教養，社會才會有文化以及品格內涵，住在這樣的社會而負責，人人利他，盡職，富於正義感，就能享受幸福。
<p><font size=+2>取材自：</font><a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010446527#preface">博客來書籍館&gt;黃崑巖談有品社會</a>

<hr>
<p>
<li>國立成功大學圖書館-館藏
<blockquote>
書刊名	黃崑巖談有品社會 / 黃崑巖著
<p>
出版項	 臺北市 : 聯經出版 ; 臺北縣 : 聯合總經銷, 2009<br>
<pre><font size=+1>

館藏地	 登錄號	 索書號	 館藏狀況

 總圖中文圖書區(3F)	 1862601	 192.3 4422d
 醫分館醫學人文區	 1908650	 192.3 4422d  98

版本	 初版
稽核項	 14, 194 面 : 圖 ; 21 公分
參考書目	 參考書目 : 面193-194
主題	修養
德育
其他作者	黃崑巖
國際標準書號	 978-957-08-3450-5 (平裝)
</pre></font>
<p>
取材自：<a href="http://weblis.lib.ncku.edu.tw/">國立成功大學圖書館-館藏查詢</a>
</P>
</blockquote>
<hr noshade>
<p>
<li>臺灣國家圖書館臺灣書目
<blockquote>
黃崑巖談有品社會 / 黃崑巖著<br>
臺北市 : 聯經出版 臺北縣新店市 : 聯合發行總經銷, 2009[民98]
<p>
<pre><font size=+1>

館藏地	 索書號	 狀態

國立中山大學圖書館	 192.3 8368 2009  	 
國立中央大學圖書館	 192.3 4422-2 98  	 
臺灣大學圖書館	 192.3 4422-1  	 
中原大學圖書館	 192.3 4422-1  	 
文藻外語學院圖書館	 192.3 4422-1  	 
國立臺灣科技大學圖書館	   	 
靜宜大學蓋夏圖書館	 BOOK 192.3 4422-2  	 
元智大學圖書館	 192.3 8368 2009  	 
逢甲大學圖書館	 192.3 4422-2  	 
國立中正大學圖書館	 BOOK 192.3 8368-2  	 
國立暨南國際大學圖書館	 192.3 8368 -2  	 
南華大學圖書館	 192.3 4422-2  	 
高雄市立圖書館	 192.3 4422  	 
國立體育大學圖書館	 BOOK 192.3 4422  	 
國立臺灣海洋大學圖書館	 192.3 4422-1  	 
臺北科技大學圖書館	 192.3 8368  	 
國立中興大學圖書館	 BOOK 192.3 4422-2  	 
國立臺中圖書館	 192.3 4422  	 
新竹教育大學圖書館	 192.3 4422-2  	 

國立成功大學圖書館	 BOOK 192.3 4422d  	 
國立清華大學圖書館	 192.3 8368-2 

國立屏東教育大學圖書館	 192.3 4422-1  	 
國立臺灣師範大學圖書館	 192.2 461.1-2 

臺北市立圖書館  BOOK 192.3 4422

淡江大學圖書館  192.3 8368-1

國立高雄海洋科技大學圖書館	 192.3 4422  	 
中國醫藥大學圖書館	 BOOK 192.3 4422-2 2009 

更多細節

版本項			初版
面數高廣		[14],194面 : 圖 ; 21公分
國際標準書號		978-957-08-3450-5 平裝 NT$220
附註			封面副題名:有品社會是培養出來的!; 參考書目:面193-194; 封面副題名:有品社會是培養出來的!
標題			修養; 德育
其他題名		有品社會是培養出來的!
</pre></font>
<p>
取材自：
<a href="http://metanbi.ncl.edu.tw/">
臺灣國家圖書館臺灣書目探索</a>
</blockquote>
<hr>
updated on 11<sup>th</sup> May '12
<hr noshade>
<p>
send comments or suggestions to this<i><a href="mailto:em75530@email.ncku.edu.tw"> Email_box</a>.</i>
<hr noshade>
<p align=right><font size=-2>by Lau</font></p></body>
<!--

created on 05.11 '12

博客來網路(書局)
金石堂網路書店 http://www.kingstone.com.tw/
誠品網路書店
三民網路書店
新絲路網路書店: http://www.silkbook.com/
九歌文學網

books-material-suspended-txt.bak

//-->
</html>