﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<META NAME="keywords" CONTENT="醫師不是天使：一位醫師作家的人性關懷, 醫師不是天使, 一位醫師作家的人性關懷, 醫師不是天使——一位醫師作家的人性關懷, 黃崑巖, 臺灣, 國立成功大學, 國立成功大學醫學院"> 
<title>醫師不是天使：一位醫師作家的人性關懷</title>

<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red>

<IMG SRC="20100101-angel-humanity.jpg" alt="" align=middle><font size=+3>《醫師不是天使》</font>(：一位醫師作家的人性關懷)
<p>
<h2>內容簡介：</h2>
<p>
　　成大醫學院的創院院長黃崑巖教授，是一位醫學界的人文學家，豐富的學識、精闢的觀察，結合成這本醫學與人文雙觀點的結晶，書中對醫界生態與人間樣貌均有深入淺出的剖析，字裡行間更可以看出他珍重人生際遇的感性面。他常以「知識分子應該先做文化人，再做專業人」勉勵學生；讓心靈更健康、生活更美好、生命更有意義，是他堅持的理念。
<p>
　　書中分為「生活醫學」、「教育醫學」、「人文醫學」、「心靈點滴」四輯，作者以敏銳的觀察力，過人的智慧與聯想力，縝密的思考及犀利的文筆，針砭時事、教育、文化與人們不以為意卻影響深遠的觀念；卓越的遠見，讓人讀過他的文章後能得到很深的啟發。
<p>
　　本書長期獲多所醫學院選為指定教材，深獲教授、學生推薦，更受到一般大眾喜愛。現加入最新文章，增訂新版，讓更多讀者能一窺這本好書豐富的內涵。
<p>
<h3>本書特色</h3>
<p>
　　★	全國各醫學院皆選為指定教材。關心己身健康的人，想進入醫界服務的人，都要讀過
<p>
　　★	從醫學專業與人文角度雙切面，來探討廣受大眾關心的社會及醫學教育議題
<p>
　　★	作者為醫界及學界權威人士，曾任成大醫學院院長、國家衛生研究院研究員、全國醫學院評鑑委員會主任委員、更是教育部顧問，深知醫學界及教育界缺乏培養人性關懷面向的問題，以此書作為注入心靈營養的點滴。
<hr noshade>
<p>
<h2>目錄：</h2>
<ul>
<li><a href="#不要怪牛頓，也不要怪鏡子（代序）" name="目錄-不要怪牛頓，也不要怪鏡子（代序）">
不要怪牛頓，也不要怪鏡子（代序）<p>
 <ul>
   <li>生活醫學　良醫與好病人
<p> 
     <ol>
       <li>健康的意義
       <li><a href="#良醫與好病人" name="目錄-良醫與好病人">良醫與好病人</a>
       <li>科技進步的代價──從狂牛症說起
       <li>病人不放心
       <li><a href="#點滴的點點滴滴" name="目錄-點滴的點點滴滴">點滴的點點滴滴</a>
       <li>老人醫學到哪兒去了
       <li>推動器官移植
       <li>無疾而終
       <li>意願書與遺囑
       <li>漫談握手
       <li>記憶是一把雙刃的刀
       <li>子曰：「食不語，寢不言」
       <li>老鼠與文藝復興無臍人的幻想生物戰的吸引力？　
     </ol>
<p>
<p>
   <li>教育醫學　幾條好漢的堅持
<p>
     <ol>
       <li>勿盼醫師成天使
       <li>幾條好漢的堅持
       <li>這樣能追求卓越？ 　──從畢業典禮與學位口試談起
       <li>洗廁所的教育意義
       <li>不知彼邦學生抗不抗議？
       <li>論文教授
       <li>本土化與國際化何去何從？
       <li>主流與非主流
       <li>醫業是夕陽職業？
       <li>解剖
       <li>讀鮑神父的評論有感諾貝爾獎
     </ol>
<p>
<p>
   <li>人文醫學　填補人生的缺口
<p>     <ol>
       <li>時間這個大餅
       <li>餘生量化法 
       <li>加快費 
       <li>謊言 
       <li>奴性 
       <li>遏止鹵莽 
       <li>跟著強者走 
       <li>工人被沖走是生命觀有缺口
       <li>觀察女兒有感 
       <li>時光易逝與度日如年？
       <li>語言與思考 
       <li>使命感 
       <li>美式幽默 
       <li>李約瑟與吳大猷 
       <li>中國與日本遇到西方列強後 
       <li>鄭和下西洋七次為的是什麼？
     </ol>
<p>
<p>
   <li>心靈營養　溫潤生活的小點滴
<p>
     <ol>
       <li>與北京協和的奇遇 
       <li>我和史華慈與白修德 
       <li>我所認識的蒙塔尼耶及蓋洛
       <li>YMCA英文課 
       <li>賣車記
       <li>兩封信的故事 
       <li>出埃及記─成醫版
       <li>童年一憶 
       <li>蘇森墉老師 
       <li>西博德(Siebold)醫師 
       <li>萬巴德醫師、台灣、中國
       <li>感念賽珍珠，為她獲平反喝采
       <li>美國總統遇刺之日 
       <li>命運之子
     </ol>
<p>
 </ul>
</ul>
<font size=+2>取材自：</font>
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010456309">
博客來書籍館&gt;醫師不是天使：一位醫師作家的人性關懷</a>、

<a href="http://www.eslite.com/product.aspx?pgid=1001128541912835">誠品網路書店 - 醫師不是天使: 一位作家醫師的人性關懷 (增訂新版)</a>、
<a href="http://www.chiuko.com.tw/book.php?book=detail&&bookID=2764">九歌文學網</a>。
<hr>
<a href="#目錄-不要怪牛頓，也不要怪鏡子（代序）" name="不要怪牛頓，也不要怪鏡子（代序）">
<h2>不要怪牛頓，也不要怪鏡子（代序）</a></h2>
<p>
　　找代罪羔羊來擺脫罪惡感的煎熬，是人性的特徵。沒有代罪羔羊頂罪，不好過的日子會很多。但代罪羔羊的出現會使事情的真相混淆不清，焦點模糊，問題的癥結就無法破解，事情就因而會和稀泥下去。我們的社會這種現象特別多，是亂局的一個基本問題。這種例子解釋起來，出奇地簡單：要腦筋清醒，不失邏輯。
<p>
　　譬如說，過去華航頻頻出事，空難率之高，照外電報導是世界排行第四。飛機從高空掉下，我們能怪罪於地心引力(重力)嗎？任何人都知道答案是否定的。如果有人認為那是地心引力作祟，他的腦筋一定是脫了序。如果地心引力是罪魁，每天不知有多少飛機會墜落，華航也不會落得排在不名譽的第四位，因為比起聯合航空公司，華航班機不知要少幾倍呢！再說，所謂地心引力是牛頓於十七世紀發現的，所以空難能怪到牛頓頭上去嗎？精通科學歷史的人都知道，伽利略早就發現落地加速的現象，比牛頓還早。怪牛頓的人該不該連伽利略也一起怪上去？重力是宇宙的自然法則，開天闢地的一剎那，早就存在，從樹上脫落的蘋果不會在空中飄浮而會直落地上，早為眾人所目擊，凡人的我們見怪不怪，硬是不會經心。伽利略、牛頓這種人則會剝洋蔥皮一般地找出它的原因。牛頓自己說，他只是一個旁觀者，發現地心引力純屬偶然，只是他有幸能騎在巨人的肩膀上，因而視野遼闊而已。不管如何，牛頓沒有發明重力來找航空業的麻煩是不移的事實。
<p>
　　中國大陸詩人艾青的詩裡有這麼一行：「自己長得不好看，不要埋怨鏡子。」的確，事情演變得不理想，我們就應該冷靜地分析前因後果，把問題的根源探索清楚，才能做到連根拔起，否則問題仍舊，進步兩字等於空談，面對挑戰等等的豪語更是夢囈。艾青的這句話，看來是空難發生不要怪牛頓的另一個版本。
<p>
　　前一陣子，媒體早就報導，有不少民眾認為「政局的亂源在立法院」。我打賭會有不少人呼應這句話，甚至於把這個觀點延伸，把政局紊亂的禍源更推到各級民意代表。最近幾天，立法委員諸公諸婆對陳水扁提名的監察委員名單，以及考試院正副院長，姚張兩人使用同意權時演出極為醜陋的混亂局面，上述指摘立法委員的說法，一定會舊話重提。這種場面如由CNN傳播在世界各角落，讓投票否決我們走入WHO窄門機會的世界各先進國家的外交官看在眼裡，會認為他們否決我們的案子是有理的。想想，他們怎會讓有這種國會議員的草莽一般的國家，參與高揭健康是「基本人權」的WHO？
<p>
　　說亂源在民意代表，我認為並非無的放矢，因為他們的表現說實話絲毫不敢恭維。但我們必須冷靜地再予分析，推理與演繹。我們必須知道民意代表，只是民意的一面鏡子，替這些代表戴上免責權的光環，去民意殿堂表演口水大戰或做秀的，不是別人，是選民，是我們自己，不是嗎？如果他們的表現不使人滿意，我們只能怪自己投錯了票或賣了票，不能只指著民意代表做代罪的羔羊。何況這些民意代表可能反怪選民，覺得自己已夠努力了，怎還會引來這麼多閒言閒語？怪他們吧，但回頭還得怪自己。如果能正視自己，有所醒悟，選舉權的使用就不得不慎重，眼睛不能不更雪亮一點。
<p>
　　民主政治品質的提升，維繫於選民的水準，換言之，社會的進步，有賴於全體社會成員水準的提升。這也是法國大革命之後，不少關心政治的學者憂慮政治水準會低落的理由。他們認為貴族政治往往是菁英政治，共和成立之後，監督政府的大權等於交給了全體選民，選民的教育背景和理性程度從此不能過問，人人一票的結果，平均下來，判斷的水準一定比以前降低。試問，選民不選賢與能，受人擺佈，把黑金都不分皂白送進民意殿堂了，現在還回頭怪誰？
<p>
　　這種探究問題的基本根源的精神，也是醫生診治病人時該有的思維原則。診治病人要像福爾摩斯一般，醫生應成為生物偵探，一到現場，就有系統地翻箱倒櫃，地上更不許有一根針或一片紙屑不予以翻動，因為底下可能藏有線索。所以一位蘇格蘭的眼科醫師會成為塑造福爾摩斯的作者，並非純屬偶然。我習醫於台大，負笈美國並在彼邦以及台灣執教於醫學院前後四十年，已經很習慣於以這種態度面對社會與周遭問題，更是教導學生如何做腦際震盪。這種思考會帶來生活裡不斷的一些新發現。這本書裡的各篇文章，都有特別的用意，那就是提供讀者另類觀點，把它當做檢視事情的標竿與尺度。更期望能從看慣了的小事，抽絲剝繭，梳理出一些從前沒察覺到的一些道理。這有助於提升自己。提升了之後的個人，所構成的社會，一定會有不同的風格與水準，那時照鏡子，看到的自己才不會像以前那麼醜陋。
<p>
<font size=+2>取材自：</font><a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010456309">博客來書籍館&gt;醫師不是天使：一位醫師作家的人性關懷</a>
<hr noshade>

<a href="#目錄-良醫與好病人" name="良醫與好病人">
<h2>良醫與好病人</a></h2>
<p>
　　美國小說家Eric Segal，著有一本叫Doctors(醫師們)的書，情節內容是描述四位年輕學生在哈佛大學醫學院同窗學醫、畢業、成長，從事醫療生涯裡所經歷的成功與挫折、歡樂與失望的人生戲劇，並刻劃出從生老病死所窺見的社會與人性百態。故事的啟端是哈佛醫學院新生的第一堂課，有位白髮老教授步入講堂，不聲不響地揀了一支白粉筆在黑板上寫了阿拉伯數字，轉身無語掃視了全堂一百多個年輕人片刻，侃侃地說：「今天你們有幸走上醫學這個很特殊的職業，卻千萬忌諱驕矜自大，誤以為醫師能主宰生死予奪。其實翻開謎底，醫學上可以運用的對症特效藥只不過寥寥的二十八種而已。」Eric Segal這本書是一九八○年代初期的書，二十八這個數字可能已經過時，但目前恐怕也沒增加多少。但我該註解，這位教授一定是把所有的抗生素概括為一種的。
<p>
　　Eric Segal藉著這位教授的話，引出了很重要的醫學問題。追根究柢，發達至今，醫術「修復」器官病變的能力仍舊極為有限。以腎臟已經衰竭而失去功能的病人而言，移植腎臟解除病痛，等於是沒把壞了的輪胎修好，只是把有毛病的輪胎換一個新的，所以不算「治好」了腎臟。美國醫療科學思想家路易斯湯姆斯，把這類目前正盛行，撤換輪胎式的移植醫學稱為半途醫學。Eric Segal在開卷第一頁引出的主題，以及湯姆斯的半途醫學論，不啻告誡醫師，從事醫業要虛心以對，認清醫學之能與不能，才不至於誤導病人。
<p>
　　如果醫學界冀求醫師們虛懷知命，醫師也希望把這觀念投射給病人。一般輿論界常關心醫師的良窳，但鮮有人討論如何做一個好病人。如果不做好病人，往往從今日發達的醫療享受不到最大的好處，吃虧的還是病人，怎可不多加省思？哈佛大學公共衛生學院教授諾貝爾和平獎得獎人羅恩教授(Bernard Lown)對如何做好病人做了一些重要的建議，有趣的是，這些建議中重要的幾點與成為良醫的條件大同小異。
<p>
　　首要的問題是病人要能與醫師建立良好的醫病關係。這關係在台灣「等三小時看三分鐘醫師」的環境下的確不易建立，但看病是雙向溝通這個事實，卻壓根兒不能加以否定。這關係要有基於互信的平等的關係。病人切忌對醫學有過分的期待，未知的醫學疆土總是遠比已知的更為廣闊，醫學的能力極為有限，何況談到老化與死亡，醫學更不能協助病人長久抗拒下去。醫學的葫蘆裡，藏的是一大堆減輕病痛的妙方，卻沒有多少藥到病除式的特效藥。不打折扣的完全「康復」多半是一種奢望，病人不該抱有過分的期望。過度的期待常會逼迫醫師去開不必要的藥或做不必要的檢查，使病人徒增折磨與痛苦。但如果這關係不建立，病人與家屬不敢打破砂鍋問到底，不少心中疑慮無法解除。
<p>
　　許多病症是生活上的問題累積發酵而爆發的。一般病人對健康的這種因果關係要有所洞察而自助，才能得人助。一味地過分依賴醫療是自滅之路，因為醫師無法替病人解決特殊的生活問題，這些問題要靠病人自動調適。醫療行為只能幫助減少病痛並贏回合理程度的健康，但它不是一個兜售幸福的行業。病人早一點覺悟這一點，才不致過分期待醫師而使醫師在心理上處於被動與設防的立場，只有這樣才能迅速地建立好的醫病關係。做不到這一點的病人通常會徘徊於各醫院之間遍尋醫學奇蹟，但代價僅是不斷的泡影。羅恩教授認為這類病人遲早會求助於所謂的「另類醫學」。
<p>
　　好的病人當然要時時在意，依醫囑吃藥、攝食、運動，不必贅言。但羅恩教授特別叮嚀病人，換個醫師診治時一定記得帶所有在服用的藥品給醫師看。
<p>
　　改善醫師與醫療的品質是醫學界不斷的努力目標，但教育病人改善他們對醫療的認知與態度，是這種努力不可或缺的一環。但我常自問，這種教育的責任應該落在誰的肩膀上呢？ 
<p>
<font size=+2>取材自：</font><a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010456309">博客來書籍館&gt;醫師不是天使：一位醫師作家的人性關懷</a>
<hr noshade>

<a href="#目錄-點滴的點點滴滴" name="點滴的點點滴滴">
<h2>點滴的點點滴滴</a></h2>
<p>
　　三月十一日的《中國時報》，報導候選人許信良於十日出席文化政策記者會後，「帶著病容，一語不發起身緩步離去，記者一陣錯愕，後來才知道許信良體力不支」，「打點滴」去了。後面的註解還說許氏「以點滴注射減輕長期困擾的感冒與不適」。這一則報導，等於是在刻劃台灣濫用點滴的怪象。它暴露的是台灣點滴文化問題的冰山一小角，事實上在台灣，連感冒也已成了點滴的適應症。
<p>
　　十幾二十年前，我前往台北某一家大醫院的急診處，探視患腹痛的朋友，第一次發現躺在偌大的觀察室裡的病人，百分之九十都有一個倒吊的瓶子在進行點滴，連我的朋友也不例外。後來許多人告訴我，台灣不少人一覺得疲憊，就找醫師打點滴，精神會立刻百倍。一般無知的大眾，顯然已經把點滴與進補，或服用維他命丸喝維他露等等相提並論，點滴成了應付身體違和的妙方。點滴在台灣被濫用，就像許多國外的好制度，一經引進就走樣，個中緣由頗值得醫療行為專家專心剖析。
<p>
　　何謂點滴？它有什麼用途？點滴是一個把病人需要的藥品和生理水直接送進血管的一個管道。需要用點滴的情況可以歸納為下面幾項：(1)不能進食不能喝水的或嚴重脫水狀況，最常見的是上吐下瀉不止，腸胃系統有障礙的病人；(2)隨時可能因血壓劇變而休克的病人、需要急救或開刀病人屬於此類，有點滴管道才能有備無患；(3)使用非直接滴入靜脈不可的特殊藥品，癌症的化學治療藥品是好例子；(3)有害物質在病人體內蓄積，必須以大量生理水加以稀釋，促進排尿，以便加速排泄。由此不難推斷，需要點滴的病人多半集中在加護病房、開刀房或病房，急診處病人也難免會有需要點滴的，這也是事實。
<p>
　　因感冒而覺得身體不適，顯然與這些條件相悖。然則點滴在台灣為何被寵用到這地步？不少醫師認為，點滴是重要的「開業生意經」，健保制度加劇了醫師利潤的考慮，而點滴因為給付爭議較少，逐漸淪為濫用的對象。再說，國人看病喜歡打針吃藥，聞名於世。求醫後如果空手回家，病人會怪大夫蒙古，認為是有病看不懂才開不出針與藥。國人喜愛打針有如信仰，在這麼一個願打一個願挨的情況下，點滴市場不迅速擴大才怪哩。
<p>
　　但所有的注射都有意外與合併症的潛在機率。這是因為注射常會夾帶雜物細菌進入體內，再小心消毒，這機率也不會化零。血液一方面是細菌最喜愛的培養液，而這樣混入的細菌又常屬於有抗藥性而難纏的較多，所以細菌侵入，常演變成難以收拾的局面。因為點滴的時間長，而且裝置上關節太多，紕漏也就多。所以要不是萬不得已，我個人會堅決拒絕有人動不動就扎我血管一針。
<p>
　　感冒最好的處理方法是：休息、喝水、服用阿斯匹靈。這是一個常識。打沒必要的點滴是浪費醫療資源，也在冒無謂的風險。 
<p>
<font size=+2>取材自：</font><a href="http://www.books.com.tw/exep/prod/books/show_series.php?item=0010456309&page=2">
博客來書籍館&gt;醫師不是天使：一位醫師作家的人性關懷</a>
<hr>
<p>
<li>國立成功大學圖書館-館藏
<blockquote>
書刊名	醫師不是天使 : 一位醫師作家的人性關懷 = Doctors are not angels / 黃崑巖
<p>
出版項	 臺北市 : 健行文化出版 : 九歌總經銷, 民91<br>
<pre><font size=+1>

館藏地	 登錄號	 索書號	 館藏狀況

 總圖中文圖書區(3F)	 1402568	 078 4422d
 醫分館院史室	 1905036	 078 4422d  94   <b>不可外借</b>
 醫分館醫學人文區	 799903	 078 4422d  91

稽核項	 238面 : 圖 ; 21公分
叢書名	生活叢書 ; 209
主題	論叢與雜著
其他作者	黃崑巖
部份題名	 一位醫師作家的人性關懷
並列題名	 Doctors are not angels
國際標準書號	 9575609638 (平裝)
</pre></font>
<p>
取材自：<a href="http://weblis.lib.ncku.edu.tw/">國立成功大學圖書館-館藏查詢</a>
</P>
</blockquote>
<hr noshade>
<p>
<li>臺灣國家圖書館臺灣書目
<blockquote>
醫師不是天使 : 一位醫師作家的人性關懷 / 黃崑巖著<br>
臺北市 : 健行文化, 2010(民99)
<p>
<pre><font size=+1>

館藏地	 索書號	 狀態

國家圖書館	 078 8368-4  	 
靜宜大學蓋夏圖書館	 BOOK 078 4422b-2  	 
世新大學圖書館	 078 8368-3  	 
中國文化大學圖書館	 078 44221-3  	 
臺灣大學圖書館	 078 4422-1  	 
國立政治大學圖書館	 078 4616  	 
國立清華大學圖書館	 BOOK 078 8368-4  	 
逢甲大學圖書館	 078 4422  	 
國立交通大學圖書館	 BOOK 083.6 2223.1 v.209 	 
臺東大學圖書館	 BOOK 078 4422  	 
國立臺中圖書館	 078 4422  	 
國立屏東科技大學圖書館	 078 4422-1  	 
國立中山大學圖書館	 078 8368  	 
國立高雄餐旅大學圖書資訊館	 078 8368  	 
基隆市文化局圖書館	 078 4422  	 
臺北科技大學圖書館	 CB 078 8368-2 91  	 
東海大學圖書館	 BOOK 078 4422 2002  	 
中原大學圖書館	 078 4422-1  	 
宜蘭縣政府文化局圖書館	 BOOK 078 4422  	 
高雄市立圖書館	 078 4422  	 
臺中市文化局圖書館	 078 4422  	 

淡江大學圖書館	 078 8368  	 
國立屏東教育大學圖書館	 078 4422a-1  	 
國立成功大學圖書館	 BOOK 078 4422d  	 
國立臺灣師範大學圖書館	 078 461.27  	 

元智大學圖書館	 078 8368 2010  	 
臺灣大學圖書館	 078 4422-1 2010  	 
中原大學圖書館	 078 4422-1  	 
逢甲大學圖書館	 078 4422 99  	 
高雄市立圖書館	 078 4422  	 
文藻外語學院圖書館	 078 4422 2010  	 
國立陽明大學圖書館	 078 4422  	 
國立高雄海洋科技大學圖書館	 078 4422  	 
國立體育大學圖書館	 BOOK 078 4422  	 
國立臺灣科技大學圖書館	   	 
中國醫藥大學圖書館	 BOOK 410.7 4422-3 2010  	 

國立臺灣科技大學圖書館  BOOK 078 368.2     

國立高雄餐旅大學圖書資訊館  B 078 8368 99  

國立暨南國際大學圖書館  b 078 8368:2 -2     

臺北市立圖書館  BOOK 078 4422     

更多細節

版本項		初版
面數高廣	238面 ; 21公分
國際標準書號	957-560-963-8 平裝 新臺幣210元; 9789575609634 平裝 新臺幣210元
叢書名		生活叢書; 209; 生活叢書 209
標題		論叢與雜著
其他題名	一位醫師作家的人性關懷
摘要		成大醫學院的創院院長黃崑巖教授, 是一位醫學界的人文學家, 豐富的學識、精闢的觀察, 結合成這本醫學與人文雙觀點的結晶, 書中對醫界生態與人間樣貌均有深入淺出的剖析, 字裡行間更可以看出他珍重人生際遇的感性面。他常以「知識分子應該先做文化人, 再做專業人」勉勵學生 ; 讓心靈更健康、生活更美好、生命更有意義, 是他堅持的理念。本書分為「心靈營養」、「生活醫學」、「教育醫學」、「人文醫學」四輯, 作者以敏銳的觀察力, 過人的智慧與聯想力, 縝密的思考及犀利的文筆, 針砭時事、教育、文化與人們不以為意卻影響深遠的觀念 ;卓越的遠見, 讓人讀過他的文章後能得到很深的啓發。
</pre></font>
<p>
取材自：
<a href="http://metanbi.ncl.edu.tw/">
臺灣國家圖書館臺灣書目探索</a>
</blockquote>
<hr>
updated on 11<sup>th</sup> May '12
<hr noshade>
<p>
send comments or suggestions to this<i><a href="mailto:em75530@email.ncku.edu.tw"> Email_box</a>.</i>
<hr noshade>
<p align=right><font size=-2>by Lau</font></p></body>
<!--

created on 05.11 '12

博客來網路(書局)
金石堂網路書店 http://www.kingstone.com.tw/
誠品網路書店
三民網路書店
新絲路網路書店: http://www.silkbook.com/
九歌文學網

books-material-suspended-txt.bak

//-->
</html>