﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>臺灣 國立成功大學醫學院 黃創院院長　崑巖教授著作一覽表</title>
<style type="text/css"> 
<!--
th {
	border-top-width: 2px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	font-size: 16px;

}

td {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	font-size: 16px;

}
.bookname {
	font-size: 24px;
	<!-- color: //-->
	font-style: normal;	
}
-->
</style></head>
 
<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red><center>
<h1>臺灣<br>國立成功大學醫學院<br>
<u>黃</u>創院院長　<u>崑巖</u>教授<br>
著作一覽表</h1>

<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   <tr>
    <th width="8%"><div align="center">封面</div></th>
    <th width="36%"><p align="left"><span class="bookname">書名</span></th>
    <th width="10%"><div align="center">出版日期</div></th>
    <th width="13%"><div align="left">出版社</div></th>
    <th width="25%"><div align="center">國際標準書號(ISBN/ISSN)<br>規格</div></th>
    <th width="8%"><div align="center"><font size=+2>簡介</font></a></div></th>
  </tr>

   <tr>
    <td width="8%"><div align="center"><img src="19980201Mozart-and-checkbook-diplomacy.jpg" width="85" height="120"></div></td>

    <td width="36%"><p align="left"><span class="bookname">《莫札特與凱子外交》</span></td>
    <td width="10%"><div align="center">1998.02.01</div></td>
    <td width="13%"><div align="left">中華日報(出版)<br>紅螞蟻(總經銷)</div></td>
    <td width="25%"><div align="left">ISBN13： 9789579645232 ;<br>ISBN 10： 957-9645-23-X (平裝);
<p>25開15*21cm; 243頁/ 出版地：台灣</div></td>
    <td width="8%"><div align="center"><a href="19980201Mozart-and-checkbook-diplomacy.html"><font size=+2>簡介</font></a></div></td>
  </tr>

   <tr>
    <td width="8%"><div align="center"><img src="19990110ET-frog.jpg" width="85" height="120"></div></td>

    <td width="36%"><p align="left"><span class="bookname">《外星人與井底蛙》</span></td>
    <td width="10%"><div align="center">1999.01.10</div></td>
    <td width="13%"><div align="left">遠哲科學教育基金會</div></td>
    <td width="25%"><div align="left">ISBN 13： 9789579852760 ;<br>ISBN 10： 9579852766 ;<br>EAN： 9789579852760 ;<p>
平裝/254頁/25K/ 21公分/普級/單色印刷/初版一刷
出版地：台灣</div></td>
    <td width="8%"><div align="center"><a href="19990110ET-frog.html"><font size=+2>簡介</font></a></div></td>
  </tr>
  <tr>
    <td width="8%"><div align="center"><img src="20000401-doctor-eye.jpg" width="85" height="120"></div></td>
    <td width="36%"><p align="left"><span class="bookname">《醫眼看人間》<br>　　　<font size=-1>(一位醫學作家的人生筆記)</font></span></td>
    <td width="10%"><div align="center">2000.04.01</div></td>
    <td width="13%"><div align="left">天下雜誌</div></td>
    <td width="25%"><div align="left">ISBN 13： 9789570388107 ; <br>ISBN 10： 9570388102 ;<br>EAN： 9789570388107 ;
<p>平裝/200頁/普級/單色印刷/初版/出版地：台灣</div></td>
    <td width="8%"><div align="center"><a href="20000401-doctor-eye.html"><font size=+2>簡介</font></a></div></td>
  </tr>
  <tr>
    <td width="8%"><div align="center"><img src="20041201-life-death-Moment.jpg" width="85" height="120"></div></td>
    <td width="36%"><p align="left"><span class="bookname">《生死關頭見豁達》<br>　　　<font size=-1>(黃崑巖醫師談生命省思)</font></span></td>
    <td width="10%"><div align="center">2000.12.01</div></td>
    <td width="13%"><div align="left">健行文化</div></td>
    <td width="25%"><div align="left">ISBN 13： 9789867753489 ;<br>ISBN 10： 9867753488 ;<br>EAN： 9789867753489 ;
<p>平裝/224頁/25K/普級/單色印刷/初; 出版地：台灣</div></td>
    <td width="8%"><div align="center"><a href="20041201-life-death-Moment.html"><font size=+2>簡介</font></a></div></td>
  </tr>
  <tr>
    <td width="8%"><div align="center"><img src="20041220-upbringing.jpg" width="85" height="120"></div></td>
    <td width="36%"><p align="left"><span class="bookname">《黃崑巖談教養》</span></td>
    <td width="10%"><div align="center">2004.12.20</div></td>
    <td width="13%"><div align="left">聯經</div></td>
    <td width="25%"><div align="left">ISBN 13：9789570827606 ; <br>ISBN 10： 9570827602 ;<br>EAN： 9789570827606 ;
<p>平裝 / 220頁 / 25K / 15*21cm/ 普級 / 單色印刷 / 初版 / 出版地：台灣</div></td>
    <td width="8%"><div align="center"><a href="20041220-upbringing.html"><font size=+2>簡介</font></a></div></td>
  </tr>
  <tr>
    <td width="8%"><div align="center"><img src="20050701life-lesson.jpg" width="85" height="120"></div></td>
    <td width="36%"><p align="left"><span class="bookname">《黃崑巖談人生這堂課》</span></td>
    <td width="10%"><div align="center">2005.07.01</div></td>
    <td width="13%"><div align="left">健行文化</div></td>
    <td width="25%"><div align="left">ISBN 13：9789867753670 ; <br>ISBN 10： 9867753674 ;<br>EAN： 9789867753670 ;
<p>平裝 / 240頁 / 25開 /15*21cm/ 普級 / 單色印刷 / 初版 / 出版地：台灣</div></td>
    <td width="8%"><div align="center"><a href="20050701life-lesson.html"><font size=+2>簡介</font></a></div></td>
  </tr>
  <tr>
    <td width="8%"><div align="center"><img src="20060201Humanities-Accomplishment.jpg" width="85" height="120"></div></td>
    <td width="36%"><p align="left"><span class="bookname">《黃崑巖談人文素養》</span></td>
    <td width="10%"><div align="center">2006.02.01</div></td>
    <td width="13%"><div align="left">健行文化</div></td>
    <td width="25%"><div align="left">ISBN 13：9789867753939 ; <br>ISBN 10： 9867753933 ;<br>EAN： 9789867753939 ;
<p>平裝 / 256頁 / 25K /15*21cm/ 普級 / 單色印刷 / 初版 / 出版地：台灣</div></td>
    <td width="8%"><div align="center"><a href="20060201Humanities-Accomplishment.html"><font size=+2>簡介</font></a></div></td>
  </tr>
  <tr>
    <td width="8%"><div align="center"><img src="20060516-10letters-to-stu.jpg" width="85" height="120"></div></td>
    <td width="36%"><p align="left"><span class="bookname">《給青年學生的十封信》</span></td>
    <td width="10%"><div align="center">2006.05.16</div></td>
    <td width="13%"><div align="left">聯經</div></td>
    <td width="25%"><div align="left">ISBN 13：9789570830101 ; <br>ISBN 10： 9570830107 ;<br>EAN： 9789570830101 ;
<p>平裝 / 220頁 / 32K / 普級 / 單色印刷 / 初版 / 出版地：台灣</div></td>
    <td width="8%"><div align="center"><a href="20060516-10letters-to-stu.html"><font size=+2>簡介</font></a></div></td>
  </tr>
  <tr>
    <td width="8%"><div align="center"><img src="20061120-Revelation-Life.jpg" width="85" height="120"></div></td>
    <td width="36%"><p align="left"><span class="bookname">《黃崑巖的人生啟思錄》</span></td>
    <td width="10%"><div align="center">2006.11.20</div></td>
    <td width="13%"><div align="left">時報</div></td>
    <td width="25%"><div align="left">ISBN 13：9789571345819 ; <br>ISBN 10： 9571345814 ;<br>EAN： 9789571345819 ;
<p>平裝 / 196頁 / 25開15*21cm / 普級 / 單色印刷 / 初版 / 出版地：台灣</div></td>
    <td width="8%"><div align="center"><a href="20061120-Revelation-Life.html"><font size=+2>簡介</font></a></div></td>
  </tr>
  <tr>
    <td width="8%"><div align="center"><img src="20070423-Memoirs.jpg" width="85" height="120"></div></td>
    <td width="36%"><p align="left"><span class="bookname">《黃崑巖回憶錄》<br>　　　<font size=-1>(：成大醫學中心創建始末)</font></span></td>
    <td width="10%"><div align="center">2007.04.23</div></td>
    <td width="13%"><div align="left">聯經</div></td>
    <td width="25%"><div align="left">ISBN 13：9789570831474 ; <br>ISBN 10： 9570831472 ;<br>EAN： 9789570831474 ;
<p>平裝 / 257頁 / 25K / 21cm / 普級 / 單色印刷(部分彩圖版) / 初版 / 出版地：台灣</div></td>
    <td width="8%"><div align="center"><a href="20070423-Memoirs.html"><font size=+2>簡介</font></a></div></td>
  </tr>
  <tr>
    <td width="8%"><div align="center"><img src="20080610-autobiography.jpg" width="85" height="120"></div></td>
    <td width="36%"><p align="left"><span class="bookname">《我不一樣的人生》<br>　　　<font size=-1>(：黃崑巖自傳)</font></span></td>
    <td width="10%"><div align="center">2008.06.10</div></td>
    <td width="13%"><div align="left">聯經</div></td>
    <td width="25%"><div align="left">ISBN 13：9789570832860 ; <br>ISBN 10： 957083286X ;<br>EAN： 9789570832860 ;
<p>平裝 / 304頁 / 25K / 15*21cm / 普級 / 單色印刷 / 初版 / 出版地：台灣</div></td>
    <td width="8%"><div align="center"><a href="20080610-autobiography.html"><font size=+2>簡介</font></a></div></td>
  </tr>
  <tr>
    <td width="8%"><div align="center"><img src="20090827-society-grade.jpg" width="85" height="120"></div></td>
    <td width="36%"><p align="left"><span class="bookname">《黃崑巖談有品社會》</font></span></td>
    <td width="10%"><div align="center">2009.08.27</div></td>
    <td width="13%"><div align="left">聯經</div></td>
    <td width="25%"><div align="left">ISBN 13：978-957-08-3450-5; <br>ISBN 10： 9570834501 ;<br>EAN： 9789570834505 ;
<p>平裝 / 216頁 / 25K / 15*21cm / 普級 / 單色印刷 / 初版 / 出版地：台灣</div></td>
    <td width="8%"><div align="center"><a href="20090827-society-grade.html"><font size=+2>簡介</font></a></div></td>
  </tr>

  <tr>
    <td width="8%"><div align="center"><img src="20100101-angel-humanity.jpg" width="85" height="120"></div></td>
    <td width="36%"><p align="left"><span class="bookname">《醫師不是天使》<br>　　　<font size=-1>(：一位醫師作家的人性關懷)</font></span></td>
    <td width="10%"><div align="center">2010.01.01</div></td>
    <td width="13%"><div align="left">健行文化</div></td>
    <td width="25%"><div align="left">ISBN 13：9789866798252; <br>ISBN 10： 9866798259 ;<br>EAN： 9789866798252 ;
<p>平裝 / 240頁 / 25K / 15*21cm / 普級 / 單色印刷 / 初版 / 出版地：台灣</div></td>
    <td width="8%"><div align="center"><a href="20100101-angel-humanity.html"><font size=+2>簡介</font></a></div></td>
  </tr>

  </tbody>
</table>
<p>
<p>
</center>
<hr>
updated on 11<sup>th</sup> May '12
<hr noshade>
<p>
<p align=right><font size=-2>by Lau</font></p>
</body>

<!--
05.11 add: linking of 《我不一樣的人生：黃崑巖自傳》, 《黃崑巖談有品社會》, 《醫師不是天使：一位醫師作家的人性關懷》
05.10 add: linking of 《黃崑巖談人生這堂課》,《黃崑巖談人文素養》, 《給青年學生的十封信》,《黃崑巖的人生啟思錄》, 
           《黃崑巖回憶錄：成大醫學中心創建始末》
      rev. 《黃崑巖談教養》
05.09 add: linking of 《莫札特與凱子外交》,《外星人與井底蛙》,《醫眼看人間》(一位醫學作家的人生筆記), 
                      《生死關頭見豁達》(黃崑巖醫師談生命省思), 《黃崑巖談教養》
05.08 table finished
04.26 《莫札特與凱子外交》;《黃崑巖談人文素養》《給青年學生的十封信》
內容簡介：
del: 	-- color: #060; 

博客來 - 目前您搜尋的關鍵字為: 莫札特與凱子外交
http://search.books.com.tw/exep/prod_search.php?cat=BKA&key=%B2%F8%A5%BE%AFS%BBP%B3%CD%A4l%A5%7E%A5%E6&apid=books&areaid=head_wel_search

莫扎特與凱子外交 － 黃崑嚴 @ 金石堂網路書店
http://www.kingstone.com.tw/book/book_page.asp?kmcode=2010780015130&lid=se008&actid=wise

誠品網路書店	搜尋之關鍵字： 黃崑巖
http://www.eslite.com/Search_BW.aspx?query=%E9%BB%83%E5%B4%91%E5%B7%96&searchType=0

三民網路書店
http://www.sanmin.com.tw/page-product.asp?pid=171474&pf_id=99E155q9K105i7F105p74L105g126jHXqQLc1126SxV

新絲路網路書店
http://www.silkbook.com/

九歌文學網
http://www.chiuko.com.tw/company.php

NCKU 成功大學圖書館-館藏查詢
http://weblis.lib.ncku.edu.tw/

國家圖書館臺灣書目探索
http://metanbi.ncl.edu.tw/iii/encore/home?lang=cht

04.25 '12 modi -- del: font-weight: bold;  	color: black;
created on 03.03 '12 by D.P. Wu (office of college)
//-->
</html>