<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <meta name="Keywords" content="黃崑巖, 黃崑巖教授, 黃崑巖院長, 創院院長, 成大, 成功大學, 成功, 成大醫學院, 紀念黃院長, Dr. Kun-Yen Huang, Prof. Kun-Yen Huang, Prof. KY Huang, Dr. KY Huang">
   <title>國立成功大學醫學院創院院長　黃崑巖教授紀念</title>
<style type="text/css">
body{font-size:12pt}
</style>
</head>
<body><center>
<h1>國立成功大學醫學院創院院長　黃崑巖教授紀念</h1>
<p align="right">PS: Non-official Website.</p>
<img src="./index_files/Prof_KYHuang-book_exhibition-20120406.jpg" width="364" height="426">
</center>
<p> </p><hr noshade="">
<p>
<h3><center>黃教授　崑巖博士：1933.12.11 出生於臺灣●新竹市 ~ 2012.02.20 於美國●馬里蘭州辭世</center></h3>
</p>
<hr noshade="">
<h2>
<li><a href="../Prof_KYHuang_chronology.html">黃創院院長　崑巖教授生平年表</a></li>
<li><a href="../books/KYHuang-books-list.html">黃創院院長　崑巖教授著作一覽表</a></li>
<li>維基百科<a href="http://zh.wikipedia.org/wiki/%E9%BB%83%E5%B4%91%E5%B7%96">黃崑巖教授</a>網頁
<!-- editing-wiki-txt.bak//-->
</li>
<li><a href="../from-Prof-HIChen.html">憶　黃崑巖院長</a><font size="-1">(By 生理所退休、兼任教授　
<a href="https://phys-med.ncku.edu.tw/p/412-1132-17864.php?Lang=zh-tw">陳洵瑛博士</a>個人部落格：2012年3月2日星期五--
<a href="http://skyandland-grace.blogspot.com/2012/03/blog-post.html">憶黃崑巖院長</a>)</font>
<!-- old:http://phys.med.ncku.edu.tw/fac-chi.php //-->
</li>
<li><a href="http://www.lib.ncku.edu.tw/journal/14/6.htm">先做文化人 再做專業人--專訪 黃崑巖教授</a><font size="-1">(成功大學圖書館館刊第十四期 94年6月【人物專訪】)</font> (<a href="../NCKU-Lib-jpural-14-6.pdf">PDF</a>)
</li>
<li><a href="../from-heeact-001.htm">評鑑威權來自於評鑑倫理的建立</a><font size="-1">(轉錄自：財團法人高等教育評鑑中心基金會評鑑雙月刊第四期 2006.11-- <a href="https://www.heeact.edu.tw/media/18681/p1-3-%E8%A9%95%E9%91%91%E5%A8%81%E6%AC%8A%E4%BE%86%E8%87%AA%E6%96%BC%E8%A9%95%E9%91%91%E5%80%AB%E7%90%86%E7%9A%84%E5%BB%BA%E7%AB%8B-%E5%B0%88%E8%A8%AA%E6%88%90%E5%A4%A7%E9%86%AB%E5%AD%B8%E9%99%A2%E5%89%B5%E9%99%A2%E9%99%A2%E9%95%B7-tmac%E4%B8%BB%E4%BB%BB%E5%A7%94%E5%93%A1%E9%BB%83%E5%B4%91%E5%B7%96%E6%95%99%E6%8E%88.pdf">專訪成大醫學院創院院長、TMAC主任委員黃崑巖教授</a>)</font> <!-- 2025-11-24 revised; old: http://epaper.heeact.edu.tw/archive/2006/11/08/93.aspx //-->
</li>
<li><a href="../ref-app/A-Renaissance-Man-cousin-hsin.html">A Renaissance Man 黃崑巖教授</a><font size="-1">--hsin1089 's Blog （親戚；原置於 <a href="http://www.wretch.cc/blog/hsin1089/11484689">wretch 無名小站</a> ；已失效！）</font> <!-- 2025-11-24 -->
</li>
<li><a href="https://www.alumni.hchs.hc.edu.tw/magazine/hchs40/PDF/page%20153-156.pdf">我所認識的黃崑巖</a><font size="-1">--林建昌教授(竹中校友)</font> (新竹中學校友會 - HCHS Alumni Association) <!-- ref-app/Lin-ChCh-840.pdf; （原置於 `新竹中學校友會 <a href="http://www.alumni.hchs.hc.edu.tw/documents/840.pdf">`__ ；已失效！）2025-11-24 -->
</li>
<li><a href="http://blog.udn.com/s121434584/6140931">小人物眼中的黃崑巖院長</a><font size="-1">--老齊的閒言閒語空間- udn部落格</font>  <!-- 2012/02/23 12:09:09 ; ref-app/6140931-from-small-potato.htm //-->
</li>
<li><a href="https://www.tfcivf.com/zh/problem-oriented-knowledge-of-infertility-factor/content/316">懷念醫學教育的改革者~黃崑巖先生</a><font size="-1">--不孕症 曾啟瑞醫師</font>  <!-- ref-app/Dr-tzengcr-infertility.htm; 原置於 雅虎部落格http://tw.myblog.yahoo.com/infertility-tzengcr/article?mid=6839 //-->
</li>
<li><a href="../ref-app/61044.pdf">「期許醫改會成為病人的十字軍」~ 緬懷本會黃崑巖榮譽董事</a><font size="-1">--<a href="http://www.thrf.org.tw/">台灣醫療改革基金會</a>（原置於 <a href="http://dl.dropbox.com/u/10533268/Documents/成立特刊/61044.pdf">成立特刊</a> ；已失效！）</font>  <!-- http://dl.dropbox.com/u/10533268/Documents/%E6%88%90%E7%AB%8B%E7%89%B9%E5%88%8A/61044.pdf;  //-->
</li>
<li><a href="https://news-secr.ncku.edu.tw/p/404-1037-91159.php">成大植下習醫之樹 象徵薪火相傳-- 成大新聞中心</a></li>
<li><a href="https://news-secr.ncku.edu.tw/p/404-1037-91223.php">【影音】成大醫學院植下「習醫之樹」 象徵人文精神薪火相傳</a></li>
<li><a href="http://www.youtube.com/watch?v=F8JdWzjJh7k">國立成功大學醫學院創院長院院長黃崑巖追思會總統府頒褒揚令</a><font size="-1">--YouTube</font></li>
<li><a href="http://saccikiriya.blogspot.com/2012/02/blog-post_23.html">以醫改為天命的黃崑巖教授</a><font size="-1">--國民精神---愛土地‧愛子孫‧不留債</font></li>
<li><a href="http://newtalk.tw/blog_read.php?oid=5078">與黃崑巖兩次政治偶遇</a><font size="-1">--莊豐嘉，新頭殼newtalk</font></li>
<li><a href="https://www.president.gov.tw/Page/80?DeteailNo=56">褒揚令-黃崑巖</a><font size="-1">--總統府</font> <!-- http://www.president.gov.tw/Default.aspx?tabid=131&amp;rmid=514&amp;itemid=26809  //--> </li>
<hr noshade>
<li>“沒走過的路”和赫斯古堡<font size="-1">-- 3月1日在黃崑巖醫師﹝1933-2012﹞的葬禮上宣讀的)（馬作忠  March, 2012，<a href="http://www.williemaar.com/RoadNotTaken.html">原鍊結</a>已失效！</font></li>
<li>A Celebration of life of Dr. Kun-yen Huang: NCKU<font size="-1">--in English(臺灣。中央社, <a href="http://www.cna.com.tw/postwrite/P5/102087.aspx">原鍊結</a>已失效)</font></li>
<li>如果再做大學生--黃崑巖<font size="-1">--清華思想沙龍(清華影音網，<a href="http://www.media.nthu.edu.tw/media/show/id/1847">原鍊結</a>已失效！)</font></li>
<li>成大植下習醫之樹 象徵薪火相傳<font size="-1">--三冠王有線電視-bb寬頻(臺南, 2012.04.10)（三冠王有線電視已被併購；鍊結失效！ 僅剩 <a href="../ref-app/to-be-a-doctor-tree.jpg">照片</a> </font> ） <!-- http://www.suncrown.com.tw/content.php?fid=478&amp;fun=shownews&amp;nid=37904  //-->
</li>
<li>緬懷黃崑巖 成大種習醫之樹<font size="-1">--中華日報(臺南, 2012.03.30 20:41)（<a href="http://www.cdns.com.tw/20120331/news/ncxw/T90009002012033020414001.htm">原鍊結</a>已失效！）</font></li>
<hr noshade>

<li><ahref="bookmarks bookmarks.htm"="">黃崑巖院長珍藏書籤特展 (under construction!)<!-- <font size=-1>(provided by 生化所 何月仁老師)</font> //-->
<blockquote>
<li>新聞稿：<a href="https://news-secr.ncku.edu.tw/p/404-1037-70557.php">書籤說故事 成大醫學院創院院長黃崑巖珍藏書籤特展</a><font size="-1">(新聞稿--成大新聞中心--10.12, '10)</font> 
<p>   </p>
<p>影片：</p>
<p>   </p>
<p align="center">
<video width="50%" height="auto" controls>
  <source src="ref-app/991012.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</p>
</li> <!-- old:http://news.secr.ncku.edu.tw/files/15-1054-70557,c5934-1.php //--></blockquote>
</li>
<li>醫學院官網：
<blockquote>
<li><a href="../#%E9%BB%83%E5%B4%91%E5%B7%96%E9%99%A2%E9%95%B7%E7%B4%80%E5%BF%B5%E5%B0%88%E5%8D%80">黃崑巖院長紀念專區</a>；
</li>
<li><a href="../#%E7%B5%A6%E3%80%80%E9%BB%83%E5%B4%91%E5%B7%96%E9%99%A2%E9%95%B7%E7%9A%84%E7%B4%80%E5%BF%B5%E6%96%87">給　黃崑巖院長的紀念文</a>
</li></blockquote>
</li></h2>
<hr noshade="">
<h3>
<li><a href="../official-doc/letter-Dean-LinCH-0227.html">創院院長　黃崑巖教授追思會暨相關事宜</a>(林院長致本院各單位暨主管、同仁、同學一封信, 02.27 '12)</li>
<li>成大籌辦黃崑巖追思文物展 - 中華日報(成大新聞中心--新聞剪報, 2012-02-24)，<a href="http://news.secr.ncku.edu.tw/files/15-1054-89182,c9485-1.php">原鍊結</a>已失效！</li>
<li><a href="../official-doc/letter-Dean-LinCH-0221.html">林院長對院內發布創院院長　黃崑巖教授逝世消息</a>(林院長致本院各單位暨主管、同仁、同學一封信, 02.21 '12)
</li></h3>
<hr noshade="">
<p>
<a name="黃崑巖院長紀念專區">

</a></p><p align="center"><a name="黃崑巖院長紀念專區">
  </a></p><center><table cellspacing="0" cellpadding="1" width="600" align="center" bordercolorlight="#b8b8dc">
  <caption>醫學院官網</caption>
    <tbody><tr>
      <td><b><strong></strong></b>
        <table width="674" border="1" cellpadding="1" cellspacing="1" bordercolor="#66CC99">
          <tbody>
              <tr><td width="666" height="24" bgcolor="#ccff99"><div align="center">黃崑巖院長紀念專區</div></td>
          </tr>
          <tr>
            <td width="666" height="62" bordercolor="#66cc99">
             <ul>
               <li><a href="../huang/Fact.pdf">黃崑巖教授生平事略</a></li>
               <li><a href="../huang/books.html">黃崑巖教授著作一覽表</a></li>
               <li><a href="../huang/20120221.pdf">林其和院長給全院師生的信函</a></li>
               <li><a href="http://www.youtube.com/watch?v=CT5fZuDWQqs">20120222-公視晚間新聞-醫界前輩黃崑巖病逝美國</a></li>
               <li>成杏合唱團為黃崑巖院長催生創立的合唱團，並長期擔任名譽團長，回憶：
               <p align="center">

<video width="50%" height="auto" controls>
  <source src="media/memory.mp4" type="video/mp4" />
  Your browser does not support the video tag.

</p>這首歌為黃院長最喜歡聽的一首，謹以此曲獻上無限追思。(資料來源：成杏合唱團20週年紀念音樂會) </li>
            </ul></td>
      </tr></tbody></table>
      <table width="666" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td><img src="./index_files/s_MG_8384.jpg" width="674" height="449"></td>
    </tr></tbody></table>
      </td>
    </tr>
      </tbody></table><a name="黃崑巖院長紀念專區">

<p></p>
</a></center><a name="黃崑巖院長紀念專區">
Cite from: </a><a href="http://www.med.ncku.edu.tw/newpage/iframe_huang.asp">黃崑巖院長紀念專區</a>（鍊結失效！）<br>
＜－－　<a href="http://www.med.ncku.edu.tw/newpage/huang.htm">成功大學醫學院網頁-- 黃崑巖院長紀念專區(http://www.med.ncku.edu.tw/newpage/huang.htm)</a>(2012.03.09) （鍊結失效！）
<hr>
<p>

<a name="給　黃崑巖院長的紀念文">
</a></p><center><a name="給　黃崑巖院長的紀念文">
<table cellspacing="0" cellpadding="1" width="600" align="center" bordercolorlight="#b8b8dc">
  <caption>醫學院官網</caption>
    <tbody><tr>
      <td><b><strong></strong></b>
        <table width="674" border="1" cellpadding="1" cellspacing="1" bordercolor="#66CC99">
           <tbody>
              <tr><td width="666" height="24" bgcolor="#ccff99"><div align="center">給　黃崑巖院長的紀念文</div></td>
          </tr>
          <tr>
            <td width="666" height="62" bordercolor="#66cc99">
             <ul>
               <li><a href="../words/default.asp">我想留下思念語給　黃崑巖院長</a>（鍊結失效！）</li>    
               <li><a href="../TMAC-Huang-Lai-libertytimes.html">追悼TMAC創會人—黃崑巖教授，永遠的典範。</a>(賴其萬教授和黃達夫院長刊登於2月23日自由時報) (轉錄自：<a href="https://talk.ltn.com.tw/article/paper/563007">2012.2月23日自由時報</a>) <!-- 舊鍊結失效！http://www.libertytimes.com.tw/2012/new/feb/23/today-o7.htm //-->  </li>

               <li><a href="../NHRI-memory.html">充滿人文氣息的醫學教育家～憶黃崑巖教授 In memory of Dr. Kun-Yen Huang</a>(資料來源：)  (轉錄自：國家衛生研究院電子報第443期，<a href="http://enews.nhri.org.tw/enews_list_new2_more.php?volume_indx=443&amp;showx=showarticle&amp;article_indx=8927">舊鍊結</a>失效！ </li>

               <li><a href="../huang/20120303.pdf">黃崑巖院長的三堂課及「醫師不是天使」</a>(高雄長庚紀念醫院莊錦豪)</li>                       
               <li><a href="../huang/NCKUMC-chorus.pdf">成杏合唱團的催生者~黃崑巖院長</a>(成大醫學院小兒學科劉清泉教授)</li>

               <li><a href="../huang/WHO-Tzen-Mujibul-Alam-Khan.pdf">哲人日已遠，典型在夙昔～側寫黃崑巖教授</a>(前台灣國際醫學聯盟歐洲合作計畫專員：曾育慧 &amp; Mujibul Alam Khan)</li>

               <li><a href="../huang/NCKUMed-Prof-Wang-Jen-Ren.pdf">一位永遠的典範</a>(成大醫技系王貞仁)</li>

               <li><a href="../huang/20120312.html">我的心靈導師</a>(原高雄榮總小兒科醫師邱貞嘉)</li>               

               <li><a href="../huang/post-med-alumni.pdf">人生的典範--致敬愛的黃院長</a>(成大學士後醫學系第十屆畢業生 張科)</li>
               <li><a href="../huang/20120313.html">哲人其萎精神永存：永懷與感恩</a>(林啟禎  國立成功大學學生事務長暨成大醫學中心骨科部教授與主任)</li>

               <li><a href="../huang/from-Prof-Lai-Chi-Wan.pdf">遠瞻近窺黃教授</a>(賴其萬)</li>
               <li><a href="../huang/A-Renaissance-Man.pdf">黃崑巖教授-A Renaissance Man</a>(黃達夫)</li>                                      
               <li><a href="../huang/from-Prof-Su-ihjen.pdf">春風化雨下的成長與茁壯</a>(成功大學 蘇益仁 講座教授)</li>                         
               <li><a href="../huang/from-Prof-Lin-SC.pdf">教室外之學習</a>(成大醫學院小兒學科林秀娟教授)</li>
               <li><a href="../huang/from-Prof-Wang-Chi.pdf">我所認識的黃崑嚴院長</a>(成大歷史系王琪)</li>
               <li><a href="../huang/from-Academician-Wen-Chang-Chang.pdf">樂道創業</a>(成功大學名譽特聘講座教授張文昌)</li>
               <li><a href="../huang/from-TMU-Dean-Tzeng-ChR.pdf">點滴憶斯人</a>(臺北醫學大學醫學院院長曾啟瑞)</li>
               <li><a href="../huang/from-TNAC.pdf">懷念黃崑巖教授--我國護理教育同儕評鑑體制的推手</a>(台灣護理教育評鑑委員會 主任委員余玉眉)</li>

               <li><a href="../huang/from-Prof-Yang-BC.pdf">當微風吹起時</a>(微生物暨免疫學研究所楊倍昌教授)</li>               
               <li><a href="../huang/from-Hosp-Prof-Lin-BW.pdf">追悼黃崑巖院長</a>(成大醫院院長林炳文)</li>
               <li><a href="../huang/from-Dean-KMC.pdf">懷念中的黃崑巖教授</a>(高雄醫學大學醫學院院長賴春生)</li>

               <li><a href="../huang/from-Academician-Wu-CW.pdf">執筆說教養，執矛做評鑑—醫學人文典範的黃崑巖</a>(中研院院士吳成文)</li>

               <li><a href="../huang/from-Principle-Hsia.pdf">良醫淑世，功同良相——追思黃崑巖教授</a>(前成大校長夏漢民)</li>
               <li><a href="../huang/from-Prof-Tang-MJ.pdf">大行無聲—記最後一次與黃院長見面</a>(生理所湯銘哲教授)</li>
             </ul></td>
      </tr></tbody></table>
      <table width="666" border="0" cellspacing="0" cellpadding="0">
         <tbody><tr>
            <td>&nbsp;</td>
        </tr>
     </tbody></table>
</td></tr></tbody></table>

<hr noshade="">
<img src="./index_files/page001.jpg" width="180" height="240" align="middle"></a>
<li>成大醫學院創院院長<a href="https://ncku.primo.exlibrisgroup.com/discovery/fulldisplay/alma991018399439707978/886NCKU_INST:886NCKU_INST">黃崑巖教授追思紀念文集 / 李經維總編輯，2012</a> <br>
<font size="-1">（成大圖書總館，中文圖書區(5F) ; 783.3886 4422 4224、本校出版品區(4F) ; 783.3886 4422 4224、醫分館，醫學人文區 ; 783.3886 4422 4224）、<br>台大，醫圖3F閱讀新樂園 醫學人文區 ; 410.9933 4422 4422）</font></li><!-- http://www.med.ncku.edu.tw/newpage/media/ebook/default.html //-->
<p></p>
<p></p>
<li><a href="https://news-secr.ncku.edu.tw/p/404-1037-93380.php">黃崑巖教授追思紀念文集發表會採訪邀請</li>
<li><a href="https://med.ncku.edu.tw/var/file/15/1015/img/4140/23-2_14.pdf">黃崑巖教授追思紀念文集發表會，成大醫訊，李經維</li>
<li><a href="https://www.youtube.com/watch?v=ttqw4OSX9I4">【影音】緬懷醫學院創院院長黃崑巖 追思紀念文集出刊</li>

<hr noshade="">

</a></center><a href="http://www.med.ncku.edu.tw/newpage/media/ebook/default.html">
Cite from: </a><a href="http://www.med.ncku.edu.tw/newpage/iframe_huang2.asp">給　黃崑巖院長的紀念文</a>（鍊結失效！）<br>
＜－－　<a href="http://www.med.ncku.edu.tw/newpage/huang2.htm">成功大學醫學院網頁-- 給　黃崑巖院長的紀念文(http://www.med.ncku.edu.tw/newpage/huang.htm)</a>(2012.03.09)（鍊結失效！）
<hr noshade="">
<blockquote>
<img src="./index_files/Memorial_Ceremony-Prof_KYHuang-20120329.jpg" width="364" height="426">
<li>成大醫學院創院長院院長黃崑巖追思會--總統頒褒揚令、學生以回憶的歌聲一起追念。（成大新聞鍊結失效！）<!-- <a href="http://news.secr.ncku.edu.tw/files/14-1054-91128,r81-1.php"> //--><br>
<center>
<img src="./index_files/Memorial_Ceremony-Prof_KYHuang-20120329-horizental.jpg" width="216" height="134">
</center>
</li>
<li><a href="../tree-to-be-a-doctor.html">「習醫之樹」</a>--國立成功大學醫學院於醫學院的前庭新植一棵「習醫之樹」，希望大家永遠記得黃崑巖院長念茲在茲的理念--「成為醫師之前，先作成功的人」。
</li>
<li>黃崑巖院長追思文集發表會(11:00; 05.31, Thur., 成大醫學院一樓石泉廣場醫師誓詞陶壁前)：<a href="../0531-2012-H.jpg">海報一(橫)</a>；　<a href="../0531-2012-V.jpg">海報二(豎)</a>
</li>
<li>緬懷創院院長 陳輝東老師贈『習醫之樹』畫作 黃崑巖教授追思紀念文集 出刊<font size="-1">--臺灣中央社新聞（<a href="http://www.cna.com.tw/postwrite/cvpread.aspx?ID=106289">原鍊結</a>失效）</font></li></blockquote>
<hr noshade="">
<li><a href="https://www.youtube.com/watch?v=xns0D79fvJc&list=PLv_0H46yed-7h1AMo9_rKElGH9NpO2kFu">醫學院創院院長 黃崑巖教授演講系列</a></li>
    <ul>
    <li><a href="https://i-ocw.ctld.ncku.edu.tw/site/course_content/b_2rpSS1_A8">「邂逅崑巖」系列講座</a></li>
    <li><a href="https://i-ocw.ctld.ncku.edu.tw/site/course_content/bT_STpT2Rej">黃崑巖系列講座</a></li>
    </ul>    
<hr noshade="">
<li><a href="https://i-ocw.ctld.ncku.edu.tw/site/course_content/b_2rpSS1_A8"><h2>「邂逅崑巖」系列講座</a></h2></li>
    <ul>
    <li><a href="https://www.youtube.com/watch?v=pIgqo_Pa8VE">終身知識份子 - 黃崑巖教授 第一講 950220</a></li>
    <li><a href="https://www.youtube.com/watch?v=Ye9YLon98c0">終身知識份子- 黃崑巖教授 第二講-950227</a></li>
    <li><a href="https://www.youtube.com/watch?v=-GecWQj5Tr8">終身知識份子- 黃崑巖教授 第三講-950306</a></li>
    <li><a href="https://www.youtube.com/watch?v=xns0D79fvJc">終身知識份子 - 黃崑巖教授 第四講-950313</a></li>
    <li><a href="https://www.youtube.com/watch?v=HG6GeYOXuE8">終身知識份子 - 黃崑巖教授 第五講-950320</a></li>
    <li><a href="https://www.youtube.com/watch?v=W8Bdo1EPokc">終身知識份子-黃崑巖教授 第六講-950327</a></li>
    <li><a href="https://www.youtube.com/watch?v=JV4BZ-oPqMQ">黃崑巖院長第七講 1  2016年4月20日</a></li>
    <li><a href="https://www.youtube.com/watch?v=q_QbvnWLUlQ">黃崑巖院長第七講 2    2016年4月20日</a></li>
    <li><a href="https://www.youtube.com/watch?v=bnxyQvAxQEs">終身知識份子 - 黃崑巖教授 第8講-950501</a></li>
    <li><a href="https://www.youtube.com/watch?v=SSVrt_iBgW8">黃崑巖教授 第九講  2016年4月20日</a></li>
    <li><a href="https://www.youtube.com/watch?v=OHRFel_mca4">閱讀-終身知識份子 - 黃崑巖教授 第十講-950515</a></li>
    <li><a href="https://www.youtube.com/watch?v=FH1iCaN5sN8">終身知識份子 - 黃崑巖教授 第十一講-950522</a></li>
    <li><a href="https://www.youtube.com/watch?v=OQ29Nw17ry0">終身知識份子 - 黃崑巖教授 第十二講 - 950529</a></li>
    <li><a href="https://www.youtube.com/watch?v=BWy83icwGIc">終身知識份子 - 黃崑巖教授 第十三講-950613</a></li>
    </ul>

<li><a href="https://i-ocw.ctld.ncku.edu.tw/site/course_content/bT_STpT2Rej"><h2>黃崑巖系列講座</a></h2></li>
    <ul>
    <li><a href="https://www.youtube.com/watch?v=rxsMUllCeIE">黃崑巖教授榮退典禮--上   19990130</a></li>
    <li><a href="https://www.youtube.com/watch?v=leu-xFw0a0A">黃崑巖教授榮退典禮--下   19990130</a></li>
    <li><a href="https://www.youtube.com/watch?v=ChgjSFgxGjs">黃崑巖教授榮退紀念影片   19990130</a></li>
    <li><a href="https://www.youtube.com/watch?v=8BBdbHZTmes">關懷社會~人文素養的力量 上</a>，20070328，主持人高強前校長，大師成大醫學院創院院長黃崑巖教授和賴其萬教授</li>
    <li><a href="https://www.youtube.com/watch?v=134h4-dWm8s">關懷社會~人文素養的力量 中</a>，20070328，主持人高強前校長，大師成大醫學院創院院長黃崑巖教授和賴其萬教授</li>
    <li><a href="https://www.youtube.com/watch?v=9g6MtaSkHxw">關懷社會~人文素養的力量 下</a>，20070328，主持人高強前校長，大師成大醫學院創院院長黃崑巖教授和賴其萬教授</li>
    <li><a href="https://www.youtube.com/watch?v=-zn9p7OQs5s">REFLECTION~前瞻-成大醫學院創院院長 -黃崑巖教授(黎煥耀教授主持)   88-01-25</a></li>
    <li><a href="https://www.youtube.com/watch?v=NyQNV3Vse3E">REFLECTION~反省與討論-成大醫學院創院院長 黃崑巖教授-王乃三院長主持   88-01-18</a></li>
    <li><a href="https://www.youtube.com/watch?v=rHVOgjmwEKg">從醫學史看人類疾病-成大醫學院創院院長- 黃崑巖教授   880920</a></li>
    <li><a href="https://www.youtube.com/watch?v=J39qA1ZEAi4">IF I WERE A FRESHMAN AGAIN-成大醫學院創院院長 黃崑巖教授-柯慧貞教授主持   871204</a></li>
    <li><a href="https://www.youtube.com/watch?v=7s6sxX4-GxQ">醫學全球化的史實從熱帶病、血絲蟲、瘧疾與萬巴德說起 主持人 林其和教授 主講人 黃崑巖教授</a></li>
    <li><a href="https://www.youtube.com/watch?v=yRC42t0qCvM">成大醫學院的歷史回顧-黃崑巖院長</a>，20081009，25週年壓箱寶講座</li>
    <li><a href="https://www.youtube.com/watch?v=YRgYgxKJVWA">院慶-醫學生涯以外的人生-主講人成大醫學院創院院長黃崑巖教授</a>，20090223</li>
    <li><a href="https://www.youtube.com/watch?v=MO7buiLZ_HU">成大醫學院創院院長黃崑巖教授專訪</a>，20080924</li>
    <li><a href="https://www.youtube.com/watch?v=x62pkvoc3sY">從邱小妹事件看尊重生命醫學教育</a>，主持人 林其和教授 主講人 黃崑巖教授</li>
    <li><a href="https://www.youtube.com/watch?v=NfgfnaHJ_Iw">國立成功大學92學年度醫學系白袍典禮 成大醫學院創院院長黃崑巖教授專題演講</a>，20040417</li>
    <li><a href="https://www.youtube.com/watch?v=J4fjHoTklI4">2006年名人書香講座閱讀黃崑巖教授</a></li>
    <li><a href="https://www.youtube.com/watch?v=kMvyFWihDrA">2005年知識份子的教養 黃崑巖與 劉炯朗教授 上</a></li>
    <li><a href="https://www.youtube.com/watch?v=8c9nr8eB-GE">2005年知識份子的教養 黃崑巖與 劉炯朗教授 下</a></li>
    </ul>
<hr noshade="">
<li><a href="https://www.youtube.com/watch?v=1A-NDNfA3Rc">麻醉與人之間-黃崑巖院長</a>-成大醫學中心院史影音資料, 19971014</li>
<hr noshade="">
<li><a href="https://www.youtube.com/watch?v=XbxBBdO-dvQ">1020223黃崑巖教授紀念音樂會(2013-02-23)</a></li>
<li><a href="https://www.youtube.com/watch?v=dma4RkVZm0Q">黃崑巖談教養</a>｜敏隆講堂 2006</li>
<hr noshade="">
<li><a href="https://www.facebook.com/profile.php?id=61570501284250">崑巖教授故居《隨時來找我 X EB house》</a>（FB）</li>
<hr noshade="">
updated on: 25<sup>th</sup> Nov. 2025 (from 27<sup>th</sup> June 2012)
<p align="right"><font size="-2">By Lau</font></p>

</body>
<!-- 
2025-11-25 revised
     </a>黃崑巖教授追思紀念文集<a href="http://www.med.ncku.edu.tw/newpage/media/ebook/default.html">
     "media/media_pop.asp?link_to=memory.wmv"（原鍊結已失效！以此代之-- <a href="https://www.youtube.com/watch?v=i1RBe_DYO3g">2010十醫公演:成杏~化作千風</a>）
06.27 add: width="141" height="200" align="left" 追思紀念文集
05.31 add: 我所認識的黃崑巖--林建昌教授(竹中校友); 緬懷創院院長 陳輝東老師贈『習醫之樹』畫作 黃崑巖教授追思紀念文集 出刊--臺           灣中央社新聞; 追思文集發表會
05.08 add: 黃創院院長　崑巖教授著作一覽表 
      rev. change the poster of Memorial_Ceremony-Prof_KYHuang-20120329.jpg 
           and Memorial_Ceremony-Prof_KYHuang-20120329-horizental to the bottom
04.25 add:  A Renaissance Man 黃崑巖教授--hsin1089 's Blog (親戚)
            小人物眼中的黃崑巖院長--老齊的閒言閒語空間- udn部落格
            懷念醫學教育的改革者~黃崑巖先生--不孕症 曾啟瑞醫師
            「期許醫改會成為病人的十字軍」~ 緬懷本會黃崑巖榮譽董事--台灣醫療改革基金會
            成大植下習醫之樹 象徵薪火相傳--三冠王有線電視-bb寬頻(臺南, 2012.04.10)
            緬懷黃崑巖 成大種習醫之樹--中華日報(臺南, 2012.03.30 20:41)
            “沒走過的路”和赫斯古堡--(3月1日在黃崑巖醫師﹝1933-2012﹞的葬禮上宣讀的)(馬作忠 March, 2012)
            國立成功大學醫學院創院長院院長黃崑巖追思會總統府頒褒揚令--YouTube
            以醫改為天命的黃崑巖教授--國民精神---愛土地‧愛子孫‧不留債
            A Celebration of life of Dr. Kun-yen Huang: NCKU--in English(臺灣。中央社)
            褒揚令-黃崑巖--總統府
04.23 add:習醫之樹; 大行無聲—記最後一次與黃院長見面(生理所湯銘哲教授) old: 大行無聲.pdf to from-Prof-Tang-MJ.pdf
03.30 add:成大醫學院創院長院院長黃崑巖追思會 總統頒褒揚令 學生以回憶的歌聲一起追念
03.28 add:linking of Prof_KYHuang_chronology.html
03.27 rev.
03.26 add: by lau
03.22 add: updated on
old: 黃崑巖教授與TNAC的關係.pdf		to from-TNAC.pdf
old: 當微風吹起時.pdf			to from-Prof-Yang-BC.pdf
old: 追悼黃崑巖院長.pdf 		to from-Hosp-Prof-Lin-BW.pdf
old: 懷念中的黃崑巖教授.pdf 		to from-Dean-KMC.pdf
old: 醫學人文典範的黃崑巖.pdf 		to from-Academician-Wu-CW.pdf
old: 功同良相.pdf 			to from-Principle-Hsia.pdf
------------------------
03.19 add: updated on
           創院院長　黃崑巖教授追思會暨相關事宜
           林院長對院內發布創院院長　黃崑巖教授逝世消息
created on 03.18 '12
   <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
   <base target="main">
width=182 height=213  alt=""
width=216 height=134
<div align="center">
------------------------
old: 成杏合唱團的催生者~黃崑巖院長.pdf	to NCKUMC-chorus.pdf
old: 側寫黃崑巖教授228.pdf 		to WHO-Tzen-Mujibul-Alam-Khan.pdf
old: 一位永遠的典範.pdf 		to NCKUMed-Prof-Wang-Jen-Ren.pdf 
old: 人生的典範.pdf 			to post-med-alumni.pdf
old: 遠瞻近窺黃教授.pdf 		to from-Prof-Lai-Chi-Wan.pdf  
old: 黃崑巖教授-A Renaissance Man.pdf 	to A-Renaissance-Man.pdf
old: 春風化雨下的成長與茁壯.pdf		to from-Prof-Su-ihjen.pdf
old: 教室外之學習.pdf			to from-Prof-Lin-SC.pdf
old: 我所認識的黃崑嚴院長.pdf		to from-Prof-Wang-Chi.pdf
old: 樂道創業.pdf			to from-Academician-Wen-Chang-Chang.pdf
old: 點滴憶斯人.pdf			to from-TMU-Dean-Tzeng-ChR.pdf
old: <td width="666" height="24" bgcolor="#ccff99"><div align="center">黃崑巖院長紀念專區
　　(<font color="#000099">瀏覽人次：418</font>)</div></td>

old: <td width="666" height="24" bgcolor="#ccff99"><div align="center">給黃崑巖院長的紀念文　　
(<font color="#000099">瀏覽人次：418</font>)</div></td>
//--></html>