<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>評鑑威權來自於評鑑倫理的建立<br> 專訪成大醫學院創院院長、TMAC主任委員黃崑巖教授</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="author" content="財團法人高等教育評鑑中心基金會" />
<link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://epaper.heeact.edu.tw/rss.aspx"/>
<link type="text/css" rel="stylesheet" href="/skins/_System/csharp.css"></link><body>
PS:本文轉錄自：財團法人高等教育評鑑中心基金會評鑑雙月刊第四期 2006.11 --<a href="http://epaper.heeact.edu.tw/archive/2006/11/08/93.aspx">評鑑威權來自於評鑑倫理的建立-- 專訪成大醫學院創院院長、TMAC主任委員黃崑巖教授)</a>。
<hr>
<p>
<center>
<h1>評鑑威權來自於評鑑倫理的建立</h1>
<h3>專訪成大醫學院創院院長、TMAC主任委員黃崑巖教授</h3></center>
<p align=right>
2006.11 第4期<br>
文‧圖／陳曼玲</p>
<img style="WIDTH: 245px" hspace="10" alt="" vspace="10" align="left" src="images/E004_P1_1.jpg" /></p>
<p>
<font color="#000000">「臺灣太喜歡量化了，這樣不好，會讓人將責任歸罪於量化表！」國內醫學界大老、成大醫學院創院院長黃崑巖，不僅是國內醫學教育權威，更是率先引進大學醫學系評鑑認可制的重要推手，他主張，大學評鑑應盡量少量化，否則量化太細、分分計較的結果，反而失去評鑑的意義。</font></p>
<p>
<font color="#000000">目前擔任高等教育評鑑中心醫學院評鑑委員會（TMAC）主任委員的黃崑巖，多年來不斷在各種場合疾呼道德與品格的重要性，不僅曾受邀在2004年總統大選辯論中，提出教養問題就教總統候選人，他的「黃崑巖談教養」一書亦躍登國內暢銷書排行榜，日前還被國內書商票選為臺灣十大作家。黃崑巖深切期盼，國內正在辦理的各種大學評鑑，評鑑委員都能嚴守「評鑑倫理」，不要讓受評者與評鑑者有利益衝突的機會或藉口。</font></p><font face="Arial"><p>以下是訪談紀要：</p>
<p>
<font color="#ff6600">記者問（以下簡稱問）：醫學院評鑑委員會成立至今已經六年，請從您豐富的評鑑經驗，談談評鑑倫理應注意哪些部分？</font></p>
<p>
<font color="#cc3300">評鑑不是君臨學校 不宜接受餽贈招待</font></p>
<p>
黃主委答（以下簡稱答）：評鑑的出發點不是為了「整學校」，給學校添麻煩，而是針對學校的師資、教學、行政、資源、學生選擇等內容有無合乎標準，進行評估與認證。</p><p>因此，評鑑應注意以盡量不打擾學校為原則，也不宜經常性的辦理，評鑑委員更應切記不宜抱持「君臨學校」的心態，以為自己是去查學校，而應是協助學校提高教育品質，最後的受惠者將是學生，以及學生畢業後將服務的社會大眾。</p>
<p>
另外，學校對於來訪的賓客，經常習慣準備一大袋的資料，裡面除了文件、文宣品，往往也夾帶著領帶、杯子等紀念品或小禮物，即便對前來訪評的評鑑委員，有時也不例外。</p>
<p>
若評鑑委員遇到這種情形，應一概拒絕接受任何除了資料以外的禮品餽贈，就連往返交通費、各種餐點等花費，也都應該由評鑑單位自付，不得接受學校的招待。這是必須嚴格遵守的評鑑倫理，受評者與評鑑者不應有任何利益衝突的機會或藉口。</p>
<p>
我還要強調一點，就是所有到校的評鑑委員都必須超然、公正，應清楚高等教育的目的在哪裡？根據高等教育的目的去評鑑，不能因為個人對某校的偏見，而偏袒或扭曲評鑑結果。</p>
<p>
<br/>
<font color="#cc3300">評鑑委員應超越本行 排除個人偏見</font></p>
<p>
不過，我認為臺灣在這一點上還做不到。例如我已經從成大醫學院創院院長退休，但如果自己仍去除不了對成大的偏愛，這就是不對；醫學院評鑑委員會（Taiwan Medical Accreditation Council, TMAC）有11位委員，以及近110位評鑑委員，這些人許多都是現任校長或院長，他們在心理上應該有所準備，即作為一個評鑑委員，必須要能超越自己的本行，是代表評鑑單位出去評鑑，為病患謀求福利。</p>
<p>
<font color="#ff6600">問：您所說的評鑑倫理，是否也可擴大適用至其他領域的評鑑？</font></p>
<p>
答：是的，各種領域的大學評鑑都一體適用上述的評鑑倫理，評鑑委員應注意高等教育的目的，是在培養學生「先做人、再做專業人」，不要因為自身立場而影響了對評鑑的判斷。</p><p>總之，大學評鑑就是一種同儕訪評（peer review），評鑑委員每次出發前往受評學校之前，帶頭的領隊都應一再提醒團員，不得收取餽贈、不得接受招待，嚴禁利益衝突的事情發生。</p>
<p>
若學校於自評期間事先得知評鑑委員建議名單，也不應邀請名單中的委員，前往該校演講或進行任何實質接觸，評鑑委員亦應拒絕學校的任何邀約。這是受評單位與委員本身都應自我規範的。</p>
<p>
<font color="#cc3300">過度量化讓評鑑失去意義</font></p>
<p>
最後要注意的是量化問題。臺灣社會很喜歡量化，但太量化了、把每一種東西都換成點數也不行，難道85分、80分與75分之間，真的有什麼差別嗎？</p>
<p>
我曾經參加過一個圖書館評鑑，所有的指標都量化處理，像圖書館員在館內就給0.5分，最後所有項目全部加起來得到一個評鑑分數。這樣算實在太細了，根本沒什麼意義，圖書館最重要的利用率，反而被忽略了。</p><p>評鑑太量化，會讓人將評鑑不好的責任歸罪於量化表。因此，某種程度的量化是可以，例如將結果分成通過、待觀察、不通過等幾個等級，但使用上一定要很小心。</p>
<p>
臺灣社會充斥著「聰明的人就可以學醫」這樣的觀念，就是一個量化造成的迷思，也是聯考的遺毒，TMAC正推動十年後，國內醫學系招生將百分百採用面試錄取，不再使用分發入學管道，如此才能避免再培養出像趙建銘一樣的人物。</p>
<p>
另一個評鑑不宜太量化的原因，是每天結束對學校的訪評後，當天晚上評鑑委員都應聚會討論對學校、系所的印象，最後以敘述性的方法撰寫成幾千字的評鑑報告，不能用量化的方式，三、兩張紙就草草解決。</p>
<p>
<font color="#cc3300">遵守評鑑倫理 評鑑威權才得以建立</font></p>
<p>
<font color="#ff6600">問：您曾經在澳洲擔任過醫學系評鑑觀察員，請談談國外大學評鑑如何處理評鑑倫理問題？</font></p>
<p>
答：TMAC評鑑手冊主要是以美國與澳洲兩個國家的作法為藍本，再根據我國的社會文化加以修正，因此對評鑑倫理的規範，臺灣與美、澳均十分近似。</p>
<p>
不過，有趣的一點，是我於1999年擔任澳洲醫學委員會（Australian Medical Council, 簡稱AMC）主辦的醫學系評鑑觀察員，跟著評鑑委員前往柏斯的西澳大學（The University of Western Australia）評鑑，實地訪評最後一天的行程，竟然是由評鑑委員的隊長向全體教職員發表實地訪評觀感，並當場宣布評鑑結果，讓學校立即知道，這實在是很特別。</p>
<p>
<font color="#ff6600">問：國內評鑑目前並未採取這種立即決定結果、當場宣布的方式，您認為澳洲的作法是最好的嗎？值得我們參考嗎？</font></p>
<p>
答：澳洲這種大膽的作法，代表他們國家的評鑑威權已經建立，受評者也有當場接受結果的雅量。反觀臺灣，因為國情差異，國人接受批評的雅度有所不同，並不適宜當著受評者的面宣布結果，否則若結果不如人意，恐會引發強烈反彈，還是等評鑑委員於實地訪評過後，多加討論再評定結果，以書面報告知會學校較佳，程序上也比較嚴謹。</p>
<p>
而值得我們正視的是，澳洲當場「宣判」的方式，其背後更突顯出評鑑倫理的重要性，因為唯有嚴格規範並遵守評鑑倫理，評鑑結果才能為人所信服，評鑑委員講出來的話才能被人所接受。</p><p>這就是言行一致的品德，也是我在各種場合大聲疾呼「先做人、再做專業人」的重要性。</p>
<p>
<font color="#cc3300">閱讀與思辯是提升人品二基石</font></p>
<p>
<font color="#ff6600">問：從評鑑倫理談到品德教育，您在大學任教這麼多年，念茲在茲的就是品德與教養問題，教育部現在也在推動各級學校品德教育，您認為品德教育該怎麼教？</font></p>
<p>
答：倫理這個東西是沒有辦法教出來的，要看上位者的身教和言教。如果校長遴選時黑函橫飛，帶給學生的榜樣會是什麼？「上行下效」的道理千古不變， 知識份子應該堅持不同流合污。</p><p>高等教育的目的，是提升人的品質，人的品質要能提高，得仰賴閱讀習慣的建立與不斷的辯論。根據天下雜誌調查，三成多民眾每年買書費用還花不到新臺幣一千元，比起美國人強烈的閱讀興趣實在相差太遠。而對於讀後感的辯論，乃至於對任何議題的辯論，也是大學各科系亟需開設的核心課程。</p>
<p>
很遺憾現在大學教育的最大問題，就是未能建立學生的閱讀風氣與思辯能力。</p></font>
<hr>
<p>
PS:本文轉錄自：財團法人高等教育評鑑中心基金會評鑑雙月刊第四期 2006.11 --<a href="http://epaper.heeact.edu.tw/archive/2006/11/08/93.aspx">評鑑威權來自於評鑑倫理的建立-- 專訪成大醫學院創院院長、TMAC主任委員黃崑巖教授)</a>。
</body>
<!--
//-->
</html>