﻿<html>
<head>
<title>臺灣國立成功大學醫學院　黃創院院長　崑巖教授生平年表</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<body>
<p>
  <center>
  <table border="1" cellSpacing="2" cols="3" width="90%" height="406">
  <caption><h1>臺灣<br>國立成功大學醫學院<br>
           黃創院院長　崑巖教授生平年表</h1></caption>
    <tbody>
      <tr>
        <th align="center" height="24" width="5%"><font size="4">西　元</font></td>
        <th align="left" height="24" width="50%"><font size="4">記　事</font></td>
        <th align="left" height="24" width="45%"><font size="4">備註</font></td>
      </tr>

      <tr>
        <td align="center" width="5%" height="16">1933<br>(昭和 8 年)</td>
        <td width="50%" height="16"><li>12.11 出生於臺灣○新竹市。</td>
        <td width="45%" height="16">父：黃亨吉；母：楊氏。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1939</td>
        <td width="50%" height="16"><li>就學於【新竹小學】(現在的【東門國小】)。</td>
        <td width="45%" height="16">很早就以寫字很美而有名；每年夏天一定參加習字會。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1943</td>
        <td width="50%" height="16">
<li>11.25(感恩節)在新竹醫院旁，目睹【飛虎航空隊】自中國昆明，飛越台灣海峽空襲轟炸新竹日軍機場。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1945</td>
        <td width="50%" height="16">
<li>疏開至芎林(現在之新埔鎮)【犁頭山】鄉下，轉念徒步30來分鐘外之(現之竹北市)【六家國小】。<br>
<li>第二次世界大戰後，被分配至新竹南門的【新興國小】繼續學業。
</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1946</td>
        <td width="50%" height="16"><li> 考入【新竹中學（初中部）】。</td>
        <td width="45%" height="16">看得懂日文書，也講一口流利的日語。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1947<br>(民國 36 年)</td>
        <td width="50%" height="16">
<li> 大哥（黃崑耀）於〈二二八事件〉中被誣陷而受嚴刑拷打、關押45天；二哥（黃崑河）則為15天；當局（警、憲）貪腐嚴重，家庭為營救兩人，幾乎傾家蕩產。</td>
        <td width="45%" height="16">02.28臺灣發生政治屠殺悲劇-- 〈二二八事件〉。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1949</td>
        <td width="50%" height="16">
<li> 考入【新竹中學（高中部）】。16, 17歲那幾年，即拾起了讀書的習慣；並奠定了厚實的外語、文（包括英語、文）能力之基礎。</td>
        <td width="45%" height="16">任【竹中合唱團】指揮，曾在新竹【國民戲院】公演。由竹中蘇森墉老師及黃友棣老師所寫之《竹中校歌》，也是先由此合唱團練好，在週會演唱後由全體師生選定。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1952</td>
        <td width="50%" height="16">
<li> 竹中畢業，考入【國立台灣大學醫學院醫科(醫學系)】。
<p>
<li> 12月，父親病逝。</td>
        <td width="45%" height="16">醫預科(醫學系前兩年)時加入學校之【鐘聲合唱團】任第二指揮，並負責樂譜之鋼板刻寫。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1953</td>
        <td width="50%" height="16"><li>修習德文及拉丁文。</td>
        <td width="45%" height="16">一年德文下來，已能看懂《茵夢湖》(<i>Immensee</i>)等短篇小說。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1959</td>
        <td width="50%" height="16">
<li>醫學系畢業。<br>
<li>服預備軍官役（預備軍官第八期）。</td>
        <td width="45%" height="16">分發至【澎湖馬公海軍第二醫院】。</td></tr>


      <tr>
        <td align="center" width="5%" height="16">1960</td>
        <td width="50%" height="16"><li>【國立臺灣大學醫學院附設醫院】外科住院醫師（第一年 fixed intern, 第二年方為住院醫師）。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1961</td>
        <td width="50%" height="16"><li>03.25 與同為臺大醫學系同學的<u>謝惠美</u>醫師結婚。</td>
        <td width="45%" height="16">  </td></tr>

      <tr>
        <td align="center" width="5%" height="16">1962</td>
        <td width="50%" height="16">
<li>離開外科，進入【美國海軍第二醫學研究所】從事基礎醫學研究。
<p>
<li>8月 長女 岫清 出生。</td>
        <td width="45%" height="16">【(美國)海軍第二醫學研究所】(Naval Medical Research Unit No. 2, NAMRU-2)，隸屬於【(美國)海軍醫學研究院】 (Naval Medical Research Institude, NMRI)</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1963</td>
        <td width="50%" height="16">
<li>經【芝加哥大學】退休教授、【海軍醫學研究院】微生物主任、華府【喬治華盛頓大學】兼任教授--哥頓教授 (Prof. Francis Gordon) 推薦，負笈美國，於【喬大】修博士學位。
<p>
<li>經哥頓教授引荐，任職【海軍醫學研究院】，銓敘為第九等公務員</td>
        <td width="45%" height="16">【喬治華盛頓大學】，簡稱喬大 (George Washington University Medical School, GWU or G.W.)。<br>
任職【海軍醫學研究院】(1963 ~ 1968)。<br>
修習外文必修之一：法文。11.23 美國總統約翰.甘迺迪(John F. Kennedy, JFK)遇刺。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1964</td>
        <td width="50%" height="16"><li>妻、女自臺至美團聚共住。</td>
        <td width="45%" height="16">居 Pooks Hill 。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1966</td>
        <td width="50%" height="16"><li>於【喬大】獲得博士學位。</td>
        <td width="45%" height="16">博士論文：Metabolic Activity of the Trench Fever Rickettsia, <i>Rickettsia quintana</i>;  (JOURNAL OF BACTERIOLOGY, Mar., 1967, Vol. 93, No. 3; p. 853-859; Received for publication 24 October 1966)</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1967</td>
        <td width="50%" height="16"><li>雙胞胎女兒：岫安、岫寧出世。</td>
        <td width="45%" height="16">年底購屋移居 1600 Jonson Avenue 。</td></tr>


      <tr>
        <td align="center" width="5%" height="16">1968</td>
        <td width="50%" height="16">
<li> 於【喬大】任教(1968 ~ 1984)。
<p>
<li> 發表研究論文於 <i><b>Science</b></i>: Interferon Induced by <i>Plasmodium berghei</i>; Author(s): Kun-Yen Huang, Warren W. Schultz, Francis B. Gordon; <i>Science</i>, New Series, Vol. 162, No. 3849 (Oct. 4, 1968), pp. 123-124 
</td>
        <td width="45%" height="16">擔任教授長達16年，並成為享譽國際的微生物學家，專長研究干擾素與感染免疫學。<br>
Paper: cf. <a href="http://www.jstor.org/stable/1725489">http://www.jstor.org/stable/1725489</a>。
</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1969</td>
        <td width="50%" height="16"><li>夫人至【喬大病理科】受訓。</td>
        <td width="45%" height="16">央請二姐(銹鶯)至美幫忙照顧女兒們。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1972</td>
        <td width="50%" height="16">
<li> 幫忙<u>林宗義</u>教授於 04.01 《紐約時報》刊登「臺灣人民自決」宣言之六字揮筆。
<p>
<li> 開始被列入臺灣當局之(入境)【黑名單】。</td>
        <td width="45%" height="16">『我在一九六三年到一九八二年間旅居美國多年。由於我出身於道地的本土家庭，所以對台灣的政治途自有一番見解與主張，我心裡是覺得臺灣人民該自決政治前途的，我也相信再小的國家與隔鄰的大國並非不可並立，問題只在周圍的大國會不會尊重小國的國格而已。所以我同情在海外奮鬥的台獨分子。但我並非政治激進人土，也沒有任何政治野心，所以雖然有上述意識，仍和駐美國大使館諸先生們來往甚篤，直至台美斷交，我駐美使館降格為代表處後，這關係也一直維繫良好，沒有想到這種關係卻成為我回國通關時，一定得「等一下」的濫觴。』-- 《我不一樣的人生--黃崑巖自傳》，黃崑巖著，臺北市,聯經 2008年(民97)初版，176頁。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1974</td>
        <td width="50%" height="16"><li> 遷居維吉尼亞州○維也納。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1977</td>
        <td width="50%" height="16">
<li> 9月，回國擔任【國立臺灣大學醫學院】客座教授。
<p>
<li> 認識美籍異議人士艾琳達(Linda Arrigo)。</td>
        <td width="45%" height="16">【國立臺灣大學醫學院】客座教授(1977 ~ 1978)</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1978</td>
        <td width="50%" height="16">
<li> 曾受推薦為【國立臺灣大學醫學院】院長候選人。
<p>
<li>1.31 與時任【行政院】院長之蔣經國會面。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1979</td>
        <td width="50%" height="16"><li> 夫人腸胃不適開刀。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1981</td>
        <td width="50%" height="16">
<li>06.22 ~ 07.22 自美赴【上海第一醫學院】(現改名為【上海醫學院】，併入【復旦大學】)講學一個月。06.23 獲頒【上海第一醫學院】名譽教授。
<p>
<li> 因〈陳文成事件〉未直接回臺，轉飛東京。
</td>
        <td width="45%" height="16">異議學者--美國【卡內基美隆大學】【統計系】助理教授陳文成博士， 7.3 在【國立臺灣大學】【研究生圖書館】旁被謀殺身亡。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1982</td>
        <td width="50%" height="16">
<li> 01.20 受喬大校長委託，向【國立成功大學】夏漢民校長所領隊，為籌劃醫學院五人美、歐、日之考察團簡報。
<p>
<li> 03.18 應【國立成功大學】夏漢民校長邀請，自美返台負責籌建當時列為國家十四大建設之一的【成大醫學中心】。<br>
03.19 初次訪視臺南【國立成功大學】，與夏漢民校長面談。<br>
03.22結束台南之旅。<br>
<p>
<li> 03.23 由成大安排，與李國鼎先生見面；談話中極力促其回國效力，並語多勉勵（李先生時任行政院政務委員、行政院經濟建設委員會委員、中央研究院中美科學學術合作委員會主任委員、中央研究院評議員、行政院科技顧問組召集人、行政院國家科學委員會委員）。
<p>
<li> 09.22 回國就任【成大醫學中心】籌備小組執行秘書，籌備工作於國立成功大學成功校區行政大樓隔壁的電算中心二樓正式開始。由校方安排李美穎小姐任其秘書襄贊。
</td>
        <td width="45%" height="16">
在喬大受美國醫學生聯會選為年度最優良教師，獲頒「金蘋果獎」。
<p>
「革新勝於沿襲」是院長創辦醫學院的理念結晶。
<p>
7 月，決定成大採取（五年制）學士後醫學系的學制。
<p>
李先生後來為成大醫學院的成立催生，尤其把勞保局遷入成大當時的預算而促使行政院同意。
<p>
此後下半生完全奉獻給台灣，對提升台灣南部醫學教育與醫療品質尤其居功厥偉；他從無到有、一手完成這項龐大艱鉅的工程，外從建築藍圖設計、一磚一瓦都親自參與挑選督工，內自師資延攬培育、醫療設備規劃甚至課程內容，全心投入無一疏漏，由此奠定成大醫學院暨醫院的現代化基礎，使成大成為台灣南部的醫療重鎮，培養無數優秀醫師，造福千萬黎民百姓，黃院長功不可沒。
(取自【TAADC 華府台美人】網頁：<a href="http://taadc.org/DrHuang_2_20_2012.aspx">不想走完不啟程--成大醫院創院院長黃崑巖教授走了</a>。)
<p>
向【臺灣駐華府代表處】負責安全工作之主管，反應被列入【黑名單】問題之困擾，獲允解決。然仍透過時任成大主任秘書之李茂雄教授，於 12.27 具保填寫保證書後方確實解決。
<p>
暫居成功校區迎賓苑201室。
<p>
國立成功大學醫學院創院院長及教授(1982 ~ 1999)
</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1983</td>
        <td width="50%" height="16"><li> 2月為【成大醫學中心】之建築設計，與【建築系】吳讓治教授及許建築師等，專程至日本參觀【獨協醫科大學】、【東海醫科大學】與【筑波大學】。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1984</td>
        <td width="50%" height="16">
<li> 春天，募款設立【成大暑期學生研究獎學金】。
<p>
<li> 08.14 醫學院收到第一具屍體，可供醫學生解剖實習用。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1985</td>
        <td width="50%" height="16">
<li> 02.15 【成大醫學中心】硬體建設破土動工。 
<p>
<li> 曾於 1984 建議【美國在華醫藥促進局】接受【美國先靈藥廠(Scherring USA, 現已改組為 Scherring Plough)】所捐贈之捐款創立【暑期研究獎學金】。【先靈藥廠】於本年暑假仿照【成大暑期學生研究獎學金】，正式成立【先靈暑期研究獎學金】。
<p>
<li> 主持計劃【胸腺激素對單純皰疹病毒感染實驗動物之影響 A study on the effect of thymic hormones on experimental herpes simplex virus infections.】(【行政院國科會】) (1985 ~ 1989)。
</td>
        <td width="45%" height="16">1989夏，國科會亦接受建議，仿制提供設立【全國大專學生研究工作獎學金】(1000 名額)。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1986</td>
        <td width="50%" height="16">04.02 赴西德法蘭克福，為醫學中心硬體建設之磁磚出面與 Anna Werk 公司交涉交貨日期。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1988</td>
        <td width="50%" height="16">
<li> 2.14 母親辭世。
<p>
<li> 9月，向臺南扶輪社勸募建造醫學院大門口之升旗臺。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1989</td>
        <td width="50%" height="16">
<li> 主持計劃【融合瘤南部研究中心 = Hybridoma research center in southern Taiwan】(【行政院國科會】1989 ~ 1994)。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1990</td>
        <td width="50%" height="16">
<li> 06.15 醫學圖書館內之「武田書坊」開幕。
</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1991</td>
        <td width="50%" height="16">
<li> 12月，【石泉廣場】之【陶壁誓詞】（希柏克拉底斯(Hippocratis)醫生誓詞）裝竣。
<p>
<li> 主持計劃【表皮葡萄球菌細胞外黏泌物在臨床診斷上的意義及其對免疫能力影響之生物及化學特性(The clinical significance of staphylococcus)】(【行政院國科會】)。</td>
        <td width="45%" height="16">【陶壁誓詞】由院長執筆書寫、朱邦雄先生陶瓷燒造、韓良誠醫師捐助。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1992</td>
        <td width="50%" height="16">
<li> 主持計劃【自感神經誘發技術對痙孿式腦性痳痺兒童上肢拿物能力之療效】；凌汶, 黃崑巖主持；【行政院國科會科資中心】。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1995</td>
        <td width="50%" height="16">
<li> 卸任國立成功大學醫學院院長。
<p>
<li> 獲德國 【Giessen 藥廠】獎學金（「西方醫學歷史巡禮」），至歐洲醫學據點巡禮：瑞士蘇黎世(Zurich)【蘇黎世大學醫學歷史博物館】、德國渥茲堡【渥茲堡大學】及慕尼黑【慕尼黑大學醫學研究所】、蘇格蘭愛丁堡【病理博物館】及英國的倫敦【衛爾康醫學歷史研究院】。
</td>
        <td width="45%" height="16">在蘇黎世拜訪了托馬斯.曼(Thomas Mann)（猶太裔德國人，1929 諾貝爾文學獎得主）之墓。<br>
第一屆【諾貝爾醫學獎】得主倫琴(Wilhelm Konrad Roentgen)即在【渥茲堡大學】發現 X 光。<br>
【西博德博物館】主要在慕尼黑(西博德 Philipp Franz von Siebold, 亦出身於渥茲堡；對日本西方醫學貢獻極大)。<br>
蘇格蘭愛丁堡【病理博物館】(Surgeons' Hall Pathology Museum, The Royal College of Surgeons of Edinburgh)<br>
倫敦【衛爾康醫學歷史研究院】(Welcome Institude of Medical History)(圖書館)。
</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1996</td>
        <td width="50%" height="16">
<li> Project HOPE（美國霍浦基金會）顧問(1996 ~ 1999)。
<p>
<li> 至德國南部 Prien 的小鎮內一所德語學校學德文、會話五週。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1997</td>
        <td width="50%" height="16">
<li> 接受為【清華大學】校長遴選之候選人；雖雀屏中選，然因遵守臺、美兩國有關〔雙重國籍〕法規規定，故而放棄。
</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">1998</td>
        <td width="50%" height="16">
<li> 2月，出版《莫札特與凱子外交》(中華日報發行)。
<p>
<li> 繼續為國服務，至【國家衛生研究院】代理【臨床研究組】組主任時，主導【國衛院】於【竹南科學園區】的建築設計與建造其水久設施；並參與、主持【國衛院】院徽標誌設計。
<p>
<li> 10.08 奉命，代表臺灣赴美國華府，出席【美國教育部】【外國醫學教育及評鑑委員會(NCFMA)】的公聽會答辯。最後被判定判定台灣的醫學系評鑑制度與美國無法相比，換言之，是不及格。
<p>
<li> 11月底前，寫了一詳細的《醫學系評鑑制度建議書》(以下簡稱【醫評會】)，目的在設立中立而公正，且永續性的評鑑制度。
<p>
<li> 12.16 任【醫評會】【規劃委員會】召集人。
<p>
<li> 任「天下康健雜誌社」專欄作家(1998 ~ 2004)。</td>
        <td width="45%" height="16">
夏，【國家衛生研究院】的【院外研究業務處】處長張仲明教授及吳成文院長曾經先後單獨或聯袂一起來到臺南，敦促接受該院的職位，為該院之中醫研究開創一條新的路。
<p>
奉【教育部高教司】司長黃碧端教授之命，代表臺灣赴美國華府，出席 NCFMA 的公聽會，並為該會所做對台灣醫學院評鑑制度的不利評價做一番答辯。
<p>
【教育部】於 12.16 召集全國醫學院之代表開了一討論會，並經該會一致通過上述所撰寫之計畫。
</td></tr>

      <tr>
        <td align="center" width="5%" height="16">1999</td>
        <td width="50%" height="16">
<li>　1.1 出版《外星人與井底蛙》；【遠哲科學教育基金會出版】。
<P>
<li>　春【教育部】委託教授規劃醫學院評鑑之新機制。
<p>
<li> 6.25 ~ 29 一連五天，以國際觀察員身分參加，【澳洲醫學評鑑會(Australian Medical Council)】對於澳洲西部城市柏斯的【西澳大學醫學院】評鑑活動。
<p>
<li> 國立成功大學醫學院名譽教授(1999 ~ 2012)。</td>
        <td width="45%" height="16">完成《評鑑手冊》之編寫。
<p>
【國家衛生研究院】【臨床研究組】主任(1999 ~ 2004)。</td></tr>

      <tr>
        <td align="center" width="5%" height="16">2000</td>
        <td width="50%" height="16">
<li> 4.1 《醫眼看人間》出版 (天下生活)。
<p>
<li> 8.1 【臺灣醫評會(TMAC)】正式成立；任主任委員(2000 ~ 2010)。
<p>
<li> 11.10 參加 21 世紀醫學教育研討會(中山醫學院大慶院區)。
<p>
<li> 率團赴歐洲遊說臺灣加入 WHO，協助政府推動國民外交，拓展國際空間。</td>
        <td width="45%" height="16">「醫學院評鑑委員會」(Taiwan Medical Accreditation Council, TMAC)</td></tr>

      <tr>
        <td align="center" width="5%" height="16">2001</td>
        <td width="50%" height="16">
<li> 開始對全國各醫學系進行定期之評鑑，為臺灣醫學教育奠定重要的里程碑。</td>
        <td width="45%" height="16">  </td></tr>

      <tr>
        <td align="center" width="5%" height="16">2002</td>
        <td width="50%" height="16">
<li> 3.1 以【醫學院評鑑委員會】主任委員身份赴美國【外國醫學教育及評鑑委員會(NCFMA)】答辯，獲得美國醫學評鑑「相比擬」(comparable)  的認可，是臺灣醫學教育與國際接軌的重大起步。
<p>
<li> 受聘為【教育部醫教會】常務委員兼召集人(2002 ~ 2010)，在任八年為台灣醫學教育奮鬥，撰寫針砭入裡之「台灣醫學教育白皮書」，由此訂定ＴＭＡＣ評鑑之近、中、遠程目標。
<p>
<li> 09.10 出版《醫師不是天使：一位醫師作家的人性關懷》(健行文化出版)。
</td>
        <td width="45%" height="16">2004.9.27 再由該委員會(NCFMA)追蹤通過。<br>
【外國醫學教育及評鑑委員會(NCFMA)】亦譯「國外醫學教育暨評鑑認可審議會」。<br>
《醫師不是天使：一位醫師作家的人性關懷》被多所醫學院選作指定教材。
</td></tr>

      <tr>
        <td align="center" width="5%" height="16">2003</td>
        <td width="50%" height="16"><li> 03.19 赴丹麥首都哥本哈根，參加【世界醫學教育聯盟】大會，發表演說；分析了【台灣醫評會】初步成功的重要因素。
<p>
<li> 12.01 出版《SARS的生聚教訓 : 從個案軌跡談倫理思省》；黃崑巖等著；【教育部】出版。
<p>
<li> 任「中華日報」「岫廬集」專欄作家(1998 ~ 2004)。</td>
        <td width="45%" height="16">【世界醫學教育聯盟】--【世界衛生組織】的外圍組織 <!-- 書本上誤植外國組織-->
<p>
有鑑於 TMAC 的成功經驗，教育部已於 2006.1.1 成立【高等教育評鑑中心】為獨立之評鑑專職機構，TMAC 於該年乃脫離【國衛院】，正式
遷入成為該中心之一部分，但仍維持其獨立運作之特性。
</td></tr>

      <tr>
        <td align="center" width="5%" height="16">2004</td>
        <td width="50%" height="16">
<li> 02.14 代表教育界於【總統候選人辯論會】中向候選人提問有關「教養」之問題。
<p>
<li> 10.01 出版《黃崑巖談教養》(聯經)。
<p>
<li> 12.01 出版《生死關頭見豁達：黃崑巖醫師談生命省思》(健行出版)。
<li> 出版《醫學這一行》；黃崑巖等作；天下遠見出版。
<li> 任「聯合報」「繽紛版」專欄作家(2004 ~ 2005)。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">2005</td>
        <td width="50%" height="16">
<li> 09.30 ~10.01 參加【「打造健康台灣－思想的、社會的、醫學人文教育的」研討會】之【醫學教育與社會責任座談會】為與談人。
<p>
<li> 7.1 出版《黃崑巖談人生這堂課》(= On life's lessons, 健行文化出版)。</td>
        <td width="45%" height="16">該研討會由【行政院衛生署國民健康局】、【中國醫藥大學】、【社團法人台灣社會改造協會】主辦</td></tr>

      <tr>
        <td align="center" width="5%" height="16">2006</td>
        <td width="50%" height="16">
<li> 02.01 出版《黃崑巖談人文素養》(健行文化出版)。
<p>
<li> 05.16 出版《給青年學生的十封信》(聯經)。
<p>
<li> 11.20 出版《黃崑巖的人生啟思錄》(時報文化)。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">2007</td>
        <td width="50%" height="16"><li> 04.23 出版《黃崑巖回憶錄：成大醫學中心創建始末》(聯經出版)。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">2008</td>
        <td width="50%" height="16">
<li> 在黃教授積極與「世界醫學聯盟」聯繫和爭取下，臺灣雖非會員國，但得以參與「西太平太平洋地區醫學教育組織」(Association for Medical Education in Western Pacific Region, AMEWPR)會議，使臺灣醫學教育漸受亞洲國家的注視；當時被視為重大外交突破。
<p>
<li> 促成教育部成立「臺灣護理教育評鑑委員會」（TNAC）。對醫學教育的關注也同樣表現在護理教育之品質提升。
<p>
<li> 06.10 出版《我不一樣的人生：黃崑巖自傳》(聯經)。
<li> 08月 出版《給大學新鮮人的12封信》；黃崑巖等著; 聯經。
</td>
        <td width="45%" height="16">「西太平太平洋地區醫學教育組織」（Association for Medical Education in Western Pacific Region, AMEWPR）--【世界衛生組織】的周邊組織</td></tr>

      <tr>
        <td align="center" width="5%" height="16">2009</td>
        <td width="50%" height="16"><li> 08.27 出版《黃崑巖談有品社會》(聯經出版)。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">2010</td>
        <td width="50%" height="16">
<li> 出版《談醫病關係 : 從理論到50位名人的見證 = Doctor-patient relationship》 ; Suzanne Kurtz等著 ; 黃崑巖, 邱文達總校閱; 五南出版。</td>
        <td width="45%" height="16"></td></tr>

      <tr>
        <td align="center" width="5%" height="16">2012</td>
        <td width="50%" height="16">
<li> 02.20 於美國○馬里蘭州辭世。
<p>
<li> 03.01 於馬州貝城(Bethesda, Maryland) Pumphery 殯儀館舉行告別式，隨後火化，骨灰將送回台灣安葬。
<p>
<li> 03.29, 14:00 ~ 17:00 國立成功大學醫學院在該院【成杏廳】為　黃創院院長崑巖教授舉辦隆重之追思會。
<p>
<li> 03.30, 10:10 國立成功大學醫學院於醫學院的前庭新植一棵「習醫之樹」，希望大家永遠記得黃崑巖院長念茲在茲的理念--「成為醫師之前，先作成功的人」。
</td>
        <td width="45%" height="16">
曾擔任世界醫師會理事的吳運東說，黃崑巖兩年前因腦退化疾病前往美國安養，當時曾告知：「人死葉落歸根，但是小孩在美國，照顧不方便，所以葉落隨小孩」（中央社記者陳清芳; 台北22日電；【國內醫藥】2012-02-22  19:18:01）
<p>
　　成大醫學院新植的「習醫之樹」，學名叫做「法國梧桐科木」(Platanus Orientalis)，俗名叫做「懸鈴木」。它的果實結出來的樣子，看似懸在樹枝上的風鈴而得此名。
<p>
　　這棵樹與醫學的相關性可追溯到西元2400年前，據稱「西方醫學之父」希伯克拉底先生就是在這樹下教導他的學生醫學的奧妙。1970年代，美國某個藥廠的研究人員到希臘科斯島(ｋos Island)去尋找這棵傳說中的樹，經過幾次尋覓終於在遺址上發現這棵懸鈴木，該樹的樹齡驗證起來雖然只有500多年，然而非常可能就是當年希伯克拉底先生上課時那棵樹的遺蔭。於是他們將此樹的樹苗移植到美國。之後每一所被評鑑通過的美國醫學院都獲贈一棵「習醫之樹」，種植在校園中。由於這是醫學教育品質被認證的指標，也是西方醫學教育「香火傳承」的象徵，因此美國的醫學院也都以校園中有這麼的一棵懸鈴木為醫學教育的「正記標章」。
<p>
　　「十年樹木，百年樹人」，懸鈴木長成後枝葉繁茂，生命力可延續好幾百年。成大醫學院創院院長黃崑巖院長非常重視師生的人文教養，也希望所有成大醫學院的畢業生都是具有良知的醫療人員。今天，為了紀念黃崑巖院長以及彰顯其理念「成為醫師之前，先作成功的人」，醫學院特別選這一棵「習醫之樹」栽植在成大醫學院的土地上，希望能天天提醒師生們要秉持黃崑巖院長的理想，為台灣、為世界培養更多具有豐富人文素養的醫學人才。
</td></tr>

    </tbody>     
  </table>     
  </center>
<p>
<p>
參考資料：《黃崑巖回憶錄：成大醫學中心創建始末》、《我不一樣的人生：黃崑巖自傳》，聯經出版；《黃崑巖教授追思紀念特輯》，國立成功大學醫學院，2012.03.29出版。
<p>
updated on: 26<sup>th</sup> Apr. 2012<br>
<div style="border-style: solid; padding:5px; font-size:100%;">
<p>本網頁面的文字允許在<a class="external text" href="http://zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0協議文本">CC-BY-SA 3.0協議</a>和<a class="external text" href="http://zh.wikipedia.org/wiki/Wikipedia:GNU自由文檔許可證文本">GNU自由文檔許可證</a>下未經改動再使用。</p>
</div>
<p align=right>By Lau</p>
</body>
<!--
2025-11-24 revise
  p
send comments or suggestions to <i><a href="mailto:em75530@email.ncku.edu.tw">Here</a>.</i>
  hr noshade

04.26 add: 本網頁面的文字允許在CC-BY-SA 3.0協議和GNU自由文檔許可證下未經改動再使用。
04.23 rev. old: 06.22 ~ 07.22 自美赴【上海第一醫學院】(現改名為【上海第一醫科大學】，併入【復旦大學】)講學一個月。獲頒【上海醫科大學】榮譽教授。
      add: title:臺灣國立成功大學醫學院
04.19      add: 國立成功大學醫學院創院院長及教授(1982 ~ 1999)
                醫學院(收到第一具屍體)
                任「天下康健雜誌社」專欄作家(1998 ~ 2004)
                國立成功大學醫學院名譽教授(1999 ~ 2012)。
               【國家衛生研究院】【臨床研究組】主任(1999 ~ 2004)
               【臺灣醫評會(TMAC)】正式成立；任主任委員(2000 ~ 2010)。
                常務委員兼召集人(2002 ~ 2010)
                任「中華日報」「岫廬集」專欄作家(1998 ~ 2004)
                任「聯合報」「繽紛版」專欄作家(2004 ~ 2005)
                08月( 出版《給大學新鮮人的12封信》)
                (出版《談醫病關係 : 從理論到50位名人的見證 = Doctor-patient relationship》; Suzanne Kurtz等著 ; 黃崑巖, 邱文達總校閱; 五南)出版
                03.29, 14:00 ~ 17:00 國立成功大學醫學院在該院【成杏廳】為　黃創院院長崑巖教授舉辦隆重之追思會。
                03.30, 10:10 國立成功大學醫學院於醫學院的前庭新植一棵「習醫之樹」
                & 說明
　　　　　　　　(參考資料：《我不一樣的人生：黃崑巖自傳》，)聯經出版；《黃崑巖教授追思紀念特輯》，國立成功大學醫學院，                2012.03.29出版
           del: 地區(漸受亞洲地區國家的注視)
04.18 rev. old: /黃崑巖著. 初版.臺北市,聯經 2008年(民97), Pp. 176。
               【臺大醫學院】客座教授(1977 ~ 1978)
           add: (李國鼎先生)（時任行政院政務委員、行政院經濟建設委員會委員、中央研究院中美科學學術合作委員會主任委員、中央研 
究院評議員、行政院科技顧問組召集人、行政院國家科學委員會委員）
03.28 add: send comments or suggestions
03.27 rev. 1997 接受為【清華大學】校長遴選之候選人；雖雀屏中選，然因遵守臺、美兩國有關〔雙重國籍〕法規規定，故而放棄。             mistake: 1990 接到電話? Pp.204
<p>
created 03.18 '12
三哥：黃崑瑝
外文必修--德文及法文

      <tr>
        <td align="center" width="5%" height="16"></td>
        <td width="50%" height="16"></td>
        <td width="45%" height="16"></td></tr>
//-->
</html>