
<!-- saved from url=(0038)http://blog.udn.com/s121434584/6140931 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>小人物眼中的黃崑巖院長 - 老齊的閒言閒語空間 - udn部落格</title>
<link rel="canonical" href="./6140931-from-small-potato_files/6140931-from-small-potato.htm">
<meta property="og:url" content="http://blog.udn.com/s121434584/6140931">
<meta property="og:title" content="小人物眼中的黃崑巖院長 - 老齊的閒言閒語空間 - udn部落格">
<meta property="og:description" content="今日打開報紙看到黃院長已於前天在美病逝，心中的悲痛不亞於之前家中幾位長者的病逝，盡管與黃院長並無深交也無太多的交集，有的也只是幾天的相處，就已讓我對他的處事為人敬佩不已。對於他的去世深感哀痛與不捨，無...">
<meta name="description" content="今日打開報紙看到黃院長已於前天在美病逝，心中的悲痛不亞於之前家中幾位長者的病逝，盡管與黃院長並無深交也無太多的交集，有的也只是幾天的相處，就已讓我對他的處事為人敬佩不已。對於他的去世深感哀痛與不捨，無...">

<link rel="stylesheet" href="./6140931-from-small-potato_files/layout_s121434584.css" type="text/css">
<link href="./6140931-from-small-potato_files/khaki.css" rel="stylesheet" type="text/css">
<script src="./6140931-from-small-potato_files/cb=gapi.loaded_0" async=""></script><script async="" src="./6140931-from-small-potato_files/beacon.js"></script><script type="text/javascript" async="" src="./6140931-from-small-potato_files/ga.js"></script><script type="text/javascript" async="" src="./6140931-from-small-potato_files/ga.js"></script><script async="" type="text/javascript" src="./6140931-from-small-potato_files/ti.js"></script><script language="JavaScript" type="text/JavaScript">
<!--
function delRecord( s_url ) {
  if ( !window.confirm( "提醒您！當您執行刪除時，將會刪除您的文章及相關回應、推薦記錄，一旦刪除則無法復原，若是不想文章公開，可將文章改為暫存草稿。請先三思，確定要刪除文章嗎 ?" ) ) return;
  window.location.href=s_url;
  
}

function pushArt() {
	
	window.location.href = 'http://blog.udn.com/article/push_art.jsp?uid=s121434584&f_ART_ID=6140931&133847=1338474374346';
}


//-->
</script>
<script language="javascript1.2" src="./6140931-from-small-potato_files/help.js"></script>
<script language="javascript1.2" src="./6140931-from-small-potato_files/cookieSetup.js"></script>
<script language="javascript1.2" src="./6140931-from-small-potato_files/dyniframesize.js"></script>
<script language="javascript1.2" src="./6140931-from-small-potato_files/blog_tynt.js"></script></head>
<body onload="fontset();">
<div id="container">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<script language="JavaScript1.2" src="./6140931-from-small-potato_files/style_display.js"></script>
	<div id="top_bg"></div>
<div id="top"> 
    <table border="0" cellspacing="0" cellpadding="0" id="top_bar">
      <tbody><tr> 
        <td width="480"><div id="ad_link"><iframe id="AdFrame" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" src="./6140931-from-small-potato_files/ad_path.htm" width="460" height="25" allowtransparency=""></iframe></div></td>
        <td><a href="http://udn.com/"><img src="./6140931-from-small-potato_files/logo_icon.gif" border="0" align="absmiddle"></a> 
          <span id="common"><a href="http://udn.com/ugc" title="原導覽選單已整合至下方置底工具列，歡迎多加使用！">網路城邦</a></span></td>
      </tr>
    </tbody></table>
</div><div id="header">
    <div id="header_name"><a href="http://blog.udn.com/s121434584">老齊的閒言閒語空間</a></div>
    <div id="header_menus_line"></div>
    <div id="header_menus">
      <ul>
        
      <li id="home"><a href="http://blog.udn.com/s121434584">首頁</a></li>
        <li id="article"><a href="http://blog.udn.com/s121434584/article">文章創作</a></li>
        <li id="photo"><a href="http://album.udn.com/s121434584">個人相簿</a></li>
        <!--<li id="link"><a href="/blog/link/index.jsp?uid=s121434584">推薦連結</a></li>-->
        <li id="gbook"><a href="http://blog.udn.com/s121434584/guestbook">訪客簿</a></li>
        <li id="profile"><a href="http://blog.udn.com/s121434584/detail">作家簡介</a></li>
      </ul>      
      </div>
    
  <div id="header_items"><a href="javascript:window.location.href='http://blog.udn.com/friend/post.jsp?addid=s121434584&url='+window.location.href">加入好友</a><a href="javascript:;" onclick="h(&#39;11903&#39;)"><img style="display:none" src="./6140931-from-small-potato_files/help.gif" hspace="3" align="absmiddle" border="0"></a>｜ 
    <a href="javascript:window.location.href='http://blog.udn.com/push_psn.jsp?uid=s121434584&133847=1338474374346&url='+window.location.href">推薦此部落格</a><a href="javascript:;" onclick="h(&#39;10914&#39;)"><img style="display:none" src="./6140931-from-small-potato_files/help.gif" hspace="3" align="absmiddle" border="0"></a>｜ 
    <a href="javascript:window.location.href='http://blog.udn.com/favor/post.jsp?addid=s121434584&url='+window.location.href">加入我的最愛</a><a href="javascript:;" onclick="h(&#39;11301&#39;)"><img style="display:none" src="./6140931-from-small-potato_files/help.gif" hspace="3" align="absmiddle" border="0"></a>｜<a href="http://blog.udn.com/order_psn.jsp?uid=s121434584&f_CODE=1338474374346">訂閱最新文章</a><a href="javascript:;" onclick="h(&#39;11501&#39;)"><img style="display:none" src="./6140931-from-small-potato_files/help.gif" hspace="3" align="absmiddle" border="0"></a></div>
    <div id="header_logo"><img src="./6140931-from-small-potato_files/icon_home.gif"></div>
    <div id="header_top">
      <table width="100%" height="2" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td></td>
        </tr>
      </tbody></table>
    </div>
    <div id="header_url">
    <a href="http://blog.udn.com/s121434584/detail">作家：老齊</a>
    </div>
    <div id="header_search">
      <form name="formsh" method="post" action="http://city.udn.com/search/search.jsp">
        <input name="Keywords" type="text" class="inputbox" id="kwd" onblur="if(this.value==&#39;&#39;) if(this.style.backgroundColor=&#39;#FFFFFF&#39;)this.value=&#39;搜尋本部落格內容&#39;" onmousedown="if(this.value.indexOf(&#39;搜尋本部落格內容&#39;)!=-1) if(this.style.backgroundColor=&#39;#FFFCE5&#39;)this.value=&#39;&#39;" value="搜尋本部落格內容" onmouseout="this.blur()" size="24">
        <input type="HIDDEN" name="uid" value="s121434584">
        <input type="HIDDEN" name="blog" value="老齊的閒言閒語空間">
        <input name="dtime" type="hidden" value="all">
        <input name="select" type="hidden" value="12"><a href="javascript:document.formsh.submit();" class="nav"><img src="./6140931-from-small-potato_files/header_go.gif" align="absmiddle" border="0"></a>
      </form>
    </div>
    <!-- end header_search -->
  </div><!-- main start -->
<div id="main">
    <!-- Google Adsense 廣告 start -->
    <!-- Google Adsense 廣告 end -->
<div id="sidebar">
<table width="180" border="0" cellpadding="0" cellspacing="1" class="sidebar-bg">
<tbody><tr>
<td align="center" class="sidebar-panel-bg">
<table width="160" border="0" cellpadding="0" cellspacing="0" class="font-size12">

 <tbody><tr class="font-size15"> 
                <td height="30" valign="bottom" class="panel-topic">作家</td>
              </tr>
<tr> 
        <td align="center">
          <a href="http://blog.udn.com/s121434584" class="nav"> 
          <img src="./6140931-from-small-potato_files/f_s121434584_2.JPG" width="90" height="90" vspace="10" border="0"> 
          </a><br> 
<a href="http://blog.udn.com/s121434584/detail" class="panel-text" alt="s121434584">老齊</a></td> 
</tr> 
<tr>
<td height="10"></td>
</tr>
</tbody></table>
</td>
</tr><!-- 推薦人 start -->
<tr>
<td align="center" class="sidebar-panel-bg">
<table width="160" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="1"></td>
</tr>
<tr class="font-size15">
<td height="30" valign="bottom"><span class="panel-topic">文章推薦人</span><span class="main-text">(21)</span><a href="javascript:;" onclick="h(&#39;10208&#39;)"><img style="display:none" src="./6140931-from-small-potato_files/help.gif" hspace="3" align="absmiddle" border="0"></a></td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="1" cellpadding="0" class="font-size12">
<tbody><tr class="no-nl">
<td> 
  <p>
<img src="./6140931-from-small-potato_files/icon_person.gif" hspace="2" vspace="2" border="0"> 
    <span class="main-text"><a href="http://blog.udn.com/csi357/detail" class="panel-text" alt="csi357">☆珂玼☆</a></span><br><img src="./6140931-from-small-potato_files/icon_person.gif" hspace="2" vspace="2" border="0"> 
    <span class="main-text"><a href="http://blog.udn.com/cara658/detail" class="panel-text" alt="cara658">心  蓮</a></span><br><img src="./6140931-from-small-potato_files/icon_person.gif" hspace="2" vspace="2" border="0"> 
    <span class="main-text"><a href="http://blog.udn.com/howez/detail" class="panel-text" alt="howez">一級媽 </a></span><br><img src="./6140931-from-small-potato_files/icon_person.gif" hspace="2" vspace="2" border="0"> 
    <span class="main-text"><a href="http://blog.udn.com/abc1288/detail" class="panel-text" alt="abc1288">一畝桑田</a></span><br><img src="./6140931-from-small-potato_files/icon_person.gif" hspace="2" vspace="2" border="0"> 
    <span class="main-text"><a href="http://blog.udn.com/scotttkan/detail" class="panel-text" alt="scotttkan">戎武</a></span><br><img src="./6140931-from-small-potato_files/icon_person.gif" hspace="2" vspace="2" border="0"> 
    <span class="main-text"><a href="http://blog.udn.com/hhaa26261/detail" class="panel-text" alt="hhaa26261">孟生明</a></span><br><img src="./6140931-from-small-potato_files/icon_person.gif" hspace="2" vspace="2" border="0"> 
    <span class="main-text"><a href="http://blog.udn.com/viki021013/detail" class="panel-text" alt="viki021013">豔子藤</a></span><br><img src="./6140931-from-small-potato_files/icon_person.gif" hspace="2" vspace="2" border="0"> 
    <span class="main-text"><a href="http://blog.udn.com/ruru1211/detail" class="panel-text" alt="ruru1211">海豚灣</a></span><br><img src="./6140931-from-small-potato_files/icon_person.gif" hspace="2" vspace="2" border="0"> 
    <span class="main-text"><a href="http://blog.udn.com/shachfou6666/detail" class="panel-text" alt="shachfou6666">沙丘文學</a></span><br><img src="./6140931-from-small-potato_files/icon_person.gif" hspace="2" vspace="2" border="0"> 
    <span class="main-text"><a href="http://blog.udn.com/TMATANG/detail" class="panel-text" alt="TMATANG">向海華</a></span><br></p>
<p align="right"><strong><a href="http://blog.udn.com/article/art_pushdetail.jsp?uid=s121434584&f_ART_ID=6140931" class="main-title" target="_blank">more...</a></strong></p></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- 推薦人 end -->
<!-- 其他創作 start -->
<tr>
<td align="center" class="sidebar-panel-bg">
<table width="160" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="1"></td>
</tr>
<tr class="font-size15">
<td height="30" valign="bottom" class="panel-topic">其他創作</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="1" cellpadding="0" class="font-size12">
<tbody><tr>
<td width="10" valign="top">‧</td>
<td><span class="main-text">小人物眼中的黃崑巖院長</span></td>
</tr>
<tr>
<td width="10" valign="top">‧</td>
<td><a href="http://blog.udn.com/s121434584/3749011" class="panel-text">最後一塊拼圖〈父子情〉</a></td>
</tr>
<tr>
<td width="10" valign="top">‧</td>
<td><a href="http://blog.udn.com/s121434584/3721879" class="panel-text">媽媽  想念您</a></td>
</tr>
<tr>
<td width="10" valign="top">‧</td>
<td><a href="http://blog.udn.com/s121434584/3370568" class="panel-text">永別了  敬愛的丈母娘</a></td>
</tr>
<tr>
<td width="10" valign="top">‧</td>
<td><a href="http://blog.udn.com/s121434584/3356163" class="panel-text">該來的早晚還是要來</a></td>
</tr>
<tr>
<td width="10" valign="top">‧</td>
<td><a href="http://blog.udn.com/s121434584/3110880" class="panel-text">您預立遺囑了嗎</a></td>
</tr>
<tr>
<td width="10" valign="top">‧</td>
<td><a href="http://blog.udn.com/s121434584/3074868" class="panel-text">一個朋友眼中的靖雅</a></td>
</tr>
<tr>
<td width="10" valign="top">‧</td>
<td><a href="http://blog.udn.com/s121434584/3071566" class="panel-text">哀哀六月天</a></td>
</tr>
<tr>
<td width="10" valign="top">‧</td>
<td><a href="http://blog.udn.com/s121434584/3060828" class="panel-text">老丈人的一生</a></td>
</tr>
<tr>
<td width="10" valign="top">‧</td>
<td><a href="http://blog.udn.com/s121434584/3056807" class="panel-text">十全十美</a></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- 其他創作 end -->
<!-- 最新創作 start -->
<tr>
<td align="center" class="sidebar-panel-bg">
<table width="160" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="1"></td>
</tr>
<tr class="font-size15">
<td height="30" valign="bottom" class="panel-topic">最新創作</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="1" cellpadding="0" class="font-size12">
<tbody><tr>
<td width="10" valign="top">‧</td>
<td><a href="http://blog.udn.com/s121434584/6162220" class="panel-text">26週年玉婚紀念日</a></td>
</tr>
<tr>
<td width="10" valign="top">‧</td>
<td><a href="./6140931-from-small-potato_files/6140931-from-small-potato.htm" class="panel-text">小人物眼中的黃崑巖院長</a></td>
</tr>
<tr>
<td width="10" valign="top">‧</td>
<td><a href="http://blog.udn.com/s121434584/6115878" class="panel-text">情人節的晚上</a></td>
</tr>
<tr>
<td width="10" valign="top">‧</td>
<td><a href="http://blog.udn.com/s121434584/6024505" class="panel-text">十九</a></td>
</tr>
<tr>
<td width="10" valign="top">‧</td>
<td><a href="http://blog.udn.com/s121434584/5507134" class="panel-text">自強活動(二):中橫健行隊</a></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- 最新創作 end -->
<!-- Google Adsense 廣告 start -->
    <!-- Google Adsense 廣告 end -->
</tbody></table>
    </div>
    <!-- end sidebar -->
<div id="content">
<!-- 換頁 start -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="font-size12">
<tbody><tr>
<td align="right" class="main-text">
 <img src="./6140931-from-small-potato_files/page_pre.gif" alt="上一篇" border="0" align="absmiddle"> <a href="http://blog.udn.com/s121434584/article?f_ART_CATE=355333" class="nav"><img src="./6140931-from-small-potato_files/page_list.gif" alt="回創作列表" border="0" align="absmiddle"></a>
 <a href="http://blog.udn.com/s121434584/3749011" class="nav"><img src="./6140931-from-small-potato_files/page_next.gif" alt="下一篇" border="0" align="absmiddle"></a>
 　
 字體：<a href="javascript:changeFontSize('S');" class="font-size" id="fsS">小</a> <a href="javascript:changeFontSize('M');" class="font-size-over" id="fsM">中</a> <a href="javascript:changeFontSize('B');" class="font-size" id="fsB">大</a><a href="javascript:;" onclick="h(&#39;12108&#39;)"><img style="display:none" src="./6140931-from-small-potato_files/help.gif" hspace="3" align="absmiddle" border="0"></a><a href="javascript:;" onclick="h(&#39;12108&#39;)"><img style="display:none" src="./6140931-from-small-potato_files/help.gif" hspace="3" align="absmiddle" border="0"></a></td>
</tr>
<tr>
<td height="5" colspan="2"></td>
</tr>
</tbody></table>
<!-- 換頁 end -->
<!-- 管理 start -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="font-size12">
<tbody><tr>
<td align="right"></td>
</tr>
<tr>
<td height="5"></td>
</tr>
</tbody></table>
<!-- 管理 end -->
<!-- 創作文章 start -->
<table width="535" border="0" cellpadding="0" cellspacing="0" class="font-size15">
<tbody><tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="font-size15">
<tbody><tr valign="top">
<td class="main-topic"><img src="./6140931-from-small-potato_files/udn003.gif" hspace="5" vspace="0" align="absmiddle"><span id="maintopic">小人物眼中的黃崑巖院長</span></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="font-size12">
<td align="right" class="main-text">2012/02/23 12:09:09<span class="font-size12">瀏覽<strong>67</strong>｜回應<strong>1</strong>｜推薦<strong>21</strong></span></td>
</tr>
<tr>
<td align="right">
<iframe src="./6140931-from-small-potato_files/paste_style.htm" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="100" height="34" allowtransparency=""></iframe></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td valign="top" class="main-text"><span id="mainbody"><font size="3">
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>
今日打開報紙看到黃院長已於前天在美病逝，心中的悲痛不亞於之前家中幾位長</font><div><font size="3"><br></font></div><div><font size="3">者的病逝，盡管與黃院長並無深交也無太多的交集，有的也只是幾天的相處，就</font></div><div><font size="3"><br></font></div><div><font size="3">已讓我對他的處事為人敬佩不已。對於他的去世深感哀痛與不捨，無論如何也要</font></div><div><font size="3"><br></font></div><div><font size="3">把心中的感念寫出來。</font><div><font size="3"><br></font></div><div><font size="3">20年前我還在一家外商藥廠當地區經理，公司有一種新的抗微生物藥品準備上市</font></div><div><font size="3"><br></font></div><div><font size="3">，因此準備邀請各大醫院感染科的權威醫師，到印尼巴里島參加國外新藥臨床試</font></div><div><font size="3"><br></font></div><div><font size="3">驗後，成果發表的研討會。原先沒想到黃院長是微生物專家，加上跟他又不熟悉</font></div><div><font size="3"><br></font></div><div><font size="3">，只是在感染科主任的推薦下，鼓起勇氣前往院長室拜訪邀請，在會客室等待時</font></div><div><font size="3"><br></font></div><div><font size="3">內心可是怕怕的，萬一見到的是一位官大而盛氣凌人的院長，把事情搞砸了如何</font></div><div><font size="3"><br></font></div><div><font size="3">跟公司長官交代呢?當看到一頭白髮的院長出現時才發現他是一位和藹可親的長者</font></div><div><font size="3"><br></font></div><div><font size="3">，在整個邀請參加過程中也是相當順利，只是院長提到他的夫人也是這方面專家，</font></div><div><font size="3"><br></font></div><div><font size="3">是否也可同行，在連繫上司後同意一併邀請夫人參加這次的研討會。</font></div><div><font size="3"><br></font></div><div><font size="3">在辦理出國事項時多次與院長見面，院長是外表嚴肅，待人親切，讓人如沐春風</font></div><div><font size="3"><br></font></div><div><font size="3">，一點都沒有大人物的架子。那次公司邀請的貴賓原本有一趟會前日惹參觀行程</font></div><div><font size="3"><br></font></div><div><font size="3">。因院長時間排不出來只好直接到會場報到，中間連絡工作就我一個人，因此從</font></div><div><font size="3"><br></font></div><div><font size="3">台灣小港機場開始陪著院長與夫人一起出發，雖然已出國好幾次但這樣單獨陪兩</font></div><div><font size="3"><br></font></div><div><font size="3">位貴賓還是頭一回，幸好兩位都是對人親切和藹可親的長者，因此一路上也不需</font></div><div><font size="3"><br></font></div><div><font size="3">特別關照，在國外機場有時反而要麻煩他們翻譯，如今想來真是慚愧也覺得幸運</font></div><div><font size="3"><br></font></div><div><font size="3">呢?</font></div><div><font size="3"><br></font></div><div><font size="3">到了峇里島這度假天堂，除了出席幾場研討會，剩下就是打高爾夫球，城市旅遊</font></div><div><font size="3"><br></font></div><div><font size="3">與及公司舉辦的晚宴，而我這連絡人只是跑跑腿，貴賓們都不用特別安排就已經</font></div><div><font size="3"><br></font></div><div><font size="3">節目滿檔，自己也樂得輕鬆愉快就當是公司出錢讓我來巴里島度假了。</font></div><div><font size="3"><br></font></div><div><font size="3">在與院長與夫人相處的幾天裡，對他們有稍許的了解與認識，到他們這階層什麼</font></div><div><font size="3"><br></font></div><div><font size="3">人事物沒見過呢?但對於我這小人物總是客客氣氣的，偶而聊天也會關心我的家人</font></div><div><font size="3"><br></font></div><div><font size="3">狀況，甚至在回台前還在機場挑選了一個巴里島特色小珠寶盒，送我老婆當禮物</font></div><div><font size="3"><br></font></div><div><font size="3">，每次看到那珠寶盒總會想起黃院長與夫人，與及那短暫相處的往事。</font></div><div><font size="3"><br></font></div><div><font size="3">黃院長一生奉獻於醫學教育工作，最注重的就是教養，也說教養如風般，有誰見</font></div><div><font size="3"><br></font></div><div><font size="3">過風呢?風吹過無形，但總能讓人感受它的存在。而黃院長也是以身作則，他的一</font></div><div><font size="3"><br></font></div><div><font size="3">生可說從始至終都是令人尊敬的紳士。</font></div><div><font size="3"><br></font></div><div><font size="3">&nbsp; &nbsp; 願黃院長在天堂不用在擔憂這人世的一切，</font></div><div><font size="3"><br></font></div><div><font size="3">&nbsp; &nbsp; 能享無憂無慮的生活。</font></div><div><font size="3"><br></font></div><div><font size="3"><br></font></div><div><font size="3"><br></font></div><div><br></div>
<br>

<br>
</div>
</span>
</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr class="font-size12">
<td align="right" class="main-text">( <a href="http://blog.udn.com/category.jsp?mid=ub" target="_blank" class="main-text">心情隨筆</a>｜<a href="http://blog.udn.com/category.jsp?mid=ub&sid=ub1" target="_blank" class="main-text">心情日記</a> )</td>
</tr>
</tbody></table>
<!-- 創作文章 end -->
</div>
<!-- end content -->
<!-- Google Adsense 廣告 start-->
<!-- Google Adsense 廣告 end-->
  </div>
  <!-- end main -->
<div id="ingredients" align="center">
<!-- 功能列 start -->
    <table border="0" cellpadding="0" cellspacing="0" width="730">
      <tbody><tr> 
        <td></td>
      </tr>
      <tr> 
        <td align="right">
<a href="http://blog.udn.com/article/reply.jsp?uid=s121434584&topic_id=6140931&f_CODE=1338474374358" class="nav"><img src="./6140931-from-small-potato_files/func_reply.gif" hspace="5" border="0" align="absmiddle" alt="回應"></a>
<a href="javascript:pushArt();" class="nav"><img src="./6140931-from-small-potato_files/func_promote.gif" hspace="5" border="0" align="absmiddle" alt="推薦文章"></a>
<a href="http://blog.udn.com/article/forward.jsp?uid=s121434584&f_ART_ID=6140931&133847=1338474374358" class="nav"><img src="./6140931-from-small-potato_files/func_forward.gif" hspace="5" border="0" align="absmiddle" alt="轉寄"></a>
<a href="http://blog.udn.com/article/print.jsp?uid=s121434584&f_ART_ID=6140931&f_CODE=1338474374358" class="nav" target="_print"><img src="./6140931-from-small-potato_files/func_print.gif" hspace="5" border="0" align="absmiddle" alt="列印"></a>
<a href="javascript:document.addBookmark.submit();" class="nav"><img src="./6140931-from-small-potato_files/func_collect.gif" hspace="5" border="0" align="absmiddle"></a><a href="javascript:;" onclick="h(&#39;11401&#39;)"><img style="display:none" src="./6140931-from-small-potato_files/help.gif" hspace="3" align="absmiddle" border="0" alt="加入我的文摘"></a>
</td>
      </tr>
      <tr> 
        <td></td>
      </tr>
    </tbody></table>
<!-- 功能列 end -->
<!-- 換頁 start -->
<table width="730" border="0" cellpadding="0" cellspacing="0" class="font-size12">
<tbody><tr>
<td align="right">
 <img src="./6140931-from-small-potato_files/page_pre.gif" alt="上一篇" border="0" align="absmiddle"> <a href="http://blog.udn.com/s121434584/article?f_ART_CATE=355333" class="nav"><img src="./6140931-from-small-potato_files/page_list.gif" alt="回創作列表" border="0" align="absmiddle"></a>
 <a href="http://blog.udn.com/s121434584/3749011" class="nav"><img src="./6140931-from-small-potato_files/page_next.gif" alt="下一篇" border="0" align="absmiddle"></a>
 </td>
</tr>
</tbody></table>
<!-- 換頁 end --><br>
<!-- 廣告 start -->
<table width="730" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr> 
          <td height="10" colspan="2"></td>
        </tr>
        <tr> 
          <td align="right"> 
            <div align="right"></div>
          </td>
          <td align="right" width="535">
            <iframe src="./6140931-from-small-potato_files/ad_class_b.htm" width="728" height="90" scrolling="no" frameborder="0"></iframe>
</td>
        </tr>
        <tr> 
          <td height="5" colspan="2"></td>
        </tr>
      </tbody></table>
<!-- 廣告 end -->
<!-- 引用網址 start -->
<table width="730" border="0" cellpadding="0" cellspacing="0" class="font-size12">
<tbody><tr>
<td align="right">
            <table width="100%" border="0" cellpadding="4" cellspacing="1" align="right" class="panel-bg">
              <tbody><tr class="font-size12"> 
                <td class="main-title"> 
                  <a href="http://blog.udn.com/article/post.jsp?f_ART_URL=http%3A%2F%2Fblog.udn.com%2Fs121434584%2F6140931&f_TB_URL=http%3A%2F%2Fblog.udn.com%2Farticle%2Ftrackback.jsp%3Fuid%3Ds121434584%26aid%3D6140931&f_TB_TITLE=%E5%B0%8F%E4%BA%BA%E7%89%A9%E7%9C%BC%E4%B8%AD%E7%9A%84%E9%BB%83%E5%B4%91%E5%B7%96%E9%99%A2%E9%95%B7" class="panel-topic" target="_blank"><img src="./6140931-from-small-potato_files/func_citation.gif" hspace="5" border="0" align="absmiddle" alt="引用"></a>
                </td>
                <td><div align="right" class="main-title">引用網址：http://blog.udn.com/article/trackback.jsp?uid=s121434584&amp;aid=6140931<input type="button" name="copytrackurl" value="複製網址" class="inputs" onclick="clipboardData.setData(&#39;Text&#39;,&#39;http://blog.udn.com/article/trackback.jsp?uid=s121434584&amp;aid=6140931&#39;);alert(&#39;已經複製文章引用網址到剪貼簿。&#39;);">
                  </div></td>
              </tr>
            </tbody></table>
</td>
</tr>
<tr> 
<td height="10" colspan="2"></td>
</tr>
</tbody></table>
<!-- 引用網址 end -->
<br>
<!-- 回應文章換頁 start -->
<a name="reply_list"></a>
<form method="POST" name="frmpsn_article" action="./6140931-from-small-potato_files/6140931-from-small-potato.htm">
<table width="730" border="0" cellpadding="0" cellspacing="0" class="font-size12">
<tbody><tr>
<td width="5" height="5" valign="top"><img src="./6140931-from-small-potato_files/corner_d01.gif"></td>
<td colspan="2" class="forums-menus-on"></td>
<td width="5" height="5" align="right" valign="top"><img src="./6140931-from-small-potato_files/corner_d02.gif"></td>
</tr>
<tr class="forums-menus-on">
<td></td>
<td class="forums-msnus-text">　<span class="font-size15">回應文章</span>
<select name="select4" class="inputs" onchange="window.location.href=(this.options[this.selectedIndex].value)">
<option selected="">選擇排序方式</option>
<option value="http://blog.udn.com/s121434584/6140931?f_ORDER_BY=DESC&amp;#reply_list" selected="">　最新發表</option>
<option value="http://blog.udn.com/s121434584/6140931?f_ORDER_BY=ASC&amp;#reply_list">　最舊發表</option>
</select></td>
<td align="right" class="forums-msnus-text"></td>
<td></td>
</tr>
<tr>
<td width="5" height="5" valign="bottom"><img src="./6140931-from-small-potato_files/corner_d03.gif"></td>
<td colspan="2" class="forums-menus-on"></td>
<td width="5" height="5" align="right" valign="bottom"><img src="./6140931-from-small-potato_files/corner_d04.gif"></td>
</tr>
</tbody></table>
<!-- 回應文章換頁 end -->
<!-- 回應文章 start -->
<table width="730" border="0" cellpadding="0" cellspacing="4" class="font-size12">
<tbody><tr>
<td height="5" colspan="2"></td>
</tr>
<tr>
<td height="1" colspan="2" background="./6140931-from-small-potato_files/line_dot.gif"></td>
</tr>
<tr>
<td height="5" colspan="2"></td>
</tr>
<tr>
<td valign="top">
<a name="rep4554577">
</a><table width="155" border="0" cellpadding="0" cellspacing="0" class="font-size12">
<tbody><tr>
<td width="10" height="10" valign="top"><img src="./6140931-from-small-potato_files/corner_a01.gif"></td>
<td class="panel-bg"></td>
<td width="10" height="10" align="right" valign="top"><img src="./6140931-from-small-potato_files/corner_a02.gif"></td>
</tr>
<tr class="panel-bg">
<td></td>
<td align="center">
<a href="http://blog.udn.com/jktsai" class="nav"><img src="./6140931-from-small-potato_files/f_jktsai_2.jpg" width="90" height="90" vspace="10" border="0"></a>
<br>
<a href="http://blog.udn.com/jktsai/detail" class="panel-text" alt="jktsai">JK Tsai (蔡阿嬤生日快樂）</a><br>
<span class="panel-text">等級：7</span><br>
<a href="http://blog.udn.com/guestbook/post.jsp?uid=jktsai" class="panel-text">留言</a>｜<a href="javascript:window.location.href='http://blog.udn.com/friend/post.jsp?addid=jktsai&url='+window.location.href" class="panel-text">加入好友</a>
</td>
<td></td>
</tr>
<tr>
<td width="10" height="10" valign="bottom"><img src="./6140931-from-small-potato_files/corner_a03.gif"></td>
<td class="panel-bg"></td>
<td width="10" height="10" align="right" valign="bottom"><img src="./6140931-from-small-potato_files/corner_a04.gif"></td>
</tr>
</tbody></table></td>
<td valign="top">
<table width="550" border="0" cellpadding="4" cellspacing="1" class="panel-bg">
<tbody><tr class="font-size15">
<td colspan="2" class="main-title"><img src="./6140931-from-small-potato_files/udn001.gif" hspace="5" vspace="5" align="absmiddle"><span id="reptopic0">長者風範！</span></td>
</tr>
<tr class="font-size12">
<td class="main-title"></td>
<td align="right" class="main-title">2012/02/24 15:21</td>
</tr>
<tr class="font-size15">
<td colspan="2" class="main-text"><span id="repbody0">更是懷念不已！<hr>
<script language="JavaScript" src="./6140931-from-small-potato_files/u2uh_b2b.jsp"></script><link href="./6140931-from-small-potato_files/uh_white.css" rel="stylesheet" type="text/css"><div id="udnblogs_uh_white"><div id="blogs_name_uh_white"><a class="blogs_name_uh_white" href="http://blog.udn.com/jktsai" target="_blank">[JK TSAI 的網誌]部落格聯播</a></div><ul><li><a href="http://blog.udn.com/jktsai/6486655" target="_blank">信仰的喜樂 &amp; (蔡阿嬤生日快樂)！</a></li><li><a href="http://blog.udn.com/jktsai/6379758" target="_blank">三姊夫住院</a></li><li><a href="http://blog.udn.com/jktsai/6296915" target="_blank">啖蛇蠍美女（吳哥窟行小記） </a></li><li><a href="http://blog.udn.com/jktsai/6161938" target="_blank">阿公會很高興嗎? (兒子悅祖的入學通知)</a></li><li><a href="http://blog.udn.com/jktsai/6112370" target="_blank">給我的小情人 -想念的憂鬱！(New..  JK唱這首心肝寶貝)</a></li><li class="udn_logo_uh_white"><a href="http://udn.com/ugc" target="_blank">udn網路城邦</a></li></ul></div></span></td>
</tr>
<tr class="panel-bg">
  <td colspan="2"><!-- 回覆區 start -->
<!-- 回覆區 end -->
</td>
  </tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="5" colspan="2"></td>
</tr>
<tr>
<td height="1" colspan="2" background="./6140931-from-small-potato_files/line_dot.gif"></td>
</tr>
</tbody></table>
<!-- 回應文章 end -->
<!-- 回應文章換頁 start -->
<table width="730" border="0" cellpadding="0" cellspacing="0" class="font-size12">
<tbody><tr>
<td width="5" height="5" valign="top"><img src="./6140931-from-small-potato_files/corner_d01.gif"></td>
<td colspan="2" class="forums-menus-on"></td>
<td width="5" height="5" align="right" valign="top"><img src="./6140931-from-small-potato_files/corner_d02.gif"></td>
</tr>
<tr class="forums-menus-on">
<td></td>
<td class="main-text"></td>
<td align="right" class="forums-msnus-text"></td>
<td></td>
</tr>
<tr>
<td width="5" height="5" valign="bottom"><img src="./6140931-from-small-potato_files/corner_d03.gif"></td>
<td colspan="2" class="forums-menus-on"></td>
<td width="5" height="5" align="right" valign="bottom"><img src="./6140931-from-small-potato_files/corner_d04.gif"></td>
</tr>
</tbody></table>
<input type="hidden" name="r_fun" value="DELGROUP">
<input type="hidden" name="pno" value="0">
<input type="hidden" name="f_ORDER_BY" value="DESC">
<input type="hidden" name="f_TOPIC_ID" value="6140931">
</form>
<script language="javascript">
<!--
var fobj = document.frmpsn_article;
function delGroup() {
  if ( window.confirm( "刪除時，將會同時刪除您所挑選的所有記錄，確定要刪除回應嗎 ?" )	== true ) {
    fobj.submit();
  }
}

function checkall() {
	if(fobj.f_TYPE_GROUP[0]==null) {
		fobj.f_TYPE_GROUP.checked = true;
	}
	else {
		for( j = 0;j < fobj.f_TYPE_GROUP.length;j++ )
      fobj.f_TYPE_GROUP[j].checked = true;
	}
}

function cancelall() {
	if(fobj.f_TYPE_GROUP[0]==null) {
		fobj.f_TYPE_GROUP.checked = false;
	}
	else {
    for( j = 0;j < fobj.f_TYPE_GROUP.length;j++ )
      fobj.f_TYPE_GROUP[j].checked = false;
	}
}
//-->
</script>
<!-- 回應文章換頁 end -->
<script language="JavaScript" type="text/JavaScript">
<!--
function changeFontSize(type) {
	document.getElementById('fs' + type).className='font-size-over';
	if(type == 'S') {
			size = 13;
			document.getElementById('fsM').className='font-size';
			document.getElementById('fsB').className='font-size';
			setCookie("cityFS","S",false,"/","","","null");
	}
	if(type == 'M') {
			size = 15;
			document.getElementById('fsS').className='font-size';
			document.getElementById('fsB').className='font-size';
			setCookie("cityFS","M",false,"/","","","null");
	}
	if(type == 'B') {
			size = 17;
			document.getElementById('fsS').className='font-size';
			document.getElementById('fsM').className='font-size';
			setCookie("cityFS","B",false,"/","","","null");
	}
	document.getElementById('maintopic').style.fontSize=size+'px';
	document.getElementById('mainbody').style.fontSize=size+'px';
}

function fontset() {
	if (GetCkValue("cityFS") != "") changeFontSize(GetCkValue("cityFS"));
}
//-->
</script>
<form method="post" name="addBookmark" action="http://blog.udn.com/collect/add.jsp">
<input type="hidden" name="f_SITE_NAME" value="小人物眼中的黃崑巖院長">
<input name="f_SITE_URL" type="hidden" id="f_SITE_URL" value="/s121434584/6140931">
<input name="f_SITE_MEMO" type="hidden" id="f_SITE_MEMO" value="s121434584">
<input name="url" type="hidden" id="url" value="/s121434584/6140931">
</form>
</div>
<!-- end div center -->
<div id="footer">
    <div id="go_top"><a href="http://blog.udn.com/s121434584/6140931#top">▲top</a></div>
    <!-- /go_top -->
    <div id="footer_info">本部落格刊登之內容為作者個人自行提供上傳，不代表 udn 立場。</div>
    <!-- /footer_info -->
    
  <div id="footer_link"><a href="http://udn.com/AD/ad_main.shtml" target="_blank"><font color="#FF0000">刊登網站廣告</font></a>︱<a href="http://udn.com/UDN/about_us.htm" target="_blank">關於我們</a>︱<a href="http://city.udn.com/service/qa/index.jsp">常見問題</a>︱<a href="http://city.udn.com/service/doc/policy.jsp">服務條款暨著作權聲明</a>︱<a href="http://udn.com/UDN/private.htm">隱私權聲明</a>︱<a href="http://blog.udn.com/webadmin/guestbook" target="_blank">客服</a>　　<textarea style="overflow-x:hidden;overflow-y:hidden;height:1px;width:1px;resize:none"></textarea></div>
    <!-- /footer_link -->
    
  <div id="copyright">Powered by <a href="http://udn.com/" target="_blank">udn.com</a></div>
    <!-- /copyright -->
</div>
<!-- /footer -->
<!-- google analytics UDN -->
<script type="text/javascript">

 

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-19660006-1']);

  _gaq.push(['_setDomainName', '.udn.com']);

  _gaq.push(['_trackPageview']);

 

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

 

</script>
<!-- google analytics UDN -->
<!-- Begin blog GA Tag -->
<script type="text/javascript">

 

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-19210365-15']);

  _gaq.push(['_trackPageview']);

 

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

 

</script>
<!-- End blog GA Tag -->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "7390954" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  &lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7390954&amp;cv=2.0&amp;cj=1" /&gt;
</noscript>
<!-- End comScore Tag -->
<!-- run by c-web2 --><!-- end footer -->
</div>
<!-- end container -->
<link href="./6140931-from-small-potato_files/toolbar.css" rel="stylesheet" type="text/css">
<script src="./6140931-from-small-potato_files/jquery-1.4.4.min.js" type="text/javascript"></script>
<script language="javascript1.2" src="./6140931-from-small-potato_files/cookieSetup(1).js"></script>
<script>
var my_tb_display= GetCkValue('my_tb_display');
var account = GetCkValue('udnmember');
var nickname= '';
</script>
<script language="javascript" type="text/javascript">
<!--
// 選單數目
var nav_item = 6;
function nav_show(lv)
{
	if(document.getElementById(lv) && document.getElementById(lv).style.display!='block')
	{
		document.getElementById(lv).style.display='block';
	}
	for(var i=1;i<nav_item+1;i++)
	{
		if(document.getElementById("sub_" + i) && "sub_" + i != lv)
		{
			document.getElementById("sub_" + i).style.display='none';
		}
	}
}

function setfooterbar( my_tb_display ) {
	var pars = 'f_MY_TB_DISPLAY=' + my_tb_display;	
	var myAjax = new Ajax.Request(
			'/blog/manage/set_footerbar.jsp',
			{
				method: 'GET',
				parameters: pars
			});
}

-->
</script>
<script language="javascript" type="text/javascript">
<!--
//var $jq = jQuery.noConflict();
jQuery(function(){
		// FireFox
		jQuery("embed").attr("wmode", "transparent");

    // IE
    var embedTag;
    jQuery("embed").each(function(i) {
        embedTag = jQuery(this).attr("outerHTML");
        if ((embedTag != null) && (embedTag.length > 0)) {
            embedTag = embedTag.replace(/embed /gi, "embed wmode=\"transparent\" ");
            jQuery(this).attr("outerHTML", embedTag);
        }
        // This "else" was added
        else {
            jQuery(this).wrap("<div></div>");
        }
    });		
		if( navigator.platform == 'iPad' || navigator.platform == 'iPhone' || navigator.platform == 'iPod' ) { 
			jQuery("#footerbar").css("position", "static");
			jQuery("#footerbar_open").css("position", "static");
		}		
		document.getElementById('footerbar').style.display = 'block';
		var mystatus = document.getElementById('footerbar').style.display;
		if ( my_tb_display.length > 0 ) {
			document.getElementById('footerbar').style.display = my_tb_display;
			mystatus = my_tb_display;
		}
    if (mystatus == 'none') {  	
        jQuery("#footerbar").slideUp("fast"); 
        jQuery('#footerbar_open').slideDown("fast");    	
    } else {     	
        jQuery('#footerbar').slideDown("fast");
        jQuery('#footerbar_open').slideUp("fast");   	
    }		
    jQuery(".footerbar_switch").click(function(){
    		var status = document.getElementById('footerbar').style.display;   		
        if (status == 'none') {     	
            jQuery('#footerbar').slideDown("fast");
            jQuery('#footerbar_open').slideUp("fast");
            setCookie("my_tb_display","block",false,"/","","","null");
            setfooterbar('block');
        } else {
						// $('#footerbar_open_btn').attr("src",'http://g.udn.com/community/img/common_all_2007/btoolbar_openbar.gif');					
            jQuery("#footerbar").slideUp("fast"); 
            jQuery('#footerbar_open').slideDown("fast");
            setCookie("my_tb_display","none",false,"/","","","null");
            setfooterbar('none');
        }
    });
		
});
-->
</script>
<div id="footerbar_open">

	<div id="footerbar_open_center">
	<div class="footerbar_switch" style="cursor:pointer;" id="footerbar_open_btn"><img src="./6140931-from-small-potato_files/btoolbar_openbar.gif" border="0"></div>
	<!-- /footerbar_open_btn -->
	</div>
	<!-- /footerbar_open_center -->
	
</div>
<!-- /footerbar_open -->

<div id="footerbar" style="text-align: center; display: block; ">

	<div id="tb_periphery">
	
		<div id="tb_periphery_left">
		
			<div class="box">
				<a href="http://www.facebook.com/udnugc" target="_blank" title="粉絲團"><img src="./6140931-from-small-potato_files/btoolbar_icon_f.gif" border="0"></a>
				  <a href="http://www.facebook.com/udnugc" target="_blank" class="dfm" onmouseover="if ( document.getElementById(&#39;sub_1&#39;).style.display != &#39;block&#39; ) nav_show(&#39;sub_1&#39;)" onmouseout="if ( document.getElementById(&#39;sub_1&#39;).style.display == &#39;block&#39; ) document.getElementById(&#39;sub_1&#39;).style.display = &#39;none&#39;">粉絲團</a>
					<div id="sub_1" onmouseover="if ( document.getElementById(&#39;sub_1&#39;).style.display != &#39;block&#39; ) nav_show(&#39;sub_1&#39;)" onmouseout="if ( document.getElementById(&#39;sub_1&#39;).style.display == &#39;block&#39; ) document.getElementById(&#39;sub_1&#39;).style.display = &#39;none&#39;">
						<iframe src="./6140931-from-small-potato_files/likebox.htm" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:535px; height:587px;background-color: #FFFFFF;"></iframe>
					</div>
				<a class="dfm" onmouseover="nav_show(&#39;sub_2&#39;)" onmouseout="nav_show(&#39;navigation&#39;)">網友推薦</a>
					<div id="sub_2" onmouseover="nav_show(&#39;sub_2&#39;)" onmouseout="nav_show(&#39;navigation&#39;)">
						<iframe src="./6140931-from-small-potato_files/activity.htm" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:535px; height:300px;background-color: #FFFFFF;"></iframe>
					</div>
					</div>
			<div class="tb_interval"></div>
				<div class="box"><img src="./6140931-from-small-potato_files/btoolbar_icon_like.gif" border="0"><iframe id="facebook_like" src="./6140931-from-small-potato_files/like.htm" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:23px;" allowtransparency="true"></iframe></div>
				<script>
					document.getElementById('facebook_like').src = "http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&action=like&colorscheme=light&width=80&height=23&href=" + encodeURIComponent(top.location.href);
				</script>
			<div class="tb_interval"></div>
			<script type="text/javascript" src="./6140931-from-small-potato_files/plusone.js" gapi_processed="true">
			  {lang: 'zh-TW'}
			</script>
			<div class="box" style="margin-left: 5px;margin-top: 8px"><div id="___plusone_0" style="height: 15px; width: 70px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial; "><iframe allowtransparency="true" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="width: 70px; margin: 0px; border-style: none; height: 15px; position: static; left: 0px; top: 0px; visibility: visible; " tabindex="0" vspace="0" width="100%" id="I0_1338474376603" name="I0_1338474376603" src="./6140931-from-small-potato_files/fastbutton.htm" title="+1"></iframe></div></div>
			<script src="./6140931-from-small-potato_files/bookmark.js"></script>
			<div class="tb_interval"></div>
				<div class="box"><a href="javascript:addFacebook();"><img src="./6140931-from-small-potato_files/btoolbar_icon_facebook.gif" title="分享至 Facebook" border="0"></a> <a href="javascript:addPlurk();"><img src="./6140931-from-small-potato_files/btoolbar_icon_plurk.gif" title="分享至 Plurk" border="0"></a> <a href="javascript:addTwitter();"><img src="./6140931-from-small-potato_files/btoolbar_icon_twitter.gif" title="分享至 Twitter" border="0"></a> <a href="javascript:addUDNBookmark();"><img src="./6140931-from-small-potato_files/btoolbar_icon_udn.gif" title="分享至 udn 書籤" border="0"></a></div>
			</div>
		<!-- /tb_periphery_left -->


		
		<div id="tb_periphery_right">		
			<script>
	if (account.length == 0){
		document.write('	<div id="sign" class="box"><a href="javascript:window.location.href=\'https://member.udn.com/member/login.jsp?site=city&redirect='+encodeURIComponent(window.location.href)+'\'" class="alink">登入</a><a href="https://member.udn.com/member/rule.jsp" class="alink">加入</a></div>');		
		document.write('			<div class="tb_interval"></div>');
		document.write('			<div onMouseOver="nav_show(\'sub_4\')" onMouseOut="nav_show(\'navigation\')" class="box"><a href="http://udn.com/ugc" class="dfm">網路城邦</a>');
		document.write('				<div id="sub_4">');
		document.write('          <table border="0" cellpadding="0" cellspacing="0" style="font:13px/160% Verdana, Arial, Helvetica, sans-serif;width:220px">');
		document.write('            <tr>');
		document.write('              <th><a href="http://bookmark.udn.com/">書籤</a></th>');
		document.write('              <th><a href="http://dignews.udn.com/forum/">哇新聞</a></th>');
		document.write('              <th><a href="http://blog.udn.com/webadmin">電家族</a></th>');
		document.write('            </tr>');
		document.write('            <tr>');
		document.write('              <td><a href="http://bookmark.udn.com/bmnew.jsp">最新書籤</a></td>');
		document.write('              <td><a href="http://dignews.udn.com/forum/index.jsp">最新討論</a></td>');
		document.write('              <td><a href="http://blog.udn.com/webadmin">電小二</a></td>');
		document.write('            </tr>');
		document.write('            <tr>');
		document.write('              <td><a href="http://bookmark.udn.com/tagcloud.jsp">熱門書籤</a></td>');
		document.write('              <td><a href="http://dignews.udn.com/forum/index.jsp?type=hot">熱門討論</a></td>');
		document.write('              <td><a href="http://blog.udn.com/actadmin">電小E</a></td>');
		document.write('            </tr>');
		document.write('            <tr>');
		document.write('              <td>&nbsp;</td>');
		document.write('              <td><a href="http://dignews.udn.com/forum/face.jsp">新聞臉譜</a></td>');
		document.write('              <td><a href="http://blog.udn.com/popoadmin">電小PO</a></td>');
		document.write('            </tr>');
		document.write('            <tr>');
		document.write('              <th><a href="http://city.udn.com/">城市</a></th>');
		document.write('              <th><a href="http://album.udn.com">相簿</a></th>');
		document.write('              <th><a href="http://blog.udn.com">部落格</a></th>');
		document.write('            </tr>');
		document.write('            <tr>');
		document.write('              <td><a href="http://city.udn.com/rank/forum_rank.jsp?f_ORDER_BY=N">最新文章</a></td>');
		document.write('              <td><a href="http://album.udn.com/rank/photo_new.jsp">最新相片</a></td>');
		document.write('              <td><a href="http://blog.udn.com/rank/article_new.jsp">最新文章</a></td>');
		document.write('            </tr>');
		document.write('            <tr>');
		document.write('              <td class="tdline"><a href="http://city.udn.com/rank/forum_rank.jsp?f_ORDER_BY=T">最新推薦</a></td>');
		document.write('              <td class="tdline"><a href="http://album.udn.com/rank/photo_newpromote.jsp">最新推薦</a></td>');
		document.write('              <td class="tdline"><a href="http://blog.udn.com/rank/article_newpromote.jsp" class="noline">最新推薦</a></td>');
		document.write('            </tr>');
		document.write('          </table>');
		document.write('        </div>');
		document.write('			</div>');
  } else {
		document.write('			<div id="member_area" onMouseOver="nav_show(\'sub_5\')" onMouseOut="nav_show(\'navigation\')" class="box"><a class="dfm">Hi!</a>');
		document.write('					<div id="sub_5" onMouseOut="nav_show(\'navigation\')">');
		document.write('						<dl>');
		document.write('	            <dd><a href="javascript:window.location.href=\'https://member.udn.com/member/ProcessLogout?redirect='+encodeURIComponent(window.location.href)+'\'">登出</a></dd>');				
		document.write('	            <dd><a href="https://member.udn.com/member/center.jsp">會員中心</a></dd>');					
		document.write('	            <dd><a href="http://bookmark.udn.com/new">新增書籤</a></dd>');
		document.write('				 			<dd><a href="http://city.udn.com/create/create.jsp">建立城市</a></dd>');
		document.write('	   					<dd><a href="http://album.udn.com/photo/post_multi.jsp">上傳照片</a></dd>');
		document.write('							<dd><a href="http://blog.udn.com/article/post.jsp" class="noline">發表文章</a></dd>');
		document.write('						</dl>');
		document.write('					</div>');
		document.write('			</div>');
		document.write('			<div class="tb_interval"></div>');		
		document.write('			<div onMouseOver="nav_show(\'sub_6\')" class="box"><a href="http://blog.udn.com/manage/index.jsp" class="dfm">我的</a>');
		document.write('				<div id="sub_6" onMouseOut="nav_show(\'navigation\')">');
		document.write('					<dl>');
		document.write('					<dd><a href="http://bookmark.udn.com/my/bmlist.jsp?uid=' + account + '">我的書籤</a></dd>');
		document.write('					<dd><a href="http://blog.udn.com/' + account + '/guestbook">我的訪客簿</a></dd>');
		document.write('					<dd><a href="http://blog.udn.com/mycity/index.jsp">我的城市</a></dd>');
		document.write('					<dd><a href="http://album.udn.com/' + account + '">我的相簿</a></dd>');
		document.write('					<dd><a href="http://blog.udn.com/' + account + '">我的部落格</a></dd>');
		document.write('					<dd><a href="http://blog.udn.com/manage/index.jsp" class="noline">我的管理中心</a></dd>');
		document.write('					</dl>');
		document.write('				</div>');
		document.write('			</div>');
		document.write('			<div class="tb_interval"></div>');
		document.write('			<div onMouseOver="nav_show(\'sub_4\')" onMouseOut="nav_show(\'navigation\')" class="box"><a class="dfm">網路城邦</a>');
		document.write('        <div id="sub_4">');
		document.write('          <table border="0" cellpadding="0" cellspacing="0" style="font:13px/160% Verdana, Arial, Helvetica, sans-serif;width:220px">');
		document.write('            <tr>');
		document.write('              <th><a href="http://bookmark.udn.com/">書籤</a></th>');
		document.write('              <th><a href="http://dignews.udn.com/forum/">哇新聞</a></th>');
		document.write('              <th><a href="http://blog.udn.com/webadmin">電家族</a></th>');
		document.write('            </tr>');
		document.write('            <tr>');
		document.write('              <td><a href="http://bookmark.udn.com/bmnew.jsp">最新書籤</a></td>');
		document.write('              <td><a href="http://dignews.udn.com/forum/index.jsp">最新討論</a></td>');
		document.write('              <td><a href="http://blog.udn.com/webadmin">電小二</a></td>');
		document.write('            </tr>');
		document.write('            <tr>');
		document.write('              <td><a href="http://bookmark.udn.com/tagcloud.jsp">熱門書籤</a></td>');
		document.write('              <td><a href="http://dignews.udn.com/forum/index.jsp?type=hot">熱門討論</a></td>');
		document.write('              <td><a href="http://blog.udn.com/actadmin">電小E</a></td>');
		document.write('            </tr>');
		document.write('            <tr>'); 
		document.write('              <td>&nbsp;</td>');
		document.write('              <td><a href="http://dignews.udn.com/forum/face.jsp">新聞臉譜</a></td>');
		document.write('              <td><a href="http://blog.udn.com/popoadmin">電小PO</a></td>');
		document.write('            </tr>');
		document.write('            <tr>');
		document.write('              <th><a href="http://city.udn.com/">城市</a></th>');
		document.write('              <th><a href="http://album.udn.com">相簿</a></th>');
		document.write('              <th><a href="http://blog.udn.com">部落格</a></th>');
		document.write('            </tr>');
		document.write('            <tr>'); 
		document.write('              <td><a href="http://city.udn.com/rank/forum_rank.jsp?f_ORDER_BY=N">最新文章</a></td>');
		document.write('              <td><a href="http://album.udn.com/rank/photo_new.jsp">最新相片</a></td>');
		document.write('              <td><a href="http://blog.udn.com/rank/article_new.jsp">最新文章</a></td>');
		document.write('            </tr>');
		document.write('            <tr>');
		document.write('              <td class="tdline"><a href="http://city.udn.com/rank/forum_rank.jsp?f_ORDER_BY=T">最新推薦</a></td>');
		document.write('              <td class="tdline"><a href="http://album.udn.com/rank/photo_newpromote.jsp">最新推薦</a></td>');
		document.write('              <td class="tdline"><a href="http://blog.udn.com/rank/article_newpromote.jsp" class="noline">最新推薦</a></td>');
		document.write('            </tr>');
		document.write('          </table>');
		document.write('        </div>');
		document.write('			</div>');
  }
</script>	<div id="sign" class="box"><a href="javascript:window.location.href='https://member.udn.com/member/login.jsp?site=city&redirect=http%3A%2F%2Fblog.udn.com%2Fs121434584%2F6140931'" class="alink">登入</a><a href="https://member.udn.com/member/rule.jsp" class="alink">加入</a></div>			<div class="tb_interval"></div>			<div onmouseover="nav_show(&#39;sub_4&#39;)" onmouseout="nav_show(&#39;navigation&#39;)" class="box"><a href="http://udn.com/ugc" class="dfm">網路城邦</a>				<div id="sub_4">          <table border="0" cellpadding="0" cellspacing="0" style="font:13px/160% Verdana, Arial, Helvetica, sans-serif;width:220px">            <tbody><tr>              <th><a href="http://bookmark.udn.com/">書籤</a></th>              <th><a href="http://dignews.udn.com/forum/">哇新聞</a></th>              <th><a href="http://blog.udn.com/webadmin">電家族</a></th>            </tr>            <tr>              <td><a href="http://bookmark.udn.com/bmnew.jsp">最新書籤</a></td>              <td><a href="http://dignews.udn.com/forum/index.jsp">最新討論</a></td>              <td><a href="http://blog.udn.com/webadmin">電小二</a></td>            </tr>            <tr>              <td><a href="http://bookmark.udn.com/tagcloud.jsp">熱門書籤</a></td>              <td><a href="http://dignews.udn.com/forum/index.jsp?type=hot">熱門討論</a></td>              <td><a href="http://blog.udn.com/actadmin">電小E</a></td>            </tr>            <tr>              <td>&nbsp;</td>              <td><a href="http://dignews.udn.com/forum/face.jsp">新聞臉譜</a></td>              <td><a href="http://blog.udn.com/popoadmin">電小PO</a></td>            </tr>            <tr>              <th><a href="http://city.udn.com/">城市</a></th>              <th><a href="http://album.udn.com/">相簿</a></th>              <th><a href="http://blog.udn.com/">部落格</a></th>            </tr>            <tr>              <td><a href="http://city.udn.com/rank/forum_rank.jsp?f_ORDER_BY=N">最新文章</a></td>              <td><a href="http://album.udn.com/rank/photo_new.jsp">最新相片</a></td>              <td><a href="http://blog.udn.com/rank/article_new.jsp">最新文章</a></td>            </tr>            <tr>              <td class="tdline"><a href="http://city.udn.com/rank/forum_rank.jsp?f_ORDER_BY=T">最新推薦</a></td>              <td class="tdline"><a href="http://album.udn.com/rank/photo_newpromote.jsp">最新推薦</a></td>              <td class="tdline"><a href="http://blog.udn.com/rank/article_newpromote.jsp" class="noline">最新推薦</a></td>            </tr>          </tbody></table>        </div>			</div><div class="tb_interval"></div>
						
			<div class="box footerbar_switch" style="cursor:pointer"><img src="./6140931-from-small-potato_files/btoolbar_closebar.gif" border="0"></div>
			
			
		</div>
		<!-- /tb_periphery_right -->
		
	</div>
	<!-- /tb_periphery -->
	
</div>
<!-- /footerbar -->


</body></html>