<!DOCTYPE html>
<!-- saved from url=(0043)http://www.wretch.cc/blog/hsin1089/11484689 -->
<html class="yui3-js-enabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="imagetoolbar" content="no">
<meta name="description" content="2012年3月29日我和老二南下台南，到成大醫學院，參加表姊夫黃崑巖前院長的追思會。一到門口立刻感到那肅穆、哀傷卻高雅的氣份！     姊夫 栩栩如生坐在他一手創設、經營的成大醫學院前，從大廰到追思會地點成杏廳前的迴廊，佈置著滿滿他的作品。        一...">
<meta name="medium" content="blog">
<link rel="image_src" type="image/jpeg" href="http://f12.wretch.yimg.com/hsin1089/213/thumbs/t1191094354.jpg?UzZKkoZDdxVu8zzpdG0sT.2bkKsciepF_2cEwYWRgHov99PGP1kMZ9.kMIN3L2cmuF9Q">
<title>A Renaissance Man  黃崑巖教授 - hsin1089  \'s Blog - 無名小站</title>
<link rel="shortcut icon" type="image/x-icon" href="http://l.yimg.com/e/serv/common/favicon.ico">
<meta name="keywords" content="無名小站,無名,WRETCH,部落格,blog,相簿,網誌,影音,揪團,嘀咕,正妹,潮男,帥哥,美女,無名正妹">
<meta property="og:type" content="article">
<meta property="og:title" content="A Renaissance Man  黃崑巖教授 - hsin1089  \&#39;s Blog - 無名小站">
<meta property="og:description" content="2012年3月29日我和老二南下台南，到成大醫學院，參加表姊夫黃崑巖前院長的追思會。一到門口立刻感到那肅穆、哀傷卻高雅的氣份！     姊夫 栩栩如生坐在他一手創設、經營的成大醫學院前，從大廰到追思會地點成杏廳前的迴廊，佈置著滿滿他的作品。        一...">
<meta property="og:url" content="http://www.wretch.cc/blog/hsin1089/11484689">
<meta property="og:site_name" content="無名小站網誌">
<meta property="og:image" content="http://f12.wretch.yimg.com/hsin1089/213/thumbs/t1191094354.jpg?UzZKkoZDdxVu8zzpdG0sT.2bkKsciepF_2cEwYWRgHov99PGP1kMZ9.kMIN3L2cmuF9Q">
 
<link rel="canonical" href="./A-Renaissance-Man-cousin-hsin_files/A-Renaissance-Man-cousin-hsin.html">
<link rel="stylesheet" href="./A-Renaissance-Man-cousin-hsin_files/top.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.wretch.cc/blog/hsin1089&rss20=1">
<link rel="stylesheet" href="./A-Renaissance-Man-cousin-hsin_files/blog.css" type="text/css">
<link rel="stylesheet" href="./A-Renaissance-Man-cousin-hsin_files/sharing.css" type="text/css">
<link rel="stylesheet" href="./A-Renaissance-Man-cousin-hsin_files/font.css" type="text/css">
<link rel="stylesheet" type="text/css" href="./A-Renaissance-Man-cousin-hsin_files/container.css">
<link rel="stylesheet" type="text/css" href="./A-Renaissance-Man-cousin-hsin_files/button.css">
<link rel="stylesheet" type="text/css" href="./A-Renaissance-Man-cousin-hsin_files/antiPhishing.css">
<link rel="stylesheet" type="text/css" href="./A-Renaissance-Man-cousin-hsin_files/trackback.css">


<link rel="stylesheet" href="./A-Renaissance-Man-cousin-hsin_files/friend_picker.css" type="text/css">

<script src="./A-Renaissance-Man-cousin-hsin_files/cb=gapi.loaded0" async=""></script><script id="twitter-wjs" src="./A-Renaissance-Man-cousin-hsin_files/widgets.js"></script><script type="text/javascript" async="" src="./A-Renaissance-Man-cousin-hsin_files/plusone.js" gapi_processed="true"></script><script type="text/javascript" src="./A-Renaissance-Man-cousin-hsin_files/func_blog.js"></script>
<script type="text/javascript" src="./A-Renaissance-Man-cousin-hsin_files/swfobject.js"></script>
<script type="text/javascript" src="./A-Renaissance-Man-cousin-hsin_files/jwplayer.js"></script>
<script type="text/javascript" src="./A-Renaissance-Man-cousin-hsin_files/kplizer_loader.js"></script>


<script type="text/javascript" src="./A-Renaissance-Man-cousin-hsin_files/combo"></script>
<script type="text/javascript">
var YUD = YAHOO.util.Dom, YUE = YAHOO.util.Event, YUG = YAHOO.util.Get, $ = YAHOO.util.Dom.get;
</script>
<style>
</style>
<style type="text/css" media="screen"></style><script id="yui_3_4_0_1_1335178980968_2" type="text/javascript" src="./A-Renaissance-Man-cousin-hsin_files/combo(1)" charset="utf-8"></script><link id="yui_3_4_0_2_1335178980968_2" type="text/css" rel="stylesheet" href="./A-Renaissance-Man-cousin-hsin_files/combo(2)" charset="utf-8"><script id="yui_3_4_0_2_1335178980968_3" type="text/javascript" src="./A-Renaissance-Man-cousin-hsin_files/combo(3)" charset="utf-8"></script></head>

<body id="blog_main" class="yui-skin-sam" data-twttr-rendered="true">
<!-- nv hugewrepper --><div id="hugewrapper"><input id="wretch-crumb" type="hidden" value="&amp;.c=8HJjCaZskie&amp;.t=1335178683">
<input id="static-path" type="hidden" value="http://l.yimg.com/e/serv/common/">
<link rel="stylesheet" href="./A-Renaissance-Man-cousin-hsin_files/kukubar.css" type="text/css">
<style>
.kukubar-customized {
    background:#EEEDDD; /* old browsers */
    background: -moz-linear-gradient(top, #FFFFFF 0%, #EEEDDD 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#EEEDDD)); /* webkit */

}
</style>
<div id="kukubar-upper" class="font-black kukubar-customized kukubar-bar">
    <div class="left-side">
        <div id="wretch-logo" class="bar-block bar-block-click">
        <h1><a class="bar-link" tabindex="1" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/haha/logo/*http://www.wretch.cc/">無名小站</a></h1>
        </div>
        <div id="wretch-service" class="bar-block bar-block-click">
                        <a class="current-service bar-link theme" tabindex="2" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/haha/B_FP/*http://www.wretch.cc/blog">網誌首頁</a>
            <span class="bar-block-btn" tabindex="3">展開</span>
            <ul class="dropdown blog-service">
                <li class="album-index"><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/haha/A_FP/*http://www.wretch.cc/album">相簿首頁</a></li>
                <li class="blog-index"><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/haha/B_FP/*http://www.wretch.cc/blog">網誌首頁</a></li>
                <li class="video-index"><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/haha/V_FP/*http://www.wretch.cc/video">影音首頁</a></li>
                <li class="digu-index"><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/haha/D_FP/*http://www.wretch.cc/digu">嘀咕首頁</a></li>
                <li class="join-index"><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/haha/J_FP/*http://www.wretch.cc/join">揪團首頁</a></li>
                <li><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/haha/Y/*http://tw.yahoo.com/">Yahoo!奇摩</a></li>
                <li><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/haha/help/*http://tw.help.cc.yahoo.com/help_cp.html?product=53">服務說明</a></li>
                <li><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/haha/vip/*http://bill.wretch.cc/">升級VIP</a></li>
            </ul>
        </div>
        <div id="infozone">
             <ul id="yui_3_4_0_1_1335178980968_32">
                            
                        <li id="yui_3_4_0_1_1335178980968_33" style="margin-top: -18px; "><a href="http://www.wretch.cc/?cid=1516" class="theme" id="yui_3_4_0_1_1335178980968_31">今日主題：甜蜜愛故事 心跳飆100！</a></li></ul>
        </div>
    </div>
    
    
    <div class="right-side">
        <div id="wretch-search" class="bar-block">
            <form method="get" action="http://tw.blog.search.yahoo.com/search" name="searchForm">
                            <fieldset>
                    <legend>找文章<span>選擇服務</span></legend>
                    <div class="service-list dropdown">
                        <input type="radio" name="type" id="srch-blog" value="article" checked="checked" class="hidden">
                        <label for="srch-blog" _target="搜尋文章關鍵字" class="on">找文章</label>
                        <input type="radio" id="srch-album" name="type" value="photo" checked="false" data="false" class="hidden">
                        <label for="srch-album" _target="搜尋相簿關鍵字">找相簿</label>
                        <input type="radio" id="srch-video" name="type" value="video" checked="false" data="false" class="hidden">
                        <label for="srch-video" _target="搜尋影音關鍵字">找影音</label>
                    </div>
                    <div class="search-field">
                        <label for="wretch-search-text" class="hidden">搜尋</label>
                        <input id="wretch-search-text" type="text" name="p" title="搜尋文章關鍵字" value="搜尋文章關鍵字" class="blur">
                        <input type="hidden" value="wretch" name="provider">
                        <input type="hidden" value="cb-wretch" name="fr">
                        <input id="wretch-search-btn" type="submit" value="送出">
                    </div>
                </fieldset>
            </form>
        </div>        
                <div id="wretch-login" class="bar-block bar-block-click bar-link no-hover">
                            <ul class="login-links">
                <li class="link-item first"><a class="bar-link theme" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/haha/login/*http://www.wretch.cc/IDintegration/?ref=%2525252Fblog%2525252Fhsin1089%2525252F11484689">會員登入</a></li>
                <li class="link-item"><a class="bar-link theme" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/haha/activate/*http://www.wretch.cc/IDintegration/">註冊</a></li>
            </ul>
                        </div>
        <div id="cam">
            <a class="theme" href="http://tw.wretch.campaign.yahoo.net/2011mobilecam/">無名愛瘋拍</a>
        </div>
    </div>
</div>
<div id="bigcontainer" style="position: relative !important; zoom: 1 !important; z-index: 0; ">
<div id="container1">
<div id="container2">

  <div id="banner">
  <div id="pageheader">
    <h1>
      <a href="http://www.wretch.cc/blog/hsin1089">hsin1089  's Blog</a>
      <span class="description">
        A Renaissance Man  黃崑巖教授      </span>
    </h1>

    <div id="description2">
    <script>
    var desc_iframeW=65535, tmpW=0;
    tmpW = document.getElementById('container1').clientWidth;
    if(tmpW > 0)
      desc_iframeW = Math.min(desc_iframeW, tmpW);
    tmpW = document.getElementById('container2').clientWidth;
    if(tmpW > 0)
      desc_iframeW = Math.min(desc_iframeW, tmpW);
    tmpW = document.getElementById('banner').clientWidth;
    if(tmpW > 0)
      desc_iframeW = Math.min(desc_iframeW, tmpW);
    tmpW = document.getElementById('pageheader').clientWidth;
    if(tmpW > 0)
      desc_iframeW = Math.min(desc_iframeW, tmpW);
    tmpW = document.getElementById('description2').clientWidth;
    if(tmpW > 0)
      desc_iframeW = Math.min(desc_iframeW, tmpW);
    function desc_autoWidth(iframe)
    {
      if(desc_iframeW > 0 && desc_iframeW < 65535)
      {
        iframe.width = desc_iframeW;
      }
    }
    </script>
      <span class="description">
        hsin1089  's Blog      </span>
    </div>
  </div>
</div>


<div id="main2">

<div id="content">
<input type="hidden" name="check_url" value="on">
<div class="blog">
    
          <div class="date">
        <div class="datediv">
          April 5, 2012        </div>
      </div>

      <div class="blogbody">
        <div class="blogbody2">
            <div class="articletext">
            <a name="11484689"></a>
            <h3 class="title">A Renaissance Man  黃崑巖教授</h3>
                          <div class="social-wrapper">
<div class="social-widget">
  <div class="bd">  
      <a class="fb" title="分享在我的Facebook" target="_blank" href="http://tw.rd.yahoo.com/referurl/wretch/shareout/blog/facebook/SIG=180g8o3b0/*http%3A//www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.wretch.cc%2Frd%2Fblog%2Ffacebook%2Fwww.wretch.cc%2Fblog%2Fhsin1089%2F11484689&t=A+Renaissance+Man++%E9%BB%83%E5%B4%91%E5%B7%96%E6%95%99%E6%8E%88-hsin1089%E7%9A%84%E7%84%A1%E5%90%8D%E5%B0%8F%E7%AB%99">分享在我的Facebook</a>
      <a class="plurk" title="分享在我的Plurk" target="_blank" href="http://tw.rd.yahoo.com/referurl/wretch/shareout/blog/plurk/SIG=18apnkaq7/*http%3A//www.plurk.com/?qualifier=shares&status=http%3A%2F%2Fwww.wretch.cc%2Frd%2Fblog%2Fplurk%2Fwww.wretch.cc%2Fblog%2Fhsin1089%2F11484689+%28A+Renaissance+Man++%E9%BB%83%E5%B4%91%E5%B7%96%E6%95%99%E6%8E%88-hsin1089%E7%9A%84%E7%84%A1%E5%90%8D%E5%B0%8F%E7%AB%99%29">分享在我的Plurk</a>
      <a class="yim" title="分享在我的即時通" href="ymsgr:customstatus?A+Renaissance+Man++%E9%BB%83%E5%B4%91%E5%B7%96%E6%95%99%E6%8E%88-hsin1089%E7%9A%84%E7%84%A1%E5%90%8D%E5%B0%8F%E7%AB%99+http%3A%2F%2Fwww.wretch.cc%2Fblog%2Fhsin1089%2F11484689">分享在我的即時通</a>
  </div>
</div>
<div class="wretch-reblog fixinline">
    <div class="bd bubble-none">  
        <a class="wretch" href="http://www.wretch.cc/blog/post.php?rtype=article&t=A+Renaissance+Man++%E9%BB%83%E5%B4%91%E5%B7%96%E6%95%99%E6%8E%88&tl=http%3A%2F%2Fwww.wretch.cc%2Fblog%2Fhsin1089%2F11484689&d=2012%E5%B9%B43%E6%9C%8829%E6%97%A5%E6%88%91%E5%92%8C%E8%80%81%E4%BA%8C%E5%8D%97%E4%B8%8B%E5%8F%B0%E5%8D%97%EF%BC%8C%E5%88%B0%E6%88%90%E5%A4%A7%E9%86%AB%E5%AD%B8%E9%99%A2%EF%BC%8C%E5%8F%83%E5%8A%A0%E8%A1%A8%E5%A7%8A%E5%A4%AB%E9%BB%83%E5%B4%91%E5%B7%96%E5%89%8D%E9%99%A2%E9%95%B7%E7%9A%84%E8%BF%BD%E6%80%9D%E6%9C%83%E3%80%82%E4%B8%80%E5%88%B0%E9%96%80%E5%8F%A3%E7%AB%8B%E5%88%BB%E6%84%9F%E5%88%B0%E9%82%A3%E8%82%85%E7%A9%86%E3%80%81%E5%93%80%E5%82%B7%E5%8D%BB%E9%AB%98%E9%9B%85%E7%9A%84%E6%B0%A3%E4%BB%BD%E2%80%A6&i=http%3A%2F%2Ff12.wretch.yimg.com%2Fhsin1089%2F213%2Fthumbs%2Ft1191094354.jpg%3FUzZKkoZDdxVu8zzpdG0sT.2bkKsciepF_2cEwYWRgHov99PGP1kMZ9.kMIN3L2cmuF9Q&a=hsin1089&al=http%3A%2F%2Fwww.wretch.cc%2Fuser%2Fhsin1089" target="_blank" title="發文至無名">發文
                </a>
    </div>
</div>

<script type="text/javascript">
    if (disp_kplizer_11484689===undefined) {
        var disp_kplizer_11484689 = function() {
            try {
                YKPlizer.load( {
                  appid: 'k9hX4u3e',
                  spaceid: '2145320486',
                  intl: 'tw',
                  catid: '396540770',
                  //page_url: 'http://www.wretch.cc/blog/hsin1089/11484689',
                  page_title: 'A Renaissance Man  ',
                  proxy: 'http://www.wretch.cc/index/kplizer_proxy.html'
                } );
            } catch (e) {
                var jsfile = YAHOO.util.Get.script('http://l.yimg.com/qo/widget/kplizer_loader.js', {
                    onSuccess : function (o) {
                        disp_kplizer_11484689();
                    }
                });
            }
        }
    }
</script>
<div class="kplizer fixinline">
    <a class="kplizer-btn" href="javascript:disp_kplizer_11484689();">找知識</a>
</div>
<script type="text/javascript">
    var share_url = 'http://www.wretch.cc/blog/hsin1089/11484689'.replace(/\&amp\;/ig,'&');
    var dataText = 'A Renaissance Man  黃崑巖教授', title = document.title, reg = new RegExp(dataText);
    if (dataText.replace(/\s+/,'').length>0 && !reg.test(title)) {
      dataText = 'data-text="' + dataText + ' - ' + title + '"';
    } else {
      dataText = '';
    }
    document.write('<div class="plus-wrapper"><div class="social-gpluson"><div class="g-plusone" data-count="false" data-annotation="none" expandTo="top" data-size="Medium" data-style="vertical-align:middle;" data-href="' + share_url + '"></div></div>'
                        + '<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" ' + dataText + ' data-url="' + share_url + '"></a>'
                        + '<iframe class="fixinline" id="share_facebook" scrolling="no" frameborder="0" style="overflow:hidden; width:85px;height:21px;"'
                        + 'src="http://www.facebook.com/plugins/like.php?href=' + escape(share_url)
                        + '&layout=button_count&show_faces=false&width=92&action=like&colorscheme=light&height=21"'
                        + 'allowTransparency="true"></iframe></div>');
    if(!callback){
        var callback = function(){
             (function() {
                var po = document.createElement('script');
                po.type = 'text/javascript';
                po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(po, s);
             })();
             !function (d, s, id) {
                if (!d.getElementById(id)) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "//platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");
        }
        function addLoad(ele, even, handle){
            if(ele.addEventListener){
                ele.addEventListener(even, handle, false);
            }else if(ele.attachEvent){
                ele.attachEvent('on'+even, handle);
            }else{
                ele['on'+even] = handle;
            }
        }
        addLoad(window, 'load', callback);
    }
</script><div class="plus-wrapper"><div class="social-gpluson"><div id="___plusone_0" style="height: 20px; width: 32px; display: inline-block; text-indent: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial; "><iframe allowtransparency="true" frameborder="0" hspace="0" id="I1_1335178981605" marginheight="0" marginwidth="0" name="I1_1335178981605" scrolling="no" src="./A-Renaissance-Man-cousin-hsin_files/fastbutton.htm" style="width: 32px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 20px; position: static; left: 0px; top: 0px; visibility: visible; " tabindex="0" vspace="0" width="100%" title="+1"></iframe></div></div><iframe allowtransparency="true" frameborder="0" scrolling="no" src="./A-Renaissance-Man-cousin-hsin_files/tweet_button.1334389481.htm" class="twitter-share-button twitter-count-none" style="width: 59px; height: 20px; " title="Twitter Tweet Button"></iframe><iframe class="fixinline" id="share_facebook" scrolling="no" frameborder="0" style="overflow:hidden; width:85px;height:21px;" src="./A-Renaissance-Man-cousin-hsin_files/like.htm" allowtransparency="true"></iframe></div>
</div>
                        

            <div class="innertext">
              <p>2012年3月29日我和老二南下台南，到成大醫學院，參加表姊夫黃崑巖前院長的追思會。一到門口立刻感到那肅穆、哀傷卻高雅的氣份！<br><a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094354.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094354.jpg" style="max-width: 630px; width: 630px; "></a><br>



 姊夫 栩栩如生坐在他一手創設、經營的成大醫學院前，從大廰到追思會地點成杏廳前的迴廊，佈置著滿滿他的作品。<br><a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094357.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094357.jpg" style="max-width: 630px; width: 630px; "></a><br>




<a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094355.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094355.jpg" style="max-width: 630px; width: 630px; "></a><br>

<br>
一頁書簽，八方思維：牆上掛著一幅排列整齊的書籤，從此可以看出他的細心，他就是如此與眾不同！<br><a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094414.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094414.jpg"></a><br>



所有著作：
<br><a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094411.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094411.jpg"></a><br>



<a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094410.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094410.jpg"></a><br>




莫札特與凱子外交 (1988/01)<br>
外星人與井底蛙（1999/01）<br>
醫眼看人間：一位醫學作家的人生筆記（2000/04）<br>
醫師不是天使：一位醫學作家的人性關懷（2002/09）<br>
SARS 的生聚教訓（2003/09）<br>
生死關頭見豁達：黃崑巖醫師談生命省思（2004/12）<br>
黃崑巖談教養（2004/09）<br>
黃崑巖談人生這堂課（2005/07）<br>
給青年學生的十封信（2006/05）<br>
黃崑巖的人生啟示錄（2006/11）<br>
黃崑巖談人文素養（2007/02）<br>
黃崑巖回憶錄─成大醫學中心創建始末（2007/04）<br>
我不一樣的人生－黃崑巖自傳（2008/08）<br>
給大學新鮮人的12封信（2008/08）<br>
醫生不是天使：一位醫學作家的人性關懷（2009/12） <br>
黃崑巖談有品社會（2009/09） <br>
一年出版一本書，  實屬不易。<br>
墨寶： <br><a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094412.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094412.jpg"></a><br>


<a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094413.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094413.jpg"></a><br>



姊夫是十項全能，而且樣樣精銳。他的字就如其人，大方、瀟灑。<br>
<br>
進入成杏廳，不禁悲從中來，姊夫真的離開我們了！今天大家聚集一堂，在此懷念 追思！<br><a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094360.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094360.jpg"></a><br>



追思會莊嚴肅穆，從全體默哀開始，由副總統蕭萬長代理總統頒發保揚令，<br>
<a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094359.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094359.jpg" style="max-width: 630px; width: 630px; "></a><br>


醫學生張邦彥演奏Schumonn 的
Traumerei，也許是姐夫生前喜愛的曲子。接著醫界大老、同學、同事、學生…陸續的致詞、追思。<br>
<br>
大家共同的觀點：他是位在醫學背景後，有豐富的人文素養，視野寬闊、高瞻遠矚，氣度恢弘，溫文儒雅的人。集科學家、藝術家、教育家、演說家、作家….於一身。<br>

<br>
他給”成醫人”的座右銘是：「做良醫之前，先做成功的人」，「不想走完不起程」，「擇真善而固執」，「立志把一件小事做好」。<br>
<br>
他有極佳的口才，聽他說話或演講，有聽君一席話，勝讀十年書的感受。<br>
他豐富的閱曆都反映在他的著作中。經常鼓勵學生要找一個「典範」，作為學習的目標，其實他就是大家「典範」。<br>
<br>
最後表姊也上台答謝，感謝主辦單位把今天的追思會辦得如此美好、周全。<br> 

她說：「…..崑巖是位事事追求完美的人，在他身邊的親朋好友、同事，也許受過他的急躁、責難…，但他也是位凡人，我要在此代為致歉！」。<br><a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094369.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094369.jpg" style="max-width: 630px; width: 630px; "></a><br>




<br>
好了不起的表姊，她就是這位偉人身後的那隻推手，看著表姊薄弱的身子，站在台上，我眼前一片模糊，似乎看到記憶中
居禮夫人在站台上的模樣！<br>
表姐不但是我們這群堂、表姐妹中最優秀的，當時在彰化女中能考上台大醫科的，她是第一位。人最標緻、功課最好，才貌雙全，和姊夫匹配，一點不遜色！<br>

記得年輕時曾經看過「茶與同情」影片，內容已完全忘卻，但仍記得男主角John Kar 很像姊夫，是那時少女們的夢中偶像！<br>
<br>
「追思獻唱」由成杏合唱團(也是姐夫一手摧生並任團長)演唱 感人的「化為千風」。這首曲在我痛失愛子 ”一峰” 時，美雲姨曾寄來樂譜安慰，今日聽來雙重感傷，老淚縱橫逢！<br><a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094370.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094370.jpg" style="max-width: 630px; width: 630px; "></a><br>



<br>
會後和表姐有一短時間的交談，<a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094402.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094402.jpg" style="max-width: 630px; width: 630px; "></a>

她比我們想像中還堅強，孩子們都在國外，姊夫所遺留下來的一切，都得由她獨自來處裡。心中的寂寞、不捨、感慨、千頭萬緒…..，不難想像，我也只能安慰她，此後要多為自己的健康費心、善待自己。我們高興姐夫已脫離肉體的苦難、解脫了！看他如此豐富、多彩、睿智、儒雅的人生，今日畫下如此美麗、圓滿的句點，足可慰籍他在天之靈，請您多保重！<br>
<br><a target="_blank" href="http://www.wretch.cc/album/show.php?i=hsin1089&b=213&f=1191094404.jpg"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/1191094404.jpg" style="max-width: 630px; width: 630px; "></a>


<br><br>* Renaissance Man ：文藝復興風格的，才藝非凡出眾的人。 <br><br><br><br></p>
                        <div class="clearfix">
                              <div id="push">
                  <span id="recommendcount" style="color: rgb(0, 0, 0); ">0</span>推薦此文章
                  <a href="javascript:void(0)" id="pushbtn" class="push">推</a>
                  <a href="javascript:void(0)" id="collectbtn" class="pull">收</a>
                </div>
                                          <div class="social-wrapper">
<div class="social-widget">
  <div class="bd">  
      <a class="fb" title="分享在我的Facebook" target="_blank" href="http://tw.rd.yahoo.com/referurl/wretch/shareout/blog/facebook/SIG=180g8o3b0/*http%3A//www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.wretch.cc%2Frd%2Fblog%2Ffacebook%2Fwww.wretch.cc%2Fblog%2Fhsin1089%2F11484689&t=A+Renaissance+Man++%E9%BB%83%E5%B4%91%E5%B7%96%E6%95%99%E6%8E%88-hsin1089%E7%9A%84%E7%84%A1%E5%90%8D%E5%B0%8F%E7%AB%99">分享在我的Facebook</a>
      <a class="plurk" title="分享在我的Plurk" target="_blank" href="http://tw.rd.yahoo.com/referurl/wretch/shareout/blog/plurk/SIG=18apnkaq7/*http%3A//www.plurk.com/?qualifier=shares&status=http%3A%2F%2Fwww.wretch.cc%2Frd%2Fblog%2Fplurk%2Fwww.wretch.cc%2Fblog%2Fhsin1089%2F11484689+%28A+Renaissance+Man++%E9%BB%83%E5%B4%91%E5%B7%96%E6%95%99%E6%8E%88-hsin1089%E7%9A%84%E7%84%A1%E5%90%8D%E5%B0%8F%E7%AB%99%29">分享在我的Plurk</a>
      <a class="yim" title="分享在我的即時通" href="ymsgr:customstatus?A+Renaissance+Man++%E9%BB%83%E5%B4%91%E5%B7%96%E6%95%99%E6%8E%88-hsin1089%E7%9A%84%E7%84%A1%E5%90%8D%E5%B0%8F%E7%AB%99+http%3A%2F%2Fwww.wretch.cc%2Fblog%2Fhsin1089%2F11484689">分享在我的即時通</a>
  </div>
</div>
<div class="wretch-reblog fixinline">
    <div class="bd bubble-none">  
        <a class="wretch" href="http://www.wretch.cc/blog/post.php?rtype=article&t=A+Renaissance+Man++%E9%BB%83%E5%B4%91%E5%B7%96%E6%95%99%E6%8E%88&tl=http%3A%2F%2Fwww.wretch.cc%2Fblog%2Fhsin1089%2F11484689&d=2012%E5%B9%B43%E6%9C%8829%E6%97%A5%E6%88%91%E5%92%8C%E8%80%81%E4%BA%8C%E5%8D%97%E4%B8%8B%E5%8F%B0%E5%8D%97%EF%BC%8C%E5%88%B0%E6%88%90%E5%A4%A7%E9%86%AB%E5%AD%B8%E9%99%A2%EF%BC%8C%E5%8F%83%E5%8A%A0%E8%A1%A8%E5%A7%8A%E5%A4%AB%E9%BB%83%E5%B4%91%E5%B7%96%E5%89%8D%E9%99%A2%E9%95%B7%E7%9A%84%E8%BF%BD%E6%80%9D%E6%9C%83%E3%80%82%E4%B8%80%E5%88%B0%E9%96%80%E5%8F%A3%E7%AB%8B%E5%88%BB%E6%84%9F%E5%88%B0%E9%82%A3%E8%82%85%E7%A9%86%E3%80%81%E5%93%80%E5%82%B7%E5%8D%BB%E9%AB%98%E9%9B%85%E7%9A%84%E6%B0%A3%E4%BB%BD%E2%80%A6&i=http%3A%2F%2Ff12.wretch.yimg.com%2Fhsin1089%2F213%2Fthumbs%2Ft1191094354.jpg%3FUzZKkoZDdxVu8zzpdG0sT.2bkKsciepF_2cEwYWRgHov99PGP1kMZ9.kMIN3L2cmuF9Q&a=hsin1089&al=http%3A%2F%2Fwww.wretch.cc%2Fuser%2Fhsin1089" target="_blank" title="發文至無名">發文
                </a>
    </div>
</div>

<script type="text/javascript">
    if (disp_kplizer_11484689===undefined) {
        var disp_kplizer_11484689 = function() {
            try {
                YKPlizer.load( {
                  appid: 'k9hX4u3e',
                  spaceid: '2145320486',
                  intl: 'tw',
                  catid: '396540770',
                  //page_url: 'http://www.wretch.cc/blog/hsin1089/11484689',
                  page_title: 'A Renaissance Man  ',
                  proxy: 'http://www.wretch.cc/index/kplizer_proxy.html'
                } );
            } catch (e) {
                var jsfile = YAHOO.util.Get.script('http://l.yimg.com/qo/widget/kplizer_loader.js', {
                    onSuccess : function (o) {
                        disp_kplizer_11484689();
                    }
                });
            }
        }
    }
</script>
<div class="kplizer fixinline">
    <a class="kplizer-btn" href="javascript:disp_kplizer_11484689();">找知識</a>
</div>
<script type="text/javascript">
    var share_url = 'http://www.wretch.cc/blog/hsin1089/11484689'.replace(/\&amp\;/ig,'&');
    var dataText = 'A Renaissance Man  黃崑巖教授', title = document.title, reg = new RegExp(dataText);
    if (dataText.replace(/\s+/,'').length>0 && !reg.test(title)) {
      dataText = 'data-text="' + dataText + ' - ' + title + '"';
    } else {
      dataText = '';
    }
    document.write('<div class="plus-wrapper"><div class="social-gpluson"><div class="g-plusone" data-count="false" data-annotation="none" expandTo="top" data-size="Medium" data-style="vertical-align:middle;" data-href="' + share_url + '"></div></div>'
                        + '<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" ' + dataText + ' data-url="' + share_url + '"></a>'
                        + '<iframe class="fixinline" id="share_facebook" scrolling="no" frameborder="0" style="overflow:hidden; width:85px;height:21px;"'
                        + 'src="http://www.facebook.com/plugins/like.php?href=' + escape(share_url)
                        + '&layout=button_count&show_faces=false&width=92&action=like&colorscheme=light&height=21"'
                        + 'allowTransparency="true"></iframe></div>');
    if(!callback){
        var callback = function(){
             (function() {
                var po = document.createElement('script');
                po.type = 'text/javascript';
                po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(po, s);
             })();
             !function (d, s, id) {
                if (!d.getElementById(id)) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "//platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");
        }
        function addLoad(ele, even, handle){
            if(ele.addEventListener){
                ele.addEventListener(even, handle, false);
            }else if(ele.attachEvent){
                ele.attachEvent('on'+even, handle);
            }else{
                ele['on'+even] = handle;
            }
        }
        addLoad(window, 'load', callback);
    }
</script><div class="plus-wrapper"><div class="social-gpluson"><div id="___plusone_1" style="height: 20px; width: 32px; display: inline-block; text-indent: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial; "><iframe allowtransparency="true" frameborder="0" hspace="0" id="I2_1335178981617" marginheight="0" marginwidth="0" name="I2_1335178981617" scrolling="no" src="./A-Renaissance-Man-cousin-hsin_files/fastbutton(1).htm" style="width: 32px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 20px; position: static; left: 0px; top: 0px; visibility: visible; " tabindex="0" vspace="0" width="100%" title="+1"></iframe></div></div><iframe allowtransparency="true" frameborder="0" scrolling="no" src="./A-Renaissance-Man-cousin-hsin_files/tweet_button.1334389481(1).htm" class="twitter-share-button twitter-count-none" style="width: 59px; height: 20px; " title="Twitter Tweet Button"></iframe><iframe class="fixinline" id="share_facebook" scrolling="no" frameborder="0" style="overflow:hidden; width:85px;height:21px;" src="./A-Renaissance-Man-cousin-hsin_files/like.htm" allowtransparency="true"></iframe></div>
</div>
                          </div>
            
                        <div id="article_counter" align="right">
            當日人次: 1            累積人次: 39            </div>
          
            
      <div id="collection_comments" style="visibility: hidden; ">
    <span><strong><nobr>您可以對此收藏留下註解</nobr></strong></span>
    <img class="icon" src="./A-Renaissance-Man-cousin-hsin_files/close.gif" onclick="$(&#39;collection_comments&#39;).style.visibility = &#39;hidden&#39;">
    <form action="http://www.wretch.cc/blog/do_collect.php" method="post" name="ajax_favorites_pop" id="word_form_pop">
            <input type="hidden" name=".c" value="8HJjCaZskie">
        <input type="hidden" name=".t" value="1335178683">    <p id="postContentPop">
      <nobr>收藏分類：<select name="category">
        <option value="0">未分類(0)</option>
              </select>
      <a href="http://www.wretch.cc/admin/blog/?func=collection&col=folder" target="_blank">新增收藏分類</a></nobr><br>
      <nobr>收藏註解：<input type="text" class="text" name="comments_text_pop" value="" maxlength="100"></nobr>
    </p>
    <p id="submitPost">
      <nobr>
      <span class="head"></span>
        <input name="owner" type="hidden" value="hsin1089">
        <input name="aid" type="hidden" value="11484689">
        <input name="viewer_id" type="hidden" value="">
        <input name="title" type="hidden" value="A Renaissance Man  黃崑巖教授">
        <input name="save" type="submit" value="確定收藏" onclick="$(&#39;collection_comments&#39;).style.visibility = &#39;hidden&#39;">
        <input name="cancel" type="reset" value="取消" onclick="$(&#39;collection_comments&#39;).style.visibility=&#39;hidden&#39;">
      </nobr>
    </p>
    </form>
  </div><!--end of div id=comments -->

              </div>

                        <div class="extended">
              個人分類: <a href="http://www.wretch.cc/blog/hsin1089&category_id=9244252">生活感言</a>

              <span>全站分類:  <a href="http://www.wretch.cc/blog/?tab=cat&class_id=52" target="_blank">心情</a> / <a href="http://www.wretch.cc/blog/?tab=cat&sort=ave&class_id=20&main=52" target="_blank">個人</a> / 心情小語</span>
              <br>
                              此分類上一篇: <a href="http://www.wretch.cc/blog/hsin1089/11477152">我 家 的 小 小 客 人</a> &nbsp;
              
                          </div>
                                    </div> <!-- end of articletext -->


            <div class="posted">
            <a href="http://www.wretch.cc/blog/hsin1089">hsin1089</a> at <a href="http://www.wretch.cc/blog/">無名小站</a> 於 02:32 PM 發表            | <a href="http://www.wretch.cc/blog/hsin1089/11484689#postComments">回覆(0)</a>
            | <a href="http://www.wretch.cc/blog/hsin1089/11484689#trackbacks">引用(0)</a>
            | <a href="javascript:void(0)" id="showCollector">收藏(0)</a>
                                    | <a href="http://www.wretch.cc/blog/hsin1089/11484689#" onclick="document.location.href=&#39;/blog/log_share_pic.php?blog_id=hsin1089&amp;article_id=11484689&amp;article_url= %2Fblog%2Fhsin1089%2F11484689&amp;article_title=A+Renaissance+Man++%E9%BB%83%E5%B4%91%E5%B7%96%E6%95%99%E6%8E%88&#39;">轉寄給朋友</a>
                                    | <a href="http://cc.wretch.cc/help/prosecute.php?badid=hsin1089&aid=11484689&cs=YTo0OntpOjA7TjtpOjE7czo4OiJoc2luMTA4OSI7aToyO3M6MDoiIjtpOjM7aTozOTg1NDt9" target="_blank">檢舉</a>
                      </div>

  
                      
            <div class="total-comments-div">
                                <div class="trackback-url">
                  [本篇文章引用網址]
                  <input type="text" id="trackback_url" value="http://www.wretch.cc/blog/trackback.php?blog_id=hsin1089&amp;article_id=11484689">
                  <input type="button" value="複製引用網址" onclick="copy_to_clipborad(&#39;trackback_url&#39;); alert(&#39;已經複製進剪貼簿&#39;)">
                                  </div>
                                          
              <br>

              
                    <div class="comments-bottom">
                    <div class="comments-head">
                      <a name="postComments"></a>給個回應                    </div>
                  </div>

                  <div class="comments-body">
                    <form method="post" name="form" action="http://www.wretch.cc/blog/do_modify.php" onsubmit="return check_new_comment_input(&#39;請記得輸入留言內容喔&#39;, &#39;回應已超過1000個字囉~&#39;);">
                              <input type="hidden" name=".c" value="8HJjCaZskie">
        <input type="hidden" name=".t" value="1335178683">                      <input type="hidden" name="func" value="comment">
                      <input type="hidden" name="article_id" value="11484689">
                      <input type="hidden" name="blog_id" value="hsin1089">

                                              <label for="name_id">Name:</label><br>
                        <input type="text" id="name_id" name="cookie_name" maxlength="15" value="">
                                            <br><br>
                      <label for="email">Email:</label><br>
                      <input type="text" id="email" name="email" maxlength="50" value="">
                      <br><br>
                      <label for="url">URL:</label><br>
                      <input type="text" id="url" name="url" maxlength="85" value="">
                      <br><br>
                      <label for="rem">記住我的個人資料</label>
                      <input type="radio" id="rem" name="rem" value="true" checked="">是                      <input type="radio" id="rem" name="rem" value="false">否                      <br><br>
                                            <label for="text">給個回應 (最多 1000 個字) :</label>
                      <br><textarea style="width: 90%" id="text" name="text" rows="10" cols="64" wrap="hard"></textarea>
                      <br>
                                                                        請輸入下圖所顯示的數字:
                          <input type="hidden" name="magicUUID" value="sxEyT55DdxWkSRrsBuIdnT1P4ebfqE8pb_Y7Y9g-">
                          <input type="text" id="magic" name="magic" maxlength="15" onkeyup="if(this.value.length &amp;&amp; !(this.value.charAt(this.value.length-1) &gt;= &#39;0&#39; &amp;&amp; this.value.charAt(this.value.length-1) &lt;= &#39;9&#39;))this.value=this.value.substr(0,this.value.length-1);"><br>
                          <br>
                          ( 防止機器人留言垃圾廣告 )<br>
                          ( <a target="_blank" href="http://www.wretch.cc/hala/viewtopic.php?t=65568"><font color="red">看不到圖中的數字怎麼辦?</font></a> )<br>
                          <img border="1" alt="請輸入下圖所顯示的數字" style="display: inline; FILTER: Alpha(opacity=100);width:200pt;height:72pt" src="./A-Renaissance-Man-cousin-hsin_files/sxEyT55DdxWkSRrsBuIdnT1P4ebfqE8pb_Y7Y9g-">
                                                                    <br>
                      <input type="submit" name="confirm" value="確定">
                      <input type="reset" name="go_prev" value="取消">
                    </form>
                  </div>
            </div> <!--  end of total-comments-div -->
          
        </div> <!-- end of blogbody2 -->

      </div> <!-- end of blogbody -->

                
</div> <!-- end of class=blog -->
</div> <!-- end of content -->


<div id="links">

  <div id="links2">

        <div align="center" class="calendar">
        <a href="http://www.wretch.cc/blog/hsin1089&schedule=1&year=2012&month=4" rel="nofollow">行事曆</a>
        <table border="0" cellspacing="4" cellpadding="0" summary="Monthly calendar with links to each day&#39;s posts">
        <caption class="calendarhead">
          <a href="http://www.wretch.cc/blog/hsin1089&year=2012&month=3" rel="nofollow">&lt;&lt;</a>
          <a href="http://www.wretch.cc/blog/hsin1089&year=2012&month=4" rel="nofollow">April 2012</a>
          <a href="http://www.wretch.cc/blog/hsin1089&year=2012&month=5" rel="nofollow">&gt;&gt;</a>
        </caption>
        <tbody><tr>
        <th abbr="Sunday" align="center"><span class="calendar">Sun</span></th>
        <th abbr="Monday" align="center"><span class="calendar">Mon</span></th>
        <th abbr="Tuesday" align="center"><span class="calendar">Tue</span></th>
        <th abbr="Wednesday" align="center"><span class="calendar">Wed</span></th>
        <th abbr="Thursday" align="center"><span class="calendar">Thu</span></th>
        <th abbr="Friday" align="center"><span class="calendar">Fri</span></th>
        <th abbr="Saturday" align="center"><span class="calendar">Sat</span></th>
        </tr>
                  <tr>          <td align="center"><span class="calendar">
                          1                      </span></td>
                                      <td align="center"><span class="calendar">
                          2                      </span></td>
                                      <td align="center"><span class="calendar">
                          3                      </span></td>
                                      <td align="center"><span class="calendar">
                          4                      </span></td>
                                      <td align="center"><span class="calendar">
                          <a href="http://www.wretch.cc/blog/hsin1089&year=2012&month=4&day=5" rel="nofollow">5</a>
                      </span></td>
                                      <td align="center"><span class="calendar">
                          6                      </span></td>
                                      <td align="center"><span class="calendar">
                          7                      </span></td>
          </tr>                  <tr>          <td align="center"><span class="calendar">
                          8                      </span></td>
                                      <td align="center"><span class="calendar">
                          9                      </span></td>
                                      <td align="center"><span class="calendar">
                          10                      </span></td>
                                      <td align="center"><span class="calendar">
                          <a href="http://www.wretch.cc/blog/hsin1089&year=2012&month=4&day=11" rel="nofollow">11</a>
                      </span></td>
                                      <td align="center"><span class="calendar">
                          12                      </span></td>
                                      <td align="center"><span class="calendar">
                          13                      </span></td>
                                      <td align="center"><span class="calendar">
                          14                      </span></td>
          </tr>                  <tr>          <td align="center"><span class="calendar">
                          15                      </span></td>
                                      <td align="center"><span class="calendar">
                          16                      </span></td>
                                      <td align="center"><span class="calendar">
                          17                      </span></td>
                                      <td align="center"><span class="calendar">
                          18                      </span></td>
                                      <td align="center"><span class="calendar">
                          <a href="http://www.wretch.cc/blog/hsin1089&year=2012&month=4&day=19" rel="nofollow">19</a>
                      </span></td>
                                      <td align="center"><span class="calendar">
                          20                      </span></td>
                                      <td align="center"><span class="calendar">
                          21                      </span></td>
          </tr>                  <tr>          <td align="center"><span class="calendar">
                          <a href="http://www.wretch.cc/blog/hsin1089&year=2012&month=4&day=22" rel="nofollow">22</a>
                      </span></td>
                                      <td align="center"><span class="calendar">
                          23                      </span></td>
                                      <td align="center"><span class="calendar">
                          24                      </span></td>
                                      <td align="center"><span class="calendar">
                          25                      </span></td>
                                      <td align="center"><span class="calendar">
                          26                      </span></td>
                                      <td align="center"><span class="calendar">
                          27                      </span></td>
                                      <td align="center"><span class="calendar">
                          28                      </span></td>
          </tr>                  <tr>          <td align="center"><span class="calendar">
                          29                      </span></td>
                                      <td align="center"><span class="calendar">
                          30                      </span></td>
                                      <td align="center"><span class="calendar">
                                                </span></td>
                                      <td align="center"><span class="calendar">
                                                </span></td>
                                      <td align="center"><span class="calendar">
                                                </span></td>
                                      <td align="center"><span class="calendar">
                                                </span></td>
                                      <td align="center"><span class="calendar">
                                                </span></td>
          </tr>                </tbody></table>
      </div>

  <div id="boxMySpace">
 <div class="boxMySpace0">
  <div class="sidetitle">
   <a target="_blank" href="http://tw.rd.yahoo.com/referurl/wretch/vip/insidepage/evt=47619/*http://bill.wretch.cc/">
    <img align="middle" border="0" class="vip_icon" src="./A-Renaissance-Man-cousin-hsin_files/isAuth_silver.gif" alt="vip_icon">
   </a>
   hsin1089的地盤  </div>
 </div>
 <div class="boxMySpace1">
  <div class="side">
   <div class="boxMySpaceImg">
    <a href="http://www.wretch.cc/user/hsin1089">
     <img border="0" src="./A-Renaissance-Man-cousin-hsin_files/hsin1089_90.jpg">
    </a>
   </div>

   <div id="blogCategory">
    <span>網誌分類:</span>
    <a href="http://www.wretch.cc//blog/?tab=hot&class_id=19">快樂家庭</a>
   </div>

   <div id="service">
    <ul id="serviceList">
     <li><a class="mySpaceLink" id="linkMypage" href="http://tw.rd.yahoo.com/referurl/wretch/index/mprd/*http://www.wretch.cc/">首頁</a></li>
     <li><a class="mySpaceLink" id="linkAlbum" href="http://www.wretch.cc/album/hsin1089">相簿</a></li>
     <li><a class="mySpaceLink" id="linkBlog" href="http://www.wretch.cc/blog/hsin1089">網誌</a></li>
     <li><a class="mySpaceLink" id="linkGbook" href="http://www.wretch.cc/guestbook/hsin1089">留言</a></li>
     <li><a class="mySpaceLink" id="linkUser" href="http://www.wretch.cc/user/hsin1089">名片</a></li>
     <li><a class="mySpaceLink" id="linkFriend" href="http://www.wretch.cc/friend/hsin1089">好友</a></li>
     <li><a class="mySpaceLink" id="linkVideo" href="http://www.wretch.cc/video/hsin1089">影音</a></li>
    </ul>

    <ul id="interactionList">
     <li class="boxAddFriendLink"><a class="mySpaceLink" href="http://www.wretch.cc/album/addfriend.php?uid=hsin1089" id="link_addfriend">加為好友</a></li>
    </ul>
   </div>
    <select id="friendlist" name="friendlist" onchange="MeetFriend(&#39;http://www.wretch.cc/blog/&#39;, this);">
  <option>- 好友的網誌 -</option>
    <option value="tinystarster">tinystarster</option>
</select>
  </div>
 </div>
</div>

      <div id="boxMusic">
      <div class="boxMusic0">
        <div class="sidetitle">
          音樂播放          <a href="http://www.wretch.cc/blog/sigma1024/13896945">還記得(鋼琴演奏版)(sigma1024)</a>        </div>
      </div>
      <div class="boxMusic1">
        <div class="side">
          <div id="automusic_wrapper" style="position: relative; width: 130px; height: 20px; "><object type="application/x-shockwave-flash" data="http://l.yimg.com/e/serv/video/video_player/player.swf" width="100%" height="100%" bgcolor="#000000" id="automusic" name="automusic" tabindex="0"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="seamlesstabbing" value="true"><param name="wmode" value="opaque"><param name="flashvars" value="netstreambasepath=http%3A%2F%2Fwww.wretch.cc%2Fblog%2Fhsin1089%2F11484689&amp;id=automusic&amp;file=http%3A%2F%2Fp.yimg.com%2Fe%2Ficon%2Fsite_music%2Fdefault%2F195.mp3&amp;autostart=true&amp;skin=http%3A%2F%2Fl.yimg.com%2Fe%2Fserv%2Fvideo%2Fvideo_player%2Fwretch-skin.xml&amp;repeat=single&amp;controlbar.position=bottom"></object></div>
        <script type="text/javascript"> 
                    jwplayer("automusic").setup({
                        flashplayer: "http://l.yimg.com/e/serv/video/video_player/player.swf", 
                        file: "http://p.yimg.com/e/icon/site_music/default/195.mp3", 
                        controlbar: "bottom",
                        autostart: true,
                        skin: "http://l.yimg.com/e/serv/video/video_player/wretch-skin.xml",
                        repeat: "single",
                        height: 20, 
                        width: 130
                        });</script>
            <noscript>
            &lt;object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="130" height="20"&gt;
            &lt;param name="movie" value="http://pic.wretch.cc/e/serv/video/video_player/player.swf?file=http://p.yimg.com/e/icon/site_music/default/195.mp3" /&gt;
            &lt;param name="quality" value="high" /&gt;
            &lt;embed src="http://pic.wretch.cc/e/serv/video/video_player/player.swf" flashvars="file=http://p.yimg.com/e/icon/site_music/default/195.mp3" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="130" height="20"&gt;&lt;/embed&gt;
            &lt;/object&gt;
            </noscript>
            
                    </div>
      </div>
      <br>
    </div>

      <div id="boxNewArticle">
      <div class="boxNewArticle0">
        <div class="sidetitle">
          最新的文章        </div>
      </div>
      <div class="boxNewArticle1">
        <div class="side">
                        <a href="http://www.wretch.cc/blog/hsin1089/11485668">我的老 老師</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11485449">　思い出　　｢一｣     くじけないで</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11485044">員林名產：柳媽媽的手工蛋捲</a><br>
                                                <a href="./A-Renaissance-Man-cousin-hsin_files/A-Renaissance-Man-cousin-hsin.html">A Renaissance Man  黃崑巖教授</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11484036">有親人自遠方來 （二）</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11483314">大通電子公司</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11483268">二林行</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11483041">台灣燈會在鹿港  (下) 點燈了！</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11482503">台灣燈會在鹿港  (上)</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11481500">2012 年元月行事</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11480891">秀傳合唱團</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11479285">有親人自遠方來</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11478862">溫柔的堅持</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11478069">身體打來電話，一定要接。</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11477756">鹿谷踏青</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11477152">我 家 的 小 小 客 人</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11476589">衷 心 感 謝</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11476474">雅音三十歲了!</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11474408">"等到有一天" 你或許沒有機會/作者：孫越</a><br>
                                                <a href="http://www.wretch.cc/blog/hsin1089/11473403">媒 婆</a><br>
                                          </div>
      </div>
      <br>
    </div>

      <div id="boxCategory">
      <div class="boxCategory0">
        <div class="sidetitle">
          文章分類        </div>
      </div>
      <div class="boxCategory1">
        <div class="side">
                    <a onclick="onclick_folder(document.getElementById(&#39;HiddenCategoryFolder_2981255&#39;), document.getElementById(&#39;CategoryFolder_2981255&#39;), &#39;http://l.yimg.com/e/serv/blog/img/&#39;, &#39;1&#39;);">
          <img id="CategoryFolder_2981255" src="./A-Renaissance-Man-cousin-hsin_files/plus.gif">
              我 的 故 事(0)
            </a>
            <br>
            <div id="HiddenCategoryFolder_2981255" style="display:none">
                          </div>
                    <a onclick="onclick_folder(document.getElementById(&#39;HiddenCategoryFolder_2981313&#39;), document.getElementById(&#39;CategoryFolder_2981313&#39;), &#39;http://l.yimg.com/e/serv/blog/img/&#39;, &#39;1&#39;);">
          <img id="CategoryFolder_2981313" src="./A-Renaissance-Man-cousin-hsin_files/plus.gif">
              新分類目錄(0)
            </a>
            <br>
            <div id="HiddenCategoryFolder_2981313" style="display:none">
                          </div>
                                  <a href="http://www.wretch.cc/blog/hsin1089&category_id=8950802">我 的 故 事(7)</a><br>
                        <a href="http://www.wretch.cc/blog/hsin1089&category_id=8951094">大時代的小故事(2)</a><br>
                        <a href="http://www.wretch.cc/blog/hsin1089&category_id=9244228">旅遊記事(60)</a><br>
                        <a href="http://www.wretch.cc/blog/hsin1089&category_id=9244252">生活感言(49)</a><br>
                    <a href="http://www.wretch.cc/blog/hsin1089&category_id=0">未分類文章</a><br>
                  </div>
      </div>
      <br>
    </div>

      <div id="boxDate">
      <div class="boxDate0">
        <div class="sidetitle">
          文章彙集        </div>
      </div>
      <div class="boxDate1">
        <div class="side">
          <a href="http://www.wretch.cc/blog/hsin1089&list=1">所有文章列表</a>
          <br>
          <select onchange="goMonthly(this);">
            <option value="-1">- 文章彙集 -</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2012&amp;month=4">April 2012(4)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2012&amp;month=3">March 2012(4)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2012&amp;month=2">February 2012(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2012&amp;month=1">January 2012(1)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2011&amp;month=12">December 2011(4)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2011&amp;month=11">November 2011(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2011&amp;month=10">October 2011(1)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2011&amp;month=9">September 2011(1)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2011&amp;month=8">August 2011(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2011&amp;month=7">July 2011(2)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2011&amp;month=6">June 2011(4)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2011&amp;month=5">May 2011(5)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2011&amp;month=4">April 2011(10)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2011&amp;month=3">March 2011(5)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2011&amp;month=2">February 2011(14)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2011&amp;month=1">January 2011(9)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2010&amp;month=12">December 2010(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2010&amp;month=11">November 2010(1)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2010&amp;month=10">October 2010(7)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2010&amp;month=9">September 2010(1)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2010&amp;month=8">August 2010(2)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2010&amp;month=7">July 2010(4)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2010&amp;month=6">June 2010(1)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2010&amp;month=5">May 2010(4)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2010&amp;month=4">April 2010(6)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2010&amp;month=3">March 2010(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2010&amp;month=2">February 2010(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2010&amp;month=1">January 2010(2)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2009&amp;month=12">December 2009(4)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2009&amp;month=11">November 2009(5)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2009&amp;month=10">October 2009(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2009&amp;month=9">September 2009(2)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2009&amp;month=8">August 2009(4)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2009&amp;month=7">July 2009(4)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2009&amp;month=6">June 2009(4)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2009&amp;month=5">May 2009(2)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2009&amp;month=4">April 2009(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2009&amp;month=3">March 2009(7)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2009&amp;month=2">February 2009(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2009&amp;month=1">January 2009(4)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2008&amp;month=12">December 2008(5)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2008&amp;month=11">November 2008(2)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2008&amp;month=10">October 2008(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2008&amp;month=9">September 2008(4)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2008&amp;month=8">August 2008(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2008&amp;month=7">July 2008(1)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2008&amp;month=6">June 2008(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2008&amp;month=5">May 2008(2)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2008&amp;month=4">April 2008(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2008&amp;month=3">March 2008(6)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2008&amp;month=2">February 2008(1)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2008&amp;month=1">January 2008(7)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2007&amp;month=12">December 2007(3)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2007&amp;month=11">November 2007(6)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2007&amp;month=10">October 2007(5)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2007&amp;month=9">September 2007(5)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2007&amp;month=8">August 2007(8)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2007&amp;month=7">July 2007(9)</option>
                        <option value="http://www.wretch.cc/blog/hsin1089&amp;schedule=1&amp;year=2007&amp;month=6">June 2007(8)</option>
                      </select>
          <br>
        </div>
      </div>
      <br>
    </div>

      <div id="boxSearch">
      <div class="boxSearch0">
        <div class="sidetitle">
          搜尋這個網誌的文章        </div>
      </div>
      <div class="boxSearch1">
        <div class="side">
          <br>
          <form action="http://www.wretch.cc/blog/blog.php" method="get">
            <input type="hidden" name="id" value="hsin1089">
            <input type="text" name="search" id="blog_search_key" size="12" maxlength="12">
            <input type="submit" id="blog_search_submit" value="搜尋">
            <br>

            <input type="checkbox" name="search_title" class="blog_search_filter" value="1" checked="">標題
            <input type="checkbox" name="search_content" class="blog_search_filter" value="1">內容
          </form>
        </div>
      </div>
      <br>
    </div>

    <div id="divThird">
    <div id="divThird2">
        <div id="boxNewComment">
        <div class="boxNewComment0">
          <div class="sidetitle">
            最新的回應
                        <span class="syndicate">
            <a href="http://www.wretch.cc/blog/hsin1089&commentsRss20=1"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/rss.gif"></a>
            </span>
                      </div>
        </div>
        <div class="boxNewComment1">
          <div class="side">
                            <a href="http://www.wretch.cc/blog/hsin1089/11460276#comment2312191">Re: 我怎樣認識楊治瑋老師</a>, by Sophia (Feb 16)<br>
                                          <a href="http://www.wretch.cc/blog/hsin1089/11479285#comment2310646">Re: 有親人自遠方來</a>, by 虎兒 (Jan 25)<br>
                                          <a href="http://www.wretch.cc/blog/hsin1089/11467802#comment2297442">Re: 離愁</a>, by TwinB (Sep 9)<br>
                                          <a href="http://www.wretch.cc/blog/hsin1089/11448546#comment2255957">Re: 紀念母親百歲之旅(三)台北花博</a>, by  (May 6)<br>
                                          <a href="http://www.wretch.cc/blog/hsin1089/11448546#comment2255760">Re: 紀念母親百歲之旅(三)台北花博</a>, by  (May 5)<br>
                                          <a href="http://www.wretch.cc/blog/hsin1089/11445164#comment2248875">Re: 秘密　</a>, by  (Apr 18)<br>
                                          <a href="http://www.wretch.cc/blog/hsin1089/11434035#comment2224001">Re: 倅に(2)（給吾兒）</a>, by  (Mar 1)<br>
                                          <a href="http://www.wretch.cc/blog/hsin1089/11426733#comment2223999">Re: 　私　　（我　）</a>, by  (Mar 1)<br>
                                          <a href="http://www.wretch.cc/blog/hsin1089/11427744#comment2211792">Re: 　忘れる  (忘記)</a>, by TwinB (Feb 9)<br>
                                          <a href="http://www.wretch.cc/blog/hsin1089/11426733#comment2211229">Re: 　私　　（我　）</a>, by 過客 (Feb 8)<br>
                                    </div>
        </div>
        <br>
      </div>

        <div id="boxNewTrackback">
        <div class="boxNewTrackback0">
          <div class="sidetitle">
            最新的引用          </div>
        </div>
        <div class="boxNewTrackback1">
          <div class="side">
                      </div>
        </div>
        <br>
      </div>

        <script>
      var iframeW=65535, tmpW=0;
      tmpW = document.getElementById('links').clientWidth;
      if(tmpW > 0)
        iframeW = Math.min(iframeW, tmpW);
      tmpW = document.getElementById('links2').clientWidth;
      if(tmpW > 0)
        iframeW = Math.min(iframeW, tmpW);
      tmpW = document.getElementById('divThird').clientWidth;
      if(tmpW > 0)
        iframeW = Math.min(iframeW, tmpW);
      tmpW = document.getElementById('divThird2').clientWidth;
      if(tmpW > 0)
        iframeW = Math.min(iframeW, tmpW);
      function autoWidth(iframe)
      {
        if(iframeW > 0 && iframeW < 65535)
          iframe.width = iframeW;
      }
      </script>
    
        <div id="boxCounter">
        <div class="boxCounter0">
          <div class="sidetitle">
            參觀人氣統計          </div>
        </div>
        <div class="boxCounter1">
          <div class="side">
            當日人次: 9<br>
            累積人次: 25170              </div>
        </div>
      </div>

    </div> <!-- end of divThird2 -->
      <div class="syndicate">
      <a href="http://www.wretch.cc/blog/hsin1089&rss20=1"><img border="0" src="./A-Renaissance-Man-cousin-hsin_files/rss.gif"></a>
      </div>
    </div> <!-- end of divThird -->
    
  </div> <!-- end of links2 -->

</div> <!-- end of links -->


</div> <!-- end of main2 -->

<div id="extraDiv1"><span></span></div>
<div id="extraDiv2"><span></span></div>


</div> <!-- end of container2 -->

<div id="footer"></div>

<div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div>

</div> <!-- end of container1 -->

<br clear="all">

<div id="extraDiv5"><span></span></div>
<div id="extraDiv6"><span></span></div>


  <div id="friend-picker" style="visibility: hidden; ">
    <div id="friend-picker-container">
      <div id="friend-picker-hd">
        <span>誰來收藏</span>
        <div id="loading">Loading ...</div>
        <a id="friend-picker-closebtn"><img height="15" width="15" src="./A-Renaissance-Man-cousin-hsin_files/close.gif"></a>
      </div>
      <div id="friend-picker-pagination"></div>
      <div id="friend-picker-bd"></div>
    </div><!-- div#friend-picker-container -->
  </div><!-- div#friend-picker-->

      <script>
  var ownerid= 'hsin1089';
  var aid = '11484689';
  var ajax_crumb = '&.c=8HJjCaZskie&.t=1335178683';
  var ajax_server_name = 'http://www.wretch.cc/ajax/';
</script>
<script type="text/javascript" src="./A-Renaissance-Man-cousin-hsin_files/friend_picker.js"></script>
      
<script id="bcw" type="text/javascript">var random_num=Math.random();document.write("<img style=\"display:none;\" width=1 height=1 src=\"http://geo.yahoo.com/b?s=2022137480&make=yahoo&type=wretch&t="+random_num+"&r="+escape(document.referrer)+"\">");</script><img style="display:none;" width="1" height="1" src="./A-Renaissance-Man-cousin-hsin_files/b"><!-- START Nielsen Online SiteCensus V5.3 Compact --><script type="text/javascript">var _rsCI="tw-yahoo";var _rsCG="0";var _rsIMG=new Image(1,1);_rsIMG.src="//secure-yt.imrworldwide.com/cgi-bin/m?rn="+(new Date()).getTime()+"&ci="+_rsCI+"&cg="+_rsCG+"&si="+escape(window.location.href)+"&rp="+escape(document.referrer);</script><noscript>&lt;div&gt;&lt;img src="//secure-yt.imrworldwide.com/cgi-bin/m?ci=tw-yahoo&amp;amp;cg=0" alt=""/&gt;&lt;/div&gt;</noscript><!-- END Nielsen Online SiteCensus V5.3 Compact --><script language="JavaScript" type="text/javascript" charset="big5" src="./A-Renaissance-Man-cousin-hsin_files/a"></script><!-- http://global.ard.yahoo.com/SIG=16068h6va/M=550075.12408437.12786996.12028108/D=tw_kwretch/S=2022137480:FOOT9/Y=KIMO/EXP=1335186175/L=0UwFNjIwMi7s5190Tn_SbxNbMTQwLk.VNt___8WE/B=tdElJMorwuw-/J=1335178975523621/K=EQSamEJLH.a.Jmu1l2tnIQ/A=5272120/R=0/* -->
        <!-- SpaceID=2022137480 loc=FR001 noad -->
<!--QYZ ,;;;2022137480;;--><noscript>&lt;iframe src="http://global.adserver.yahoo.com/a?f=2022137480&amp;p=tw_kwretch&amp;l=FOOT9&amp;c=h&amp;bg=white" width=1 height=1 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no&gt;&lt;/iframe&gt;</noscript><script language="JavaScript" src="./A-Renaissance-Man-cousin-hsin_files/smart_address.js"></script>
</div>
</div><!-- nv hugewrepper --><div id="kukubar-lower" class="kukubar-bar  ">
    <div class="login-request dropdown">
        <div class="login-btn">
            <a class="footer-ok-btn" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/PF/V_C/login/*http://www.wretch.cc/IDintegration/?ref=%2525252Fblog%2525252Fhsin1089%2525252F11484689">登入</a>
        </div>
        <div class="login-msg login-msg-subscription">
            登入無名小站瀏覽分類好文
        </div>
    </div>
        <div class="left-side">
        <div id="footer-feedback" class="bar-block">
            <a class="" href="https://help.cc.tw.yahoo.com/feedback.html?id=7154" target="_blank">我有建議</a>
        </div>
        <div id="footer-subscription" class="bar-block bar-block-click">
            <a class="footer-subscription-btn" href="http://www.wretch.cc/blog/hsin1089/11484689#">分類好文<span class="bar-block-btn">展開</span></a>
                <div id="scrb-panel" class="dropdown ">
                <div class="hd panel-block">
                </div>
                <div class="bd panel-block">
                </div>
            <div id="scrb-panel-mask"></div></div>
        </div>
    </div>
    <div class="right-side">
        <ul id="footer-ugc-compose">
            <li class="bar-block bar-block-click blog-service"><em>網誌</em>
                <ul class="dropdown">
                    <li><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/PF/sc/blog/post/*http://www.wretch.cc/blog/post.php?blog_id=">撰寫文章</a></li>
                    <li><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/PF/sc/blog/css/*http://www.wretch.cc/admin/style/?func=template_new&source=B">網誌樣式</a></li>
                    <li class="last"><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/PF/sc/blog/mgr/*http://www.wretch.cc/admin/blog/">網誌管理</a></li>
                </ul>
            </li>
            <li class="bar-block bar-block-click album-service"><em>相簿</em>
                <ul class="dropdown">
                    <li><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/PF/sc/album/upload/*http://www.wretch.cc/album/yuiuploader.php">上傳照片</a></li>
                    <li><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/PF/sc/album/css/*http://www.wretch.cc/admin/style/?func=template_new&source=A">相簿樣式</a></li>
                    <li class="last"><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/PF/sc/album/mgr/*http://www.wretch.cc/admin/album/">相簿管理</a></li>
                </ul>
            </li>
            <li class="bar-block bar-block-click video-service"><em>影音</em>
                <ul class="dropdown">
                    <li><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/PF/sc/video/upload/*http://www.wretch.cc/video/yuiuploader.php">上傳影音</a></li>
                    <li><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/PF/sc/video/css/*http://www.wretch.cc/admin/style/?func=template_new&source=V">影音樣式</a></li>
                    <li class="last"><a class="bar-link" href="http://tw.rd.yahoo.com/referurl/wretch/kk/u/PF/sc/video/mgr/*http://www.wretch.cc/video/_manage/?func=set">影音管理</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div id="footer-switch" class=" ">
<button>關閉工具列</button>
</div>
<script src="./A-Renaissance-Man-cousin-hsin_files/yui-min.js"></script>    <script src="./A-Renaissance-Man-cousin-hsin_files/kukubar.js"></script>
    <link rel="stylesheet" href="./A-Renaissance-Man-cousin-hsin_files/promotion.css" type="text/css">
<script src="./A-Renaissance-Man-cousin-hsin_files/promotion.js"></script>
<script src="./A-Renaissance-Man-cousin-hsin_files/combo(4)"></script>
<script src="./A-Renaissance-Man-cousin-hsin_files/antiPhishing.js"></script>
<script src="./A-Renaissance-Man-cousin-hsin_files/trackback.js"></script>
<script>
window.onload = function () {
    var flash = document.getElementsByTagName('embed');
    for (var i = 0; i < flash.length; i++) {
        if (flash[i].getAttribute('wmode') !== 'transparent') {
            var newFlash = flash[i].cloneNode(true);
            newFlash.src = flash[i].src;
            newFlash.setAttribute('type', flash[i].getAttribute('type'));
            newFlash.setAttribute('wmode', 'transparent');
            if (flash[i].getAttribute('flashvars')) {
                newFlash.setAttribute('flashvars', flash[i].getAttribute('flashvars'));
            }
            flash[i].parentNode.replaceChild(newFlash, flash[i]);
        }
    }
}
</script>

<!-- w336.wretch.tp2.yahoo.com uncompressed/chunked Mon Apr 23 18:58:03 CST 2012 -->
</body></html>