﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<META NAME="keywords" CONTENT="外星人與井底蛙, 黃崑巖, 臺灣, 國立成功大學, 國立成功大學醫學院"> <title>外星人與井底蛙</title>

<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red>

<IMG SRC="19990110ET-frog.jpg" alt="" align=middle><font size=+3>《外星人與井底蛙》</font>
<p>
<h2>內容簡介：</h2>
<p>
　　本書所收錄的是作者近兩、三年替中華日報專欄所寫的文章，其中有專業的醫療與公共衛生問題，有教育理念的傳達，有生活見聞與感想，有社會與政治批判（雖然很溫和），更有世道人心的關懷與省思。有些主題是嚴肅的，有些充滿知性與趣味，往往只是作者信手拈來，卻都值得我們咀嚼再三。
<p>
　　本書中沒有石破天驚的大道理，也不是講究文采的華麗散文，但字裡行間，都充滿著作者關懷台灣這塊生活大地的心情，甚至焦慮。這種心情，應該是值得所有關心台灣社會成長與發展的人來共同體會的。
<p>
<hr noshade>
<font size=+2>取材自：</font>
<a href="http://www.kingstone.com.tw/book/book_page.asp?kmcode=2010780016502&lid=search&actid=wise">金石堂網路書店</a>、 
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010022049">博客來網路(書局)</a>、 
<a href="http://www.sanmin.com.tw/page-product.asp?pid=171451&pf_id=99E155q10K102i79F102p73L109g123jHXqQLc1126SxV">
三民網路書店</a>、 
<a href="http://www.eslite.com/product.aspx?pgid=1001119891364460">誠品網路書店</a>。
<hr>
<p>
<li>國立成功大學圖書館-館藏
<blockquote>
書刊名	外星人與井底蛙 / 黃崑巖著
<p>
作者	黃崑巖<br>
出版項	 臺北市 : 遠哲科學教育基金會出版 : 上誼文化總經銷, 1998[民87]
<p>
<pre><font size=+1>

館藏地	 登錄號	 索書號	 館藏狀況

 總圖中文圖書區(3F)	 1191668	 078 4422b
 總圖中文圖書區(3F)	 2105830	 078 4422b
 總圖百年書庫圖書區(線上調閱單)	 1190408	 078 4422b
 醫分館院史室	 1905035	 078 4422b  87 (不可外借)
 醫分館武田書坊	 794714	 078 4422b  87  	  
 醫分館武田書坊	 794715	 078 4422b  87  	  

版本	 初版
稽核項	 254 面 : 圖 ; 21 公分
叢書名	科學與人文 ; 1
國際標準書號	 957-98527-6-6 (平裝)
</pre></font>
<p>
取材自：<a href="http://weblis.lib.ncku.edu.tw/">國立成功大學圖書館-館藏查詢</a>
</P>
</blockquote>
<hr noshade>
<p>
<li>臺灣國家圖書館臺灣書目
<blockquote>
外星人與井底蛙 / 黃崑巖著 1998<br>
臺北市 : 遠哲科學教育基金會出版 : 上誼文化總經銷, 1998[民87]
<p>
<pre><font size=+1>
館藏地				索書號
<p>
國家圖書館	 078 8368-3  	 
國立陽明大學圖書館	 078 4422  	 
國立交通大學圖書館	 078 4422.1 BOOK  	 
國立自然科學博物館圖書館	 BOOK 078 4422  	 
國立臺中圖書館	 078 4426  	 
中國文化大學圖書館	 078 44221  	 
國立清華大學圖書館	 BOOK 078 8368-2  	 
靜宜大學蓋夏圖書館	 BOOK 078 4422b  	 
宜蘭縣政府文化局圖書館	 BOOK 078 4422  	 
高雄市立圖書館	 078  	 
國立東華大學圖書館	 BOOK 078 8368 1998  	 
國立中正大學圖書館	 BOOK 078 8368-2  	 
國立臺灣海洋大學圖書館	 856 4422  	 
世新大學圖書館	 078 8368-2  	 
國立高雄第一科技大學圖書館	 078 4422  	 
逢甲大學圖書館	 078 4422-3  	 
基隆市文化局圖書館	 078 4422  	 
國立高雄師範大學圖書館	 078 4422.2-2  	 
國立東華大學圖書館	 078 4422-1  	 
中國醫藥大學圖書館	 BOOK 078 4422-3  	 
國立中央大學圖書館	 078 4422-2 87 

國立成功大學圖書館	 BOOK 078 4422b 87 	 
國立屏東教育大學圖書館	 078 4422a  	 
臺北市立圖書館	 078 4422  	 
國立臺灣師範大學圖書館	 078 461.27-3  	 
國立成功大學圖書館	 1 078 4422b .i18861623 

東海大學圖書館  BOOK 078 4422     

<p>
版本項		初版
面數高廣	254面 : 圖 ; 21公分
國際標準書號	957-98527-6-6 平裝 NT$250
叢書名		科學與人文; 1	科學與人文 1	
附註		民88年初版二刷	
</pre></font>
<p>
取材自：
<a href="http://metanbi.ncl.edu.tw/">
臺灣國家圖書館臺灣書目探索</a>
</blockquote>
<hr>updated on 9<sup>th</sup> May '12
<hr noshade>
<p>
send comments or suggestions to this<i><a href="mailto:em75530@email.ncku.edu.tw"> Email_box</a>.</i>
<hr noshade>
<p align=right><font size=-2>by Lau</font></p></body>
<!--
created on 05.09 '12

博客來網路(書局)
金石堂網路書店 http://www.kingstone.com.tw/
誠品網路書店
三民網路書店
新絲路網路書店: http://www.silkbook.com/
九歌文學網

books-material-suspended-txt.bak

//-->
</html>