﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

<META NAME="keywords" CONTENT="生死關頭見豁達, 黃崑巖醫師談生命省思, 生死關頭見豁達：黃崑巖醫師談生命省思, 
生死關頭見豁達--黃崑巖醫師談生命省思, 生死關頭見豁達——黃崑巖醫師談生命省思, 黃崑巖, 臺灣, 國立成功大學, 國立成功大學醫學院">

<title>生死關頭見豁達：黃崑巖醫師談生命省思</title>

<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red>

<IMG SRC="20041201-life-death-Moment.jpg" alt="" align=middle><font size=+3>《生死關頭見豁達》</font>：黃崑巖醫師談生命省思<p>
<h2>內容簡介：</h2>
<p>
　　黃崑巖教授在醫學界、教育界、人文界均有令人崇敬的地位，他以專業角度與我們談如何面對生命的開始到結束，談醫學的教育到醫術的執行，也叮嚀生活中的健康指標，與社會中值得關注的焦點。作者經歷豐富，可以由小見大，由平常之處直指問題核心，令人嘆服並深自省思。
<p>
　　日劇《白色巨塔》在台灣造成轟動，關於醫術與醫德孰輕孰重的問題，引起了熱烈的討論，在本書中亦有深入的探討。如何讓生命更受尊重？如何提升醫學環境的素質？培養國民的人文精神、深耕醫學教育，成為刻不容緩的課題。
<p>
<h2>目錄：</h2>
<ul>
<li><a href="#閱讀的技巧（代序）" name="目錄-閱讀的技巧（代序）">閱讀的技巧（代序）</a>009 <p>
 <ul>
   <li>自始至終的尊嚴——生命省思
<p> 
     <ol>
       <li><a href="#生命的倫理" name="目錄-生命的倫理">生命的倫理 017</a>  
       <li>活到老學到老的意義 020
       <li>天人合一的再認識 023
       <li>生死關頭見豁達 026
       <li>老兵不死只會凋零 038
       <li>老有所終壯有所用 041
       <li>浴室裡的敬畏之心 044
       <li>從生醫科技看生命的尊嚴 047
       <li>我看通識教育 047
       <li><a href="#優生學的陰魂不散" name="目錄-優生學的陰魂不散">優生學的陰魂不散 053  </a>
       <li>人什麼時候有生靈？ 056
       <li>延壽與老化 059
       <li>複製人與基因工程的倫理省思 062
       <li>又是核心價值問題引起的悲劇 066
       <li>對生物恐怖活動的應變政策刻不容緩 069
     </ol>
<p>
<p>
   <li>判斷該是醫師的生命——醫學教育教育乎？
<p>
     <ol>
       <li>訓練乎？ 075
       <li>關節引起的省思 078
       <li>堅　持 081
       <li>判斷該是醫師的生命 084
       <li>教育為立國之本 088
       <li>醫師國考 091
       <li>當教育與生活脫節 094
       <li>學以致用 097
       <li>智識分子與知識分子 099
       <li>國際認證與評鑑 102
       <li>藉SARS為台灣醫學教育做剖析與建言 105
       <li>概觀 105
       <li>選對學生，先以一般教育洗禮 108
       <li>紮緊臨床教育 111
       <li>住院醫師 115
       <li>師資問題 118
       <li>護理教育及醫療商業化的隱憂 121
       <li>從ABMAC看台灣歷史的軌跡 125
       <li>從赫爾辛基看全球化 128
     </ol>
<p>
<p>
   <li>體檢的省思——康健生活
<p>
     <ol>
       <li>體檢的省思 133
       <li>體檢的省思 133指甲醫學 136
       <li>醫學要擺脫大男人思維 139
       <li>炎　症 142
       <li>重談背痛的外科治療 145
       <li>細菌與人類 148
       <li>生物戰與台灣 151
       <li>目的論 154
       <li>報了一箭什麼仇？ 157
       <li>羅門諾夫王朝倒在血友病 160
       <li>流行病學四字不合時宜 163
     </ol>
<p>
<p>
   <li>沙拉裡的訊息——社會透視
<p>
     <ol>
       <li>用手吃飯 169
       <li>沙拉裡的訊息 172
       <li>看別人打盹 175
       <li>領導者 177
       <li>從圖書館長說起 180
       <li>被虐待的一定是弱勢 183
       <li>楊傳廣的包袱 186
       <li>美國人的世界觀 189
       <li>梵谷博物館 192
       <li>杜魯門與杜月笙是宗親？ 195
       <li>文明收費 198
       <li>媚　外 201
       <li>少玩吧！ 203
       <li>富者因富而更富 206
       <li>七字狂想曲 209
       <li>閏　年 214
       <li>蜂炮存在的意義 216
       <li>秘　書 218
       <li>給我一個掌聲 221
     </ol>
<p>
<p>
 </ul>
</ul>
<font size=+2>取材自：</font>
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010277656">博客來書籍館&gt;生死關頭見豁達：黃崑巖醫師談生命省思</a>、<a href="http://www.kingstone.com.tw/book/book_page.asp?kmcode=2014100052744&lid=se008&actid=wise">生死關頭見豁達－黃崑巖醫師談生命省思 @ 金石堂網路書店</a>、<a href="http://www.chiuko.com.tw/book.php?book=detail&bookID=492">九歌文學網</a>。
<hr>
<p>
<h2>本書特點</h2>
<p>
<li>新聞局第24次推介中小學生優良課外讀物推介
<p>
<li>作者曾於總統大選辯論會時對候選人提問「何謂教養」？引起大家廣泛討論及反省，本書是黃崑巖醫師談教養的另一面。
<p>
<li>日劇《白色巨塔》在台灣造成轟動，關於醫術與醫德孰輕孰重的問題，本書中有深入探討。
 	
<h2>推薦得獎</h2>
<p> 
<li>2005-06-28	華文獎項 >> 新聞局中小學生優良課外讀物 >> 《生死關頭見豁達》獲第二十四次人文類推介
<p>
<li>2005-01-26	華文獎項 >> 台灣出版Top1 >> 《生死關頭見豁達》獲選2004代表性圖書
<p>
<li>2004-12-17	網路 >> 博客來‧編輯推薦 >> 心理勵志類推薦《生死關頭見豁達－－黃崑巖醫師談生命省思》
<font size=+2>取材自：</font>
<a href="http://www.chiuko.com.tw/book.php?book=detail&bookID=492#BookParticular">九歌文學網</a>
<hr>
<p>
<li>國立成功大學圖書館-館藏
<blockquote>
書刊名	生死關頭見豁達 : 黃崑巖醫師談生命省思 / 黃崑巖著
<p>
出版項	 臺北市 : 健行出版 : 九歌總經銷, 2004[民93]<br>
<pre><font size=+1>
館藏地	 登錄號	 索書號	 館藏狀況

 總圖中文圖書區(4F)	1447452	 410.7 4422f  	
 醫分館院史室	 	1905040	 410.7 4422f  93  	  <b>不可外借</b>
 醫分館醫學人文區	1902465	 410.7 4422f  93

版本	 初版
稽核項	 222 面 : 圖 ; 21 公分
叢書名	生活叢書 ; 227
主題	醫學 -- 文集
其他作者	黃崑巖
國際標準書號	 9867753488 (平裝)
</pre></font>
<p>
取材自：<a href="http://weblis.lib.ncku.edu.tw/">國立成功大學圖書館-館藏查詢</a>
</P>
</blockquote>
<hr noshade>
<p>
<li>臺灣國家圖書館臺灣書目
<blockquote>
生死關頭見豁達 : 黃崑巖醫師談生命省思 / 黃崑巖著
臺北市 : 健行文化出版 : 九歌總經銷, 民93 2004
<p>
<pre><font size=+1>
館藏地	 索書號	 狀態
<p>
國家圖書館	 410.7 8368  	 依各館館藏為準
輔仁大學圖書館	 610.7 4422  	 依各館館藏為準
臺灣大學圖書館	 410.7 4422-1  	 依各館館藏為準
國立中山大學圖書館	 410.7 8368  	 依各館館藏為準
國立高雄第一科技大學圖書館	 410.7 4422-1 2004  	 依各館館藏為準
國立臺灣科技大學圖書館	 410.21 368  	 依各館館藏為準
基隆市文化局圖書館	 410.7 4422  	 依各館館藏為準
國立陽明大學圖書館	 410.7 4422-1 2004  	 依各館館藏為準
臺北科技大學圖書館	 CB 410.7 8368 2004  	 依各館館藏為準
新竹教育大學圖書館	 410.7 4422  	 依各館館藏為準
東海大學圖書館	 410.7 4422-01 2004  	 依各館館藏為準
國立高雄海洋科技大學圖書館	 410.7 4422  	 依各館館藏為準
中國文化大學圖書館	 410.7 4422-1  	 依各館館藏為準
國立中興大學圖書館	 BOOK 410.7 4422  	 依各館館藏為準
靜宜大學蓋夏圖書館	 410.7 4422-2  	 依各館館藏為準
國立屏東科技大學圖書館	 410.7 4422.1  	 依各館館藏為準
國立彰化師範大學圖書館	 410.7 4422  	 依各館館藏為準
中原大學圖書館	 410.7 4422  	 依各館館藏為準
國立臺中圖書館	 410.7 4422  	 依各館館藏為準
逢甲大學圖書館	 410.7 4422-2  	 依各館館藏為準
南華大學圖書館	 BOOK 410.7 4422  	 依各館館藏為準

國立屏東教育大學圖書館  410.7 4422-1    依各館館藏為準 

淡江大學圖書館	 410.7 8368-1  	 依各館館藏為準
國立臺灣師範大學圖書館	 610.7 461.2  	 依各館館藏為準
國立成功大學圖書館	 BOOK 410.07 4422k  	 依各館館藏為準
臺北市立圖書館	 410.7 4422  	 依各館館藏為準

世新大學圖書館	 410.7 8368  	 依各館館藏為準
國立高雄餐旅大學圖書資訊館	 B 410.7 8368  	 依各館館藏為準
國立臺北藝術大學圖書館	 R114 H82  	 依各館館藏為準

國立臺灣海洋大學圖書館	 410.7 4422-1  	 依各館館藏為準
高雄市立圖書館	 410.7 4422  	 依各館館藏為準
國立高雄師範大學圖書館	 410.07 4422-2  	 依各館館藏為準
佛光人文社會學院圖書館	 BOOK 410.7 4422-2  	 依各館館藏為準

<p>
版本項		初版
面數高廣	222面 ; 21公分
國際標準書號	986-7753-48-8 平裝 NT$210
叢書名		生活叢書; 227
標題		醫學 -- 文集
其他題名	黃崑巖醫師談生命省思
</pre></font>
<p>
取材自：
<a href="http://metanbi.ncl.edu.tw/">
臺灣國家圖書館臺灣書目探索</a>
</blockquote>
<hr>
<a href="#目錄-閱讀的技巧（代序）" name="閱讀的技巧（代序）">

<h2>閱讀的技巧</a><br> 
　　　　--（代序）</h2>
<p>
　　閱讀是教養的起點。教養的存在雖然難於捕捉，但提到衡量一個社會教養的尺度，社會各界的閱讀嗜好是絕不能缺席的指標。台灣不是聯合國的會員，所以聯合國許多的統計數據很少有台灣的資料。幾年前聯合國教科文組織做了一個統計，世界上每單位人口所出版的書籍數目，台灣排行第幾我沒有資料，但根據當時的數據，美國在世界排名第一，東方的日本則排名第二。據國內出版業者向我透露，台灣每月約有四千種新書上市，若以年為單位，這數字是四萬八千，是一個夠大的數目。如果一般國人有健全的閱讀嗜好與習慣，就能從這浩瀚的書海中挑出個人喜愛而值得一唸的書，加以細讀與思考或批判，一輩子唸的書累積下來將相當可觀，而我們這個社會也就不會這般庸俗，許多新銳作者也會受讀者的鼓勵而頻頻出現。我們為什麼要閱讀？閱讀是為了向別人表現自己有教養？或是為了得一張「智」識分子俱樂部的會員證？閱讀的目的不應在這低俗的層次。林語堂曾說當一個人拿起一本書，他就等於進入了另一個世界。我也可以保證，唸完一本書，你會更靠近開化的境界一步。當我們讀一本書，我們等於是和曾有不同閱歷的作者在對話。作者的見地與其邏輯會等著我們去品評與學習。如果有值得我們學習的，我們自己的見解會獲得修正而深化與優質化。日人齊藤孝在他的︽讀書力︾一書裡強調閱讀的益處，一能建設自己，認識自己的內涵；二能藉別人的歷練加速自己精神構造的提升；三能擴大自己的視野。這是助人成長的一道捷徑。而個人的成長如能普及，社會才能成長。但到底哪種書才值得我們唸？這是閱讀訣竅之所在。根據許多著者的論述，能助人成長的是我認為的教養書。書有四類，即專業書、娛樂書、教養書及工具書，而第三類的教養書是話題的焦點。哪一類的書稱得上是教養書？十六世紀的法國論述家蒙田（Michel de Montaigne）認為教養書是能使人活得有尊嚴的書。尊嚴是什麼？我的摯友傅偉勳在他的巨著︽死亡的尊嚴與生命的尊嚴︾裡說，人死得有無尊嚴全看他在世時活得有無尊嚴。蒙田與傅偉勳的說法加在一起，等於說明了唸教養書的重要性。閱讀教養書時，讀者一定會感受某種壓力，這壓力有如推開一扇門時需要用上的壓力一般，他是進入新心境與修正自己、提升自己所需要的推力。如果感覺不到這壓力，唸的可能就不是教養書。從另一角度來說，如果唸的是教養書但唸起來沒感到這壓力，讀者等於沒唸懂這本書，更顯然沒捉住它的要害。閱讀是要技巧的。我每次寫一篇文章要在電腦改正六次左右。文字的正誤、表達的完整、理念的陳述是否恰到好處固然都是重要關鍵，不能忽略的是文字的精簡。因為自己講求文字的簡潔，我唸書一定也不忘自己寫作時的原則，逼自己精讀它。又要精讀、思考，而又不因此減緩閱讀的速度，我們就得有所訓練。德國漢堡在希特勒崛起時期，有執德國金融牛耳的瓦布格（Warburg）一家。其中有一位金融大亨名叫齊格門（Siegmund Warburg），他後來在希特勒暴政加劇之際流亡倫敦，而終被英國封爵。在他的自傳裡說到，一個禮拜他平均要唸五本書，而這五本書裡很少包括金融經濟的範疇，可見他的涉獵是又快又廣的。他的閱歷引出閱讀技巧訓練的重要性。閱讀快慢會決定一個人智性成長的速度，難怪美國的學校教育到了高等學府還有閱讀技巧（Reading Skill）這種課程，這種課程配合讀書報告或研討會(seminar)的訓練，對訓練閱讀的速度以及捕捉講者或著者重點的要領是極為重要的。可惜偏重記憶、單向傳授知識的我國高等教育之課程中，開設這類課程的學校幾乎不存在，是我國在做教育這百年樹人工作時一個嚴重的盲點。教育不重視學生閱讀習慣的養成，或不督促學生把閱讀像瓦布格一樣地延伸到專業以外的領域，只會導致教養主義的衰退，這種衰退會和社會的沉淪成正比。閱讀的風氣在各國也正逐漸地減退是事實，但減退的原因各國不同。這種衰退在我們台灣是有特別值得憂慮的理由，因為我們的社會對教養的重視本來就不夠雄厚，閱讀從沒有成為一般人生活的重要習性，這可能與過去的白色恐怖也不無關係。換言之，我們的社會不具備招架這衰退局面的資產，更要憂慮的是這局面有所謂「實用主義」(Utilitarianism)的思維來助陣。ｅ時代文化已經進入我們的周遭，這對我們來說是雪上加霜。我曾經代表教育部前往台灣重點大專院校訪視他們的通識教育成效，使我最氣餒的是，當我問學生他(她)們的知識來自何處，大多數的學生面不改色地回答我：「電腦網路」。我敢打賭由網路拾得的知識根本談不上知識的深化，因為它很少有作者在書中侃侃而談的空間，也沒有像書一般把思考的觸角伸到你意想不到的角落的妙處。如果我這書能帶給讀者一些壓力，我會很慶幸。因為這是一本我在各報章相關專欄所寫的文章彙集而成的，要不是九歌健行的陳慧玲小姐以及那裡的各位專家們的妙手和鼓勵，這本書絕不會成為讀者面前的教養書。幸虧經由她(他)協助整編而問世，如能蒙讀者與我前面幾本拙著對照細讀，我相信對您想經營一個更有意義的一生必會有些許貢獻。
<p>
二○○四年十一月<br>
於台北
<p>
取材自：<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010277656">博客來書籍館&gt;生死關頭見豁達：黃崑巖醫師談生命省思</a>、<a href="http://www.kingstone.com.tw/book/book_page.asp?kmcode=2014100052744&lid=se008&actid=wise">生死關頭見豁達－黃崑巖醫師談生命省思 @ 金石堂網路書店</a>。
<hr>
<p>
<a href="#目錄-生命的倫理" name="生命的倫理">

<h2>生命的倫理</a></h2>
<p>
　　倫理常被掛在嘴上，但什麼是倫理？倫理與道德有何不同？這一直是哲學家、社會學家以及宗教家探討的課題，辭典也不會有斬釘截鐵式的答案。倫理內涵必須由每一個人去體會、思索、抽絲剝繭，依良心的原則編織起來，這些概念散佈在所謂教養書裡，所以若不閱讀，對倫理與道德的認識會很稀薄。
<p>
　　對倫理道德做過省思的人，認為道德是區分人與禽獸的行為準則，所以道德基本上是涵蓋全球，不分東南西北，不分種族，人皆應有的異於禽獸的行為。倫理的範圍卻較小，是適用於一群人的行為標準，﹁群﹂可能大到一個民族，小到一個家庭，可以是一種職業或是一個結社，通常不說家庭道德而說家庭倫理是其理甚明的。道德橫跨國界，但倫理則受局部文化的影響，不少人則把倫理與道德當做同義語使用。
<p>
　　生死是一體的兩面，所以談生命的倫理一定會談到死亡。尤其延壽是近年生醫科技鑽研的目的之一，所以生命的終結，非得包括在科技與生命的倫理之中來談不可，因為現在的科技，還沒能製造出沒有死亡的生命。因此，人就非得從生命正視死亡，也非要站在死亡的立場去探索在人間的內涵不可。如果生醫科技逐漸地延長壽命，人類也必須為延長的餘生找出正面的意義，多得的餘生如果沒有值得經營的生活品質，生命的延長會是徒然。
<p>
　　宗教與生命倫理是有密切關係的，尤其是基督教，關係的焦點在生命的起源。教皇庇護十二世於一九五○年發表了教廷通諭，在達爾文提出演化論百年之後，還認為它只不過是一個學說而已，沒有正面的證據。
<p>
　　但在一九九六年現任的教皇若望保祿二世卻坦然修正了庇護十二世的通諭，承認科學已經證明達爾文的演化論不只是一種學說而已。若望保祿二世面對科學的歷然證據，對人類的起源勇敢地採取了新立場。根據基因解碼，人類與猩猩的基因相異只有百分之二，人類不但有與果蠅數目相近的基因，部分基因還與橡樹相似。存在於大自然的一百七十萬物種，似乎都是四海之內的兄弟，有一天似可有完整的一份族譜出現。但人的來歷，與人類具有的人性或所謂生靈之謎，卻是不同的課題。在這一點，教皇並沒有鬆口，他認為胚胎在成長當中有「躍進領受」（ontological leap）生靈的一個時點。這一時點何在，對生命倫理是極為重要的關鍵。一些基督新教至今還堅持生物都是由神一一創造，這些人的理念稱為神造論（creationism）。
<p>
　　不管是哪一個教派，依基督教義，生命仍舊是人不能侵犯的神聖存在。但近年生醫科技已經逼臨這神聖的領域，到了幾能改變生命或人工創造新生命的邊緣。
<p>
　　中國人與受中國文化影響很深的日本民族都不太談死，或忌諱談死，﹁死﹂在這社會是一件凶事。這不能僅歸因於孔子﹁未知生焉知死﹂故意不談死的儒教態度。歸根究柢，問題在我們是避談死後問題的民族。看基督教的結婚典禮中新人誓﹁死﹂不離的語句，這在中國是不能想像的事。
<p>
　　中國人刻意不去想死後的問題，所以社會上立有完整遺囑的人並不多。生醫科技既然已經逼我們面對許多過去未曾想過的生命倫理問題，下一世代的中國人也應有完整的生命觀，才能真正掌握生醫科技帶給我們的新世界。
<p>
取材自：<a href="http://www.kingstone.com.tw/book/book_page.asp?kmcode=2014100052744&show=freeread">生死關頭見豁達－黃崑巖醫師談生命省思 @ 金石堂網路書店</a>。
<hr>
<p>
<a href="#目錄-優生學的陰魂不散" name="優生學的陰魂不散">

<h2>優生學的陰魂不散</a></h2>
<p>
　　生醫科技越發達，優生學的陰魂又開始出沒。優生學英文叫eugenics，它是利用遺傳學的原則「改善」人的學問。改善兩字加上引號，是因為它常被政治利用，動機往往不一定是改善。優生學不是希特勒所發明，早在紀元前柏拉圖在《共和國》一書裡，就有主張限制對社會沒有正面貢獻性向的人的生育來改善社會的構想。認真地以科學方法正視遺傳的重要而鼓吹利用它的，是十九世紀中葉聞人達爾文的近親高爾頓（Galton）。他用統計的方法引出結論，認為才華高的人，常見出生於同一家族，而捧出欲改造社會人的品質，應以限制生育做機制的理論。希特勒是藉著這種理念，把它延伸到企圖實現﹁亞利安人優越論﹂的人。他走的是一種極端的優生學，戮殺的也不僅是猶太人。
<p>
　　但，優生學的陰魂是不是戰後在紐倫堡大審之後就煙消雲散了？答覆是否定的。
<p>
　　例如淨化族群的戰爭不斷，且皆以殘酷的政治化、暴力化的優生觀念為底流。近年的生醫科技發達之後，優生學似乎又披上了不同面具，以另一形態悄悄地登場，使關心生命倫理的人不能不憂心。
<p>
　　最引人注意的優生學陰魂是男女之比的操縱。依自然的生育，每一百名女嬰，就有一百零六名男嬰。男孩死亡率較高，故成人之後兩性拉近。中國傳統上重男輕女，過去女嬰常遭殺害，是賽珍珠等人常著墨的事實。生醫科技越發達，產前確定胎兒性別與遺傳缺陷的方法越簡便，這些方法統稱為「preimplantation diagnosis and screenings」簡稱PID或產前診斷與篩檢。重男輕女的中國人立即把這些方法應用成決定要不要女嬰或墮不墮胎的手段。二○○○年《人民日報》報導的官方數字顯示男女出生比例在中國節節變化，一九八○年男女之比是108~109:100，已經頗不正常；一九九○年是110:100；二○○○年的全國平均為117:100。可怕的是有些地方的統計：陝西西安市是120:100，而浙江溫州市是嚇人的143~163:100。《人民日報》報導，大陸政府認為若不禁止一般人使用確定胚胎與胎兒性別有關的所有產前診斷，在十年之內，男人會﹁飢不擇食﹂。但這禁止令是否能貫徹，仍舊是一個大問題，何況這禁令無法杜絕女嬰出生後的殺嬰行為。台灣呢？根據一九九九年的調查資料，一九九一年台灣出生的男女嬰兒比例是110:100。一九九九年是109.4:100。可見台灣也有人為的操縱，只是程度不高且比例穩定不變而已。
<p>
　　如果產前診斷的技術再發達，演變成可以將浮在羊水裡的胎兒細胞抽出，檢查智障、面貌、髮色、眼睛顏色或膚色後再作選擇，操縱人口的風潮會更加強。其實在這種用來確定胎兒特性的高科技之前，中國政府曾經發佈智障成人不准生育的法令。這些都是屬於以優生學方法操縱人口品質或社會品質的企圖。
<p>
　　優生學的陰魂被進步的科技叫醒的事，攸關生命倫理，我們不得不警惕。基督教認為生命屬於神聖的境界，因為亞當是根據神的模樣由神創造，人不能涉入這領域。一般人，尤其是科學家都深受這種宗教倫理觀念的影響。今天，發達的科技卻帶我們進入這神聖的境界，想由人來操縱，定奪胚胎或胎兒的生死，這權利是誰給我們的？紐倫堡公約與赫爾辛基人權宣言，皆肯定人權是所有有生命的人的自然權利。
產前診斷被利用來操縱男女嬰的生存機會，明明是在踐踏生命與人權，何況男女有別，各有特長，互相依賴，是自然的法則。我們是否更應該謀天人合一，在與環境與自然和諧的調和之間，求取永續？
<p>
取材自：<a href="http://www.kingstone.com.tw/book/book_page.asp?kmcode=2014100052744&readpage=2&show=freeread">生死關頭見豁達－黃崑巖醫師談生命省思 @ 金石堂網路書店</a>。
<hr>




updated on 9<sup>th</sup> May '12
<hr noshade>
<p>
send comments or suggestions to this<i><a href="mailto:em75530@email.ncku.edu.tw"> Email_box</a>.</i>
<hr noshade>
<p align=right><font size=-2>by Lau</font></p></body>
<!--

created on 05.09 '12

博客來網路(書局)
金石堂網路書店 http://www.kingstone.com.tw/
誠品網路書店
三民網路書店
新絲路網路書店: http://www.silkbook.com/
九歌文學網

books-material-suspended-txt.bak

//-->
</html>