﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<META NAME="keywords" CONTENT="黃崑巖談教養, 黃崑巖, 談教養, 臺灣, 國立成功大學, 國立成功大學醫學院"> 
<title>黃崑巖談教養</title>

<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red>

<IMG SRC="20041220-upbringing.jpg" alt="" align=middle>黃崑巖<font size=+3>《談教養》</font><p>
<h2>內容簡介：</h2>
<p>
　　台灣教育幾已全面職業化、功利化，大家幾乎變成了經濟動物。
<p>
　　本書的目的很明顯，遠因在學界有一批有志而清醒之士，擔憂台灣社會已逐漸淪為庸俗的共同體，連安居樂業都受威脅。
<p>
　　這些現象依作者看來，就是教育的嚴重失敗，主持教育的人拿不出辦法來教導國民學做人所致。因此希望藉由本書激發大家思考「何謂教養」，如何成為有「教養」的人。
<p>
　　2004年2月14日總統大選第一場辯論，提問人黃崑巖教授，請問兩位候選人「對『教養』兩字有何詮釋？」結果兩位候選人答非所問，教養這個名詞因此成為大眾話題。這個話題因作者而起，作者據此寫成本書，希望激發大家思考「何謂教養」，如何成為有「教養」的人。
<p>
　　教養在某種狀況下就會呈現在別人面前，這與誰想見到風，必須從觀察被風吹動的樹葉去推斷，是同一回事。
<p>
　　教養是難以捉摸的概念，值得大家省思。它具有許多面具，會在我們不經意時露面，讓你恍然它的用處。本書目的就是在探究教養的這些不同面具，如果它有助於讀者了解教養無形的影響以及它在做人方面的必要性，我們的社會會有不同的明天。
<p>
　　◎作者為醫界大老、資深教育工作者，論述起「教養」大計，用心剴切，令人動容。
<hr>
<h2>目錄：</h2>
<ul>
<li><a href="#序" name="目錄-序">序</a>　∕　i <p>
 <ul>
   <li>第一部　教養有如一陣風
<p> 
     <ol>
       <li>教養有如一陣風∕ 003
       <li><a href="#誰見過風" name="目錄-誰見過風">誰見過風</a>∕ 003
       <li><a href="#社會是教養存在的起點" name="目錄-社會是教養存在的起點">社會是教養存在的起點</a>∕ 007
       <li><a href="#人人都須體會教養的價值" name="目錄-人人都須體會教養的價值">人人都須體會教養的價值</a>∕ 010
       <li><a href="#教養要靠自己省思與琢磨" name="目錄-教養要靠自己省思與琢磨">教養要靠自己省思與琢磨</a>∕ 012
       <li><a href="#思考是教養的原動力" name="目錄-思考是教養的原動力">思考是教養的原動力</a>∕ 014
       <li><a href="#訓練思考與分析能力" name="目錄-訓練思考與分析能力">訓練思考與分析能力</a>∕ 016
       <li><a href="#思考與語言宛如一對連體嬰" name="目錄-思考與語言宛如一對連體嬰">思考與語言宛如一對連體嬰</a>∕ 018　
       <li>建立正確的生命觀、歷史觀∕ 020
       <li><a href="#正視生命的價值" name="目錄-正視生命的價值">正視生命的價值</a>∕ 020
       <li><a href="#探索歷史的演變" name="目錄-探索歷史的演變">探索歷史的演變</a>∕ 023
     </ol>
<p>
<p>
   <li>第二部　教養的涵義
<p>
     <ol>
       <li>語言與教養∕ 029
       <li>教養的德文字義起源∕ 029
       <li>精通語言，刺激思考∕ 031
       <li>說或不說，攸關教養∕ 033
       <li>教育與教養∕ 035
       <li>為教育下定義∕ 037
       <li>教育有別於訓練∕ 038
       <li>敬業與教養∕ 044
       <li>立志做好每一件小事∕ 044
       <li>敬業與否攸關性命∕ 046
       <li>自律與教養∕ 050
       <li>紀律之心∕ 050
       <li>長得不好看不要怪鏡子∕ 054
       <li>培養獨立與有判斷力的學生∕ 056
       <li>德國工人的紀律∕ 059
       <li>美感、藝術與教養∕ 062
       <li>讓美滲透到生活裡∕ 063
       <li>認識審美教育的重要性∕ 066
       <li>實用主義造的孽∕ 069
       <li>閱讀與教養∕ 071
       <li>閱讀是智慧之源∕ 071
       <li>閱讀與教養都從家庭開始∕ 073
       <li>把閱讀變成生活的樂趣之一∕ 075
       <li>研讀出知識與做人的道理∕ 077
       <li>閱讀國際化，才能深化教養∕ 079
       <li>舉止談吐與教養∕ 083
       <li>舉止談吐是靈魂的顯現∕ 083
       <li>己所不欲勿施於人∕ 084
       <li>穿著得體，教養不貴∕ 085
       <li>倫理與教養∕ 089
       <li>有所不為的堅持∕ 089
       <li>官大未必有教養∕ 093
       <li>非學校教育與教養∕ 097
       <li>家庭教育∕ 098
       <li>社會教育∕ 101
       <li>與教育無關的天賦素質∕ 103
       <li>與生俱來的教養素質∕ 104　
     </ol>
<p>
<p>
   <li>第三部　他山之石
<p>
     <ol>
       <li>他山之石∕ 109
       <li>日本的教養部∕ 109
       <li>美國的通識教育∕ 111
       <li>台灣的學以致用現象∕ 113
       <li>王子復仇記與鴻門宴∕ 115
       <li>沒有有教養的老師，哪有有教養的學生∕ 118
       <li>為誰而謮∕ 121
       <li>從個人教養看共同體的教養∕ 123
       <li>外國人對中、日民族的印象∕ 123
       <li>由小見大說真章∕ 126
       <li>細說日本、台灣∕ 130
     </ol>
<p>
<p>
   <li>第四部　教養的影響力
<p>
     <ol>
       <li>教養的影響力∕ 137
       <li>秦賽的傳奇故事∕ 137
       <li>教養的受體論∕ 140
       <li>教養的潛在問題∕ 142
       <li>有教養不保證不會產生惡行∕ 142
       <li>我們的惡行∕ 145
       <li>e時代對教養的衝擊∕ 147
       <li>e時代的去人性化現象∕ 147
       <li>網路知識無法深化教養∕ 149
     </ol>
<p>
<p>
   <li>第五部　我的努力
<p>
     <ol>
       <li>心靈改革的切入點∕ 155
       <li>卓越無國界∕ 158
       <li>強調生命觀∕ 160
       <li>重視語文∕ 162
       <li>武田書坊的意義∕ 165
       <li>贈書∕ 168
       <li>無欲∕ 171
       <li>對談或漫談∕ 173
       <li>拉近距離∕ 175
       <li>開課的原則∕ 178
       <li>做良醫之前先學做人∕ 181
       <li>塑造獨特的校園文化∕ 184
       <li>我的教養觀∕ 190
     </ol>
<p>
   <li>參考書目∕ 195
 </ul>
<p>
<p>
 </ul>
</ul>
<font size=+2>取材自：</font>
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010273178">博客來書籍館&gt;黃崑巖談教養思</a>、
<a href="http://www.linkingbooks.com.tw/basic/basic_cart_default.asp?ProductID=17084&companyname=%C1p%B8g%A5X%AA%A9%A4%BD%A5q">聯經網路書店書籍資料</a>、
<a href="http://www.eslite.com/product.aspx?pgid=1001110711241553">誠品網路書店 - 黃崑巖談教養 </a>
<hr>
<p>
<li>國立成功大學圖書館-館藏
<blockquote>
書刊名	黃崑巖談教養 / 黃崑巖著
<p>
出版項	 臺北市 : 聯經, 2004[民93]<br>
<pre><font size=+1>
館藏地	 登錄號	 索書號	 館藏狀況

 規劃與設計學院院圖	 1444668	 192.3 4422c  	  
 總圖中文圖書區(3F)	 1856624	 192.3 4422c  	  
 總圖中文圖書區(3F)	 1497085	 192.3 4422c  	 
 醫分館院史室	 1905039	 192.3 4422c  97  	  不可外借
 醫分館武田書坊	 799933	 192.3 4422c  93  	 

版本	 初版
稽核項	 13, 201 面 ; 21 公分
叢書名	生活視窗 ; 50
主題	修養; 教育
其他作者	黃崑巖
國際標準書號	 9570827602 (平裝)
</pre></font>
<p>
取材自：<a href="http://weblis.lib.ncku.edu.tw/">國立成功大學圖書館-館藏查詢</a>
</P>
</blockquote>
<hr noshade>
<p>
<li>臺灣國家圖書館臺灣書目
<blockquote>
黃崑巖談教養 / 黃崑巖著<br>
臺北市 : 聯經, 2004[民93] 2004
<p>
<pre><font size=+1>
館藏地	 索書號	 狀態
<p>

國家圖書館	 192.3 8368  	 依各館館藏為準
輔仁大學圖書館	 192.3 4422  	 依各館館藏為準
國立中山大學圖書館	 192.3 8368  	 依各館館藏為準
南華大學圖書館	 BOOK 192.3 4422  	 依各館館藏為準
逢甲大學圖書館	 192.3 4422  	 依各館館藏為準
靜宜大學蓋夏圖書館	 BOOK 192.3 4422  	 依各館館藏為準
國立中央大學圖書館	 192.3 4422 93  	 依各館館藏為準
陸委會大陸資訊及研究中心	 192.3 4422  	 依各館館藏為準
國立交通大學圖書館	 BOOK 192.3 4433  	 依各館館藏為準
中國文化大學圖書館	 192.3 4422  	 依各館館藏為準
臺中市文化局圖書館	 192.3 4422  	 依各館館藏為準
新竹教育大學圖書館	 BOOK 192.3 4422  	 依各館館藏為準
國立臺中圖書館	 192.3 4422  	 依各館館藏為準
臺灣大學圖書館	 192.3 4422  	 依各館館藏為準
基隆市文化局圖書館	 192.3 4426  	 依各館館藏為準
國立自然科學博物館圖書館	 BOOK 192.3 4422  	 依各館館藏為準
東海大學圖書館	 192.3 4422 2004  	 依各館館藏為準
國立高雄海洋科技大學圖書館	 192.3 4422  	 依各館館藏為準
國立高雄師範大學圖書館	 192.3 4422  	 依各館館藏為準
臺北科技大學圖書館	 CB 192.3 8364 2004  	 依各館館藏為準
國立屏東科技大學圖書館	 192.3 4422  	 依各館館藏為準


國立成功大學圖書館	 BOOK 192.3 4422c 93 	 依各館館藏為準
國立臺灣師範大學圖書館	 192.2 461.1  	 依各館館藏為準
臺北市立圖書館	 192.3 4422  	 依各館館藏為準
國立高雄應用科技大學圖書館	 192.3 8358 93  	 依各館館藏為準
淡江大學圖書館	 192.3 8368  	 依各館館藏為準
國立屏東教育大學圖書館	 192.3 4422  	 依各館館藏為準
國立臺灣師範大學圖書館	 192.2 461.1  	 依各館館藏為準

國立高雄餐旅大學圖書資訊館  B 192.3 8368    依各館館藏為準

靜宜大學蓋夏圖書館	 192.3 4422 96  	 依各館館藏為準
國立高雄第一科技大學圖書館	 192.3 4422 2007  	 依各館館藏為準

更多細節

版本項		初版
面數高廣	13,201面 ; 21 公分
國際標準書號	9570827602 平裝 新臺幣200元
附註		2005[民94]初版第十刷; 參考書目: 面195-201
標題		修養; 教育
</pre></font>
<p>
取材自：
<a href="http://metanbi.ncl.edu.tw/">
臺灣國家圖書館臺灣書目探索</a>
</blockquote>
<hr>

<a href="#目錄-序" name="序">
<h2>序</a></h2>
<p>
　　柏林大學的創辦人洪保德（Wilhelm von Humboldt）是極端重視教養的人。歌德一八三二年逝世被認為是德國古典時代的終結，而洪保德大約也是和歌德同期的人，僅晚逝前者三年，這兩個人對德國人的教育與社會之重視教養，發揮了很深遠的影響。我很尊敬的朋友何曼德，曾追隨外交官父親待過不少地方，也受過不同文化的薰陶，對德國文化有獨特的閱歷。他認為德國人是個人教養境界很高的民族，講到教養，就非提德國不可。依洪保德的看法，教養是值得我們傾力追逐具備在身的資產，是精神內涵很高的境界。追逐的自然結果是個人的提昇，個人的提昇會導致社會的優質化，因為社會是由人所組成的共同體。
<p>
　　在過去封建的社會裡，兒子多半繼承父業，平均壽命也不長，一般人很少有考慮一輩子要做何種工作或過何種目的為主軸的生活的餘暇與空間。但現在不同了，社會比以前多元複雜了不知多少，活在人間的時間也增長了許多。雖然傳統繼承家業的觀念或許未被拭盡，個人為主的思維方式已儼然成了生活的中心目標，幾乎每一個人都有為自己過何種生活、追尋何種目標，抱何種人生觀，並為這目標打下基礎，作深入思考與探究的機會。這被認為是追尋教養的起源。
<p>
　　教育如果辦得好，可以增強個人思維的能力，點出思考的正確方向。如果教育成功內涵又正確，它會為社會增加能辨識是非，讓理智與道理控制行為的人，社會就會更合乎人性，和諧與安詳。如果教育只偏重就業，甚且走極端的學以致用而講求生存的競爭力，忽略了藏在生活基座的文化面，或失去改善生活的功能，就會逐漸成為訓練技能的工具。如果教育沉淪到這個地步，教養的價值在社會也會全面滑落，人成為錢財與情緒的奴隸而為非作歹，談不上國民所企求的安居與樂業。
<p>
　　教養確是難以捉摸的概念，值得大家的省思。它具有許多面具，會在我們不經意時露面讓你恍然它的用處。本書的目的就是在探究教養的這些不同面具，如果它有助於讀者了解教養無形的影響以及它在做人方面的必要性，我們的社會會有不同的明天。
<p>
二○○四年夏於台北
<p>
<font size=+2>取材自：</font>
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010273178">博客來書籍館&gt;黃崑巖談教養</a>。

<hr noshade>
<p>
<a href="#目錄-誰見過風" name="誰見過風">

<h2>誰見過風</a></h2>
<p>
　　因為在台灣歷史上第一次的總統候選人辯論會，我提問到「教養」兩字的意義，「教養」這個名詞突然成為大眾、媒體與親朋的中心話題。不少人一碰面，會急忙地問我「教養」指的是什麼內涵？但我才不相信這世上有對教養毫無概念的人。我也不相信每個人的心裡沒有一把尺，來衡量自己或別人的涵養。 
<p>
　　問題在當有人問起我們具體地說是在衡量什麼東西，我們卻講不出它的輪廓與外貌，遑論要三言兩語描述它。但我可斷言「教養」這兩個字是要不斷的省思與探討的；不作這種省思，就很難提煉出它的真面目，因為它是無形的概念。如果沒有經常省思，驟然被問起教養指的是何物，要三言兩語下定義，絕非易事。要捉住它只好多作思維，這概念才會有品評的焦點。教養即人的風格與氣質，具有不少不同的面具已如上述，它型態不一，值得從不同的角度去推敲。我曾經編纂了名叫《SARS的生聚教訓》的書，在裡面我引用了十九世紀一位英國名詩人克利斯蒂納‧羅塞蒂（Christina Georgiana Rossetti）的一首詩，在此再引用它，對若隱若現、難以捉摸的「教養」兩字的影子也可算是一幅生動的影射。這首詩的題目，叫「誰見過風？」 Who has seen the wind? Neither I nor you; But when the leaves hang trembling The wind is passing thro!
<p>
　　個人的教養有如一陣風，誰想看它或捕捉它，必須從一個人的言行去察覺、推測與判斷。教養的要素極多，但難的是，它平常難以窺見，只在特殊的狀況下才會呈現在別人面前，讓您辨識。反過來說，缺乏教養也在面對狀況時才會露出馬腳，讓你看到這種人內涵的貧乏。這與誰想見到風，必須從觀察被風吹動的樹葉去推斷，是同一回事。中文裡所指的風骨，可能包涵在教養的成分裡。而社會有風骨氣節的人一多，一起來呼風喚雨，蔚為風氣，社會的品味就自然提昇。 
<p>
　　教養兩個字是有威力的，沒有人會聽別人說自己沒教養而覺得心怡的。實際上，一群人在一起，聽到有人一提到某某人有教養，心裡會有一陣汗顏的感受，揣測別人是否在指摘自己缺少教養。這種感覺立即會形成一種壓力。可見教養雖然像一陣風似地靜靜飄動，但它確是生活裡被重視的東西，這也是洪保德勉勵一般人應努力培育教養，當做私產珍惜它的道理。 
<p>
　　很多人認為教養與教育程度有關，認定它是藍白領兩級的分際；有人認為教養代表審美的能力，是藝術創作細胞發達的表徵；有人更認為它代表自律與自制的功夫，所以安靜寡語、守規矩，就是教養的表現。的確，守規矩是常用來衡量孩子「好」與「壞」的尺度。混血的韓素英說她在四川長大時，在中國的大家庭裡以沒有教養知名，這恐怕是韓女士被以中國式的一把尺衡量是乖或是不乖而獲得的烙印。所以教養的定義難免還有文化的因素摻雜在內。若沒住在四川的大家庭，韓素英小時可能不會有被視為沒教養的孩子的厄運2。 
<p>
　　有人以氣質與風貌或者舉止典雅來衡量一個人的教養。這些看法都沒有大錯，氣質本身往往也包含所有這些特質。可惜這些特質，再說也只能是個人教養的一部分，因為教養還得要看一個人面對抉擇的挑戰時，是否作得出富於智慧的判斷與抉擇。就像哈佛大學的一般教育學院院長說：「不是所有的大專畢業生都是知識分子，所有的知識分子也不見得都是大專畢業生。」是一樣的道理。換幾個字，它會變成「不是所有有上述特質的人都有教養，而有教養的人也不見得都有這些特質」。希特勒就是最好的例子，但這容後再談。 
<hr noshade>
<p>
<a href="#目錄-社會是教養存在的起點" name="社會是教養存在的起點">

<h2>社會是教養存在的起點</a></h2>
<p>
　　人類有明顯的社會屬性，離開社會，人類基本上只能維持畸形的存在，而成為社會的邊緣人。成了社會的邊緣人，就無教養可談，這種人的生命只是陽春的生存。所以要知道如何在社會裡經營生活，似乎也是教養的起點。 
<p>
　　達爾文3基於他自己多年的觀察，於十九世紀引出了生物演化的結論，提出了進化論（或稱演化論）。但他同時也強調只有人類才會有動物沒有的特殊社會，並且認為只有人的社會才有真正的倫理。我們的「上一代」祖先猩猩，於數百萬年前決定放棄棲身於樹梢上的生活，跳到地上經營靠雙足頂天立地的獨特的新生活方式。他們改變生活型態的動機並不明確，但揣測則多。不管牠的動機如何，不難肯定的是那時人類已經有了創造文明的基本機能：即思考。因為原人已能思考，人類開始發展了社會群居的生活，製造工具，演化到現代人發展語言以資溝通。後來更制訂了制度，文明逐漸形成，人得以告別蠻荒組成社會，並且為人類的生活添加繽紛的文化，這些都是思考與情操的境界逐漸提昇後的產物。 
<p>
　　成功的個人能在社會裡成長，成為能貢獻社會的人，這在個人方面需要教養。依達爾文的說法，這要靠利他互助的精神，人才能與社會共榮。人類社會，要靠社會每一成員的努力提昇。而且這提昇要能落實而不流於口號。生在社會裡而空過一生，成為對社會的提昇或自己的提昇毫無成就的社會人，對我來說是浪費一生。
<p>
　　要能成為一個成功的社會人，人都要樹立生活的目標，要做到這一點，對生活的意義要有所省思，而領悟是先決的條件。俗語說偶到人間一遊，如何享受這偶然賜給我們的七十年或八十年，或甚至於一世紀的旅遊，要如何花掉它而終結一生，是人生一件大事，這靠自我思維，需要智慧。 
<p>
　　人要生活不能光活著，後者強調的僅是軀體的生存，是動物性的本能，它與努力擺脫雲豹、獅、虎，而奔走求生的非洲羚羊的本性沒有兩樣。人的生活要有經營的主軸，不能隨波逐流。思考過要如何生活得像一個有用的社會人，他才算有教養，有他自己的風格、理想、品位與尊嚴。於是深入檢視什麼是教養之前，我們不妨試著為教養先下一個簡短的定義： 教養是一種內在自我的教育，對自己在宇宙與社會裡的定位有清楚的掌握與認知，對周遭生物的生存權利有敏感度，對別人的感受有所尊重，具強烈的正義感，知道如何節制自己，擁有具有目標的人生觀，是有擇善原則的社會人。 
<p>
　　最重要的，是要做一個自知如何才能成為對整個人類社會做有意義的貢獻的人。這種行為的基本準則，是俗語所說的「知有所為有所不為」。乍聽之下，上述的定義似乎在指一個完人，但天下完人有幾？我認為做不到完人無妨，肯為達到這境界作終身努力的也該算是有教養的人。教養，所以是發自個人選擇，為理念作自我鞭策的生活風格。
<hr noshade>
<p>
<a href="#目錄-人人都須體會教養的價值" name="人人都須體會教養的價值">

<h2>人人都須體會教養的價值</a></h2>
<p>
　　這是個人的教養。但就如上面說過，社會的大多數成員如果有教養，或為教養的養成能作各自的努力，社會整個共同體也會不斷地精緻化，尊重生命、注重禮貌與禮讓、和諧相處、安寧而有秩序，歸根究柢，社會的特徵是集成員之大成的表現。這就是有文化的社會、有文化的國家或文化共同體的表徵，社會才算有水準。國家社會如果想提供國民有尊嚴且有目標的生活環境，就應該追求這近乎真善美與正義的生活環境。這種看法究其來源，與德國所傳承的普魯士人精神相差不遠。 
<p>
　　當然這只是過於簡化了的教養的定義，真正檢視起來，教養有數不完的層面可以陳述。不管教養定義如何，我們的社會有太多看不出教養是值得注入精神去追尋的成員。如能體會出教養的重要性，台灣社會不乏有能力扭轉局面、提昇個人與社會內涵的人士。可惜，因為太多人看不出教養的價值，長年下來疏於強調教養不可排擠，國內社會逐漸庸俗化，在國際舞台上已不能與別人平起平坐，整個社會共同體已面臨非作大改造不可的關鍵時刻。而一批人聲嘶力竭，力主人格教育必須加強的呼籲，對許多人仍是馬耳東風，或者不知如何下手，挽救的法子與對策從未具體化。 
<p>
　　這社會有太多不知如何改造社會的有心人，他們只求隨波逐流而生存。極端的例子是精神醫學家所稱的精神分裂症，有人稱它為整合失常症，這種病人無法與社會同步。傑維特（Javitt）及柯利（Coyle）4形容這種病人已失去了成功地成長為社會人的幾個要素，這些要素是：人格品味、社交內涵與機智。這兩位科學家的分析文章不禁使我一陣寒悚，心想：我們的社會是否有太多同胞不會成為茁壯的社會人？到底是哪裡出了差錯？問題的根源是否是缺乏教養？精神學專家認為我們的社會應該向精神醫學求救的人有一百多萬人，這是否表示我們的社會充斥著社會的邊緣人？ 
<hr>
<p>
<a href="#目錄-教養要靠自己省思與琢磨" name="教養要靠自己省思與琢磨">

<h2>教養要靠自己省思與琢磨</a></h2>
<p>
　　思考無疑是教養的開始，因為教養多半要靠自己的省思與琢磨，而思考正是這種腦際的實際工作。 
<p>
　　達爾文於一八五九年分析生物演化的奧秘，提出其進化論，指出人是幾百萬年前由猩猩演化而來的。這種理論是嚴重冒犯基督教教義的說法。如果達爾文的理論是在中世紀伽利略時代公布於世，他的下場一定可與伽利略相比，虧得達爾文是生在啟蒙後的歐洲。雖然如此，達爾文的理論提出後一百年的一九五四年，教皇庇護十二的手諭，仍將達爾文的進化論解讀為一個沒有實據的假說，等於賞了達爾文手背之罰。但轉眼過了才半世紀，現任教皇若望保祿二世已擋不住近年來迅速累積的科學證據，在他的一九九六年的通諭中宣布達爾文的進化論，已有足夠的科學證據來佐證它不是一個假說。可見面對近年來累積的科學證據，教會也不得不面對現實。
<p>
　　初期人類的腦容積，繼承黑猩猩的特徵，充其量不超過五百西西。北京協和醫學院研究的結果顯示，在周口店出土，五十萬年前左右出沒該地區的北京猿人，其腦容積已經大到一千一百西西。今天六十億現代人的腦，又已經增大到一千四百五十西西左右5。腦容積量的增加，表示現代人腦作用比演化成為人類的原始人複雜，而機能種類也多了。演化帶給人類許多猩猩做不到的新技能，其中最重要的莫過於整合、分析與思考的能力。人類不但思考、分析、求知，更有了複雜的情緒來當作生活的「伴奏」，使生活的內容更複雜而處處帶起詩意來。這些能力顯然寓於現代人的腦所新發展出來的所謂新皮質，其中最明顯的是額部。北京猿人的頭顱雖比猩猩大到將近後者的三倍，但他的額部比我們現代人的額部平坦得多，因為他們的額葉不發達。北京猿人的思考能力因此不但有限，也一定缺少作邏輯分辨、作富於智慧的決定而付諸實行的能力，因為額葉的功能就是司掌這些腦際工作。
<hr noshade>
<p>
<a href="#目錄-思考是教養的原動力" name="思考是教養的原動力">

<h2>思考是教養的原動力</a></h2>
<p>
　　於是人類在進化的路程上，成了會思考、辨別是非、邏輯推理的特種動物。人一到能作較為複雜而成熟的剖析事由的年齡，應該利用教育把這支思考的刀子磨亮磨利，用它解決生活上的問題，排除其障礙，建立風格，否則思考之刀會立即生鏽鈍化。思考與修正，可以導引人成熟為社會人，因此思考是教養與風格的原動力。 
<p>
　　亞里斯多德在他的鉅著《形而上學》裡開門見山，說求知欲是人的本性，打破砂鍋問到底，求知必須運用腦力的思考，是不容置疑的道理。被封為現代哲學鼻祖的笛卡兒（Rene Descartes），把人體分為作思考的理性與機械性動作的肉體，他認為人的特徵或存在的意義，關鍵在人能思考，他最膾炙人口的一句話「我思，故我在」就是這種見解的結晶，我相信任何人都聽過這句話。如果我從反面推敲這句話的意義，會有另一個說法：不善於思考，就不能過一個配稱為人的生活，因為生為人就該思維，而探究事理的能力是人類物種的指標。如果再追究下去，不思考、分析事由的人，根本就不配稱為人。依林奈（Carolus Linnaeus）於十八世紀給人類的林奈式拉丁文命名物種的方法，人類叫Homo sapiens。Homo sapiens的意思是「聰明物種」，或「有智慧的物種」的意思。我們既生為現代人，如果不知運用自己的思考與智慧，只迷迷糊糊過日子，這頭銜恐受之有愧。 
<p>
　　我敢說，任何人都有過發現人是不停地在思考的動物的經驗。舉一個例子說明，我早上六點鐘就起床走健步機（treadmill），把要走的時間、距離或步伐輸入機器的電腦開始起步，卻無時無刻會有去查看數字好確定還要走多少時間的誘惑。我發現抗拒這種誘惑，只有一個方法——就是去想別的事。換言之，是用另一個思考強迫自己忘掉看還剩多少時間的慾望，別無他法。若不這樣，至少也必須時時刻刻故意提醒自己，不去查看標示器。這種現象全因為人是無時無刻不在思考運作的存在。 
<p>
　　事實上我們每一天所消耗的能量，百分之二十是花在腦中樞的，你坐在那裡不做任何動作，這能量的消耗比例也變化不多，佛教坐禪強調摒除雜念，以達到淨空腦中的境界，這種境界一般人不易達到6，如果是我，還得靠上述自己的法寶應付，才能奏效。根據弗洛伊德的說法，人在睡眠中思考的動作還是不斷，睡眠時的能量消耗也不例外，做夢是一個好例子。有人甚至於說夢是人的意識與無意識不受空間與時間限制的對話7。思考既然無法避免或打斷，如何把這不停的運作導入有意義的軌道，建立有意義的人生觀，是人的生涯裡的大挑戰與考驗。 
訓練思考與分析能力 
那麼什麼值得思考呢？答案是什麼都值得思考，但思索的目的是在理出事情的前因後果，事情演變的緣由，從中汲取教訓，或使思考的結論變成另一思考系列的材料。換言之，思考是分析事由的訓練，不斷思考，會提昇思考的要領，生活的向上。思考時要讓思考這隻馬脫韁奔放，練習引出結論。例如說，你可曾想過，每日有大大小小地震的台灣，據稱有一百萬隻在大街小巷自生自滅的流浪狗，但九二一大地震時，為什麼搜救狗還要來自沒地震的新加坡與瑞典等地？不知道你的結論是什麼？若硬要問我該多想什麼，我會勸年輕人多想如何生活，如何建立有尊嚴與風格的存在。 
<p>
　　查遍國內各校的中大學課程，著實找不到激發思考潛力的課程，這會冤枉糟蹋了人思考與分析的特種能力。如果教育者不知道這種課程如何安排，我奉勸閱讀何曼德院士的《我的教育、我的醫學之路》。方法其實很簡單，是開設把閱讀與交換感想或讀後辯論連在一線的課程，讓學生自然地發展思考與分析的能力。如果學校沒有開立這種課程的教員，必須立即著手訓練或改進師資。不管國內校園自主的精神如何高漲，這是教育部責無旁貸的監督項目，因為教育部如不能負起把教育推上改善社會成員，以求提昇社會的責任，就有虧它存在的意義。 

<!---
-----------------------------------------------------

第二篇

　　教養要靠自己省思與琢磨
--->

<hr noshade>
<p>
<a href="#目錄-訓練思考與分析能力" name="訓練思考與分析能力">

<h2>訓練思考與分析能力</a></h2>
<p>
　　那麼什麼值得思考呢？答案是什麼都值得思考，但思索的目的是在理出事情的前因後果，事情演變的緣由，從中汲取教訓，或使思考的結論變成另一思考系列的材料。換言之，思考是分析事由的訓練，不斷思考，會提昇思考的要領，生活的向上。思考時要讓思考這隻馬脫韁奔放，練習引出結論。例如說，你可曾想過，每日有大大小小地震的台灣，據稱有一百萬隻在大街小巷自生自滅的流浪狗，但九二一大地震時，為什麼搜救狗還要來自沒地震的新加坡與瑞典等地？不知道你的結論是什麼？若硬要問我該多想什麼，我會勸年輕人多想如何生活，如何建立有尊嚴與風格的存在。
<p>
　　查遍國內各校的中大學課程，著實找不到激發思考潛力的課程，這會冤枉糟蹋了人思考與分析的特種能力。如果教育者不知道這種課程如何安排，我奉勸閱讀何曼德院士的《我的教育、我的醫學之路》。方法其實很簡單，是開設把閱讀與交換感想或讀後辯論連在一線的課程，讓學生自然地發展思考與分析的能力。如果學校沒有開立這種課程的教員，必須立即著手訓練或改進師資。不管國內校園自主的精神如何高漲，這是教育部責無旁貸的監督項目，因為教育部如不能負起把教育推上改善社會成員，以求提昇社會的責任，就有虧它存在的意義。
<hr noshade>
<p>
<a href="#目錄-思考與語言宛如一對連體嬰" name="思考與語言宛如一對連體嬰">

<h2>思考與語言宛如一對連體嬰</a></h2>
<p>
　　腦的機能都是互補的，人類演化的結果，思考能力逐漸深化而擴大，又衍生出許多動物沒有的其他機能，包括幻想、語言與知識8。動物與動物之間也有用聲音、噪音互通消息的，但卻沒有人類以外的任何動物，能像人一樣地發展語言。語言與溝通成了人類生活共同體的構成關鍵。最珍貴的是人的語言是沒有邊際而變化無窮的，任由使用它的人發揮創意來表達理念，英文有一個字叫generativity指的就是這個創意。語言在這一點來說是一項活工具，只有人能用這種工具，精確地表示自己的觀察、體驗，以及因地、因時、因事而起伏的情緒。我們偶而會在電視或科學的雜誌報告，看到能瞭解人類隻字片語的猩猩，但那還是限於三言兩語，並沒有實質內容的語言，所以無法脫離馬戲團特技表演的範疇，看著這種特技反而增強我對人類語言的起源與價值有所認知，倍加珍惜我們所具備的這種稀有能力。 
<p>
　　語言是做人重要的要素，因為與人接觸與溝通、互通消息是人類社會生活的基本現象，是社會構成的幾種要素之一。思考與語言有如一對連體嬰，語言是表達思維的手段，亞里斯多德早在紀元前率然指出：「語言是思維經驗的表達。」語言的這種認知一直在西方世界的中世紀，經由拉丁文傳承下來。今天一般研究語言起源的專家，所持的共識大概也離這傳統看法不遠。人如果沒有語言，就沒有知識的開展、經驗的累積或文化的創立。我說思考與語言宛如一對連體嬰的原因在此。不知有沒有人問過你，你是用英文思考還是用中文思考的？言外之意似乎指不能言語就不會思考，而且思考還是靠腦中以語言運作的產物。語言學家則沒有這種想法，他們認為人的溝通不只靠語言，因為我們的身體仍遺留有動物性的溝通方式。說尚不能言語的新生兒沒有思考的能力，語言學家大有意見，實際上科學證據指出，新生兒能語言之前，已有思考的雛型9。
<p>

<! ---
http://www.linkingbooks.com.tw/basic/content_default.asp?Productid=17084&contentid=8
------------------------------------------------------------------

第三篇

　　建立正確的生命觀、歷史觀
-->

<hr noshade>
<p>
<a href="#目錄-正視生命的價值" name="正視生命的價值">

<h2>正視生命的價值</a></h2>
<p>
　　生命的價值觀，是我們社會文化頗弱的一環。一般人忌諱坦然把生與死當作人生的表、裡兩面，泰然自若地談死亡的意義。「死」至今仍是止於「凶」一個字。糾正這問題要靠家庭教育、學校教育與社會教育，配合自我求上進的動力，一點一滴的把心得累積，不然國內被糟蹋掉的生命只會增多不會減少，我們最近常聽到駭人聽聞的虐待兒童身心、殘酷對待動物生命、扭曲兩性關係、家庭暴力以及重大刑案，都是國人生命觀基礎不穩固的呈現。
<p>
　　個人沒有正確的生命價值觀，就談不上對共同體的貢獻，更談不上過利他的生活。可惜這些問題很少在我們的社會成為論題。我曾問澳洲來的著名學界耆老法蘭克．弗納（Frank Fenner）什麼叫倫理，他思考傾刻之後說它是社會的良心。但對社會焦點問題，由公眾的議論以求獲得共識，並不是我們社會的特長，這顯然也與國人不擅於思考的老毛病有關。
<p>
　　二○○○年七月廿二日，四條寶貴的生命因救援無術而在八掌溪終被山上沖來的洪流捲走，成為游錫　摘冠下台的主因，但社會對這問題探討不深，焦點多集中在追究誰該負責下台而推諉責任，做不出痛定思痛的實際行動，生命觀也沒有經過這次經歷而深化。
<p>
　　二○○三年SARS疫情高峰期的一個事件就證明這一點。一位醫師旅遊於日本關西，回國後身體不適，被診斷為SARS。日本關西一帶聞訊如臨大敵，所有這位大夫住過的飯店停業數天，該地醫院則舉行疫情演習。演習中的病人，都是舒適地躺在負壓艙中搬運入院的。我們呢？澎湖的一對中年夫婦病人，因染SARS需要飛到台灣本島診療，在澎湖苦等廿多小時，卻不見直升機馳援，各方忙著爭論外島救援工作應由誰管轄，完全是兩年前八掌溪事件的翻版，表示我們草菅人命的一貫作風，沒因八掌溪的悲劇而洗滌一番。
<p>
　　這還不算，這對夫婦最後是以船運載至高雄。我看他們身穿一件薄如紙張的雨衣，一雙長統雨鞋，連拖帶爬由人扶持上船。船方因無陰壓設備，不讓病人躺在船艙裡的床上，而坐在甲板的椅子任憑風吹雨打過海。到了高雄港，我以為高雄市衛生局已經把擔架等各種器械準備就緒在碼頭等待他們，結果船靠岸卻沒人接應，他們還得由人扶著走下空橋。這與日本應變措施之人性化是強烈的對比。
<p>
　　教育的目的如果放在培養有生活目標的社會人，而社會人既然是有生命的人，我們的工作起點也不能忽略生命觀。但當我們談生命、生命現象或生命教育時，所關心的不能侷限於人的生命。據生物學家的估計，自然界有一百七十萬到兩百萬種左右的生物。所以我們要知道：
<p>
  <ol>
    <li>人的生命是眾多生命的一種而已
    <li>這些生物有的是直接或間接地在支持人的永續生存，沒有它們，我們自身的存在立即會受威脅，所以不能以為人可以明哲保身
    <li>所以我們愛惜生命，要及於所有眾多的生命才可以，切不可以自然界的主宰者的態度君臨世界。中國通的外國人像賽珍珠、白修德等都在各自的著作裡表述過中國人對待動物的殘酷，並不是沒有道理。生命觀在教養的領域有極特殊的重要地位。
  </ol>
<hr noshade>
<p>
<a href="#目錄-探索歷史的演變" name="探索歷史的演變">

<h2>探索歷史的演變</a></h2>
<p>
　　歷史是人類活動的紀錄，前人如何踏出這一條我們今天的路，我們應有所領悟，這對我們以後為下一代走出什麼樣的路，會是一個思考的玄機，無價的贈品。我曾唸了一本書叫《數學史家與醫學史家的對話》，裡面強調歷史觀是智識分子人人應有的基本條件，而且講到細節處，兩位對話人皆強調人人都應該知道世界歷史，歷史不應是歷史家的自家事而已，這尤其是合於全球化需要的時髦話。
<p>
　　但他們又說，如果精於世界史太難，那至少要好好唸唸本國史。如果這也無法做到，智識分子起碼應該精通於自己學域的歷史。如果這也做不到，那窮喊承先啟後，高呼對整個社會作貢獻的人，只是在唱一場口號而已。這也很對，不知過去一段演化的來龍去脈，何以懂得承什麼先、啟什麼後？我也認為知道自己在歷史洪流裡的定位，人才會越來越謙虛。
<p>
　　羅索夫斯基（Honry Rosovsky，前哈佛大學文理學院院長）也把歷史觀放在智識分子的第三個條件，這我完全贊成。但我得提醒讀者，讀歷史並不是光要知道什麼人在何時做了什麼，換言之，讀歷史如果是為了死記歷史事件的流水帳，意義不大。學歷史一定要配合思考，目的在探討一樁事件對後來的人類文化發展與演變有了何種影響。舉一個簡單的例子，倫琴（Roentgen,Wilhelm Conrad）於一八九五年發現X光線，這一事件對廿世紀末桃莉羊的出現有何因果關係？我們學過去的歷史，為的是了解今天之所以然。這與錢穆先生在《中國歷代政治得失》一書中，強調研究歷史在當今時代的重要性，是與學歷史的目的之一　合。他雖然對歷史事件以今日的觀念去詮釋常會有扭曲歷史真象有所提醒，但我認為這與學歷史的目的不相悖。我對錢穆所說「歷史的時代意見」的探討，是很重視的。
<p>

<!--
http://www.linkingbooks.com.tw/basic/content_default.asp?Productid=17084&contentid=9
-->

<font size=+2>取材自：</font>
<a href="http://www.linkingbooks.com.tw/basic/basic_cart_default.asp?ProductID=17084&companyname=%C1p%B8g%A5X%AA%A9%A4%BD%A5q">聯經網路書店書籍資料</a>
<hr>
updated on 9<sup>th</sup> May '12
<hr noshade>
<p>
send comments or suggestions to this<i><a href="mailto:em75530@email.ncku.edu.tw"> Email_box</a>.</i>
<hr noshade>
<p align=right><font size=-2>by Lau</font></p></body>
<!--

created on 05.09 '12

博客來網路(書局)
金石堂網路書店 http://www.kingstone.com.tw/
誠品網路書店
三民網路書店
新絲路網路書店: http://www.silkbook.com/
九歌文學網

books-material-suspended-txt.bak

//-->
</html>