﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<META NAME="keywords" CONTENT="黃崑巖談人生這堂課, 黃崑巖, 談人生這堂課, 臺灣, 國立成功大學, 國立成功大學醫學院"> 
<title>黃崑巖談人生這堂課</title>

<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red>

<IMG SRC="20050701life-lesson.jpg" alt="" align=middle>黃崑巖<font size=+3>《談人生這堂課》</font><p>
<h2>內容簡介：</h2>
<p>
　　黃崑巖教授經常受邀演講，聽眾除了被他專業而親和的態度深深吸引外，更嘆服於他豐富無比的人生經驗。在各領域都有傑出成就的他，總是能讓事情朝光明的方向走，讓生活往更好的層次發展，因為他的人生觀充滿著希望。現代人最需要的，就是對人生有正確的想法。
<p>
　　黃崑巖教授不僅在醫學與教育方面具有頂尖的專業素養，更難得的是，他還有無比的創意，可以在生活的細微處啟發有趣又有用的構想，讓人欽佩不已。本書處處充滿令人讚嘆的新觀點，作者以敏銳的觀察力，過人的智慧與聯想力，寫出面對人生的種種新思維，及如何提升氣質與素養，是讀後真正能得到豐富收穫的好書。
<p>
<h2>特點</h2>
<p>
　　《黃崑巖談教養》深受各界重視，《醫師不是天使》成為醫學界的教科書，最新著作將觸角擴及生活各層面，與年輕人談心，處處展現作者的創意及智慧，必將再引起讀者的關注與喜愛。
<p>
<h2>推薦得獎</h2>
<p>
　　2006-08-08	華文獎項 >> 新聞局中小學生優良課外讀物 >> 新聞局第26次中小學生優良課外讀物推介
<p>
　　2006-01-16	華文獎項 >> 金鼎獎 >> 《黃崑巖談人生這堂課》入圍第30屆一般圖書類個人獎：最佳著作人獎
<p>
　　2005-08-01	雜誌 >> 《文訊》書訊 >> 散文類《黃崑巖談人生這堂課》
<hr>
<h2>目錄：</h2>
<ul>
<li><a href="#過去‧現在‧將來 (代序)" name="目錄-過去‧現在‧將來 (代序)">過去．現在．將來(代序)</a>   003<p>
 <ul>
   <li>第一堂 人生起航
<p> 
     <ol>
       <li>上了人生一堂課　　014
       <li>另類生涯觀　　017
       <li>不立志做大官，也不立志做大事　　019
       <li>名與利　　022
       <li>典範　　025
       <li>給錯誤一個禮讚　　028
       <li>點子與幻想　　031
       <li>禮節與禮貌　　035
       <li>氣質與素養　　039
       <li>奢侈與節儉　　043
       <li>天下的財富　　046
       <li>莫札特與凱子外交　　050
       <li>一頁書籤八方思維　　052
     </ol>
<p>
<p>
   <li>第二堂 觀念導航
<p>
     <ol>
       <li>不想走完不起程　　056
       <li>德國小姐對成醫的貢獻　　060
       <li>雕刻家陳正雄先生　　062
       <li>新觀念　　064
       <li>人要生活不要光生存　　068
       <li>合情合理合法　　070
       <li>官大學問大　　073
       <li>台灣文化？　　076
       <li>霸權的傲慢　　079
       <li>茶餘談茶　　081
       <li>形影不離　　085
       <li>不倫不類的樂曲　　088
       <li>四肢發達，頭腦也不簡單　　091
       <li>小費　　093
       <li>天兵社會　　096
       <li>聽其言，觀其行？　　099
       <li>黑函　　102
       <li>圖利他人　　105
       <li>摩登時代　　108
       <li>摩登洋相，誰之過？　　111
     </ol>
<p>
<p>
   <li>第三堂 生命護航
<p>
     <ol>
       <li>院長拔牙記　　116
       <li>醫師與醫匠　　119
       <li>對畢業生的贈言　　123
       <li>洗手的意義　　127
       <li>禍從「口」入　　130
       <li>筷子　　133
       <li>艦長與使節的日記　　136
       <li>觀點、判斷、診斷　　139
       <li>勿拿生命開玩笑　　143
       <li>治病　　146
       <li>矛盾的醫學　　149
       <li>痛覺　　152
       <li>外科醫師　　155
       <li>醫學常識引起的省思　　158
     </ol>
<p>
<p>
   <li>第四堂 教育巡航
<p>
     <ol>
       <li>考試是教學的延長　　162
       <li>面談考生給我的啟示　　165
       <li>面談與口試　　167
       <li>男生加油！　　170
       <li>教育的力量　　173
       <li>生活的教育　　176
       <li>求知　　180
       <li>學外文的心得　　183
       <li>從「迷你裙」的音譯談起　　193
       <li>監工學的誕生　　196
       <li>女士與先生之爭　　199
       <li>「教書去！」　　201
       <li>開源與節流　　204
       <li>請研究地圖　　207
       <li>暫時性的疼痛，永恆性的傷痕　　210
       <li>充電　　213
       <li>水塔　　216
       <li>中學與大學　　219
       <li>贈書　　222
     </ol>
<p>
<p>
   <li>附 錄 
<p>
     <ol>
       <li>醫學與人文之間 夏漢民　　227
       <li>一位醫學教育家的社會關懷 黃俊傑　　
　　   <li>企圖「醫」好所有的缺憾 朱寅一　　231
     </ol>
 </ul>
<p>
<p>
 </ul>
</ul>
<font size=+2>取材自：</font>
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010301468">博客來書籍館&gt;黃崑巖談人生這堂課</a>、
<a href="http://www.chiuko.com.tw/book.php?book=detail&&bookID=498">九歌文學網</a>
<hr>
<p>
<li>國立成功大學圖書館-館藏
<blockquote>
書刊名	黃崑巖談人生這堂課 = On life's lessons / 黃崑巖著
<p>
出版項	 臺北市 : 健行文化出版 : 九歌總經銷, 民94 <br>
<pre><font size=+1>

館藏地	 登錄號	 索書號	 館藏狀況

 總圖中文圖書區(3F)	 1451777	 078 4422e  	 
 醫分館院史室	 1905041	 078 4422e  96  	  <b>不可外借</b>
 醫分館醫學人文區	 1905029	 078 4422e  96  	 

版本	 初版
稽核項	 237 面 : 圖 ; 21 公分
叢書名	生活叢書 ; 233
主題	論叢與雜著
並列題名	 On life's lessons
國際標準書號	 9867753674 (平裝)
</pre></font>
<p>
取材自：<a href="http://weblis.lib.ncku.edu.tw/">國立成功大學圖書館-館藏查詢</a>
</P>
</blockquote>
<hr noshade>
<p>
<li>臺灣國家圖書館臺灣書目
<blockquote>
黃崑巖談人生這堂課 = On life's lessons / 黃崑巖著<br>
臺北市 : 健行文化出版 : 九歌總經銷, 民94, 2005
<p>
<pre><font size=+1>
館藏地	 索書號	 狀態
<p>
國家圖書館	 078 8368-5  	 依各館館藏為準
國立臺灣科技大學圖書館	 078 368.2-2  	 依各館館藏為準
育達商業技術學院圖書館	 BOOK 078 8368 2005  	 依各館館藏為準
國立高雄第一科技大學圖書館	 078 4422-3 2005  	 依各館館藏為準
東海大學圖書館	 078 4422-01 2005  	 依各館館藏為準
國立交通大學圖書館	 BOOK 083.6 2223.1 v.233 	 依各館館藏為準
中國文化大學圖書館	 078 44221-4  	 依各館館藏為準
逢甲大學圖書館	 078 4422-4  	 依各館館藏為準
國立臺中圖書館	 078 4422  	 依各館館藏為準
臺灣大學圖書館	 078 4422-3  	 依各館館藏為準
國立高雄師範大學圖書館	 078 4422.2  	 依各館館藏為準
國立東華大學圖書館	 078 4422-2  	 依各館館藏為準
國立高雄餐旅大學圖書資訊館	 078 8368  	 依各館館藏為準
文藻外語學院圖書館	 078 4422-1  	 依各館館藏為準
中國醫藥大學圖書館	 BOOK 078 4422-4 2005  	 依各館館藏為準
宜蘭縣政府文化局圖書館	 BOOK 078 4422  	 依各館館藏為準
臺東大學圖書館	 BOOK 078 4422-2  	 依各館館藏為準
國立彰化師範大學圖書館	 078 4422.1  	 依各館館藏為準
國立中正大學圖書館	 078 8368-4  	 依各館館藏為準
新竹教育大學圖書館	 078 4422:2-3  	 依各館館藏為準
東吳大學圖書館	 078 4422(1)  	 依各館館藏為準

淡江大學圖書館	 078 8368-2  	 依各館館藏為準
國立臺灣師範大學圖書館	 078 461.27-2  	 依各館館藏為準
臺北市立圖書館	 078 4422  	 依各館館藏為準
國立屏東教育大學圖書館	 078 4422a-2  	 依各館館藏為準

臺北市立圖書館  078 4422 v.1   依各館館藏為準 

國立臺北藝術大學圖書館  BJ1588 C5 H8332    依各館館藏為準 

國立暨南國際大學圖書館	 b 078 8368:2 -3  	 依各館館藏為準
國立臺灣海洋大學圖書館	 078 4422  	 依各館館藏為準
國立中興大學圖書館	 BOOK 078 4422  	 依各館館藏為準
國立體育大學圖書館	 BOOK 078 4422-2  	 依各館館藏為準
國立高雄師範大學圖書館	 078 4422.2-4  	 依各館館藏為準

更多細節

版本項		初版
面數高廣	237面 : 圖 ; 21公分
國際標準書號	986-7753-67-4 平裝 NT$220
叢書名		生活叢書; 233
附註		附錄:1.醫學與人文之間;2.一位醫學教育家的社會關懷;3.企圖「醫」好所有的缺憾; 對社會、教育、生活、醫學等提出建言。

標題		論叢與雜著
</pre></font>
<p>
取材自：<a href="http://metanbi.ncl.edu.tw/">臺灣國家圖書館臺灣書目探索</a>
</blockquote>
<hr>

<a href="#目錄-過去‧現在‧將來 (代序)" name="過去‧現在‧將來 (代序)">
<h2>過去‧現在‧將來</a></h2> (代序)
<p>
　　　　五月十一日下午，在新竹交通大學向一百多個學生，講我對教育與訓練的看法；話講完，我鼓勵在場學生發問。評估一場演講的成敗，最好的指標是會後的問答熱絡與否；問題內容與品質，更可反映聽眾是否聽懂講者的話、聽眾的思路與聯想力夠不夠。 有個學生問：「你對過去、現在與將來的看法是什麼？」 這個問題，恐怕是當天聽眾發問中最具內涵的。回答這個問題，會因個人的閱歷而異，但把焦點放在我的人生觀則頗為簡單。回答雖然簡單，從發問的學生立場來想，這個問題一定在他心裡悶燒了很久。
<p>
　　說發問必難，而回答簡單，是因為我對這問題不時思索的緣故。就像我在二○○四年二月十四日，向陳水扁與連戰兩位總統候選人提問什麼是教養一般。被問的人沒思考過這個問題，回答自然困難重重。
<p>
　　我的人生觀，是對過去的事不回頭興嘆，討厭在過去的事裡徘徊、對過去的失策扼腕，我只顧向前；我回首深思的事，只有那些具有人生教育性的事。我信奉邱吉爾的名言：「不從歷史學習的人，注定重犯過去的錯誤。」但問我對將來有什麼看法，我卻無可奉告。不管個人的生涯，或社會國家的命運走向，我們都無法預測，遑論左右它。
<p>
　　每次提到這個問題，我就油然想起希區考克的懸宕情節名作「擒兇記」的主題曲「Que sera, sera, whatever will be will be」（譯為「將來會怎樣誰曉得？」）。將來會如何，我實在無法掌握。關心兩岸關係的學者，看連宋訪問大陸引起的漣漪，對我上兩句話大概很難不點滴在心頭；畢竟誰在數周前，會預料到兩岸政治，數周後會有今天的局面。
<p>
　　但現在此刻，是多少可以影響將來的。歷史上最偉大的生物學家之一巴斯德說過：「機會屬意有備之人（Opportunity favors the prepared mind）。」意思是說，今天做事求知識，為的是明天。如果準備不好，思考不周，當商機、發明的契機、發現的端倪，或升官的良機從你眼前掠過，你很可能不曉得如何抓住它呢！
<p>
　　我的諸多座右銘中，就有一個哲理能表達我對目前時刻的看法，那是：「我不立志做大官，我也不立志做大事，我要把每一件小事做好，為我自己的將來做準備。」
<p>
　　這與從前華盛頓特區一個美式足球隊教練George Allan，用來激勵隊員的話類似，他說：「The future is now（將來決定在現在）。」這是我回答那個學生的話。
<p>
　　 　　　　　　　　　　　　　　　　 二○○五年五月二十三日於台北
<p>
<font size=+2>取材自：</font>
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010301468">博客來書籍館&gt;黃崑巖談人生這堂課</a>
<hr>
updated on 10<sup>th</sup> May '12
<hr noshade>
<p>
send comments or suggestions to this<i><a href="mailto:em75530@email.ncku.edu.tw"> Email_box</a>.</i>
<hr noshade>
<p align=right><font size=-2>by Lau</font></p></body>
<!--

created on 05.10 '12

博客來網路(書局)
金石堂網路書店 http://www.kingstone.com.tw/
誠品網路書店
三民網路書店
新絲路網路書店: http://www.silkbook.com/
九歌文學網

books-material-suspended-txt.bak

//-->
</html>