﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<META NAME="keywords" CONTENT="給青年學生的十封信, 黃崑巖, 臺灣, 國立成功大學, 國立成功大學醫學院"> 
<title>給青年學生的十封信</title>

<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red>

<IMG SRC="20060516-10letters-to-stu.jpg" alt="" align=middle><font size=+3>《給青年學生的十封信》</font><p>
<h2>內容簡介：</h2>
<p>
　　台灣的大專學生與外國學生相較，有成熟緩慢而延後的現象。本書作者認為該現象產生的因素，多半緣於青年人不知為誰而讀、為誰而工作、為誰而活。
<p>
　　本書十封信：
    <ol>
      <li> 愛因斯坦、倫琴與聯想力
      <li> 學習外語的訣竅
      <li> 閱讀是終身學習的唯一途徑 
      <li> 象形文字的現代問題
      <li> 智識分子與知識分子
      <li> 研究不是專業名詞，是生活的態度
      <li> 為什麼要求學？
      <li> 勇於提出合理建議，社會才會進步
      <li> 你的典範是誰？
      <li> 如果我重做大學生
    </ol>
　　本書十封信非常切中上述現象，也提供了思考與解決的脈絡，適合所有青年學子，為人父母、師表者，甚至一般人閱讀、參考。
<p>
　　＊　如果我重做大學生，我會發展一套有效的自學方法，這樣我才會成長一輩子，愈來愈充實。
<p>
　　＊　如果我重做大學生，我很想擴大我的知性能量，增強細心觀察人間諸事的能力。思考合乎邏輯而判斷與決定要果敢而正確。希望我能學得一套在諸事中找出深處脈絡的功夫，這將有助於我異中求同，同中求異。
<p>
　　＊　如果我重做大學生， 我要培養閱讀的習慣，而且擴大閱讀的範圍，包括專業以外的書。
<p>
　　＊　如果我重做大學生，我會很虛心地學習別人。我會小心選擇周遭的典範，像一塊渴望吸水的海綿一般向典範學習。
<p>
　　＊　如果我重做大學生，我會學好如何利用有限的時間。
<p>
　　＊　如果我重做大學生，我會學好言行一致的勇氣以及抵得住寂寞的功夫，不會人云我云而同流合污。
<p>
　　黃崑巖給青年學生的求學、工作、人生追求諍言。
<hr noshade width="75%">
<p>
<h2>目錄：</h2>
<ul>
<li> 寫信
<li> 序：寫信
<li> <a href="#第一封信　愛因斯坦與聯想力" name="目錄-第一封信　愛因斯坦與聯想力">第一封信 愛因斯坦與聯想力</a>
<li> 第二封信 學習外語的訣竅
<li> 第三封信 閱讀是終身學習的唯一途徑
<li> 第四封信 象形文字的現代問題
<li> 第五封信 智識分子與知識分子
<li> 第六封信 研究不是專業名詞，是生活的態度
<li> 第七封信 為什麼要求學？
<li> 第八封信 勇於提出合理建議，社會才會進步
<li> 第九封信 你的典範是誰？
<li> 第十封信 如果我重做大學生
</ul>
<p>
<font size=+2>取材自：</font>
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010332434">博客來書籍館&gt;給青年學生的十封信</a>、
<a href="http://www.eslite.com/product.aspx?pgid=1001110711594380">誠品網路書店 - 給青年學生的十封信</a>。
<hr>
<p>
<li>國立成功大學圖書館-館藏
<blockquote>
書刊名	給青年學生的十封信 = Letters to a young student / 黃崑巖著
<p>
出版項	 臺北市 : 聯經, 2006[民95]<br>
<pre><font size=+1>
館藏地	 登錄號	 索書號	 館藏狀況

 總圖中文圖書區(3F)	 1472091	 192.12 4422
 醫分館院史室	 1905042	 192.12 4422  97     <b>不可外借</b>
 醫分館醫學人文區	 1905030	 192.12 4422  97

版本	 初版
稽核項	 176 面 : 圖 ; 20 公分
主題	青少年; 修身
並列題名	 Letters to a young student
國際標準書號	 957-08-3010-7 (精裝)
</pre></font>
<p>
取材自：<a href="http://weblis.lib.ncku.edu.tw/">國立成功大學圖書館-館藏查詢</a>
</P>
</blockquote>
<hr noshade width="75%">
<p>
<li>臺灣國家圖書館臺灣書目
<blockquote>
給青年學生的十封信 = Letters to a young student / 黃崑巖著.<br>
臺北市 : 聯經出版事業公司, 2006[民95].
<p>
<pre><font size=+1>
館藏地	 索書號	 狀態

國家圖書館	 192.12 8368  	 
臺灣大學圖書館	 192.12 4422  	 
國立彰化師範大學圖書館	 192.12 4422  	 
國立中山大學圖書館	 192.12 8368  	 
中國文化大學圖書館	 192.12 4422  	 
國立臺中圖書館	 192.12 4422  	 
中原大學圖書館	 192.12 4422  	 
國立東華大學圖書館	 192.12 8368 2006  	 
靜宜大學蓋夏圖書館	 192.12 4422  	 
國立中興大學圖書館	 BOOK 192.12 4422  	 
新竹教育大學圖書館	 192.12 4422  	 
元智大學圖書館	 CB 192.12 8368 2006  	 
國立中央大學圖書館	 192.12 4422 95  	 
逢甲大學圖書館	 192.12 4422  	 
國立陽明大學圖書館	 192.12 4422  	 
國立交通大學圖書館	 BOOK 192.12 4422  	 
國立高雄海洋科技大學圖書館	 192.12 4422  	 
中國醫藥大學圖書館	 BOOK 192.12 4422 2006  	 
國立高雄餐旅大學圖書資訊館	 192.12 8368  	 
國立政治大學圖書館	 192.12 4616  	 
南華大學圖書館	 BOOK 192.12 4422  	 

淡江大學圖書館	 192.12 8368  	 
臺北市立圖書館	 192.12 4422  	 
國立臺灣師範大學圖書館	 364.6 461.12  	 
國立成功大學圖書館	 BOOK 192.12 4422  	 
國立臺灣師範大學圖書館	 364.6 461.12  	 

國立清華大學圖書館	 BOOK 192.12 8368  	 
國立中正大學圖書館	 BOOK 192.12 8368  	 
國立屏東科技大學圖書館	 192.12 4422  	 
國立暨南國際大學圖書館	 192.13 8647  	 
輔仁大學圖書館	 192.13 4422  	 
東吳大學圖書館	 192.12 4422  	 
南投縣政府文化局圖書館	 B 192.12 4422 

臺北市立教育大學圖書館  192.12 4422

東海大學圖書館  BOOK 192.12 4422 2006

版本項			初版.
面數高廣		176面 ; 20公分.
國際標準書號		957-08-3010-7 (精裝) : NT$220
標題			青少年. 修身.
其他題名		黃崑巖給青年學生的十封信. Letter to a young student.
叢書名			給青年人的信; 給青年人的信
附註			書背題名 : 黃崑巖給青年學生的十封信
</pre></font>
<p>
取材自：<a href="http://metanbi.ncl.edu.tw/">臺灣國家圖書館臺灣書目探索</a>
</blockquote>
<hr>
<a href="#目錄-第一封信　愛因斯坦與聯想力" name="第一封信　愛因斯坦與聯想力">
<h2>第一封信　愛因斯坦與聯想力</a></h2>
<p>
　　朋友：
<p>
　　記得那句擲地有聲的名言：「拿出證據來！」一說這是胡適之說的，但我著實不知源於何人。它寓有科學家秉持的實證主義，也有支撐科學所以存在的所有精神。可惜，世上所有的事不見得都可以用證據來證明真假虛實，很多事情根本連實驗都無法讓你設計，遑論要拿出證據證明真假！遇到不能證明的事我們只能從心裡領受而信服它，信不信因人而異，所有的宗教信仰恐怕屬於這一類。試問誰能證明或否定耶穌是神差遣來到人間佈道的兒子呢？又有誰能否定或證明生命有輪迴？但是記得，你如果不信，你至少可以懷疑它。笛卡兒在那思想混亂的十七世紀曾說了一句名言：「我思故我在。」何謂「思」？ 笛卡兒是法國人，這一句經人譯為英文，有時「思」字被譯為「懷疑」，而懷疑往往是聯想找答案的開端。
<p>
　　我在新竹中學時有位數學老師不時提醒，做人要能「大膽假設但小心求證」。懷疑一經點火，可以沿著思考與聯想而延燒。但懷疑是懷疑了，後繼無力而導火未成或根本不做思考求答案的人並不少，這種人的聯想力永不會增強。
<p>
　　人不能預料而只能想像的，包括所謂的將來。如果我們能預測得到將來的話多好！如果能預料未來，一定省掉不少麻煩、精神與時間，避免很多意外。將來可能是從現在這個時間點一分鐘以後的事。但我們都要知道，如果我們能事前掌握將來會發生的事，生活可能會變得很無聊。所以預知將來的功力顯然是雙刃的刀，帶給你的不一定都是幸福。我曾提起有一首歌叫〈Que sera sera〉，是電影「擒兇記」的主題歌，意思也在強調將來的事情會如何演變，人無法預知的無奈。從前生醫科技還沒發達或未普遍時，生男生女要等到嬰兒呱呱墜地才會知曉，它是驚喜，也可能是一陣失望。現在呢？現代科技發達也普及了，母體有孕幾周醫師就能告知懷的是男是女，這不啻奪走了分娩時帶來的驚喜。從另一方面來說，要是胎兒性別不是父母所期望的，會使懷孕單調得難耐，在懷孕期藉口墮胎的機率也因而會增加。
<p>
　　另外一個永遠無法預測的事是死後生靈的去處，這麻煩的起因是我們都沒死過，所以不知那邊天下裡藏著什麼神秘故事。我們的生靈死後到底是與身軀同歸於盡，化為烏有？或生靈是否能再生、升天國或下地獄，總是解不開的一團謎。有人相信幽谷的那端另有世界，叫做life after death。研究這類問題的學問屬於生死學（thanatology）。他們最寶貴的研究對象是瀕臨死亡邊緣但免於死亡而生返的人，這些人算是經驗了一番（near death）。但有瀕死經驗的人說的是否就真是漫遊了死後世界是大有商榷餘地的。到頭來，這些人所陳述的恐怕也是聯想的成分多。
<p>
　　我們無法洞悉將來，但大可預測。有時候，白晝作夢也無妨。預測是不需要任何花費的。生物學家威爾森（E. O. Wilson）就認為白晝作夢是青少年長大必經的階段過程，是成長的證明。膽大而敢預測將來的人，有時候叫預言者。由我看來，預言者有兩種，第一種預言家的主張有靈感上的感應與領悟，卻乏於邏輯演繹或證據，換言之，缺乏理論的基礎，這還是屬於上述信不信由你的藩籬，這種預言者多半與宗教有關。第二種預言者是有理論根據的，這些預言者靠的是他的學問、視野與邏輯演繹。《時代周刊》在二十世紀即將落幕時，舉行一次由世界學者、名人投票決定最能代表二十世紀的人物，贏得這項頭銜的就是愛因斯坦。愛因斯坦曾鼓勵後代一句話：「聯想力比知識重要。」
<p>
　　事實上，愛因斯坦的許多學理是預測而產生的，證明的工作則有不少仰仗別人。就以他的相對論來說，它是一種根據計算與分析而於一九一六年得到的結論而已。一九一九年十一月，英國倫敦皇家學會（Royal Society of London）宣布他們派了隊伍到非洲迦納灣上的小島，硬等到五月二十日的一次日蝕的機會，根據實際觀測與計算而證實了愛因斯坦先前的預測完全正確。經過這一批科學家的考驗，愛因斯坦才在一九二一年因其在光電定律及理論物理學的成就為由，獲得諾貝爾物理獎，使他的名望一舉升高。能抓住要點而善於聯想是他的本性。我於一九九五年曾訪問過他生前在瑞士蘇黎世大學圖書館一角落的辦公室兼研究室，整個研究室可以說是空蕩蕩而無一物，只有一張桌椅與沒放任何東西在裡面的書櫃，在桌上有一枝鉛筆及寫紙一疊，料想是管理人想藉此表示愛氏靠想像力導引他思索的習性而來的主意。他想出一個理論，別人還得忙著靠精密儀器苦心證實它呢！
<p>
　　我的指導教授艾米里歐‧魏斯（Emilio Weiss）是美國有名的立克次體專家。我在他研究室拜他為師的那一段時候，他幾乎每天都要提醒我做科學研究要富於想像力。他的提醒與愛因斯坦所說的如出一轍，這一番話當然有其影響而對我有了潛移默化的效果。我於一九八九年請他來訪我創立的成大醫學院，他一一參觀了寓有我巧思的成大各項設施後，給我的評語是簡單的一句：「我佩服你的聯想力與創意！」
<p>
　　位於德國南部的維茨堡大學，有現已成紀念館的倫琴（Roentgen, Wilhelm Conrad），即X-光線的發現者的實驗室。倫琴的研究室保存擺滿了他用過的儀器，這些眾多儀器擺在那裡，靜靜地告訴我們倫琴與愛因斯坦不同的研究方式與證明的方法。但愛因斯坦與倫琴有共同之點，即他們的觀察力與聯想力旗鼓相當。倫琴觀察陰極放射線時偶然看到X光線所投下的綠光。就抓著它緊追不捨，聯想與查證它的來源而終於發現了可以窺視身體內部的X-光線，帶起了醫學界與非醫學界的一個革命。
<p>
　　我也很佩服一些小說家的聯想力，尤其不能忽視的是偵探或推理小說家的聯想力。我念了阿格莎‧克莉絲蒂（Agatha Christie）的傳記，對她神乎奇技似的聯想才華大為傾倒。克莉絲蒂可以在餐廳進餐時，邊吃邊偷聽隔鄰餐桌的年輕夫婦的對話，回家就能編出一套偵探故事，是我一輩子無法學習的才華。
<p>
　　說到這裡，福爾摩斯是一位原來立志成為眼科醫師、名為柯南‧道爾的人的創作。我讀過道爾的傳記，才知道他寫福爾摩斯系列故事的動機與靈感，這個動機與聯想力也有直接關係。道爾有一天跟著一位外科教授在門診學看病人，不久一位穿著蘇格蘭裙、正式上裝而且頭戴帽子的男病人推門進了診間。指導他的外科教授遠遠一看就問病人：「你從前是否是軍人？」結果出乎道爾意料，病人兩腳跟一併，立即回答：「是！」（Yes sir！）外科教授再問：「你是否退役不久？」病人又立正回答：「是！」外科教授接著問：「你以前在加勒比海巴貝多駐過軍吧？」病人的回答又是：「是！」弄得在旁邊實習的道爾丈二金剛摸不著頭緒，巴不得教授趕快看完病人，好好問教授到底看到了什麼自己沒注意到的東西。病人一離開，道爾趕忙問了教授，教授回答說要磨練觀察力與聯想力，才能制敵於先。他說：「病人一進門，我就看他未脫帽子。
<p>
　　在英國，包括蘇格蘭在內，人在室內不脫帽子的只有軍人，老百姓沒有這種規矩。且病人一身平民服裝又未脫帽子，表示他是退役不久的軍人，軍人習性猶存。而裙下所露出的雙腳，遠看就曉得有象皮病的變化，如果我沒記錯，英國軍隊駐外有象皮病的地區只有加勒比海的巴貝多諸島。」整個故事表示聯想是解答一些基本問題的關鍵。這樁事件，一定給道爾很大的影響，不然他也不會在自傳裡一五一十地敘述。這種聯想力與揣測在福爾摩斯的故事裡屢次出現，並且在故事裡有華生醫師助陣破案，整個故事的結構來自何處，當不難想像。
<p>
　　說到這裡我不由得有兩個聯想，為什麼偵探推理小說家密集在英國？台灣為什麼出現不了像樣的偵探或推理小說，或搬得上檯面的偵探影片？是我們的基因裡少了這樣的一個天分？或是因為我們後天所受的教育和英國的教育有基本的不同？我們過去有過包青天，而台灣的刑警最近所破的案子有些是可以大加喝采的，為什麼我們卻沒人寫出像樣的偵探故事？
<p>
　　聯想的妙處在於不用你任何花費，要的只是腦際震盪。但這腦際震盪當然需要思考與分析，所以與白晝作夢並不完全相同。白晝作夢是一種思維的漫遊，沒有目的、沒有組織、沒有解讀任何道理的意向做出發點。聯想卻是具備所有這些要素，而且多少是強烈緊張的。人是無時無刻在想的動物，就算不做任何要腦際震盪額外的工作，每天也要花上百分之二十的熱量在腦神經。擅於聯想的人超過這百分之二十的程度必定要比光白晝作夢時來得多，所以說聯想不須任何花費也不盡正確。最近日本的神經科學家發現，下圍棋的人腦中樞的活動增加的部分在左前葉的前側部。但我相信這種儀器所測定的只是最活躍的活動中心而已，這中心一定有散布在大腦各區不易測定的輔助區域在做配合的工作。
<p>
　　我不曉得神經學家是否知道聯想時的活動是協調腦部的哪幾個部位、經過哪種記憶、由哪一種神經資訊傳遞物質來喚起的，但下圍棋時的思考與動作，一定是符合這種高層次的腦力活動。我更知道不同的人有不同聯想的要訣，例如說有的人認人的聯想力比地理、歷史的聯想力強，有的人則恰恰相反，認人毫無辦法，卻強於方向與自己位置的掌握，男女之間就有這種差異。所以聯想力的種類因人而大異其趣，不管一個人的聯想才華何在，聯想靠的是散布各地資訊的連結能力，這是一個高等思維行為的特徵，下圍棋也屬於這類行為，它是可以訓練增強的。要知道散布各部位貯存的都是等著你擷取使用的資訊。所以聯想力的增加與知識的豐富不能切開是很顯然的事。
<p>
　　所以愛因斯坦如果還在世，我會寫一封信告訴他我同意他聯想力比知識重要的說法。但腦裡智庫所藏的知識不多，聯想就會沒有原料而開始空轉，它會愈像白晝作夢而失去目標，解決不了問題。他曾說世界上最短的科學論文是他寫的公式E = mc2，這裡的c是光速，以公里計算；m是元素的質量，E則指這物質所蘊藏的能量。有人說這公式是科學的一切，也代表了愛因斯坦的聯想力。但是，你知道愛因斯坦這公式的後面吸收了多少知識在做後盾嗎？
<p>
　　我有過非常得意的聯想，這聯想還有待科學的證實。有一天我在觀賞國家地理雜誌的電視節目，看到初生犢牛墜地不到十分鐘就搖曳起立四處走動，試嗅周遭樹葉測定可否食用的模樣。這立即引起我思維，為什麼人的新生兒不能像小牛、小馬，出生不久就能頂天立地而行走於大自然，而硬是非等約一年不可？人類新生兒與嬰兒脆弱無助的德性，恐怕在哺乳動物中是獨一無二的，連和我們的壽命可相比的大象的初生小象也沒有這個問題。不久我發現我的質疑並不孤單，德國的動物學家阿道夫‧波特曼（Adolf Portman）在他的《人有多少動物性？》（Biologische Fragmente zu einer Lehre vom Menschen）一書中主張，人的妊娠期本來應該是二十一個月而不是十個月。如果這是事實，人的新生兒會像許多哺乳動物一樣，生下不久就可直立行走，這還不要緊，可能人的新生兒與嬰兒很快就學會講話哩！那為什麼現代人的懷孕期會短到現在這麼短呢？這原因一定複雜，當然無法一概而論，但人腦意外的快速變大是我的解釋。
<p>
　　據估計，五十萬年前在周口店出沒的北京猿人平均身高約五英尺，腦則有一千一百西西的容量。現代人是在一時間點由猿人演化而來的當無疑問，但現代人因額葉與新皮質的擴增而使腦部增大，成為會以語言溝通，以知性判斷而加以思索的動物。現代人的腦容量因而已經增加到一千四百多西西，增加的幅度是三成五，但相形之下身高僅增加了一成多，到五英尺半左右。猿人與現代人的外型相差有限，身高與骨盤大小有一定的比例，無疑地身高與骨盤增加會大約同步，身高增加一成五，骨盤增幅也不出一成五左右。以僅增大了一成五的骨盤產道，要讓增大三成五的腦通過的危險性是不小的，如不設法，腦受損的機率會增加。骨盤不能驟然加大而腦又繼續增大的局面，成了適者生存的自然力量的壓迫，現代人找出的出路是妊娠期的縮短。
<p>
　　所以人類新生兒必須長期依靠成人照顧，無法像小牛、小馬、小象、小猴具有早日獨行的特技，可能是過大的腦所惹的禍，使得人類非成為早產兒不可，這也是腦異常增大該付出的代價。
<p>
　　我把聯想與解釋提供給尊敬的科學家們考慮，他們並未否定，只說值得研究。但是誰能研究五十萬年前周口店猿人的妊娠期呢？對這問題我沒有答案，但我知道這問題找人類學家或考古學家是免不了的。兩者靠的是由化石推斷的聯想。我這個由聯想激發所得的結論，是否也會像愛因斯坦一樣，等著倫敦的皇家學會替我找答案？
<p>
　　記得「大膽假設，小心求證。」是新知識產生的必經之起點。

<p>
<font size=+2>取材自：</font>
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010332434">博客來書籍館&gt;給青年學生的十封信</a>
<hr>
updated on 10<sup>th</sup> May '12
<hr noshade width="75%">
<p>
send comments or suggestions to this<i><a href="mailto:em75530@email.ncku.edu.tw"> Email_box</a>.</i>
<hr noshade width="75%">
<p align=right><font size=-2>by Lau</font></p></body>
<!--

created on 05.10 '12

博客來網路(書局)
金石堂網路書店 http://www.kingstone.com.tw/
誠品網路書店
三民網路書店
新絲路網路書店: http://www.silkbook.com/
九歌文學網

books-material-suspended-txt.bak

//-->
</html>