﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<META NAME="keywords" CONTENT="黃崑巖回憶錄：成大醫學中心創建始末, 黃崑巖, 成大醫學中心創建始末, 臺灣, 國立成功大學, 國立成功大學醫學院"> 
<title>黃崑巖回憶錄：成大醫學中心創建始末</title>

<body bgcolor=seagreen  text=white link=gold vlink=purple alink=red>

<IMG SRC="20070423-Memoirs.jpg" alt="" align=middle><font size=+3>《黃崑巖回憶錄》</font>（：成大醫學中心創建始末）<p>
<h2>內容簡介：</h2>
<p>
　　黃崑巖為成功大學醫學中心（包括醫學院及附設醫院）的創辦人，也是首任院長。1982年他受邀自美返台，在有限的條件下綰合眾人之力，從發想到落實，完成了醫學中心的軟、硬體設施。作者依據回憶寫下這項重大建設的初建過程，從中可看出其觀察力與解決問題的智慧，也為台灣首座教育部管轄的公立醫學中心的誕生留下了珍貴紀錄。
<p>
　　人一生的光應該向哪一群人照射才最有意義呢？<br>
把別人的利益考慮在先，把自己的利益考慮在後，是professionalism的最主要本質。
<p>
　　在前所未有的環境下，台灣首座教育部管轄的公立醫學中心如何逐步呈現出它現在的樣貌？
<p>
　　本書將1982年起成功大學醫學中心創設始末，透過作者當時身為計畫負責人的角色娓娓道來。舉凡醫學系教師的遴選、醫學中心建築的招商與黑暗面、外牆瓷磚的訂製、醫學系學生離校寄讀的經過、解剖用屍體的取得……，這些事件在作者的記憶中清晰如昨。
<p>
　　在20多年後的今日，當時的人情、政治、權謀與金錢文化，仍然留存於我們的社會之中，但他從接下棒子的第一天，便毫無保留地投入，書中可以看見他的堅持、擇善固執、坦然與無懼，努力不是為了自己，就像他所說的：「我從來沒有想過，做完了成大醫院創院院長後該做什麼。」
<p>
　　秉持著凡事追求完美的信念，醫學中心在作者的堅持中逐漸地完成。身為創辦人，他是一位嚴厲要求的父親，卻也充滿了母親般的韌性與慈愛。
<p>
　　本書不是普通的回憶錄，而是一幅打破傳統格式的回憶風景拼圖，希望讀者能透過一個個故事，與作者一起完成。
<hr noshade width="75%">
<p>
<h2>目錄：</h2>
<ul>
<li>從華府到台南
<p> 
  <ol>
    <li>緣起
    <li>革新勝於沿襲
    <li>誤列「黑名單」
    <li>工作的開始──記秘書李美穎小姐
    <li>解決交通問題
    <li><a href="#招兵買馬" name="目錄-招兵買馬">招兵買馬</a>
    <li>暑期學生研究獎學金的由來
    <li>甄選建築師
    <li>蕾安公司
    <li>監工學的構想
  </ol>
<p>
<p>
<li>創建維艱
<p>
  <ol start=11>
    <li>堅持完美：品質的保衛戰
    <li>建築物設計的點點滴滴
    <li>藝術家與成大醫學院的邂逅
    <li>建造醫師宿舍
    <li>整潔問題在成大醫學中心
    <li>圖書館日漸成形
    <li>從貝克曼先生到武田書坊
    <li>對動物中心的重視
    <li>外國顧問面面觀之一：貝芮德博士
    <li>外國顧問面面觀之二：弗格博士 
    <li>外國顧問面面觀之三：馬丁?康明斯博士夫婦
    <li>金馬先生
    <li>美國醫院衛材供應公司和參議員伯希
  </ol>
<p>
<p>
<li>難忘的插曲
<p>
  <ol start=24>
    <li>外國人與成大儀器採購
    <li>磁磚的故事
    <li>花錢也是省錢
    <li>為「屍體」指揮交通
    <li>成大醫學院「出埃及記」
    <li>國籍問題
    <li>白板的故事
    <li>李興亞院長與逢甲醫院
    <li>結語
  </ol>
<p>
</ul>
<font size=+2>取材自：</font>
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010365503">博客來書籍館&gt;黃崑巖回憶錄：成大醫學中心創建始末</a>、

<a href="http://www.kingstone.com.tw/book/book_page.asp?kmcode=2014190035238&lid=search&actid=wise">黃崑巖回憶錄-成人醫學中心創建始末 @ 金石堂網路書店</a>、
<hr>
<p>
<li>國立成功大學圖書館-館藏
<blockquote>
書刊名	黃崑巖回憶錄 : 成大醫學中心創建始末 / 黃崑巖著
<p>
出版項	 臺北市 : 聯經, 2007[民96]<br>
<pre><font size=+1>
館藏地	 登錄號	 索書號	 館藏狀況

 總圖中文圖書區(5F)	 1800452	 782.886 4422b
 總圖中文圖書區(5F)	 1801599	 782.886 4422b
 醫分館院史室	 1905045	 782.886 4422b  97  	<b>不可外借</b>
 醫分館醫學人文區	 1902812	 782.886 4422b  96

版本	 初版
稽核項	 257 面, 圖版 8 面 : <b>部份彩圖</b> ; 21 公分
主題	黃崑巖 -- 傳記; 國立成功大學 醫學中心
其他題名	黃崑巖回憶錄; 成大醫學中心創建始末
國際標準書號	 978-957-08-3147-4 (平裝)
</pre></font>
<p>
取材自：<a href="http://weblis.lib.ncku.edu.tw/">國立成功大學圖書館-館藏查詢</a>
</P>
</blockquote>
<hr noshade width="75%">
<p>
<li>臺灣國家圖書館臺灣書目
<blockquote>
黃崑巖回憶錄 : 成大醫學中心創建始末 / 黃崑巖著<br>
臺北市 : 聯經, 2007.04
<p>
<pre><font size=+1>
館藏地	 索書號	 狀態

國家圖書館	 419.333 8368  	 
靜宜大學蓋夏圖書館	 419.3232 4422  	 
國立中山大學圖書館	 419.3232 8368  	 
國立臺灣科技大學圖書館	 419.327 368  	 
輔仁大學圖書館	   	 
元智大學圖書館	 CB 419.3232 8368 2007  	 
國立中興大學圖書館	 BOOK 419.3232 4422  	 
臺灣大學圖書館	 419.3232 4422-1  	 
國立高雄師範大學圖書館	 419.3232 4422  	 
國立臺中圖書館	 419.327 4422  	 
逢甲大學圖書館	 419.3232 4422  	 
國立政治大學圖書館	 619.41323 461  	 
國立清華大學圖書館	 BOOK 419.327 8368  	 
國立陽明大學圖書館	 419.3232 4422 1book 	 
國立中央圖書館臺灣分館	 419.3232 4422 96  	 
國立中央大學圖書館	 419.3232 4422 96  	 
南華大學圖書館	 BOOK 419.327 4422  	 
臺中市文化局圖書館	 419.327 4422  	 
東海大學圖書館	 BOOK 419.3232 4422 2007  	 
國立臺灣海洋大學圖書館	 419.327 4422  	 
中國醫藥大學圖書館	 BOOK 419.327 4422 2007  	 

國立成功大學圖書館	 BOOK 782.886 4422b  	 
國立臺灣師範大學圖書館	 619.4 461.2  	 
臺北市立圖書館	 BOOK 419.333 4422  	 
國立屏東教育大學圖書館	 419.3232 4422  	 
大同大學圖書館	 419.327 4422  	 

國立中央圖書館臺灣分館  419.3232 4422 96  

淡江大學圖書館  419.333 8368    

版本項		初版
面數高廣	257面 : 部分彩圖 ; 21公分
國際標準書號	9789570831474 平裝 NT$260
標題		黃 崑巖 -- 傳記; 國立成功大學 醫學中心
其他題名	成大醫學中心創建始末
</pre></font>
<p>
取材自：<a href="http://metanbi.ncl.edu.tw/">臺灣國家圖書館臺灣書目探索</a>
</blockquote>
<hr>
<a href="#目錄-招兵買馬" name="招兵買馬">
<h2>招兵買馬</a></h2>
<p>
　　成大的計畫，是我一生最大也最複雜的事業，而它的成敗關鍵，則在於創辦中心元老群的素質。如果以統計學的三維（tri?蛢gram）來表示我在計畫初期所花的時間分配，那麼真該感謝成大有一群強有力的建築督導小組，讓我有機會獲得百分之七十左右的時間，為了師資的招兵買馬而努力。我曾經飛到彼邦，為的是在答應聘請之前，和想到成大任教的老師見上一面，一探他（她）的決心。當然，過不了這一關的謀職人士也不在少數。
<p>
　　一九八三年某天的早上六點，我曾到美國馬里蘭州很偏僻的一所海產實驗所，去見已故同學吳期平教授所介紹的蔡土及教授。我也曾經飛到柏林，面談了現於成大醫學中心神經科執教的蔡景仁醫師。我在舊金山的觀光飯店面試了現在醫技系的吳俊忠教授。而醫學系生理科的任卓穎教授則是我從華盛頓特區打電話到美國西部的德州，在電話裡面談的。另外，現已離開成大而任職奇美醫院，主掌柳營醫院的曹朝榮醫師，是我飛往東京，在東京火車站的八重洲口一家觀光飯店的咖啡廳見面後，決定採用的。當時對海外各地蜂擁而至的求職老師有補助來台單程票的辦法與預算，對招兵買馬的工作也很有幫助。
<p>
<h3>延聘人才南下的困難</h3>
<p>
　　我所認識的可用的台灣境內醫師，也幾乎沒有逃過我的接觸，這包括大部分的台大老師。記得有一次我關愛的眼神落在當時還沒有患中風的外科魏達成教授身上，我將爭取凌汶教授的手法如法炮製，先向魏達成教授的父親魏火曜先生進攻，約他在台北的中泰賓館吃早餐。席間我仔細地分析了每一位台大重要人物的氣質、性格與聘用的困難點，結果立即贏得魏老先生的一句話：「你為什麼可以把每個人的資料這麼詳細的記在腦子裡？」只能說是我完美主義的個性作祟吧！
<p>
　　成大醫學中心創建當時，台灣的經濟奇蹟正處於高峰時期，因此經費雖然不算充裕，但也並不拮据。凡是到任的老師，為了讓他們順利燃起炊火開始研究，每位均編有一百二十萬元的預算，這金額在台灣的醫學院是首屈一指的。有一次生理科的湯銘哲教授想是唬我，在面談時告訴我，他向長庚醫學院申請教職，結果長庚提供了一千萬元台幣的起動費。我率直地跟他說：「我拿不出這麼多的錢，如果長庚真的拿出那麼一筆錢的話，你就棄成大而去長庚吧！」結果湯銘哲教授還是在成大，現在還擔任醫學院副院長呢！
<p>
　　我在台灣境內到處招兵買馬，過程中有一領悟。雖然無法理解箇中原因，但事實卻是如此。那就是：要從台北請一位已經知名的老師下台南，與從美國或海外各地回台灣一樣地困難。而台北人士所說的下台南的困難與海外回國的人所顧慮的毫無兩樣，例如孩子的教育問題、南部的社會水準問題，這是費人思解的問題所在。事實上，這也牽涉到南部的文化活動。曾有人告訴我，台北的「名醫」已經有紅包地盤，搬到台南不准拿紅包，收入將會銳減，對於此事，我也無從查證。
<p>
　　然而也有例外，如現已去世的高玲君教授，當時便勇敢地接受我的邀請從華府喬大到成大任教。她把大女兒送到台南女中，二女兒到後甲國中。開始時因為中文不靈光，頗辛苦了一陣子，但不久就雙雙名列前茅。大女兒台南女中畢業後，送到洛杉磯附近的波莫納學院（Pomona College），現已學醫成為一位醫師。該校的校長還寫了一封信給台南女中，感謝台南女中送給他們這麼一位優秀的學生呢！台灣境內的人很少表現出這種勇氣的。台南的教育有什麼落伍的？為什麼除了剛受訓完畢正在謀職的年輕老師以外，多數的人下不了像高玲君教授一樣的決定？對我而言，現在還是個謎。

<!-- http://www.books.com.tw/exep/prod/booksfile.php?item=0010365503 -->
<p>
<h3>將正確的人擺在對的地方</h3>
<p>
　　在招兵買馬的過程當中，有些事我特別有印象。
<p>
　　記憶中，第一位居留海外而寫信給我的學人，一為謀職、二為謀面的，是現在的張文昌院士。張文昌教授於一九八二年的十二月二十七日，到我還有留有一間辦公室和實驗室的喬大來找我。我們談得很投機，他的專長在「花生四烯酸代謝物」（eicosanoid）的各種機制之研究。他留學日本，並於美國深造，見面當時已經是一位可以獨當一面的國際專家學者。當談話結束後，我告訴他成大醫學院願意以副教授頭銜聘請，結果他當場很有禮貌地拒絕了這個頭銜，換句話說，他的意思是非正教授不能接受。我心裡雖有些驚訝，但最後還是同意給他正教授的頭銜。張教授翌年夏天回台上任，往後以元老身分在教務方面襄助我良多。我也認為他是個在論文發表上進步神速的人，他的研究領域可以隨時拓寬新的路線，並且在每個領域造詣都頗深，日後當選中央研究院院士，可說當之無愧。
<p>
　　第二位來華府見我的是生化學科的林銘德教授。他是於一九八三年五月七日，由肯塔基州抵達華盛頓國家機場的。我自行開車到機場接他，那是一個風光明媚的日子，可以穿短袖的襯衫，所以該是暖和的初夏。我們由國家機場直往我家，在舒適的一樓談及他和我回成大服務的事。事後林銘德教授告訴我，他「一見我就鍾情」。我的哪一點吸引了他，他倒沒有說穿。我那時當面給他的職級是副教授，但我回台後在他尚未回台時，反覆地考慮了林教授的年資與能力，心裡拭不去一股愧疚之感。有一天晚上，我下定決心推翻自己的承諾，從台灣打了一通越洋電話給他，表示我要收回成命，改聘他為正教授。林教授欣然接受，這也表現出他對頭銜不錙銖必較的雅量，在台灣人中這是很少見的氣度。
<p>
　　高玲君教授當時也是生化學系的教授兼主任。我第一次向她提起回台一同工作，是一九八二年的事，那時她在顧史丹博士（Dr. Goldstein）手下當助理研究教授（Assistant Research Professor），專攻「胸腺素」的研究。她表示她的教職靠的是顧史丹教授提供的研究費，如果他完全失去了外邊的研究經費，她在喬大的教職也會同歸於盡，但她幾經考慮以後仍對我的邀請表示婉拒。我第二次於一九八三年再向她提出邀請，她則欣然答應，或許是因為患了惡性腫瘤的緣故，引起了她落葉歸根的念頭。但延攬她可不容易，她的先生羅初英教授是專攻化學的學者，延攬了高教授，羅教授的安置問題就不能擺在一邊不聞不問，所以經過一番研究之後，決定同時聘任，這也算是夏校長、李茂雄教授以及相關老師的「德政」。於是，成大又增添了一位國際知名的生化學家，我們堅強的基礎醫學師資陣容漸漸地成型。可惜，高玲君教授的惡瘤經過診治後八年再度復發，一九九三年元月十九日以五十二歲的英年辭世，那時悲傷之情瀰漫了成大，而成大生化學科也舉行了隆重的追悼會來紀念她對成大醫學中心的貢獻。
<p>
　　雖然從台北延攬人才頗為不易，但也有集體與我見面、試探工作機會的老師們。包括林炳文、陳幸鴻、陳永豐與賴國安四位教授，曾經約我在台北當時還在信義路原址的銀翼餐廳見面。
<p>
　　我在訪問伊利諾州伊雲斯頓市（Evanston, Illinois）的美國醫院衛材供應公司（American Hospital Supply and Equipment Co.，以下簡稱AHSECO）時，也當場網羅了李碧雪、黎煥耀、吳華林及施桂月諸教授，因為他們是我向AHSECO借地面談而延攬的，所以映在我腦海裡的記憶特別深，那一趟行程不能說是收穫不豐的。
<p>
　　對於當時從省立桃園醫院轉來成大謀職的李伯璋醫師，我曾問過一個基本而重要的問題。我開門見山地問他：「在省立醫院與在成大醫學中心工作，有什麼重要的不同？」這顯然是一個要害，每一位醫學院的老師皆應以作學生的楷模為榮，否則到醫學院當老師是白當的。這是在省立（現已變成署立）醫院當醫師所需要，而任教職時更要講究的醫師特質。
<p>
　　招兵買馬是永久的事，必須細水長流的經營下去。雖然醫學院經常有離開也有新到職的老師，不過將正確的人延攬到手，把他（她）擺在對的地方，是我樂意去做而且也從中獲得樂趣的事。另外，在過程中有值得注意兩點：第一是面談時盡量請對方的夫人同席，以便同時說服；第二是我發明的法寶，我會在面談即將結束時問當事人，在聽了我的解釋以及答覆他提出的問題之後，來成大的意願有多少的百分比？如果當事人回答八成，我就追問剩下的兩成是什麼問題？能不能幫忙解決？這個方法通常蠻奏效的。

<p>
<font size=+2>取材自：</font>
<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010365503#serial">博客來書籍館&gt;黃崑巖回憶錄：成大醫學中心創建始末</a> <!-- http://www.books.com.tw/exep/prod/books/show_series.php?item=0010365503&page=1  http://www.books.com.tw/exep/prod/books/show_series.php?item=0010365503&page=2 -->
<hr>
updated on 10<sup>th</sup> May '12
<hr noshade width="75%">
<p>
send comments or suggestions to this<i><a href="mailto:em75530@email.ncku.edu.tw"> Email_box</a>.</i>
<hr noshade width="75%">
<p align=right><font size=-2>by Lau</font></p></body>
<!--

created on 05.10 '12

博客來網路(書局)
金石堂網路書店 http://www.kingstone.com.tw/
誠品網路書店
三民網路書店
新絲路網路書店: http://www.silkbook.com/
九歌文學網

books-material-suspended-txt.bak

//-->
</html>