<!DOCTYPE html>
<!-- saved from url=(0180)http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&action=like&colorscheme=light&width=80&height=23&href=http%3A%2F%2Fblog.udn.com%2Fs121434584%2F6140931 -->
<html lang="zh" id="facebook" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}
body{background:#fff;font-size:12px;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
h1, h2, h3, h4, h5, h6{font-size:14px;color:#333;margin:0;padding:0}
h1{font-size:15px}
h4, h5{font-size:12px}
p{margin:1em 0}
a{cursor:pointer;color:#3b5998;text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{font-size:12px;text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
wbr:after{content:"\00200B"}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{left:-9999px;position:absolute}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}
.pluginErrorLink{color:#f03d25}
.fss{font-size:10px}
.fsm{font-size:12px}
.fsl{font-size:14px}
.fsxl{font-size:17px}
.fsxxl{font-size:19px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.uiGrid{border:0;border-collapse:collapse;border-spacing:0}
.uiGridCalc{width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}
.pluginButton{background:#eceef5;-webkit-border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff{display:none}
i.img u{position:absolute;top:-9999999px}
.sp_like{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yn/r/5O8hLsGnu0a.png);background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like_fav{background-position:-0px -0px}
.sx_like_ch{background-position:-0px -15px}
.sx_like_x{background-position:-0px -30px}
.sx_like_thumb{background-position:-0px -45px}
.pluginCountButton{background:#fff;border:1px solid #c1c1c1;height:14px;line-height:14px;margin-left:6px;min-width:15px;padding:1px 2px;text-align:center;display:inline-block}
.pluginCountButtonNub{height:0;left:2px;position:relative;top:-14px;width:5px;z-index:2}
.pluginCountButtonNub s, .pluginCountButtonNub i{border-color:transparent #D7D7D7 transparent;border-style:solid;border-width:4px 5px 4px 0;display:block;position:relative;top:1px}
.pluginCountButtonNub i{border-right-color:#fff;left:2px;top:-7px}
.pluginCountButtonDark{background:#d7d7d7;border-color:#d7d7d7;color:#333}
.pluginCountButtonDarkNub i{display:none}
.pluginCountTextConnected,
.pluginCountConnected .pluginCountTextDisconnected{display:none}
.pluginCountConnected .pluginCountTextConnected{display:inline}
</style><script>var ServerJSQueue=(function(){var a=[];return {add:function(b){a.push(b);},run:function(){if(!window.require)return;var b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());
onloadhooks=[];onloadRegister_DEPRECATED=function(a){onloadhooks.push(a);};onafterloadhooks=[];onafterloadRegister_DEPRECATED=function(a){onafterloadhooks.push(a);};document.write=function(){};var AsyncLoader=(function(){var a=document.getElementsByTagName('head')[0],b=false,c={loaded:1,complete:1},d=0,e=true,f=function(){};function g(){}function h(){d--;if(d===0)g();}function i(){if(document.readyState in c){document.detachEvent('onreadystatechange',i);f('t_domcontent');}}function j(){if(b===true&&d===0){try{k();}catch(l){}if(window._cavalry){f('t_paint');_cavalry.send();}}}function k(){ServerJSQueue.run();if(typeof _onloadHook==='function')_onloadHook();f('t_layout');f('t_onload');if(typeof _onafterloadHook==='function')_onafterloadHook();}if(window._cavalry){f=function(l){_cavalry.log(l);};}else e=false;return {load:function(l){this.loadJS(l,j);window.onload=function(){b=true;j();};if(e)if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){f('t_domcontent');},false);}else if(document.attachEvent)document.attachEvent('onreadystatechange',i);},loadCSS:function(l){var m=0,n;if(typeof l==='string')l=[l];for(;m<l.length;m++){n=document.createElement('link');n.rel='stylesheet';n.type='text/css';n.media='all';n.href=l[m];a.appendChild(n);}},loadJS:function(l,m){var n=0,o;if(typeof l==='string')l=[l];if(m)g=m;for(;n<l.length;n++){o=document.createElement('script');o.src=l[n];o.async=true;if(o.addEventListener){o.addEventListener('load',h,false);}else o.onreadystatechange=function(p){return function(){if(p.readyState in c){p.onreadystatechange=null;h();}};}(o);d++;a.appendChild(o);}},inlineCSS:function(l){var m=document.createElement('style');l=l.join('\n');m.setAttribute('type','text/css');a.appendChild(m);if(m.styleSheet){m.styleSheet.cssText=l;}else m.appendChild(document.createTextNode(l));}};})();
AsyncLoader.load(["http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/yj\/r\/_X07_daKtNr.js"]);</script><script src="_X07_daKtNr.js" async=""></script><script>ServerJSQueue.add({"require":[["lowerDomain"],["Primer"]]});</script></head><body class="plugin safari4 win Locale_zh_TW"><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div><div class="pluginSkinLight"><div id="ux32su_1"><table class="uiGrid" cellspacing="0" cellpadding="0" id="ux32su_2"><tbody><tr><td class="hCent"><div class="pluginToggle"><div class="pluginButton pluginButtonSmall pluginToggleDisconnected"><div><button type="submit"><i class="pluginButtonIcon img sp_like sx_like_fav"></i>讚</button></div></div><div class="pluginButton pluginButtonSmall pluginButtonPressed pluginButtonX pluginToggleConnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like sx_like_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like sx_like_x"></i></button>讚</div></div></div></td><td><div id="ux32su_3"><div class="pluginCountButton pluginCountNum"><span><span class="pluginCountTextConnected">1</span><span class="pluginCountTextDisconnected">0</span></span></div><div class="pluginCountButtonNub"><s></s><i></i></div></div></td></tr></tbody></table><div class="hidden_elem"><form rel="async" ajaxify="/plugins/like/connect" method="post" action="http://www.facebook.com/plugins/like/connect" onsubmit="return Event.__inlineSubmit(this,event)" id="ux32su_4"><input type="hidden" name="lsd" value="AVp4l7Tt" autocomplete="off"><input type="hidden" autocomplete="off" name="href" value="http://blog.udn.com/s121434584/6140931"><input type="hidden" autocomplete="off" name="layout" value="button_count"><input type="hidden" autocomplete="off" name="nobootload"><input type="hidden" autocomplete="off" name="iframe_referer" value="http://blog.udn.com/s121434584/6140931"><input type="hidden" autocomplete="off" name="action" value="like"></form></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}
envFlush({"fb_dtsg":"AQABdEDK","ajaxpipe_token":"AXiEZOvbHPit_d5d","no_cookies":1,"lhsh":"aAQG0-Sm8","user":"0"});</script><script>


ServerJSQueue.add({"instances":[["m437668_3",["PluginToggle","m437668_1","m437668_2"],[{"plugin":"like","identifier":"http:\/\/blog.udn.com\/s121434584\/6140931","connected":false,"canpersonalize":false,"autosubmit":false,"element":{"__m":"m437668_1"},"form":{"__m":"m437668_2"},"url":{"connect":"\/plugins\/like\/connect","disconnect":"\/plugins\/like\/disconnect","confirm":"\/plugins\/error\/like\/confirm"}}],1]],"elements":[["m437668_1","ux32su_1",2],["m437668_4","ux32su_2",2],["m437668_5","ux32su_3",2],["m437668_2","ux32su_4",2],["m437668_6","ux32su_4",2]],"require":[["m437668_3"],["PluginResize","auto",["m437668_4"],[{"__m":"m437668_4"}]],["PluginConnection","init",["m437668_5"],[[["http:\/\/blog.udn.com\/s121434584\/6140931",{"__m":"m437668_5"},"pluginCountConnected"]]]]]});

</script></body></html>