
<!-- saved from url=(0196)http://bookmark.udn.com/paste_style.jsp?s=2&f_url=http://blog.udn.com/s121434584/6140931&f_title=%E5%B0%8F%E4%BA%BA%E7%89%A9%E7%9C%BC%E4%B8%AD%E7%9A%84%E9%BB%83%E5%B4%91%E5%B7%96%E9%99%A2%E9%95%B7 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>共享書籤推文按鈕貼紙</title>

<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script language="javascript" src="pupaste.js"></script>
</head>
<body style="background:transparent;" marginwidth="0" marginheight="0">
<table width="100" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>		
    <td><img src="100_34_06.gif" width="3" height="21" border="0"></td>
		<td width="52" background="100_34_03.gif" align="right" valign="middle"><a href="" target="_blank"><font color="#00C4C4" face="Verdana"><b>0</b></font></a></td>
		<td>
			<img src="100_34_04.gif" width="10" height="21" alt=""></td>
	    <td><a href="javascript:;" onclick="addUdnBookmark(&#39;小人物眼中的黃崑巖院長&#39;, &#39;http://blog.udn.com/s121434584/6140931&#39;, &#39;&#39;, &#39;&#39;)"><img src="100_34_01.gif" alt="收藏" width="19" height="21" border="0"></a></td>
	    <td><img src="100_34_02.gif" alt="此文尚未被收藏，請先收藏再推薦！" width="19" height="21" border="0"></td>
	</tr>
	<tr>		
    <td colspan="5"> <a href="http://bookmark.udn.com/paste.jsp" target="_blank"><img src="100_34_05.gif" alt="本工具由udn共享書籤提供，歡迎使用！" width="100" height="13" border="0"></a></td>
	</tr>
</tbody></table>


</body></html>