<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0385)http://www.blogger.com/navbar.g?targetBlogID=3275680769645222297&blogName=%E5%BE%9C%E5%BE%89%E6%96%BC%E5%A4%A9%E5%9C%B0%E4%B9%8B%E9%96%93&publishMode=PUBLISH_MODE_BLOGSPOT&navbarType=LIGHT&layoutType=LAYOUTS&searchRoot=http://skyandland-grace.blogspot.com/search&blogLocale=zh_TW&homepageUrl=http://skyandland-grace.blogspot.com/&targetPostID=1181845314458466167&vt=-192547477525634063 -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
        
        body {
          padding:0;
          margin:0;
        }

        #b-navbar{white-space:nowrap;color:#444;height:29px;border-bottom:1px solid #888;background:transparent;font-size:13px;font-family:Arial,Sans-serif}#b-navbar #b-navbar-bg{position:absolute;right:0;top:0;width:100%;height:30px;z-index:-1;background-color:#fff;opacity:0.4;filter:alpha(opacity=40)}#b-navbar-fg{padding:4px 1em 3px 0}#b-navbar-controls{margin-right:.2em}#b-navbar #b-navbar-logo{display:block;margin-left:8px;margin-right:8px;width:20px;height:20px;background:url('http://img1.blogblog.com/img/navbar/icons_peach.png') no-repeat -26px 0;cursor:pointer;cursor:hand}#b-navbar #b-query-box{background-color:#fff;margin:0 .5em 0 0;border:1px solid #aaa;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:0 .3em}#b-navbar #b-query-icon{display:block;width:13px;height:13px;cursor:pointer;cursor:hand;background:url('http://img1.blogblog.com/img/navbar/icons_peach.png') no-repeat 0 0}#b-navbar #b-query-icon:hover{background:url('http://img1.blogblog.com/img/navbar/icons_peach.png') no-repeat -13px 0}#b-navbar #b-query{font-size:13px;color:#000;background-color:transparent;border:none;width:10em;margin:0}#b-navbar .b-link,#b-navbar #b-user{font-size:13px;vertical-align:middle;padding:0 .4em}#b-navbar .b-link{color:#333;text-decoration:none;white-space:nowrap;cursor:pointer;cursor:hand}#b-navbar .b-link:hover{color:#55e;text-decoration:underline}#bt-unflag-body{display:none}#flagi,#unflagi{display:none;top:3px;color:#000;background-color:#ff9;border:1px solid #333;z-index:300;padding:4px;font-size:.7em;line-height:.8em}#flagi a,#unflagi a{color:#3366cc;text-decoration:underline}.b-mobile{display:none}#b-sms{margin:0 0 0 100px;padding:4px 7px;line-height:1em;font-size:100%;text-align:right}#b-sms a{margin-left:.5em;line-height:1em}#b-sms a:hover{text-decoration:underline}@media handheld{body .b-mobile{display:block}body #b-navbar-fg,body #flagi,body #unflagi{display:none}}
      </style>
<!--<base target="_top">--><base href="." target="_top"></head>
<body class="null lang_zh" marginwidth="0" marginheight="0"><div id="b-navbar"><div id="b-navbar-bg" style="z-index:-1"></div>
<div id="b-navbar-fg"><table id="b-navbar-controls" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td valign="middle" width="24px"><a href="http://www.blogger.com/" id="b-navbar-logo" tabindex="1" title="前往 Blogger.com"></a>
<div id="b-sms" class="b-mobile"><a href="sms:?body=%E5%97%A8%EF%BC%81%E7%9E%A7%E7%9E%A7+http://skyandland-grace.blogspot.com/%3Fspref%3Dsms+%E4%B8%AD%E7%9A%84+%E5%BE%9C%E5%BE%89%E6%96%BC%E5%A4%A9%E5%9C%B0%E4%B9%8B%E9%96%93" tabindex="2">以 SMS 寄送</a></div></td>
<td valign="middle" width="150px"><form id="searchthis" action="http://skyandland-grace.blogspot.com/search" method="get" style="display:inline;"><div id="b-query-box"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><input type="text" id="b-query" name="q" tabindex="3" style="width: 120px" title="搜尋"></td>
<td valign="middle" style="width:15px"><script type="text/javascript">
  document.write("\x3ca id\x3d\x22b-query-icon\x22 onclick\x3d\x22document.getElementById(\x26quot;searchthis\x26quot;).submit();\x22 title\x3d\x22\u641c\u5c0b\u6b64\u7db2\u8a8c\x22\x3e\x3c/a\x3e");
</script><a id="b-query-icon" onclick="document.getElementById(&quot;searchthis&quot;).submit();" title="搜尋此網誌"></a></td></tr></tbody></table></div></form></td>
<td valign="middle" nowrap="">
<a id="b-share-this" class="b-link" tabindex="5" onclick="window.open(&quot;/share-post-menu.g?blogID\x3d3275680769645222297\x26postID\x3d1181845314458466167&quot;, &quot;sharepopup&quot;, &quot;width=250, height=260, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no&quot;); return false;">分享</a>
<script type="text/javascript">
  document.write("\x3ca id\x3d\x22b-flag-this\x22 class\x3d\x22b-link\x22 tabindex\x3d\x226\x22 title\x3d\x22\u901a\u77e5 Blogger \u9019\u500b\u7db2\u9801\u6709\u4e0d\u7576\u5167\u5bb9\u3002\x22 onclick\x3d\x22window.open(\x26quot;http://www.google.com/support/blogger/bin/request.py?page\\x3dmain_tos\\x26blog_ID\\x3d3275680769645222297\\x26blog_URL\\x3dhttp://skyandland-grace.blogspot.com/\x26quot;)\x22\x3e\x3cspan class\x3d\x22flag-text\x22\x3e\u6aa2\u8209\u6feb\u7528\u60c5\u5f62\x3c/span\x3e\x3c/a\x3e");
</script><a id="b-flag-this" class="b-link" tabindex="6" title="通知 Blogger 這個網頁有不當內容。" onclick="window.open(&quot;http://www.google.com/support/blogger/bin/request.py?page\x3dmain_tos\x26blog_ID\x3d3275680769645222297\x26blog_URL\x3dhttp://skyandland-grace.blogspot.com/&quot;)"><span class="flag-text">檢舉濫用情形</span></a>
<a class="b-link" href="http://www.blogger.com/next-blog?navBar=true&blogID=3275680769645222297" id="b-next" tabindex="7">下一個網誌»</a></td>
<td class="navbar-right" align="right" nowrap="" valign="middle">
<a class="b-link" href="http://www.blogger.com/signup.g" id="b-getorpost" tabindex="8">建立網誌</a>
<a class="b-link" href="http://www.blogger.com/" tabindex="9">登入</a></td></tr></tbody></table></div></div>
<script type="text/javascript">
        function closePopup(wnd) {
          
          setTimeout(function() {
              wnd.open('', '_self', '');
              wnd.close();
          }, 100);
        }
      </script>
</body></html>