<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)http://www.med.ncku.edu.tw/newpage/huang/20120312.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>我的心靈導師</title>
</head>

<body>
<p>有幸聆聽 黃崑巖 教授的醫學史、醫學寫作等課程，一直非常尊敬他， 不僅在在醫學專業，在人生態度上，他可說是筆者的導師， 他不僅是知識份子的典範，也是「人格者」。</p>
<p>黃 教授曾藉發現麻醉的過程，強調「與同業分享經驗是醫師的本分」 ：開創乙醚麻醉的Dr Crawford Williamson  Long&nbsp;等了七年才公開成果， 不知少救了多少因害怕疼痛而拒絕手術的病患！ 黃 教授語重心長的說，做研究、寫文章不是為了升等， 也不是應付醫院評鑑，而是「醫師的本分」， 這成了筆者提醒自己的標竿。<br>
  &nbsp; <br>
  1995年科學家巴斯德逝世一百週年，巴斯德開啟了「 微生物造成人類疾病」的觀念，牛奶「滅菌」( pasteurization)一字就是由他而來，  黃教授推動郵政總局發行紀念郵票， 此舉不僅表現台灣有學術無國界的精神，提升台灣的國際形象， 也在無形之間拓展了外交空間，黃教授的用心良苦令人敬佩。 <br>
  &nbsp; <br>
  黃 教授對歷史非常重視，他曾提及1793年英國大使對中國人的印  象是：中國人很少洗澡，高階官員拉起一秀擦鼻涕…向地上或牆上吐 痰，相對的對日本的觀察就是「乾淨」， 此外日本人到英國船上參觀，對各種設施都很有興趣， 非常仔細做筆記、問問題，興對的中國官員對新科技絲毫沒有興趣， 歷史作為不同民族性的對照，也可鑑往知來。對筆者而言， 求學過程因為是唸「自然組」，老實說不太認&nbsp;真唸歷史， 黃 教授開啟了我對歷史的興趣。 <br>
  &nbsp; <br>
  公民課本教大家不要立志作大官而要立志做大事， 黃 教授深深不以為然，他認為把每一件小事做好才是最重要的， 台灣的做法往往因陋就簡、差不多就好，&nbsp;缺乏實事求是的精神，這是中國醬缸文化的影響， 阻礙真正長遠的進步。 <br>
  &nbsp; <br>
  第一次聽到「利益衝突」(conflict  of interest)的概念也是 從黃 教授來的， 這是另一個正規教育未曾學到，但一直影響筆者的觀念。 <br>
  &nbsp; <br>
  黃 教授對治學嚴謹的要求很高，但也非常幽默， 一直記得他說過的笑話：一名「專家」四處演講，講的內容大同小異，某次專家的司機說，聽這麼多次我都會講了， 這次換我上場好了，司機果然很順利的完成演說，接著觀眾提問， 司機泰然自若的指著坐在觀眾席的專家說：這個問題很簡單， 由我的司機代答就好了。 <br>
  &nbsp; </p>
<p>看到 黃 教授在早年的著作「莫扎特與凱子外交」、「 外星人與井底蛙」的親筆簽名，想起最後一次見到他時， 他還提到達文西密碼的作者對台灣不敬，說手錶不凖乃因台灣製， 不禁黯然！懷念之餘，只能盼望他的影響在台灣繼續延伸。 </p>
<p>原高雄榮總小兒科醫師邱貞嘉</p>


</body></html>