<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)http://www.med.ncku.edu.tw/newpage/huang/books.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>無標題文件</title>
<style type="text/css">
<!--
td {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	font-size: 12px;
	color: #666;
}
.bookname {
	font-size: 16px;
	color: #060;
	font-style: normal;
	font-weight: bold;
}
-->
</style></head>

<body>
<center>
<p class="bookname">黃崑巖教授著作一覽表</p>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="265"><div align="center"><img src="./books_files/20000401.jpg" width="85" height="120"></div></td>
    <td width="535"><p align="left"><span class="bookname">醫眼看人間</span></p>
      <p align="left">出版日期：2000-04-01</p></td>
  </tr>
  <tr>
    <td width="265"><div align="center"><img src="./books_files/20041201.jpg" width="85" height="120"></div></td>
    <td width="535"><p align="left"><span class="bookname">生死關頭見豁達：黃崑巖醫師談生命省思</span></p>
      <p align="left">出版日期：2004-12-01</p></td>
  </tr>
  <tr>
    <td width="265"><div align="center"><img src="./books_files/20041220.jpg" width="85" height="120"></div></td>
    <td width="535"><p align="left"><span class="bookname">黃崑巖談教養</span></p>
      <p align="left">出版日期：2004-12-20</p></td>
  </tr>
  <tr>
    <td width="265"><div align="center"><img src="./books_files/20050701.jpg" width="85" height="120"></div></td>
    <td width="535"><p align="left"><span class="bookname">黃崑巖談人生這堂課</span></p>
      <p align="left">出版日期：2005-07-01</p></td>
  </tr>
  <tr>
    <td width="265"><div align="center"><img src="./books_files/20060201.jpg" width="85" height="120"></div></td>
    <td width="535"><p align="left"><span class="bookname">黃崑巖談人文素養</span></p>
      <p align="left">出版日期：2006-02-01</p></td>
  </tr>
  <tr>
    <td width="265"><div align="center"><img src="./books_files/20060516.jpg" width="85" height="120"></div></td>
    <td width="535"><p align="left"><span class="bookname">給青年學生的十封信</span></p>
      <p align="left">出版日期：2006-05-16</p></td>
  </tr>
  <tr>
    <td width="265"><div align="center"><img src="./books_files/20061120.jpg" width="85" height="120"></div></td>
    <td width="535"><p align="left"><span class="bookname">黃崑巖的人生啟思錄</span></p>
      <p align="left">出版日期：2006-11-20</p></td>
  </tr>
  <tr>
    <td width="265"><div align="center"><img src="./books_files/20070423.jpg" width="85" height="120"></div></td>
    <td width="535"><p align="left"><span class="bookname">黃崑巖回憶錄：成大醫學中心創建始末</span></p>
      <p align="left">出版日期：2007-04-23</p></td>
  </tr>
  <tr>
    <td width="265"><div align="center"><img src="./books_files/20080610.jpg" width="85" height="120"></div></td>
    <td width="535"><p align="left"><span class="bookname">我不一樣的人生：黃崑巖自傳</span></p>
      <p align="left">出版日期：2008-06-10</p></td>
  </tr>
   <tr>
    <td width="265"><div align="center"><img src="./books_files/20090827.jpg" width="85" height="120"></div></td>
    <td width="535"><p align="left"><span class="bookname">黃崑巖談有品社會</span></p>
      <p align="left">出版日期：2009-08-27</p></td>
  </tr>
   <tr>
    <td width="265"><div align="center"><img src="./books_files/20100101.jpg" width="85" height="120"></div></td>
    <td width="535"><p align="left"><span class="bookname">醫師不是天使：一位醫師作家的人性關懷</span></p>
      <p align="left">出版日期：2010-01-01</p></td>
  </tr>
</tbody></table>
</center>


</body></html>